                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=11014027.26..11014027.51 rows=100 width=160) (actual time=246931.807..246931.816 rows=100 loops=1)
   CTE ssr
     ->  Remote Subquery Scan on all (dn2)  (cost=4391721.32..4391976.07 rows=120 width=145) (actual time=113189.582..113604.256 rows=201 loops=1)
   CTE csr
     ->  Remote Subquery Scan on all (dn3)  (cost=2916939.20..2919430.82 rows=12240 width=145) (actual time=60304.038..60796.430 rows=2228 loops=1)
   CTE wsr
     ->  Remote Subquery Scan on all (dn3)  (cost=3701819.91..3701829.15 rows=7 width=145) (actual time=72505.826..72505.832 rows=12 loops=1)
   ->  Sort  (cost=791.23..794.82 rows=1438 width=160) (actual time=246931.804..246931.807 rows=100 loops=1)
         Sort Key: ('store channel'::text), (('store'::text || (ssr.s_store_id)::text))
         Sort Method: top-N heapsort  Memory: 48kB
         ->  MixedAggregate  (cost=0.00..736.27 rows=1438 width=160) (actual time=246924.291..246926.176 rows=2445 loops=1)
               Hash Key: ('store channel'::text), (('store'::text || (ssr.s_store_id)::text))
               Hash Key: ('store channel'::text)
               Group Key: ()
               ->  Append  (cost=0.00..340.09 rows=12367 width=160) (actual time=113189.618..246917.082 rows=2441 loops=1)
                     ->  CTE Scan on ssr  (cost=0.00..3.30 rows=120 width=160) (actual time=113189.617..113605.127 rows=201 loops=1)
                     ->  CTE Scan on csr  (cost=0.00..336.60 rows=12240 width=160) (actual time=60304.083..60805.658 rows=2228 loops=1)
                     ->  CTE Scan on wsr  (cost=0.00..0.19 rows=7 width=160) (actual time=72505.858..72505.913 rows=12 loops=1)
 Planning time: 6.491 ms
 Execution time: 246986.340 ms
(20 rows)

