                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=8434866.67..8434866.68 rows=1 width=8) (actual time=204455.431..204455.432 rows=1 loops=1)
   ->  Aggregate  (cost=8434866.67..8434866.68 rows=1 width=8) (actual time=204455.429..204455.429 rows=1 loops=1)
         ->  Subquery Scan on hot_cust  (cost=1434786.89..8434400.94 rows=186292 width=0) (actual time=204420.432..204454.391 rows=25796 loops=1)
               ->  HashSetOp Intersect  (cost=1434786.89..8432538.02 rows=186292 width=216) (actual time=204420.431..204452.373 rows=25796 loops=1)
                     ->  Append  (cost=1434786.89..8428346.50 rows=558870 width=216) (actual time=37357.839..204038.955 rows=1366593 loops=1)
                           ->  Subquery Scan on "*SELECT* 3"  (cost=1434786.89..1439444.19 rows=186292 width=60) (actual time=37357.838..38483.574 rows=1160969 loops=1)
                                 ->  Remote Subquery Scan on all (dn6)  (cost=1434786.89..1437581.27 rows=186292 width=56) (actual time=37357.811..37791.637 rows=1160969 loops=1)
                           ->  Result  (cost=2797161.82..6988902.31 rows=372578 width=216) (actual time=165379.663..165489.628 rows=205624 loops=1)
                                 ->  HashSetOp Intersect  (cost=2797161.82..6985176.53 rows=372578 width=216) (actual time=165379.661..165474.313 rows=205624 loops=1)
                                       ->  Append  (cost=2797161.82..6976793.52 rows=1117734 width=216) (actual time=39292.303..163566.061 rows=7522888 loops=1)
                                             ->  Subquery Scan on "*SELECT* 2"  (cost=2797161.82..2806476.27 rows=372578 width=60) (actual time=39292.302..42271.354 rows=3022400 loops=1)
                                                   ->  Remote Subquery Scan on all (dn3)  (cost=2797161.82..2802750.49 rows=372578 width=56) (actual time=39292.277..40437.551 rows=3022400 loops=1)
                                             ->  Subquery Scan on "*SELECT* 1"  (cost=4151688.35..4170317.25 rows=745156 width=60) (actual time=116351.998..120918.930 rows=4500488 loops=1)
                                                   ->  Remote Subquery Scan on all (dn6)  (cost=4151688.35..4162865.69 rows=745156 width=56) (actual time=116351.968..118081.415 rows=4500488 loops=1)
 Planning time: 1.863 ms
 Execution time: 204579.078 ms
(16 rows)

