                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=226951.74..227210.40 rows=100 width=110) (actual time=741.741..764.274 rows=100 loops=1)
   ->  Finalize GroupAggregate  (cost=226951.74..227929.47 rows=378 width=110) (actual time=741.739..764.251 rows=100 loops=1)
         Group Key: substr((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=226951.74..227909.63 rows=756 width=110) (actual time=741.710..763.841 rows=401 loops=1)
 Planning time: 1.479 ms
 Execution time: 851.129 ms
(6 rows)

