                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2124352.18..2124352.18 rows=1 width=16) (actual time=9403.996..9403.996 rows=0 loops=1)
   CTE my_customers
     ->  Unique  (cost=1234354.42..1234354.48 rows=7 width=8) (actual time=8376.585..8376.795 rows=1286 loops=1)
           ->  Sort  (cost=1234354.42..1234354.44 rows=7 width=8) (actual time=8376.584..8376.656 rows=1338 loops=1)
                 Sort Key: c_customer_sk, c_current_addr_sk
                 Sort Method: quicksort  Memory: 111kB
                 ->  Hash Join  (cost=32912.77..1234354.33 rows=7 width=8) (actual time=424.658..8376.188 rows=1338 loops=1)
                       Hash Cond: (cs_bill_customer_sk = c_customer_sk)
                       ->  Hash Join  (cost=7827.77..1209269.31 rows=7 width=4) (actual time=66.761..8017.660 rows=1340 loops=1)
                             Hash Cond: (cs_item_sk = i_item_sk)
                             ->  Hash Join  (cost=118.17..1201534.87 rows=9462 width=8) (actual time=28.987..7971.339 rows=204596 loops=1)
                                   Hash Cond: (cs_sold_date_sk = d_date_sk)
                                   ->  Append  (cost=100.00..1144814.88 rows=21599440 width=12) (actual time=7.025..3185.198 rows=21598827 loops=1)
                                         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=100.00..762636.03 rows=14401890 width=12) (actual time=7.024..1526.340 rows=14401261 loops=1)
                                         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=100.00..382178.85 rows=7197550 width=12) (actual time=5.485..776.399 rows=7197566 loops=1)
                                   ->  Hash  (cost=118.06..118.06 rows=32 width=4) (actual time=5.205..5.205 rows=31 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                         ->  Remote Subquery Scan on all (dn1)  (cost=100.17..118.06 rows=32 width=4) (actual time=5.156..5.169 rows=31 loops=1)
                             ->  Hash  (cost=7809.35..7809.35 rows=72 width=4) (actual time=31.611..31.611 rows=694 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 33kB
                                   ->  Remote Subquery Scan on all (dn3)  (cost=200.00..7809.35 rows=72 width=4) (actual time=24.764..31.181 rows=694 loops=1)
                       ->  Hash  (cost=25435.00..25435.00 rows=500000 width=8) (actual time=357.575..357.575 rows=500000 loops=1)
                             Buckets: 524288  Batches: 1  Memory Usage: 23628kB
                             ->  Remote Subquery Scan on all (dn4)  (cost=100.00..25435.00 rows=500000 width=8) (actual time=11.202..192.556 rows=500000 loops=1)
   CTE my_revenue
     ->  GroupAggregate  (cost=889997.60..889997.63 rows=1 width=36) (actual time=9403.986..9403.986 rows=0 loops=1)
           Group Key: my_customers.c_customer_sk
           InitPlan 2 (returns $2)
             ->  Remote Subquery Scan on all (dn3)  (cost=17.93..18.33 rows=32 width=4) (actual time=5.519..5.521 rows=1 loops=1)
           InitPlan 3 (returns $3)
             ->  Remote Subquery Scan on all (dn4)  (cost=17.93..18.33 rows=32 width=4) (actual time=11.437..11.438 rows=1 loops=1)
           ->  Sort  (cost=889960.95..889960.95 rows=1 width=10) (actual time=9403.985..9403.985 rows=0 loops=1)
                 Sort Key: my_customers.c_customer_sk
                 Sort Method: quicksort  Memory: 25kB
                 ->  Hash Join  (cost=8902.77..889960.94 rows=1 width=10) (actual time=9403.982..9403.982 rows=0 loops=1)
                       Hash Cond: (((ca_county)::text = (s_county)::text) AND (ca_state = s_state))
                       ->  Hash Join  (cost=8895.22..889953.01 rows=4 width=27) (actual time=8582.732..9391.358 rows=1833 loops=1)
                             Hash Cond: (ss_customer_sk = my_customers.c_customer_sk)
                             ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=122.33..882799.07 rows=143910 width=10) (actual time=27.550..510.217 rows=793422 loops=1)
                             ->  Hash  (cost=8872.80..8872.80 rows=7 width=21) (actual time=8555.130..8555.130 rows=1286 loops=1)
                                   Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 84kB
                                   ->  Hash Join  (cost=0.23..8872.80 rows=7 width=21) (actual time=8387.521..8554.840 rows=1286 loops=1)
                                         Hash Cond: (ca_address_sk = my_customers.c_current_addr_sk)
                                         ->  Remote Subquery Scan on all (dn1)  (cost=100.00..14535.00 rows=250000 width=21) (actual time=10.370..93.340 rows=250000 loops=1)
                                         ->  Hash  (cost=0.14..0.14 rows=7 width=8) (actual time=8377.031..8377.032 rows=1286 loops=1)
                                               Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 67kB
                                               ->  CTE Scan on my_customers  (cost=0.00..0.14 rows=7 width=8) (actual time=8376.588..8376.922 rows=1286 loops=1)
                       ->  Hash  (cost=108.37..108.37 rows=102 width=18) (actual time=12.303..12.303 rows=101 loops=1)
                             Buckets: 1024  Batches: 1  Memory Usage: 13kB
                             ->  Remote Subquery Scan on all (dn2)  (cost=100.00..108.37 rows=102 width=18) (actual time=12.149..12.185 rows=102 loops=1)
   CTE segments
     ->  CTE Scan on my_revenue  (cost=0.00..0.03 rows=1 width=4) (actual time=9403.987..9403.987 rows=0 loops=1)
   ->  Sort  (cost=0.05..0.05 rows=1 width=16) (actual time=9403.995..9403.995 rows=0 loops=1)
         Sort Key: segments.segment, (count(*))
         Sort Method: quicksort  Memory: 25kB
         ->  HashAggregate  (cost=0.02..0.04 rows=1 width=16) (actual time=9403.990..9403.990 rows=0 loops=1)
               Group Key: segments.segment
               ->  CTE Scan on segments  (cost=0.00..0.02 rows=1 width=4) (actual time=9403.988..9403.988 rows=0 loops=1)
 Planning time: 0.912 ms
 Execution time: 9413.570 ms
(60 rows)

