                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=705843.95..705844.20 rows=100 width=152) (actual time=2777.699..2777.707 rows=100 loops=1)
   ->  Sort  (cost=705843.95..705944.41 rows=40186 width=152) (actual time=2777.697..2777.700 rows=100 loops=1)
         Sort Key: c_last_name, c_first_name, (substr((ms.s_city)::text, 1, 30)), ms.profit
         Sort Method: top-N heapsort  Memory: 48kB
         ->  Merge Join  (cost=679508.30..704308.07 rows=40186 width=152) (actual time=2203.851..2732.709 rows=133923 loops=1)
               Merge Cond: (c_customer_sk = ms.ss_customer_sk)
               ->  Remote Subquery Scan on all (dn2)  (cost=100.17..53446.68 rows=500000 width=56) (actual time=0.458..213.431 rows=499995 loops=1)
               ->  Sort  (cost=679508.13..679608.60 rows=40186 width=82) (actual time=2203.362..2218.433 rows=133924 loops=1)
                     Sort Key: ms.ss_customer_sk
                     Sort Method: quicksort  Memory: 17230kB
                     ->  Subquery Scan on ms  (cost=670183.65..676435.03 rows=40186 width=82) (actual time=912.452..2159.970 rows=142629 loops=1)
                           ->  Finalize GroupAggregate  (cost=670183.65..676033.17 rows=40186 width=86) (actual time=912.450..2149.138 rows=142629 loops=1)
                                 Group Key: ss_ticket_number, ss_customer_sk, ss_addr_sk, s_city
                                 ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=670183.65..674760.62 rows=33488 width=86) (actual time=912.402..1664.754 rows=503247 loops=1)
 Planning time: 0.464 ms
 Execution time: 2781.524 ms
(16 rows)

