                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=70005378856.53..70005378856.76 rows=1 width=64) (actual time=5658.510..5658.516 rows=1 loops=1)
   ->  Nested Loop  (cost=60004706534.72..60004706534.92 rows=1 width=56) (actual time=4953.188..4953.192 rows=1 loops=1)
         ->  Nested Loop  (cost=50004034180.83..50004034181.00 rows=1 width=48) (actual time=4245.458..4245.461 rows=1 loops=1)
               ->  Nested Loop  (cost=40003361833.17..40003361833.31 rows=1 width=40) (actual time=3551.858..3551.860 rows=1 loops=1)
                     ->  Nested Loop  (cost=30002689448.98..30002689449.09 rows=1 width=32) (actual time=2829.036..2829.038 rows=1 loops=1)
                           ->  Nested Loop  (cost=20002017071.48..20002017071.56 rows=1 width=24) (actual time=2099.323..2099.324 rows=1 loops=1)
                                 ->  Nested Loop  (cost=10001344723.38..10001344723.43 rows=1 width=16) (actual time=1397.626..1397.627 rows=1 loops=1)
                                       ->  Finalize Aggregate  (cost=672381.52..672381.53 rows=1 width=8) (actual time=695.196..695.196 rows=1 loops=1)
                                             ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=672381.29..672381.51 rows=2 width=8) (actual time=695.158..695.174 rows=4 loops=1)
                                       ->  Finalize Aggregate  (cost=672341.86..672341.87 rows=1 width=8) (actual time=702.425..702.426 rows=1 loops=1)
                                             ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=672341.64..672341.86 rows=2 width=8) (actual time=702.393..702.407 rows=4 loops=1)
                                 ->  Finalize Aggregate  (cost=672348.10..672348.11 rows=1 width=8) (actual time=701.693..701.693 rows=1 loops=1)
                                       ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=672347.87..672348.09 rows=2 width=8) (actual time=700.130..701.670 rows=4 loops=1)
                           ->  Finalize Aggregate  (cost=672377.51..672377.52 rows=1 width=8) (actual time=729.708..729.709 rows=1 loops=1)
                                 ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=672377.28..672377.50 rows=2 width=8) (actual time=729.675..729.689 rows=4 loops=1)
                     ->  Finalize Aggregate  (cost=672384.19..672384.20 rows=1 width=8) (actual time=722.818..722.818 rows=1 loops=1)
                           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=672383.96..672384.18 rows=2 width=8) (actual time=722.785..722.799 rows=4 loops=1)
               ->  Finalize Aggregate  (cost=672347.66..672347.67 rows=1 width=8) (actual time=693.596..693.596 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=672347.43..672347.65 rows=2 width=8) (actual time=693.314..693.576 rows=4 loops=1)
         ->  Finalize Aggregate  (cost=672353.89..672353.90 rows=1 width=8) (actual time=707.726..707.726 rows=1 loops=1)
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=672353.66..672353.88 rows=2 width=8) (actual time=694.889..707.704 rows=4 loops=1)
   ->  Finalize Aggregate  (cost=672321.81..672321.82 rows=1 width=8) (actual time=705.318..705.318 rows=1 loops=1)
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=672321.59..672321.81 rows=2 width=8) (actual time=705.285..705.299 rows=4 loops=1)
 Planning time: 6.159 ms
 Execution time: 5666.723 ms
(25 rows)

