                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1584005.81..1584005.82 rows=3 width=84) (actual time=3086.421..3086.433 rows=44 loops=1)
   ->  Sort  (cost=1584005.81..1584005.82 rows=3 width=84) (actual time=3086.419..3086.424 rows=44 loops=1)
         Sort Key: ('web'::text), web.return_rank, web.currency_rank, web.item
         Sort Method: quicksort  Memory: 28kB
         ->  HashAggregate  (cost=1584005.73..1584005.76 rows=3 width=84) (actual time=3086.305..3086.324 rows=44 loops=1)
               Group Key: ('web'::text), web.item, web.return_ratio, web.return_rank, web.currency_rank
               ->  Append  (cost=261470.40..1584005.69 rows=3 width=84) (actual time=514.459..3086.244 rows=44 loops=1)
                     ->  Subquery Scan on web  (cost=261470.40..261470.43 rows=1 width=84) (actual time=514.459..514.786 rows=16 loops=1)
                           Filter: ((web.return_rank <= 10) OR (web.currency_rank <= 10))
                           Rows Removed by Filter: 165
                           ->  WindowAgg  (cost=261470.40..261470.42 rows=1 width=84) (actual time=514.456..514.751 rows=181 loops=1)
                                 ->  Sort  (cost=261470.40..261470.40 rows=1 width=76) (actual time=514.452..514.473 rows=181 loops=1)
                                       Sort Key: currency_ratio
                                       Sort Method: quicksort  Memory: 39kB
                                       ->  WindowAgg  (cost=261470.36..261470.39 rows=1 width=76) (actual time=513.555..514.276 rows=181 loops=1)
                                             ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=261470.36..261470.37 rows=1 width=68) (actual time=513.547..514.012 rows=181 loops=1)
                     ->  Subquery Scan on catalog  (cost=523073.12..523073.16 rows=1 width=84) (actual time=1026.238..1026.786 rows=17 loops=1)
                           Filter: ((catalog.return_rank <= 10) OR (catalog.currency_rank <= 10))
                           Rows Removed by Filter: 352
                           ->  WindowAgg  (cost=523073.12..523073.14 rows=1 width=84) (actual time=1026.236..1026.730 rows=369 loops=1)
                                 ->  Sort  (cost=523073.12..523073.13 rows=1 width=76) (actual time=1026.231..1026.267 rows=369 loops=1)
                                       Sort Key: currency_ratio
                                       Sort Method: quicksort  Memory: 53kB
                                       ->  WindowAgg  (cost=523073.09..523073.11 rows=1 width=76) (actual time=1024.352..1025.852 rows=369 loops=1)
                                             ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=523073.09..523073.10 rows=1 width=68) (actual time=1024.344..1025.324 rows=369 loops=1)
                     ->  Subquery Scan on store  (cost=799462.04..799462.07 rows=1 width=84) (actual time=1544.442..1544.663 rows=11 loops=1)
                           Filter: ((store.return_rank <= 10) OR (store.currency_rank <= 10))
                           Rows Removed by Filter: 118
                           ->  WindowAgg  (cost=799462.04..799462.06 rows=1 width=84) (actual time=1544.439..1544.637 rows=129 loops=1)
                                 ->  Sort  (cost=799462.04..799462.04 rows=1 width=76) (actual time=1544.436..1544.451 rows=129 loops=1)
                                       Sort Key: currency_ratio
                                       Sort Method: quicksort  Memory: 35kB
                                       ->  WindowAgg  (cost=799462.00..799462.03 rows=1 width=76) (actual time=1543.777..1544.302 rows=129 loops=1)
                                             ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=799462.00..799462.01 rows=1 width=68) (actual time=1543.768..1544.108 rows=129 loops=1)
 Planning time: 6.293 ms
 Execution time: 3092.378 ms
(36 rows)

