                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3218102.12..3218102.37 rows=100 width=160) (actual time=20410.383..20410.392 rows=100 loops=1)
   CTE ssr
     ->  Finalize GroupAggregate  (cost=734220.28..734256.24 rows=51 width=145) (actual time=1603.535..1614.008 rows=51 loops=1)
           Group Key: s_store_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=734220.28..734252.93 rows=102 width=145) (actual time=1603.477..1612.971 rows=204 loops=1)
   CTE csr
     ->  GroupAggregate  (cost=1445098.67..1445204.93 rows=3036 width=145) (actual time=12442.526..12490.379 rows=1120 loops=1)
           Group Key: cp_catalog_page_id
           ->  Sort  (cost=1445098.67..1445106.26 rows=3036 width=57) (actual time=12442.505..12450.802 rows=161484 loops=1)
                 Sort Key: cp_catalog_page_id
                 Sort Method: quicksort  Memory: 18760kB
                 ->  Hash Join  (cost=2769.13..1444923.07 rows=3036 width=57) (actual time=4951.722..12219.539 rows=161484 loops=1)
                       Hash Cond: (cs_catalog_page_sk = cp_catalog_page_sk)
                       ->  Hash Join  (cost=2251.13..1444397.10 rows=3036 width=44) (actual time=4932.505..12175.573 rows=162021 loops=1)
                             Hash Cond: (cs_sold_date_sk = d_date_sk)
                             ->  Append  (cost=100.00..1400659.26 rows=15841639 width=48) (actual time=7.011..2444.278 rows=15841010 loops=1)
                                   ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=100.00..1281104.07 rows=14401890 width=48) (actual time=7.010..1629.053 rows=14401261 loops=1)
                                   ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=100.00..119555.19 rows=1439749 width=48) (actual time=15.191..178.007 rows=1439749 loops=1)
                             ->  Hash  (cost=2251.08..2251.08 rows=14 width=4) (actual time=16.660..16.660 rows=15 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   ->  Remote Subquery Scan on all (dn3)  (cost=200.00..2251.08 rows=14 width=4) (actual time=16.628..16.635 rows=15 loops=1)
                       ->  Hash  (cost=780.00..780.00 rows=12000 width=21) (actual time=19.194..19.194 rows=12000 loops=1)
                             Buckets: 16384  Batches: 1  Memory Usage: 785kB
                             ->  Remote Subquery Scan on all (dn1)  (cost=100.00..780.00 rows=12000 width=21) (actual time=6.895..12.569 rows=12000 loops=1)
   CTE wsr
     ->  GroupAggregate  (cost=1038428.51..1038433.71 rows=21 width=145) (actual time=6278.366..6301.371 rows=21 loops=1)
           Group Key: web_site_id
           ->  Sort  (cost=1038428.51..1038429.30 rows=319 width=57) (actual time=6277.211..6281.193 rows=84257 loops=1)
                 Sort Key: web_site_id
                 Sort Method: quicksort  Memory: 9655kB
                 ->  Hash Join  (cost=2255.07..1038415.24 rows=319 width=57) (actual time=39.387..6224.630 rows=84257 loops=1)
                       Hash Cond: (ws_web_site_sk = web_site_sk)
                       ->  Hash Join  (cost=2251.13..1038407.22 rows=1517 width=44) (actual time=29.236..6201.057 rows=84272 loops=1)
                             Hash Cond: (ws_sold_date_sk = d_date_sk)
                             ->  Append  (cost=100.00..1015473.38 rows=7916767 width=48) (actual time=7.165..1353.316 rows=7916783 loops=1)
                                   ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=100.00..641290.65 rows=7197550 width=48) (actual time=7.164..814.890 rows=7197566 loops=1)
                                   ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=31364.42..374182.73 rows=719217 width=48) (actual time=69.421..206.531 rows=719217 loops=1)
                             ->  Hash  (cost=2251.08..2251.08 rows=14 width=4) (actual time=21.606..21.606 rows=15 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   ->  Remote Subquery Scan on all (dn2)  (cost=200.00..2251.08 rows=14 width=4) (actual time=21.575..21.582 rows=15 loops=1)
                       ->  Hash  (cost=104.51..104.51 rows=42 width=21) (actual time=10.141..10.141 rows=42 loops=1)
                             Buckets: 1024  Batches: 1  Memory Usage: 11kB
                             ->  Remote Subquery Scan on all (dn1)  (cost=100.00..104.51 rows=42 width=21) (actual time=10.066..10.084 rows=42 loops=1)
   ->  Sort  (cost=207.24..208.52 rows=512 width=160) (actual time=20410.382..20410.385 rows=100 loops=1)
         Sort Key: ('store channel'::text), (('store'::text || (ssr.s_store_id)::text))
         Sort Method: top-N heapsort  Memory: 48kB
         ->  MixedAggregate  (cost=0.00..187.67 rows=512 width=160) (actual time=20407.709..20408.354 rows=1196 loops=1)
               Hash Key: ('store channel'::text), (('store'::text || (ssr.s_store_id)::text))
               Hash Key: ('store channel'::text)
               Group Key: ()
               ->  Append  (cost=0.00..85.47 rows=3108 width=160) (actual time=1603.544..20406.646 rows=1192 loops=1)
                     ->  CTE Scan on ssr  (cost=0.00..1.40 rows=51 width=160) (actual time=1603.543..1614.150 rows=51 loops=1)
                     ->  CTE Scan on csr  (cost=0.00..83.49 rows=3036 width=160) (actual time=12442.532..12491.020 rows=1120 loops=1)
                     ->  CTE Scan on wsr  (cost=0.00..0.58 rows=21 width=160) (actual time=6278.371..6301.396 rows=21 loops=1)
 Planning time: 1.648 ms
 Execution time: 20421.799 ms
(56 rows)

