                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=452680.67..452680.68 rows=1 width=229) (actual time=1305.725..1305.729 rows=13 loops=1)
   ->  Sort  (cost=452680.67..452680.68 rows=1 width=229) (actual time=1305.724..1305.725 rows=13 loops=1)
         Sort Key: (substr((reason.r_reason_desc)::text, 1, 20)), (avg(web_sales.ws_quantity)), (avg(web_returns.wr_refunded_cash)), (avg(web_returns.wr_fee))
         Sort Method: quicksort  Memory: 28kB
         ->  GroupAggregate  (cost=452680.62..452680.66 rows=1 width=229) (actual time=1305.544..1305.694 rows=13 loops=1)
               Group Key: reason.r_reason_desc
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=452680.62..452680.63 rows=1 width=117) (actual time=1305.515..1305.572 rows=15 loops=1)
 Planning time: 5.711 ms
 Execution time: 1310.038 ms
(9 rows)

