                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=953547.99..953558.49 rows=100 width=136) (actual time=19198.006..19199.419 rows=100 loops=1)
   CTE web_v1
     ->  WindowAgg  (cost=226750.19..231562.24 rows=32318 width=40) (actual time=394.417..3473.977 rows=1367705 loops=1)
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=226750.19..230996.68 rows=32318 width=40) (actual time=394.396..2673.646 rows=1367705 loops=1)
   CTE store_v1
     ->  WindowAgg  (cost=672860.05..692115.49 rows=129322 width=40) (actual time=1453.081..12011.454 rows=4584689 loops=1)
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=672860.05..689852.36 rows=129322 width=40) (actual time=1453.060..9310.159 rows=4584689 loops=1)
   ->  Subquery Scan on y  (cost=29870.25..34396.52 rows=43107 width=136) (actual time=19198.004..19199.412 rows=100 loops=1)
         Filter: (y.web_cumulative > y.store_cumulative)
         Rows Removed by Filter: 2681
         ->  WindowAgg  (cost=29870.25..32779.99 rows=129322 width=136) (actual time=19198.000..19199.255 rows=2781 loops=1)
               ->  Sort  (cost=29870.25..30193.55 rows=129322 width=72) (actual time=19197.991..19198.091 rows=2782 loops=1)
                     Sort Key: (CASE WHEN (web.item_sk IS NOT NULL) THEN web.item_sk ELSE store.item_sk END), (CASE WHEN (web.d_date IS NOT NULL) THEN web.d_date ELSE store.d_date END)
                     Sort Method: quicksort  Memory: 469112kB
                     ->  Merge Full Join  (cost=16633.26..18890.42 rows=129322 width=72) (actual time=17625.047..18553.284 rows=5535608 loops=1)
                           Merge Cond: ((web.item_sk = store.item_sk) AND (web.d_date = store.d_date))
                           ->  Sort  (cost=3066.99..3147.78 rows=32318 width=40) (actual time=3965.828..4007.513 rows=1367705 loops=1)
                                 Sort Key: web.item_sk, web.d_date
                                 Sort Method: quicksort  Memory: 113264kB
                                 ->  CTE Scan on web_v1 web  (cost=0.00..646.36 rows=32318 width=40) (actual time=394.419..3802.791 rows=1367705 loops=1)
                           ->  Sort  (cost=13566.27..13889.58 rows=129322 width=40) (actual time=13659.214..13794.940 rows=4584689 loops=1)
                                 Sort Key: store.item_sk, store.d_date
                                 Sort Method: quicksort  Memory: 411516kB
                                 ->  CTE Scan on store_v1 store  (cost=0.00..2586.44 rows=129322 width=40) (actual time=1453.084..13102.702 rows=4584689 loops=1)
 Planning time: 0.327 ms
 Execution time: 19274.031 ms
(26 rows)

