                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10001419750.12..10001419750.13 rows=1 width=96) (actual time=1793.458..1793.459 rows=1 loops=1)
   ->  Sort  (cost=10001419750.12..10001419750.13 rows=1 width=96) (actual time=1793.457..1793.457 rows=1 loops=1)
         Sort Key: (sum(store_sales.ss_ext_sales_price)), (sum(store_sales_1.ss_ext_sales_price))
         Sort Method: quicksort  Memory: 25kB
         ->  Nested Loop  (cost=10001419750.05..10001419750.11 rows=1 width=96) (actual time=1793.448..1793.450 rows=1 loops=1)
               ->  Finalize Aggregate  (cost=709887.01..709887.02 rows=1 width=32) (actual time=904.521..904.521 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=709886.78..709887.00 rows=2 width=32) (actual time=884.102..904.481 rows=4 loops=1)
               ->  Finalize Aggregate  (cost=709863.04..709863.05 rows=1 width=32) (actual time=888.918..888.918 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=709862.81..709863.03 rows=2 width=32) (actual time=888.661..888.885 rows=4 loops=1)
 Planning time: 2.049 ms
 Execution time: 1797.657 ms
(11 rows)

