                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=679524.83..679525.01 rows=70 width=68) (actual time=858.927..858.935 rows=100 loops=1)
   ->  Sort  (cost=679524.83..679525.01 rows=70 width=68) (actual time=858.926..858.929 rows=100 loops=1)
         Sort Key: tmp1.i_manager_id, tmp1.avg_monthly_sales, tmp1.sum_sales
         Sort Method: top-N heapsort  Memory: 32kB
         ->  Subquery Scan on tmp1  (cost=679487.25..679522.69 rows=70 width=68) (actual time=851.483..858.609 rows=622 loops=1)
               Filter: (CASE WHEN (tmp1.avg_monthly_sales > '0'::numeric) THEN (abs((tmp1.sum_sales - tmp1.avg_monthly_sales)) / tmp1.avg_monthly_sales) ELSE NULL::numeric END > 0.1)
               Rows Removed by Filter: 100
               ->  WindowAgg  (cost=679487.25..679517.96 rows=210 width=72) (actual time=851.476..857.442 rows=722 loops=1)
                     ->  Finalize GroupAggregate  (cost=679487.25..679514.81 rows=210 width=40) (actual time=851.364..856.495 rows=722 loops=1)
                           Group Key: i_manager_id, d_moy
                           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=679487.25..679510.43 rows=176 width=40) (actual time=851.295..853.922 rows=1841 loops=1)
 Planning time: 1.705 ms
 Execution time: 863.243 ms
(13 rows)

