                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=485893.53..485906.27 rows=100 width=43) (actual time=607.078..608.527 rows=100 loops=1)
   ->  Finalize GroupAggregate  (cost=485893.53..486170.62 rows=2174 width=43) (actual time=607.077..608.506 rows=100 loops=1)
         Group Key: customer_address.ca_zip
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=485893.53..486129.86 rows=1812 width=43) (actual time=607.049..607.861 rows=380 loops=1)
 Planning time: 0.535 ms
 Execution time: 612.381 ms
(6 rows)

SET
