                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=933619.88..933620.01 rows=51 width=11) (actual time=921.983..921.996 rows=51 loops=1)
   InitPlan 1 (returns $0)
     ->  Remote Subquery Scan on all (dn2)  (cost=17.85..18.17 rows=32 width=4) (actual time=1.915..1.917 rows=1 loops=1)
   ->  Sort  (cost=933601.71..933601.84 rows=51 width=11) (actual time=921.981..921.987 rows=51 loops=1)
         Sort Key: (count(*)), a.ca_state
         Sort Method: quicksort  Memory: 27kB
         ->  GroupAggregate  (cost=933540.75..933600.27 rows=51 width=11) (actual time=892.934..921.915 rows=51 loops=1)
               Group Key: a.ca_state
               Filter: (count(*) >= 10)
               Rows Removed by Filter: 1
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=933540.75..933570.25 rows=3934 width=3) (actual time=892.700..917.818 rows=25146 loops=1)
 Planning time: 0.808 ms
 Execution time: 926.046 ms
(13 rows)

