                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1393357.93..1393358.18 rows=100 width=200) (actual time=9784.619..9784.628 rows=100 loops=1)
   ->  Sort  (cost=1393357.93..1393412.90 rows=21985 width=200) (actual time=9784.617..9784.620 rows=100 loops=1)
         Sort Key: store.s_store_name, item.i_item_desc
         Sort Method: top-N heapsort  Memory: 70kB
         ->  Hash Join  (cost=1354879.25..1392517.68 rows=21985 width=200) (actual time=3908.878..9712.841 rows=240098 loops=1)
               Hash Cond: (sc.ss_item_sk = item.i_item_sk)
               ->  Merge Join  (cost=1345620.25..1383200.97 rows=21985 width=40) (actual time=3762.578..9461.046 rows=240098 loops=1)
                     Merge Cond: (sa.ss_store_sk = sc.ss_store_sk)
                     Join Filter: (sc.revenue <= (0.1 * (avg(sa.revenue))))
                     Rows Removed by Join Filter: 2353207
                     ->  Merge Join  (cost=672860.20..691165.83 rows=102 width=44) (actual time=2329.385..2330.207 rows=51 loops=1)
                           Merge Cond: (store.s_store_sk = sa.ss_store_sk)
                           ->  Remote Subquery Scan on all (dn2)  (cost=100.14..110.30 rows=102 width=8) (actual time=0.088..0.131 rows=101 loops=1)
                           ->  Finalize GroupAggregate  (cost=672860.05..691153.08 rows=200 width=36) (actual time=2329.290..2329.944 rows=52 loops=1)
                                 Group Key: sa.ss_store_sk
                                 ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=672860.05..691149.08 rows=200 width=36) (actual time=2329.256..2329.525 rows=208 loops=1)
                     ->  Materialize  (cost=672860.05..696641.76 rows=129322 width=40) (actual time=1433.169..6283.022 rows=2593306 loops=1)
                           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=672860.05..696318.46 rows=129322 width=40) (actual time=1433.165..6061.915 rows=2593306 loops=1)
               ->  Hash  (cost=25730.00..25730.00 rows=102000 width=168) (actual time=146.211..146.211 rows=102000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 21345kB
                     ->  Remote Subquery Scan on all (dn2)  (cost=100.00..25730.00 rows=102000 width=168) (actual time=0.873..53.344 rows=102000 loops=1)
 Planning time: 1.328 ms
 Execution time: 9796.257 ms
(23 rows)

