                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=840006.21..840006.24 rows=1 width=358) (actual time=1418.348..1418.348 rows=0 loops=1)
   Group Key: ssales.c_last_name, ssales.c_first_name, ssales.s_store_name
   Filter: (sum(ssales.netpaid) > $2)
   CTE ssales
     ->  GroupAggregate  (cost=840006.09..840006.14 rows=1 width=157) (actual time=1416.546..1418.026 rows=183 loops=1)
           Group Key: c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=840006.09..840006.10 rows=1 width=131) (actual time=1416.526..1417.627 rows=183 loops=1)
   InitPlan 2 (returns $2)
     ->  Aggregate  (cost=0.02..0.04 rows=1 width=32) (never executed)
           ->  CTE Scan on ssales ssales_1  (cost=0.00..0.02 rows=1 width=32) (never executed)
   ->  Sort  (cost=0.03..0.04 rows=1 width=358) (actual time=1418.347..1418.347 rows=0 loops=1)
         Sort Key: ssales.c_last_name, ssales.c_first_name, ssales.s_store_name
         Sort Method: quicksort  Memory: 25kB
         ->  CTE Scan on ssales  (cost=0.00..0.02 rows=1 width=358) (actual time=1418.339..1418.339 rows=0 loops=1)
               Filter: (i_color = 'chocolate'::bpchar)
               Rows Removed by Filter: 183
 Planning time: 1.946 ms
 Execution time: 1430.459 ms
(18 rows)

          c_last_name           |     c_first_name     | s_store_name | paid  
--------------------------------+----------------------+--------------+-------
 Mason                          | Thomas               | ation        | 82.21
(1 row)

