                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1427817.93..1427818.18 rows=100 width=36) (actual time=1584.424..1584.432 rows=100 loops=1)
   CTE ss
     ->  Finalize GroupAggregate  (cost=696287.42..696619.74 rows=1000 width=36) (actual time=765.235..772.486 rows=982 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=696287.42..696592.24 rows=2000 width=36) (actual time=765.204..768.757 rows=3888 loops=1)
   CTE cs
     ->  Finalize GroupAggregate  (cost=477532.06..477559.56 rows=1000 width=36) (actual time=488.760..495.329 rows=982 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=477532.06..477539.56 rows=1000 width=36) (actual time=488.731..491.956 rows=3820 loops=1)
   CTE ws
     ->  Finalize GroupAggregate  (cost=253378.65..253553.48 rows=1000 width=36) (actual time=306.300..313.001 rows=982 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=253378.65..253532.84 rows=1086 width=36) (actual time=306.270..309.541 rows=3682 loops=1)
   ->  Sort  (cost=85.14..85.64 rows=200 width=36) (actual time=1584.422..1584.425 rows=100 loops=1)
         Sort Key: (sum(ss.total_sales))
         Sort Method: top-N heapsort  Memory: 33kB
         ->  HashAggregate  (cost=75.00..77.50 rows=200 width=36) (actual time=1583.805..1584.004 rows=982 loops=1)
               Group Key: ss.i_manufact_id
               ->  Append  (cost=0.00..60.00 rows=3000 width=36) (actual time=765.239..1582.166 rows=2946 loops=1)
                     ->  CTE Scan on ss  (cost=0.00..20.00 rows=1000 width=36) (actual time=765.239..772.834 rows=982 loops=1)
                     ->  CTE Scan on cs  (cost=0.00..20.00 rows=1000 width=36) (actual time=488.763..495.639 rows=982 loops=1)
                     ->  CTE Scan on ws  (cost=0.00..20.00 rows=1000 width=36) (actual time=306.302..313.319 rows=982 loops=1)
 Planning time: 3.474 ms
 Execution time: 1591.596 ms
(24 rows)

