                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2686961.62..2686963.55 rows=100 width=110) (actual time=658.728..658.729 rows=0 loops=1)
   ->  Merge Join  (cost=2686961.62..2686966.90 rows=274 width=110) (actual time=658.727..658.727 rows=0 loops=1)
         Merge Cond: (v11.rnk = v21.rnk)
         ->  Sort  (cost=1343480.81..1343481.40 rows=234 width=59) (actual time=658.726..658.726 rows=0 loops=1)
               Sort Key: v11.rnk
               Sort Method: quicksort  Memory: 25kB
               ->  Merge Join  (cost=1334409.76..1343471.60 rows=234 width=59) (actual time=658.722..658.723 rows=0 loops=1)
                     Merge Cond: (i_item_sk = v11.item_sk)
                     ->  Remote Subquery Scan on all (dn4)  (cost=100.17..15023.50 rows=102000 width=55) (actual time=1.316..1.316 rows=1 loops=1)
                     ->  Sort  (cost=1334409.59..1334410.18 rows=234 width=12) (actual time=657.388..657.389 rows=0 loops=1)
                           Sort Key: v11.item_sk
                           Sort Method: quicksort  Memory: 25kB
                           ->  Subquery Scan on v11  (cost=1334375.78..1334400.38 rows=234 width=12) (actual time=657.381..657.381 rows=0 loops=1)
                                 Filter: (v11.rnk < 11)
                                 ->  WindowAgg  (cost=1334375.78..1334391.60 rows=703 width=44) (actual time=657.379..657.380 rows=0 loops=1)
                                       ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=1334375.78..1334381.05 rows=703 width=36) (actual time=657.377..657.377 rows=0 loops=1)
         ->  Sort  (cost=1343480.81..1343481.40 rows=234 width=59) (never executed)
               Sort Key: v21.rnk
               ->  Merge Join  (cost=1334409.76..1343471.60 rows=234 width=59) (never executed)
                     Merge Cond: (i_item_sk = v21.item_sk)
                     ->  Remote Subquery Scan on all (dn1)  (cost=100.17..15023.50 rows=102000 width=55) (never executed)
                     ->  Sort  (cost=1334409.59..1334410.18 rows=234 width=12) (never executed)
                           Sort Key: v21.item_sk
                           ->  Subquery Scan on v21  (cost=1334375.78..1334400.38 rows=234 width=12) (never executed)
                                 Filter: (v21.rnk < 11)
                                 ->  WindowAgg  (cost=1334375.78..1334391.60 rows=703 width=44) (never executed)
                                       ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=1334375.78..1334381.05 rows=703 width=36) (never executed)
 Planning time: 0.736 ms
 Execution time: 664.608 ms
(29 rows)

