                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=451981.92..452271.59 rows=100 width=117) (actual time=1688.344..1717.711 rows=100 loops=1)
   ->  Finalize GroupAggregate  (cost=451981.92..453858.98 rows=648 width=117) (actual time=1688.342..1717.689 rows=100 loops=1)
         Group Key: substr((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, call_center.cc_name
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=451981.92..453824.96 rows=1296 width=117) (actual time=1688.315..1717.276 rows=401 loops=1)
 Planning time: 0.670 ms
 Execution time: 1949.379 ms
(6 rows)

