                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=808215.83..808216.08 rows=100 width=273) (actual time=52618.891..52618.900 rows=100 loops=1)
   ->  Sort  (cost=808215.83..808734.45 rows=207448 width=273) (actual time=52618.890..52618.893 rows=100 loops=1)
         Sort Key: dw2.i_category, dw2.i_class, dw2.i_brand, dw2.i_product_name, dw2.d_year, dw2.d_qoy, dw2.d_moy, dw2.s_store_id, dw2.sumsales, dw2.rk
         Sort Method: top-N heapsort  Memory: 51kB
         ->  Subquery Scan on dw2  (cost=780061.17..800287.32 rows=207448 width=273) (actual time=47733.817..52618.360 rows=1100 loops=1)
               Filter: (dw2.rk <= 100)
               Rows Removed by Filter: 5901635
               ->  WindowAgg  (cost=780061.17..792508.03 rows=622343 width=273) (actual time=47733.815..52410.470 rows=5902735 loops=1)
                     ->  Sort  (cost=780061.17..781617.03 rows=622343 width=265) (actual time=47733.807..48631.425 rows=5902735 loops=1)
                           Sort Key: dw1.i_category, dw1.sumsales DESC
                           Sort Method: quicksort  Memory: 2937276kB
                           ->  Subquery Scan on dw1  (cost=701708.94..720168.90 rows=622343 width=265) (actual time=10636.400..32028.678 rows=5902735 loops=1)
                                 ->  GroupAggregate  (cost=701708.94..713945.47 rows=622343 width=265) (actual time=10636.399..31447.768 rows=5902735 loops=1)
                                       Group Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id
                                       Group Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy
                                       Group Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy
                                       Group Key: i_category, i_class, i_brand, i_product_name, d_year
                                       Group Key: i_category, i_class, i_brand, i_product_name
                                       Group Key: i_category, i_class, i_brand
                                       Group Key: i_category, i_class
                                       Group Key: i_category
                                       Group Key: ()
                                       ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=701708.94..702664.06 rows=127350 width=243) (actual time=10636.369..24584.985 rows=5377272 loops=1)
 Planning time: 0.890 ms
 Execution time: 52709.185 ms
(25 rows)

