                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2404390.15..2404390.18 rows=13 width=228) (actual time=22475.914..22475.984 rows=2513 loops=1)
   Sort Key: wswscs.d_week_seq
   Sort Method: quicksort  Memory: 311kB
   CTE wscs
     ->  Append  (cost=100.00..1101616.00 rows=21599440 width=10) (actual time=2.060..3576.432 rows=21598827 loops=1)
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=100.00..367783.75 rows=7197550 width=10) (actual time=2.059..892.095 rows=7197566 loops=1)
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=100.00..733832.25 rows=14401890 width=10) (actual time=2.229..1777.270 rows=14401261 loops=1)
   CTE wswscs
     ->  HashAggregate  (cost=1301718.23..1302005.35 rows=10441 width=228) (actual time=22461.692..22462.051 rows=263 loops=1)
           Group Key: d_week_seq
           ->  Hash Join  (cost=3048.60..491739.23 rows=21599440 width=28) (actual time=49.347..14413.144 rows=21525066 loops=1)
                 Hash Cond: (wscs.sold_date_sk = d_date_sk)
                 ->  CTE Scan on wscs  (cost=0.00..431988.80 rows=21599440 width=18) (actual time=2.066..10920.390 rows=21598827 loops=1)
                 ->  Hash  (cost=3915.62..3915.62 rows=73049 width=18) (actual time=47.229..47.229 rows=73049 loops=1)
                       Buckets: 131072  Batches: 1  Memory Usage: 4734kB
                       ->  Remote Subquery Scan on all (dn3)  (cost=100.00..3915.62 rows=73049 width=18) (actual time=4.429..23.297 rows=73049 loops=1)
   ->  Hash Join  (cost=520.00..768.56 rows=13 width=228) (actual time=22469.776..22475.547 rows=2513 loops=1)
         Hash Cond: (wswscs.d_week_seq = d_week_seq)
         ->  CTE Scan on wswscs  (cost=0.00..208.82 rows=10441 width=228) (actual time=22461.693..22461.708 rows=263 loops=1)
         ->  Hash  (cost=519.83..519.83 rows=13 width=232) (actual time=8.065..8.065 rows=2513 loops=1)
               Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 288kB
               ->  Hash Join  (cost=42.84..519.83 rows=13 width=232) (actual time=6.607..7.391 rows=2513 loops=1)
                     Hash Cond: ((wswscs_1.d_week_seq - 53) = d_week_seq)
                     ->  Hash Join  (cost=21.42..481.86 rows=365 width=228) (actual time=2.880..3.388 rows=365 loops=1)
                           Hash Cond: (wswscs_1.d_week_seq = d_week_seq)
                           ->  CTE Scan on wswscs wswscs_1  (cost=0.00..208.82 rows=10441 width=228) (actual time=0.001..0.453 rows=263 loops=1)
                           ->  Hash  (cost=120.14..120.14 rows=365 width=4) (actual time=2.870..2.870 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 ->  Remote Subquery Scan on all (dn1)  (cost=100.17..120.14 rows=365 width=4) (actual time=2.766..2.804 rows=365 loops=1)
                     ->  Hash  (cost=120.14..120.14 rows=365 width=4) (actual time=3.719..3.719 rows=365 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 21kB
                           ->  Remote Subquery Scan on all (dn3)  (cost=100.17..120.14 rows=365 width=4) (actual time=3.366..3.494 rows=365 loops=1)
 Planning time: 0.728 ms
 Execution time: 22618.938 ms
(34 rows)

