                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=505415.36..505419.36 rows=100 width=145) (actual time=771.350..772.675 rows=100 loops=1)
   ->  GroupAggregate  (cost=505415.36..505456.48 rows=1028 width=145) (actual time=771.349..772.651 rows=100 loops=1)
         Group Key: item.i_item_id
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=505415.36..505423.07 rows=1028 width=36) (actual time=771.323..772.042 rows=150 loops=1)
 Planning time: 1.753 ms
 Execution time: 777.001 ms
(6 rows)

