                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=693465.42..693469.25 rows=1531 width=77) (actual time=1131.113..1131.114 rows=28 loops=1)
   Sort Key: dj.cnt DESC, c_last_name
   Sort Method: quicksort  Memory: 28kB
   ->  Merge Join  (cost=669264.96..693384.43 rows=1531 width=77) (actual time=712.742..1131.067 rows=28 loops=1)
         Merge Cond: (c_customer_sk = dj.ss_customer_sk)
         ->  Remote Subquery Scan on all (dn4)  (cost=100.17..59946.68 rows=500000 width=69) (actual time=1.058..161.016 rows=485874 loops=1)
         ->  Sort  (cost=669264.78..669268.61 rows=1531 width=16) (actual time=704.704..704.708 rows=29 loops=1)
               Sort Key: dj.ss_customer_sk
               Sort Method: quicksort  Memory: 57kB
               ->  Subquery Scan on dj  (cost=668970.80..669183.79 rows=1531 width=16) (actual time=654.184..704.603 rows=682 loops=1)
                     ->  Finalize GroupAggregate  (cost=668970.80..669168.48 rows=1531 width=16) (actual time=654.183..704.535 rows=682 loops=1)
                           Group Key: ss_ticket_number, ss_customer_sk
                           Filter: ((count(*) >= 1) AND (count(*) <= 5))
                           Rows Removed by Filter: 9877
                           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=668970.80..669137.22 rows=1276 width=16) (actual time=654.094..697.965 rows=38154 loops=1)
 Planning time: 0.389 ms
 Execution time: 1134.323 ms
(17 rows)

