                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=730705.33..730708.45 rows=100 width=152) (actual time=1362.055..1362.980 rows=100 loops=1)
   ->  GroupAggregate  (cost=730705.33..730824.47 rows=3813 width=152) (actual time=1362.053..1362.959 rows=100 loops=1)
         Group Key: item.i_item_id, store.s_state
         Group Key: item.i_item_id
         Group Key: ()
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=730705.33..730719.62 rows=1906 width=39) (actual time=1362.023..1362.362 rows=69 loops=1)
 Planning time: 0.701 ms
 Execution time: 1367.554 ms
(8 rows)

