                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1145033.95..1145034.20 rows=100 width=163) (actual time=1214.440..1214.447 rows=100 loops=1)
   ->  Sort  (cost=1145033.95..1145378.97 rows=138006 width=163) (actual time=1214.439..1214.441 rows=100 loops=1)
         Sort Key: foo.channel, foo.col_name, foo.d_year, foo.d_qoy, foo.i_category
         Sort Method: top-N heapsort  Memory: 48kB
         ->  Finalize HashAggregate  (cost=1138034.39..1139759.46 rows=138006 width=163) (actual time=1212.995..1213.895 rows=652 loops=1)
               Group Key: foo.channel, foo.col_name, foo.d_year, foo.d_qoy, foo.i_category
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=1132859.16..1135274.27 rows=138006 width=163) (actual time=1204.057..1204.972 rows=2307 loops=1)
 Planning time: 0.669 ms
 Execution time: 1219.283 ms
(9 rows)

