                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=803925.62..804194.84 rows=10 width=36) (actual time=2675.965..2675.965 rows=1 loops=1)
   ->  GroupAggregate  (cost=803925.62..804194.84 rows=10 width=36) (actual time=2675.964..2675.964 rows=1 loops=1)
         Group Key: s_store_name
         ->  Sort  (cost=803925.62..804015.32 rows=35879 width=10) (actual time=2673.593..2674.061 rows=15535 loops=1)
               Sort Key: s_store_name
               Sort Method: quicksort  Memory: 1113kB
               ->  Hash Join  (cost=125139.76..801211.22 rows=35879 width=10) (actual time=1766.658..2671.219 rows=15535 loops=1)
                     Hash Cond: (substr((s_zip)::text, 1, 2) = substr(a2.ca_zip, 1, 2))
                     ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=226.20..673194.13 rows=35879 width=21) (actual time=2.780..382.724 rows=775395 loops=1)
                     ->  Hash  (cost=125011.06..125011.06 rows=200 width=32) (actual time=1763.653..1763.653 rows=9 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           ->  Subquery Scan on a2  (cost=29161.14..125011.06 rows=200 width=32) (actual time=1763.563..1763.639 rows=9 loops=1)
                                 ->  HashSetOp Intersect  (cost=29161.14..125009.06 rows=200 width=36) (actual time=1763.562..1763.634 rows=9 loops=1)
                                       ->  Append  (cost=29161.14..124460.19 rows=219545 width=36) (actual time=210.852..1761.737 rows=3844 loops=1)
                                             ->  Subquery Scan on "*SELECT* 2"  (cost=29161.14..29700.42 rows=3210 width=36) (actual time=210.851..214.436 rows=2279 loops=1)
                                                   ->  Remote Subquery Scan on all (dn3)  (cost=29161.14..29668.32 rows=3210 width=32) (actual time=210.837..213.292 rows=2279 loops=1)
                                             ->  Subquery Scan on "*SELECT* 1"  (cost=200.00..94759.77 rows=216335 width=36) (actual time=528.019..1546.747 rows=1565 loops=1)
                                                   ->  Remote Subquery Scan on all (dn1)  (cost=200.00..92596.42 rows=216335 width=32) (actual time=528.006..1545.959 rows=1565 loops=1)
 Planning time: 1.927 ms
 Execution time: 2680.344 ms
(20 rows)

