                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=676937.71..676937.96 rows=100 width=91) (actual time=697.133..697.137 rows=11 loops=1)
   ->  Sort  (cost=676937.71..676938.23 rows=209 width=91) (actual time=697.132..697.134 rows=11 loops=1)
         Sort Key: (sum(store_sales.ss_ext_sales_price)) DESC, item.i_category_id, item.i_category
         Sort Method: quicksort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=676901.80..676929.72 rows=209 width=91) (actual time=696.944..697.107 rows=11 loops=1)
               Group Key: dt.d_year, item.i_category_id, item.i_category
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=676901.80..676924.93 rows=174 width=91) (actual time=696.906..697.003 rows=42 loops=1)
 Planning time: 0.955 ms
 Execution time: 701.084 ms
(9 rows)

