                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1422691.54..1422691.79 rows=100 width=100) (actual time=1538.825..1538.835 rows=100 loops=1)
   CTE ss
     ->  GroupAggregate  (cost=695014.22..695019.19 rows=199 width=49) (actual time=740.614..750.105 rows=1397 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=695014.22..695015.71 rows=199 width=23) (actual time=740.596..747.977 rows=3036 loops=1)
   CTE cs
     ->  GroupAggregate  (cost=475805.87..475808.34 rows=99 width=49) (actual time=478.299..483.288 rows=1051 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=475805.87..475806.61 rows=99 width=23) (actual time=478.281..482.027 rows=1674 loops=1)
   CTE ws
     ->  GroupAggregate  (cost=251843.91..251845.16 rows=50 width=49) (actual time=294.837..299.141 rows=693 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=251843.91..251844.28 rows=50 width=23) (actual time=294.820..297.980 rows=882 loops=1)
   ->  Sort  (cost=18.84..19.34 rows=200 width=100) (actual time=1538.824..1538.827 rows=100 loops=1)
         Sort Key: (sum(ss.total_sales)), ss.i_item_id
         Sort Method: top-N heapsort  Memory: 38kB
         ->  HashAggregate  (cost=8.70..11.20 rows=200 width=100) (actual time=1537.314..1537.933 rows=1623 loops=1)
               Group Key: ss.i_item_id
               ->  Append  (cost=0.00..6.96 rows=348 width=100) (actual time=740.618..1534.809 rows=3141 loops=1)
                     ->  CTE Scan on ss  (cost=0.00..3.98 rows=199 width=100) (actual time=740.617..750.865 rows=1397 loops=1)
                     ->  CTE Scan on cs  (cost=0.00..1.98 rows=99 width=100) (actual time=478.302..483.793 rows=1051 loops=1)
                     ->  CTE Scan on ws  (cost=0.00..1.00 rows=50 width=100) (actual time=294.840..299.655 rows=693 loops=1)
 Planning time: 4.239 ms
 Execution time: 1545.577 ms
(24 rows)

