                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=527769.79..527769.79 rows=1 width=72) (actual time=1256.298..1256.299 rows=1 loops=1)
   ->  Sort  (cost=527769.79..527769.79 rows=1 width=72) (actual time=1256.297..1256.298 rows=1 loops=1)
         Sort Key: (count(DISTINCT ws1.ws_order_number))
         Sort Method: quicksort  Memory: 25kB
         ->  Aggregate  (cost=527769.77..527769.78 rows=1 width=72) (actual time=1256.291..1256.291 rows=1 loops=1)
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=32171.87..527769.75 rows=1 width=16) (actual time=988.642..1256.058 rows=94 loops=1)
 Planning time: 1.520 ms
 Execution time: 1260.276 ms
(8 rows)

SET
