                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2299428.07..2299428.37 rows=12 width=124) (actual time=5098.450..5098.453 rows=2 loops=1)
   ->  Finalize GroupAggregate  (cost=2299428.07..2299428.37 rows=12 width=124) (actual time=5098.448..5098.451 rows=2 loops=1)
         Group Key: item.i_item_id, item.i_item_desc, item.i_current_price
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=2299428.07..2299428.16 rows=12 width=124) (actual time=5098.439..5098.441 rows=2 loops=1)
 Planning time: 0.714 ms
 Execution time: 5102.901 ms
(6 rows)

