                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=676937.71..676937.96 rows=100 width=91) (actual time=709.958..709.986 rows=100 loops=1)
   ->  Sort  (cost=676937.71..676938.23 rows=209 width=91) (actual time=709.956..709.967 rows=100 loops=1)
         Sort Key: (sum(store_sales.ss_ext_sales_price)) DESC, item.i_brand_id
         Sort Method: top-N heapsort  Memory: 48kB
         ->  Finalize GroupAggregate  (cost=676901.80..676929.72 rows=209 width=91) (actual time=703.979..708.717 rows=597 loops=1)
               Group Key: dt.d_year, item.i_brand, item.i_brand_id
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=676901.80..676924.93 rows=174 width=91) (actual time=703.934..707.127 rows=735 loops=1)
 Planning time: 0.336 ms
 Execution time: 713.697 ms
(9 rows)

