                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1426506.36..1426506.61 rows=100 width=100) (actual time=1757.135..1757.143 rows=100 loops=1)
   CTE ss
     ->  GroupAggregate  (cost=696278.47..696303.85 rows=1015 width=49) (actual time=790.332..864.472 rows=9300 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=696278.47..696286.09 rows=1015 width=23) (actual time=790.307..853.806 rows=40125 loops=1)
   CTE cs
     ->  GroupAggregate  (cost=477050.04..477062.71 rows=507 width=49) (actual time=493.930..533.649 rows=8383 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=477050.04..477053.84 rows=507 width=23) (actual time=493.908..526.850 rows=21206 loops=1)
   CTE ws
     ->  GroupAggregate  (cost=253078.95..253085.28 rows=253 width=49) (actual time=311.587..334.961 rows=6380 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=253078.95..253080.85 rows=253 width=23) (actual time=311.562..330.114 rows=10798 loops=1)
   ->  Sort  (cost=54.52..55.02 rows=200 width=100) (actual time=1757.134..1757.137 rows=100 loops=1)
         Sort Key: ss.i_item_id, (sum(ss.total_sales))
         Sort Method: top-N heapsort  Memory: 37kB
         ->  HashAggregate  (cost=44.38..46.88 rows=200 width=100) (actual time=1750.950..1753.496 rows=9390 loops=1)
               Group Key: ss.i_item_id
               ->  Append  (cost=0.00..35.50 rows=1775 width=100) (actual time=790.335..1741.358 rows=24063 loops=1)
                     ->  CTE Scan on ss  (cost=0.00..20.30 rows=1015 width=100) (actual time=790.335..866.844 rows=9300 loops=1)
                     ->  CTE Scan on cs  (cost=0.00..10.14 rows=507 width=100) (actual time=493.934..535.785 rows=8383 loops=1)
                     ->  CTE Scan on ws  (cost=0.00..5.06 rows=253 width=100) (actual time=311.590..336.840 rows=6380 loops=1)
 Planning time: 1.943 ms
 Execution time: 1763.939 ms
(24 rows)

