                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=679527.78..679527.96 rows=73 width=68) (actual time=950.678..950.686 rows=100 loops=1)
   ->  Sort  (cost=679527.78..679527.96 rows=73 width=68) (actual time=950.677..950.680 rows=100 loops=1)
         Sort Key: tmp1.avg_quarterly_sales, tmp1.sum_sales, tmp1.i_manufact_id
         Sort Method: top-N heapsort  Memory: 37kB
         ->  Subquery Scan on tmp1  (cost=679488.78..679525.52 rows=73 width=68) (actual time=914.340..949.237 rows=3167 loops=1)
               Filter: (CASE WHEN (tmp1.avg_quarterly_sales > '0'::numeric) THEN (abs((tmp1.sum_sales - tmp1.avg_quarterly_sales)) / tmp1.avg_quarterly_sales) ELSE NULL::numeric END > 0.1)
               Rows Removed by Filter: 388
               ->  WindowAgg  (cost=679488.78..679520.59 rows=219 width=72) (actual time=914.333..945.992 rows=3555 loops=1)
                     ->  Finalize GroupAggregate  (cost=679488.78..679517.31 rows=219 width=40) (actual time=914.261..942.713 rows=3555 loops=1)
                           Group Key: i_manufact_id, d_qoy
                           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=679488.78..679512.75 rows=182 width=40) (actual time=914.228..934.771 rows=8658 loops=1)
 Planning time: 1.717 ms
 Execution time: 954.752 ms
(13 rows)

