                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=4203732.75..4203732.76 rows=1 width=32) (actual time=50783.221..50783.221 rows=1 loops=1)
   CTE frequent_ss_items
     ->  Finalize HashAggregate  (cost=740981.47..748181.88 rows=576033 width=48) (actual time=21292.928..24916.499 rows=5528 loops=1)
           Group Key: substr((i_item_desc)::text, 1, 30), i_item_sk, d_date
           Filter: (count(*) > 4)
           Rows Removed by Filter: 18357005
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=681578.00..734981.12 rows=480028 width=48) (actual time=5672.618..7965.787 rows=18362533 loops=1)
   CTE max_store_sales
     ->  Aggregate  (cost=766307.27..766307.28 rows=1 width=32) (actual time=6077.750..6077.750 rows=1 loops=1)
           ->  Finalize HashAggregate  (cost=753807.27..760057.27 rows=500000 width=36) (actual time=5814.735..6048.426 rows=489305 loops=1)
                 Group Key: c_customer_sk
                 ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=696803.94..750207.06 rows=480028 width=36) (actual time=4151.222..4442.186 rows=1947559 loops=1)
   CTE best_ss_customer
     ->  HashAggregate  (cost=1956945.53..1964445.53 rows=500000 width=36) (actual time=24926.613..25174.110 rows=39 loops=1)
           Group Key: c_customer_sk
           Filter: (sum(((ss_quantity)::numeric * ss_sales_price)) > (0.95000000000000000000 * $4))
           Rows Removed by Filter: 495809
           InitPlan 3 (returns $4)
             ->  CTE Scan on max_store_sales  (cost=0.00..0.02 rows=1 width=32) (actual time=6077.754..6077.755 rows=1 loops=1)
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=25185.00..1452923.46 rows=28801260 width=14) (actual time=106.353..3169.036 rows=27504738 loops=1)
   ->  Aggregate  (cost=724798.06..724798.07 rows=1 width=32) (actual time=50783.220..50783.220 rows=1 loops=1)
         ->  Append  (cost=24337.90..724792.35 rows=2284 width=32) (actual time=50217.612..50783.212 rows=2 loops=1)
               ->  Hash Join  (cost=24337.90..474477.33 rows=1521 width=32) (actual time=50217.612..50551.986 rows=2 loops=1)
                     Hash Cond: (cs_item_sk = frequent_ss_items.item_sk)
                     ->  Hash Join  (cost=11372.66..461479.59 rows=3041 width=14) (actual time=25294.775..25630.237 rows=29 loops=1)
                           Hash Cond: (cs_bill_customer_sk = best_ss_customer.c_customer_sk)
                           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=218.16..450415.79 rows=6112 width=18) (actual time=120.572..406.448 rows=140249 loops=1)
                           ->  Hash  (cost=11252.00..11252.00 rows=200 width=4) (actual time=25174.177..25174.177 rows=39 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  HashAggregate  (cost=11250.00..11252.00 rows=200 width=4) (actual time=25174.163..25174.168 rows=39 loops=1)
                                       Group Key: best_ss_customer.c_customer_sk
                                       ->  CTE Scan on best_ss_customer  (cost=0.00..10000.00 rows=500000 width=4) (actual time=24926.616..25174.140 rows=39 loops=1)
                     ->  Hash  (cost=12962.74..12962.74 rows=200 width=4) (actual time=24921.728..24921.728 rows=5364 loops=1)
                           Buckets: 8192 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 253kB
                           ->  HashAggregate  (cost=12960.74..12962.74 rows=200 width=4) (actual time=24920.634..24921.273 rows=5364 loops=1)
                                 Group Key: frequent_ss_items.item_sk
                                 ->  CTE Scan on frequent_ss_items  (cost=0.00..11520.66 rows=576033 width=4) (actual time=21292.932..24918.673 rows=5528 loops=1)
               ->  Hash Join  (cost=24337.90..250292.18 rows=763 width=32) (actual time=231.224..231.224 rows=0 loops=1)
                     Hash Cond: (ws_bill_customer_sk = best_ss_customer_1.c_customer_sk)
                     ->  Hash Join  (cost=13083.40..239021.37 rows=1527 width=14) (actual time=32.952..230.650 rows=4306 loops=1)
                           Hash Cond: (ws_item_sk = frequent_ss_items_1.item_sk)
                           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=218.16..226201.36 rows=3054 width=18) (actual time=24.669..178.747 rows=70614 loops=1)
                           ->  Hash  (cost=12962.74..12962.74 rows=200 width=4) (actual time=8.244..8.244 rows=5364 loops=1)
                                 Buckets: 8192 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 253kB
                                 ->  HashAggregate  (cost=12960.74..12962.74 rows=200 width=4) (actual time=5.055..6.662 rows=5364 loops=1)
                                       Group Key: frequent_ss_items_1.item_sk
                                       ->  CTE Scan on frequent_ss_items frequent_ss_items_1  (cost=0.00..11520.66 rows=576033 width=4) (actual time=0.003..1.576 rows=5528 loops=1)
                     ->  Hash  (cost=11252.00..11252.00 rows=200 width=4) (actual time=0.072..0.072 rows=39 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 10kB
                           ->  HashAggregate  (cost=11250.00..11252.00 rows=200 width=4) (actual time=0.038..0.053 rows=39 loops=1)
                                 Group Key: best_ss_customer_1.c_customer_sk
                                 ->  CTE Scan on best_ss_customer best_ss_customer_1  (cost=0.00..10000.00 rows=500000 width=4) (actual time=0.003..0.014 rows=39 loops=1)
 Planning time: 1.795 ms
 Execution time: 50850.348 ms
(54 rows)

          c_last_name           |     c_first_name     |  sales  
--------------------------------+----------------------+---------
 Barnes                         | Lowell               |  202.14
 Thompson                       | Fidel                | 5834.01
(2 rows)

