                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10001477125.47..10001477125.72 rows=100 width=132) (actual time=1494.921..1494.929 rows=100 loops=1)
   CTE ss
     ->  Finalize GroupAggregate  (cost=671419.19..671557.44 rows=102 width=68) (actual time=695.748..696.475 rows=51 loops=1)
           Group Key: s_store_sk
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=671419.19..671553.36 rows=204 width=68) (actual time=695.710..696.039 rows=204 loops=1)
   CTE sr
     ->  Finalize GroupAggregate  (cost=65764.70..65806.21 rows=102 width=68) (actual time=85.290..86.336 rows=51 loops=1)
           Group Key: s_store_sk
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=65764.70..65802.13 rows=204 width=68) (actual time=85.252..85.723 rows=204 loops=1)
   CTE cs
     ->  Finalize GroupAggregate  (cost=452285.86..452317.61 rows=24 width=68) (actual time=404.396..404.641 rows=13 loops=1)
           Group Key: cs_call_center_sk
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=452285.86..452316.65 rows=48 width=68) (actual time=404.359..404.474 rows=52 loops=1)
   CTE cr
     ->  Finalize GroupAggregate  (cost=39035.67..39045.23 rows=24 width=68) (actual time=51.572..51.809 rows=13 loops=1)
           Group Key: cr_call_center_sk
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=39035.67..39044.27 rows=48 width=68) (actual time=51.534..51.641 rows=52 loops=1)
   CTE ws
     ->  Finalize GroupAggregate  (cost=228386.59..228474.48 rows=200 width=68) (actual time=208.440..208.976 rows=101 loops=1)
           Group Key: wp_web_page_sk
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=228386.59..228466.48 rows=400 width=68) (actual time=208.404..208.651 rows=404 loops=1)
   CTE wr
     ->  GroupAggregate  (cost=19820.42..19827.85 rows=200 width=68) (actual time=34.305..45.270 rows=101 loops=1)
           Group Key: wp_web_page_sk
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=19820.42..19822.64 rows=295 width=16) (actual time=34.154..42.719 rows=5447 loops=1)
   ->  Sort  (cost=10000000096.66..10000000097.66 rows=401 width=132) (actual time=1494.920..1494.922 rows=100 loops=1)
         Sort Key: ('store channel'::text), ss.s_store_sk
         Sort Method: quicksort  Memory: 39kB
         ->  MixedAggregate  (cost=3.32..10000000081.33 rows=401 width=132) (actual time=1494.761..1494.829 rows=169 loops=1)
               Hash Key: ('store channel'::text), ss.s_store_sk
               Hash Key: ('store channel'::text)
               Group Key: ()
               ->  Append  (cost=3.32..10000000047.97 rows=878 width=132) (actual time=782.182..1494.130 rows=321 loops=1)
                     ->  Hash Left Join  (cost=3.32..7.01 rows=102 width=132) (actual time=782.182..782.989 rows=51 loops=1)
                           Hash Cond: (ss.s_store_sk = sr.s_store_sk)
                           ->  CTE Scan on ss  (cost=0.00..2.04 rows=102 width=68) (actual time=695.751..696.504 rows=51 loops=1)
                           ->  Hash  (cost=2.04..2.04 rows=102 width=68) (actual time=86.416..86.416 rows=51 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 11kB
                                 ->  CTE Scan on sr  (cost=0.00..2.04 rows=102 width=68) (actual time=85.294..86.383 rows=51 loops=1)
                     ->  Nested Loop  (cost=10000000000.00..10000000013.68 rows=576 width=132) (actual time=455.981..456.666 rows=169 loops=1)
                           ->  CTE Scan on cs  (cost=0.00..0.48 rows=24 width=68) (actual time=404.399..404.653 rows=13 loops=1)
                           ->  CTE Scan on cr  (cost=0.00..0.48 rows=24 width=64) (actual time=3.968..3.989 rows=13 loops=13)
                     ->  Hash Left Join  (cost=6.50..18.50 rows=200 width=132) (actual time=253.835..254.428 rows=101 loops=1)
                           Hash Cond: (ws.wp_web_page_sk = wr.wp_web_page_sk)
                           ->  CTE Scan on ws  (cost=0.00..4.00 rows=200 width=68) (actual time=208.443..208.997 rows=101 loops=1)
                           ->  Hash  (cost=4.00..4.00 rows=200 width=68) (actual time=45.380..45.380 rows=101 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 14kB
                                 ->  CTE Scan on wr  (cost=0.00..4.00 rows=200 width=68) (actual time=34.310..45.336 rows=101 loops=1)
 Planning time: 1.267 ms
 Execution time: 1505.993 ms
(50 rows)

