                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=12214096.69..12214096.70 rows=1 width=24) (actual time=152433.209..152433.209 rows=1 loops=1)
   CTE ssci
     ->  Remote Subquery Scan on all (dn1,dn10,dn2,dn3,dn4,dn5,dn6,dn7,dn8,dn9)  (cost=6735288.83..6869103.09 rows=1293154 width=8) (actual time=5010.424..74443.914 rows=53853972 loops=1)
   CTE csci
     ->  Remote Subquery Scan on all (dn1,dn10,dn2,dn3,dn4,dn5,dn6,dn7,dn8,dn9)  (cost=4518196.76..4585103.39 rows=646572 width=8) (actual time=2631.208..39250.418 rows=28477777 loops=1)
   ->  Aggregate  (cost=759890.21..759890.22 rows=1 width=24) (actual time=152433.208..152433.208 rows=1 loops=1)
         ->  Merge Full Join  (cost=232467.70..603118.24 rows=20902929 width=8) (actual time=134659.602..145389.430 rows=82324713 loops=1)
               Merge Cond: ((csci.customer_sk = ssci.customer_sk) AND (csci.item_sk = ssci.item_sk))
               ->  Sort  (cost=75333.56..76949.99 rows=646572 width=8) (actual time=46396.585..47217.260 rows=28477777 loops=1)
                     Sort Key: csci.customer_sk, csci.item_sk
                     Sort Method: quicksort  Memory: 2121328kB
                     ->  CTE Scan on csci  (cost=0.00..12931.44 rows=646572 width=8) (actual time=2631.210..43220.461 rows=28477777 loops=1)
               ->  Sort  (cost=157134.13..160367.02 rows=1293154 width=8) (actual time=88263.012..89805.421 rows=53853972 loops=1)
                     Sort Key: ssci.customer_sk, ssci.item_sk
                     Sort Method: quicksort  Memory: 4097269kB
                     ->  CTE Scan on ssci  (cost=0.00..25863.08 rows=1293154 width=8) (actual time=5010.427..82282.485 rows=53853972 loops=1)
 Planning time: 1.189 ms
 Execution time: 153173.134 ms
(18 rows)

