                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=4768532.38..4768532.63 rows=100 width=272) (actual time=5851.522..5851.531 rows=100 loops=1)
   ->  Sort  (cost=4768532.38..4768571.42 rows=15617 width=272) (actual time=5851.521..5851.523 rows=100 loops=1)
         Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
         Sort Method: top-N heapsort  Memory: 48kB
         ->  GroupAggregate  (cost=4767310.84..4767935.51 rows=15617 width=272) (actual time=4182.164..5720.133 rows=445469 loops=1)
               Group Key: item.i_item_id, customer_address.ca_country, customer_address.ca_state, customer_address.ca_county
               Group Key: item.i_item_id, customer_address.ca_country, customer_address.ca_state
               Group Key: item.i_item_id, customer_address.ca_country
               Group Key: item.i_item_id
               Group Key: ()
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=4767310.84..4767340.12 rows=3904 width=81) (actual time=4182.120..4545.520 rows=152761 loops=1)
 Planning time: 5.881 ms
 Execution time: 5870.781 ms
(13 rows)

