                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=11945705.50..11945705.60 rows=1 width=434) (actual time=6097.549..6098.011 rows=37 loops=1)
   ->  GroupAggregate  (cost=11945705.50..11945705.60 rows=1 width=434) (actual time=6097.547..6098.001 rows=37 loops=1)
         Group Key: item.i_item_id, item.i_item_desc, store.s_state
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=11945705.50..11945705.51 rows=1 width=134) (actual time=6097.516..6097.686 rows=37 loops=1)
 Planning time: 12.898 ms
 Execution time: 6105.464 ms
(6 rows)

