                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=8986843.40..8986843.53 rows=51 width=11) (actual time=4442.801..4442.807 rows=52 loops=1)
   InitPlan 1 (returns $0)
     ->  Remote Subquery Scan on all (dn1)  (cost=17.85..18.16 rows=31 width=4) (actual time=1.640..1.641 rows=1 loops=1)
   ->  Sort  (cost=8986825.25..8986825.37 rows=51 width=11) (actual time=4442.800..4442.803 rows=52 loops=1)
         Sort Key: (count(*)), a.ca_state
         Sort Method: quicksort  Memory: 27kB
         ->  GroupAggregate  (cost=8986233.28..8986823.80 rows=51 width=11) (actual time=4113.826..4442.756 rows=52 loops=1)
               Group Key: a.ca_state
               Filter: (count(*) >= 10)
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=8986233.28..8986528.28 rows=39334 width=3) (actual time=4111.219..4398.317 rows=254632 loops=1)
 Planning time: 2.097 ms
 Execution time: 4461.442 ms
(12 rows)

