                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=24006145.26..24006145.29 rows=13 width=228) (actual time=226992.053..226992.123 rows=2513 loops=1)
   Sort Key: wswscs.d_week_seq
   Sort Method: quicksort  Memory: 293kB
   CTE wscs
     ->  Append  (cost=100.00..11014730.00 rows=216004640 width=10) (actual time=2.920..34256.760 rows=215998302 loops=1)
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=100.00..3678345.40 rows=72003936 width=10) (actual time=2.920..8876.022 rows=72001237 loops=1)
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=100.00..7336384.60 rows=144000704 width=10) (actual time=3.765..16199.094 rows=143997065 loops=1)
   CTE wswscs
     ->  HashAggregate  (cost=12990360.48..12990647.28 rows=10429 width=228) (actual time=226978.156..226978.536 rows=264 loops=1)
           Group Key: d_week_seq
           ->  Hash Join  (cost=3048.60..4890186.48 rows=216004640 width=28) (actual time=59.858..146859.247 rows=215260799 loops=1)
                 Hash Cond: (wscs.sold_date_sk = d_date_sk)
                 ->  CTE Scan on wscs  (cost=0.00..4320092.80 rows=216004640 width=18) (actual time=2.928..112711.140 rows=215998302 loops=1)
                 ->  Hash  (cost=3915.62..3915.62 rows=73049 width=18) (actual time=56.876..56.876 rows=73049 loops=1)
                       Buckets: 131072  Batches: 1  Memory Usage: 4734kB
                       ->  Remote Subquery Scan on all (dn8)  (cost=100.00..3915.62 rows=73049 width=18) (actual time=5.712..29.218 rows=73049 loops=1)
   ->  Hash Join  (cost=519.47..767.75 rows=13 width=228) (actual time=226985.337..226991.671 rows=2513 loops=1)
         Hash Cond: (wswscs.d_week_seq = d_week_seq)
         ->  CTE Scan on wswscs  (cost=0.00..208.58 rows=10429 width=228) (actual time=226978.158..226978.174 rows=264 loops=1)
         ->  Hash  (cost=519.31..519.31 rows=13 width=232) (actual time=7.154..7.154 rows=2513 loops=1)
               Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 326kB
               ->  Hash Join  (cost=42.84..519.31 rows=13 width=232) (actual time=5.619..6.456 rows=2513 loops=1)
                     Hash Cond: ((wswscs_1.d_week_seq - 53) = d_week_seq)
                     ->  Hash Join  (cost=21.42..481.34 rows=365 width=228) (actual time=3.721..4.254 rows=365 loops=1)
                           Hash Cond: (wswscs_1.d_week_seq = d_week_seq)
                           ->  CTE Scan on wswscs wswscs_1  (cost=0.00..208.58 rows=10429 width=228) (actual time=0.001..0.483 rows=264 loops=1)
                           ->  Hash  (cost=120.14..120.14 rows=365 width=4) (actual time=3.697..3.697 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 ->  Remote Subquery Scan on all (dn1)  (cost=100.17..120.14 rows=365 width=4) (actual time=3.337..3.464 rows=365 loops=1)
                     ->  Hash  (cost=120.14..120.14 rows=365 width=4) (actual time=1.881..1.881 rows=365 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 21kB
                           ->  Remote Subquery Scan on all (dn6)  (cost=100.17..120.14 rows=365 width=4) (actual time=1.520..1.648 rows=365 loops=1)
 Planning time: 0.721 ms
 Execution time: 227472.319 ms
(34 rows)

