                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3118687.37..3118687.37 rows=1 width=72) (actual time=31246.798..31246.799 rows=1 loops=1)
   ->  Sort  (cost=3118687.37..3118687.37 rows=1 width=72) (actual time=31246.797..31246.797 rows=1 loops=1)
         Sort Key: (count(DISTINCT ws1.ws_order_number))
         Sort Method: quicksort  Memory: 25kB
         ->  Aggregate  (cost=3118687.35..3118687.36 rows=1 width=72) (actual time=31246.788..31246.788 rows=1 loops=1)
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=297601.42..3118687.34 rows=1 width=16) (actual time=26841.506..31243.796 rows=1609 loops=1)
 Planning time: 2.803 ms
 Execution time: 31260.440 ms
(8 rows)

SET
