                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=6701117.71..6701117.96 rows=100 width=91) (actual time=3363.291..3363.295 rows=12 loops=1)
   ->  Sort  (cost=6701117.71..6701123.10 rows=2157 width=91) (actual time=3363.289..3363.291 rows=12 loops=1)
         Sort Key: (sum(store_sales.ss_ext_sales_price)) DESC, item.i_category_id, item.i_category
         Sort Method: quicksort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=6700746.84..6701035.27 rows=2157 width=91) (actual time=3362.933..3363.252 rows=12 loops=1)
               Group Key: dt.d_year, item.i_category_id, item.i_category
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6700746.84..6700985.84 rows=1798 width=91) (actual time=3362.877..3363.073 rows=82 loops=1)
 Planning time: 0.961 ms
 Execution time: 3370.889 ms
(9 rows)

