                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=11153650.35..11153650.60 rows=100 width=163) (actual time=5378.898..5378.906 rows=100 loops=1)
   ->  Sort  (cost=11153650.35..11157099.73 rows=1379755 width=163) (actual time=5378.897..5378.900 rows=100 loops=1)
         Sort Key: foo.channel, foo.col_name, foo.d_year, foo.d_qoy, foo.i_category
         Sort Method: top-N heapsort  Memory: 49kB
         ->  Finalize HashAggregate  (cost=11083670.16..11100917.10 rows=1379755 width=163) (actual time=5371.418..5378.282 rows=682 loops=1)
               Group Key: foo.channel, foo.col_name, foo.d_year, foo.d_qoy, foo.i_category
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=11031929.35..11056075.06 rows=1379755 width=163) (actual time=5353.845..5359.377 rows=5281 loops=1)
 Planning time: 0.690 ms
 Execution time: 5411.044 ms
(9 rows)

