                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=4683302.82..4683303.07 rows=100 width=236) (actual time=296462.156..296462.165 rows=100 loops=1)
   ->  Sort  (cost=4683302.82..4685337.68 rows=813941 width=236) (actual time=296462.155..296462.158 rows=100 loops=1)
         Sort Key: (avg(inventory.inv_quantity_on_hand)), item.i_product_name, item.i_brand, item.i_class, item.i_category
         Sort Method: top-N heapsort  Memory: 67kB
         ->  GroupAggregate  (cost=4609548.82..4652194.58 rows=813941 width=236) (actual time=109033.749..296354.581 rows=407416 loops=1)
               Group Key: item.i_product_name, item.i_brand, item.i_class, item.i_category
               Group Key: item.i_product_name, item.i_brand, item.i_class
               Group Key: item.i_product_name, item.i_brand
               Group Key: item.i_product_name
               Group Key: ()
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=4609548.82..4621725.63 rows=1623575 width=208) (actual time=109028.773..258308.062 rows=79560000 loops=1)
 Planning time: 0.348 ms
 Execution time: 296601.625 ms
(13 rows)

