                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=6706582.72..6706582.97 rows=100 width=68) (actual time=4710.076..4710.083 rows=100 loops=1)
   ->  Sort  (cost=6706582.72..6706583.66 rows=377 width=68) (actual time=4710.075..4710.078 rows=100 loops=1)
         Sort Key: tmp1.avg_quarterly_sales, tmp1.sum_sales, tmp1.i_manufact_id
         Sort Method: top-N heapsort  Memory: 37kB
         ->  Subquery Scan on tmp1  (cost=6706227.80..6706568.31 rows=377 width=68) (actual time=4635.599..4708.234 rows=2816 loops=1)
               Filter: (CASE WHEN (tmp1.avg_quarterly_sales > '0'::numeric) THEN (abs((tmp1.sum_sales - tmp1.avg_quarterly_sales)) / tmp1.avg_quarterly_sales) ELSE NULL::numeric END > 0.1)
               Rows Removed by Filter: 796
               ->  WindowAgg  (cost=6706227.80..6706542.84 rows=1132 width=72) (actual time=4635.593..4704.592 rows=3612 loops=1)
                     ->  Finalize GroupAggregate  (cost=6706227.80..6706525.86 rows=1132 width=40) (actual time=4635.492..4701.112 rows=3612 loops=1)
                           Group Key: i_manufact_id, d_qoy
                           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6706227.80..6706491.67 rows=2004 width=40) (actual time=4635.449..4690.015 rows=12363 loops=1)
 Planning time: 0.581 ms
 Execution time: 4716.653 ms
(13 rows)

