                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=6762232.95..6762236.07 rows=100 width=152) (actual time=5236.102..5237.328 rows=100 loops=1)
   ->  GroupAggregate  (cost=6762232.95..6763062.41 rows=26543 width=152) (actual time=5236.101..5237.305 rows=100 loops=1)
         Group Key: item.i_item_id, store.s_state
         Group Key: item.i_item_id
         Group Key: ()
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6762232.95..6762332.48 rows=13271 width=39) (actual time=5236.070..5236.616 rows=108 loops=1)
 Planning time: 0.601 ms
 Execution time: 5245.499 ms
(8 rows)

