                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=6706521.22..6706521.47 rows=100 width=91) (actual time=3407.000..3407.027 rows=100 loops=1)
   ->  Sort  (cost=6706521.22..6706573.01 rows=20715 width=91) (actual time=3406.997..3407.008 rows=100 loops=1)
         Sort Key: dt.d_year, (sum(store_sales.ss_sales_price)) DESC, item.i_brand_id
         Sort Method: quicksort  Memory: 43kB
         ->  Finalize GroupAggregate  (cost=6702960.24..6705729.51 rows=20715 width=91) (actual time=3405.710..3406.741 rows=133 loops=1)
               Group Key: dt.d_year, item.i_brand, item.i_brand_id
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6702960.24..6705254.79 rows=17262 width=91) (actual time=3405.685..3406.396 rows=145 loops=1)
 Planning time: 1.608 ms
 Execution time: 3414.259 ms
(9 rows)

