                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10013639837.64..10013639837.64 rows=1 width=96) (actual time=3.539..3.540 rows=1 loops=1)
   ->  Sort  (cost=10013639837.64..10013639837.64 rows=1 width=96) (actual time=3.538..3.538 rows=1 loops=1)
         Sort Key: (sum(store_sales.ss_ext_sales_price)), (sum(store_sales_1.ss_ext_sales_price))
         Sort Method: quicksort  Memory: 25kB
         ->  Nested Loop  (cost=10013639837.57..10013639837.63 rows=1 width=96) (actual time=3.530..3.531 rows=1 loops=1)
               ->  Aggregate  (cost=6819943.73..6819943.74 rows=1 width=32) (actual time=2.484..2.484 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=135981.76..6819943.72 rows=2 width=6) (actual time=2.482..2.483 rows=0 loops=1)
               ->  Finalize Aggregate  (cost=6819893.84..6819893.85 rows=1 width=32) (actual time=1.042..1.043 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6819893.60..6819893.82 rows=2 width=32) (actual time=0.248..1.025 rows=8 loops=1)
 Planning time: 2.183 ms
 Execution time: 11.060 ms
(11 rows)

