                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=13649118.66..13649118.91 rows=100 width=100) (actual time=7546.650..7546.658 rows=100 loops=1)
   CTE ss
     ->  GroupAggregate  (cost=6755997.45..6756076.30 rows=3154 width=49) (actual time=3580.555..3814.066 rows=19011 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6755997.45..6756021.10 rows=3154 width=23) (actual time=3580.461..3784.651 rows=120711 loops=1)
   CTE cs
     ->  GroupAggregate  (cost=4565064.81..4565104.24 rows=1577 width=49) (actual time=2207.318..2332.371 rows=18454 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=4565064.81..4565076.64 rows=1577 width=23) (actual time=2207.287..2314.789 rows=65168 loops=1)
   CTE ws
     ->  GroupAggregate  (cost=2327770.26..2327789.98 rows=789 width=49) (actual time=1281.150..1350.596 rows=15559 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=2327770.26..2327776.18 rows=789 width=23) (actual time=1281.098..1339.186 rows=32310 loops=1)
   ->  Sort  (cost=148.14..148.64 rows=200 width=100) (actual time=7546.648..7546.651 rows=100 loops=1)
         Sort Key: ss.i_item_id, (sum(ss.total_sales))
         Sort Method: top-N heapsort  Memory: 38kB
         ->  HashAggregate  (cost=138.00..140.50 rows=200 width=100) (actual time=7535.048..7540.174 rows=19051 loops=1)
               Group Key: ss.i_item_id
               ->  Append  (cost=0.00..110.40 rows=5520 width=100) (actual time=3580.568..7514.298 rows=53024 loops=1)
                     ->  CTE Scan on ss  (cost=0.00..63.08 rows=3154 width=100) (actual time=3580.559..3818.952 rows=19011 loops=1)
                     ->  CTE Scan on cs  (cost=0.00..31.54 rows=1577 width=100) (actual time=2207.321..2336.766 rows=18454 loops=1)
                     ->  CTE Scan on ws  (cost=0.00..15.78 rows=789 width=100) (actual time=1281.153..1354.456 rows=15559 loops=1)
 Planning time: 1.989 ms
 Execution time: 7557.816 ms
(24 rows)

