                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=15334933.16..15334933.41 rows=100 width=160) (actual time=8031.809..8031.818 rows=100 loops=1)
   CTE ssr
     ->  Finalize GroupAggregate  (cost=7756533.47..7756542.02 rows=201 width=113) (actual time=4085.275..4091.819 rows=201 loops=1)
           Group Key: s_store_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=7756533.47..7756534.98 rows=201 width=113) (actual time=4085.195..4088.306 rows=1608 loops=1)
   CTE csr
     ->  GroupAggregate  (cost=5048976.68..5049094.96 rows=3154 width=113) (actual time=2404.364..2721.965 rows=752 loops=1)
           Group Key: cp_catalog_page_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=5048976.68..5049000.34 rows=3154 width=41) (actual time=2402.513..2642.644 rows=178519 loops=1)
   CTE wsr
     ->  Finalize GroupAggregate  (cost=2529080.51..2529081.02 rows=12 width=113) (actual time=1207.762..1208.375 rows=12 loops=1)
           Group Key: web_site_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=2529080.51..2529080.60 rows=12 width=113) (actual time=1207.686..1207.982 rows=96 loops=1)
   ->  Sort  (cost=215.16..216.51 rows=538 width=160) (actual time=8031.808..8031.810 rows=100 loops=1)
         Sort Key: ('store channel'::text), (('store'::text || (ssr.store_id)::text))
         Sort Method: top-N heapsort  Memory: 49kB
         ->  MixedAggregate  (cost=0.00..194.60 rows=538 width=160) (actual time=8024.492..8026.050 rows=969 loops=1)
               Hash Key: ('store channel'::text), (('store'::text || (ssr.store_id)::text))
               Hash Key: ('store channel'::text)
               Group Key: ()
               ->  Append  (cost=0.00..84.17 rows=3367 width=160) (actual time=4085.284..8023.018 rows=965 loops=1)
                     ->  CTE Scan on ssr  (cost=0.00..5.03 rows=201 width=160) (actual time=4085.283..4092.008 rows=201 loops=1)
                     ->  CTE Scan on csr  (cost=0.00..78.85 rows=3154 width=160) (actual time=2404.371..2722.482 rows=752 loops=1)
                     ->  CTE Scan on wsr  (cost=0.00..0.30 rows=12 width=160) (actual time=1207.769..1208.401 rows=12 loops=1)
 Planning time: 3.483 ms
 Execution time: 8054.921 ms
(26 rows)

