                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=13662327.34..13662327.59 rows=100 width=100) (actual time=7559.828..7559.837 rows=100 loops=1)
   CTE ss
     ->  Finalize GroupAggregate  (cost=6761041.42..6761689.12 rows=3929 width=49) (actual time=3942.206..3957.646 rows=6329 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6761041.42..6761615.45 rows=3274 width=49) (actual time=3942.184..3953.173 rows=6329 loops=1)
   CTE cs
     ->  GroupAggregate  (cost=4569315.22..4569364.35 rows=1965 width=49) (actual time=2179.343..2246.787 rows=6308 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=4569315.22..4569329.96 rows=1965 width=23) (actual time=2179.295..2237.767 rows=36058 loops=1)
   CTE ws
     ->  GroupAggregate  (cost=2331067.28..2331091.83 rows=982 width=49) (actual time=1301.882..1339.013 rows=5952 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=2331067.28..2331074.64 rows=982 width=23) (actual time=1301.858..1333.373 rows=17830 loops=1)
   ->  Sort  (cost=182.04..182.54 rows=200 width=100) (actual time=7559.827..7559.830 rows=100 loops=1)
         Sort Key: (sum(ss.total_sales)), ss.i_item_id
         Sort Method: top-N heapsort  Memory: 38kB
         ->  HashAggregate  (cost=171.90..174.40 rows=200 width=100) (actual time=7556.732..7558.388 rows=6329 loops=1)
               Group Key: ss.i_item_id
               ->  Append  (cost=0.00..137.52 rows=6876 width=100) (actual time=3942.211..7549.597 rows=18589 loops=1)
                     ->  CTE Scan on ss  (cost=0.00..78.58 rows=3929 width=100) (actual time=3942.210..3959.140 rows=6329 loops=1)
                     ->  CTE Scan on cs  (cost=0.00..39.30 rows=1965 width=100) (actual time=2179.346..2248.442 rows=6308 loops=1)
                     ->  CTE Scan on ws  (cost=0.00..19.64 rows=982 width=100) (actual time=1301.886..1340.638 rows=5952 loops=1)
 Planning time: 2.954 ms
 Execution time: 7581.090 ms
(24 rows)

