                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=6760594.59..6760609.64 rows=100 width=145) (actual time=5326.746..5328.265 rows=100 loops=1)
   ->  Finalize GroupAggregate  (cost=6760594.59..6763712.68 rows=20710 width=145) (actual time=5326.745..5328.240 rows=100 loops=1)
         Group Key: item.i_item_id
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6760594.59..6762953.32 rows=17258 width=145) (actual time=5326.708..5327.453 rows=101 loops=1)
 Planning time: 2.048 ms
 Execution time: 5337.546 ms
(6 rows)

