                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=4639559.45..4639589.62 rows=100 width=43) (actual time=3132.559..3135.479 rows=100 loops=1)
   ->  Finalize GroupAggregate  (cost=4639559.45..4640549.02 rows=3280 width=43) (actual time=3132.557..3135.455 rows=100 loops=1)
         Group Key: customer_address.ca_zip
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=4639559.45..4640458.82 rows=6560 width=43) (actual time=3132.506..3134.244 rows=753 loops=1)
 Planning time: 0.569 ms
 Execution time: 3158.071 ms
(6 rows)

SET
