                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=41302086.32..41302086.33 rows=1 width=32) (actual time=368574.786..368574.786 rows=1 loops=1)
   CTE frequent_ss_items
     ->  Finalize HashAggregate  (cost=7332908.38..7404905.77 rows=5759791 width=48) (actual time=92790.645..110502.303 rows=4792518 loops=1)
           Group Key: substr((i_item_desc)::text, 1, 30), i_item_sk, d_date
           Filter: (count(*) > 4)
           Rows Removed by Filter: 74364635
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6738929.92..7272910.56 rows=4799826 width=48) (actual time=22910.959..33280.582 rows=79157153 loops=1)
   CTE max_store_sales
     ->  Aggregate  (cost=7339730.34..7339730.35 rows=1 width=32) (actual time=34303.813..34303.813 rows=1 loops=1)
           ->  Finalize HashAggregate  (cost=7289731.89..7314731.12 rows=1999938 width=36) (actual time=33179.797..34186.117 rows=1998550 loops=1)
                 Group Key: c_customer_sk
                 ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6814746.62..7259732.82 rows=3999876 width=36) (actual time=19979.542..22219.369 rows=15935598 loops=1)
   CTE best_ss_customer
     ->  HashAggregate  (cost=19416617.75..19446616.82 rows=1999938 width=36) (actual time=247662.954..248791.423 rows=1507 loops=1)
           Group Key: c_customer_sk
           Filter: (sum(((ss_quantity)::numeric * ss_sales_price)) > (0.95000000000000000000 * $4))
           Rows Removed by Filter: 1998477
           InitPlan 3 (returns $4)
             ->  CTE Scan on max_store_sales  (cost=0.00..0.02 rows=1 width=32) (actual time=34303.817..34303.817 rows=1 loops=1)
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=100434.61..14376869.73 rows=287985600 width=14) (actual time=491.647..31627.197 rows=275044942 loops=1)
   ->  Aggregate  (cost=7110833.38..7110833.39 rows=1 width=32) (actual time=368574.784..368574.784 rows=1 loops=1)
         ->  Append  (cost=174721.06..7110776.28 rows=22839 width=32) (actual time=362591.884..368574.530 rows=1538 loops=1)
               ->  Hash Join  (cost=174721.06..4675435.43 rows=15201 width=32) (actual time=362591.883..366198.493 rows=1052 loops=1)
                     Hash Cond: (cs_item_sk = frequent_ss_items.item_sk)
                     ->  Hash Join  (cost=45121.26..4545510.70 rows=30403 width=14) (actual time=249680.493..253286.515 rows=1052 loops=1)
                           Hash Cond: (cs_bill_customer_sk = best_ss_customer.c_customer_sk)
                           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=218.16..4501514.48 rows=61110 width=18) (actual time=861.683..3994.713 rows=1403385 loops=1)
                           ->  Hash  (cost=45000.61..45000.61 rows=200 width=4) (actual time=248792.628..248792.628 rows=1507 loops=1)
                                 Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 69kB
                                 ->  HashAggregate  (cost=44998.61..45000.61 rows=200 width=4) (actual time=248792.355..248792.508 rows=1507 loops=1)
                                       Group Key: best_ss_customer.c_customer_sk
                                       ->  CTE Scan on best_ss_customer  (cost=0.00..39998.76 rows=1999938 width=4) (actual time=247662.957..248791.873 rows=1507 loops=1)
                     ->  Hash  (cost=129597.30..129597.30 rows=200 width=4) (actual time=112911.376..112911.376 rows=175926 loops=1)
                           Buckets: 262144 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 8233kB
                           ->  HashAggregate  (cost=129595.30..129597.30 rows=200 width=4) (actual time=112870.971..112896.734 rows=175926 loops=1)
                                 Group Key: frequent_ss_items.item_sk
                                 ->  CTE Scan on frequent_ss_items  (cost=0.00..115195.82 rows=5759791 width=4) (actual time=92790.649..111557.798 rows=4792518 loops=1)
               ->  Hash Join  (cost=174721.06..2435112.45 rows=7638 width=32) (actual time=1332.717..2375.893 rows=486 loops=1)
                     Hash Cond: (ws_item_sk = frequent_ss_items_1.item_sk)
                     ->  Hash Join  (cost=45121.26..2305349.39 rows=15276 width=14) (actual time=119.563..1162.275 rows=486 loops=1)
                           Hash Cond: (ws_bill_customer_sk = best_ss_customer_1.c_customer_sk)
                           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=218.16..2260898.94 rows=30557 width=18) (actual time=113.148..822.751 rows=710168 loops=1)
                           ->  Hash  (cost=45000.61..45000.61 rows=200 width=4) (actual time=2.074..2.074 rows=1507 loops=1)
                                 Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 69kB
                                 ->  HashAggregate  (cost=44998.61..45000.61 rows=200 width=4) (actual time=1.193..1.630 rows=1507 loops=1)
                                       Group Key: best_ss_customer_1.c_customer_sk
                                       ->  CTE Scan on best_ss_customer best_ss_customer_1  (cost=0.00..39998.76 rows=1999938 width=4) (actual time=0.004..0.409 rows=1507 loops=1)
                     ->  Hash  (cost=129597.30..129597.30 rows=200 width=4) (actual time=1213.134..1213.134 rows=175926 loops=1)
                           Buckets: 262144 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 8233kB
                           ->  HashAggregate  (cost=129595.30..129597.30 rows=200 width=4) (actual time=1181.160..1198.144 rows=175926 loops=1)
                                 Group Key: frequent_ss_items_1.item_sk
                                 ->  CTE Scan on frequent_ss_items frequent_ss_items_1  (cost=0.00..115195.82 rows=5759791 width=4) (actual time=0.002..476.491 rows=4792518 loops=1)
 Planning time: 2.179 ms
 Execution time: 368960.662 ms
(54 rows)

          c_last_name           |     c_first_name     |   sales   
--------------------------------+----------------------+-----------
 Allison                        | Patsy                |  27931.83
 Anders                         | Walter               |  60871.78
 Anderson                       | Gloria               |   8337.03
 Andrew                         | June                 |  45500.58
 Andrews                        | John                 |  45993.45
 Bailey                         | Paul                 |  60705.11
 Baker                          | Mildred              |  83826.74
 Baldwin                        | Mark                 |  50796.89
 Bell                           | Bernice              |  61584.59
 Bland                          | Paula                |  40753.18
 Boren                          | Ernest               | 112306.95
 Bowen                          | Virgil               | 105151.44
 Brannon                        | Dante                |  47603.54
 Brinson                        | Marjory              |  32282.10
 Brown                          | Eleanor              |  38866.79
 Brown                          | Samantha             |  70132.60
 Bryant                         | Huong                |  56348.04
 Buckley                        | Aaron                |  63111.75
 Burgess                        | Darcie               |  44223.04
 Carmichael                     | Carrie               |  69143.33
 Catlett                        | Carl                 |  62181.12
 Chatman                        | Candice              |  81095.17
 Cheng                          | Sandra               |  36876.00
 Cobb                           | Christopher          |  43046.04
 Cohen                          | Cindy                |  34310.16
 Cohen                          | Fred                 |  75779.71
 Contreras                      | Edward               |  25734.47
 Conway                         | Emilia               |  47986.13
 Cook                           | Beverly              |  26198.86
 Cunningham                     | Glenn                |  46923.98
 Evans                          | Craig                |  13363.36
 Evans                          | Kristen              |  38450.65
 Fenton                         | Natosha              |  72860.84
 Ferguson                       | Bernard              |  66129.75
 Fernandez                      | Stephen              |  52933.12
 Garner                         | Joshua               |  42667.73
 Garvin                         | Mark                 |  48845.39
 Girard                         | Queen                |  24050.80
 Gonzalez                       | Raymond              |  23632.66
 Grant                          | Catherine            |  40255.90
 Graves                         | Jason                |  33294.94
 Green                          | Walter               |  42438.91
 Guerra                         | Andrew               |  24732.83
 Haas                           | Denise               |  20012.41
 Hagen                          | Terri                |  48109.30
 Hanson                         | Sidney               |  99732.16
 Hartman                        | Emily                |  78715.80
 Havens                         | Wilma                |  45309.34
 Heinrich                       | Floyd                |  11223.12
 Hendrix                        | Nicole               |  52268.55
 Henley                         | Albert               |  57851.16
 Heredia                        | Robert               |  64952.84
 Hinson                         | Amparo               |  53309.83
 Hooker                         | Jeffrey              |  61641.99
 Hunt                           | Harrison             |  61491.93
 Johnson                        | Andrea               |  10875.29
 Johnson                        | Elizabeth            |  67812.07
 Johnson                        | Marie                |  55240.94
 Johnson                        | Olga                 |  64599.22
 Jones                          | Dennis               | 117003.52
 Kaplan                         | James                |  72364.16
 Keller                         | Robert               |  43022.60
 Kelley                         | Lori                 |  42858.91
 Kenney                         | Leslie               |  41320.08
 Kidd                           | Holly                |  21965.24
 Knutson                        | Amanda               |  54229.88
 Krauss                         | Robt                 |  57940.26
 Ladd                           | Mark                 |  17955.37
 Lee                            | Ashley               |  56307.87
 Levesque                       | Sabine               |  66205.68
 Lewis                          | Beverlee             |  28568.35
 Linton                         | Nancy                |  18999.33
 Mansfield                      | Robert               |  25441.58
 Martin                         | Chad                 |  65743.95
 Martin                         | Lillian              |  56368.26
 Maxwell                        | Gary                 |  14622.32
 Mccartney                      | Kimberly             |  13530.81
 Mccoy                          | Eugene               |  65221.26
 Mcdowell                       | Gregory              |  30502.86
 Mcneil                         | Natalie              |  54679.67
 Mcswain                        | Lesha                |  36786.80
 Michael                        | Charles              |  48046.61
 Miller                         | Heather              |  57672.88
 Miranda                        | Joseph               |  47093.60
 Mitchell                       | Shantel              |  18706.96
 Morehead                       | Francis              |  56842.77
 Morris                         | Marina               |  70787.95
 Neal                           | Lisa                 |  55444.49
 Noble                          | Mark                 |  43689.25
 Ohara                          | Richard              |  65977.08
 Oliver                         | Ralph                |  16047.26
 Ortiz                          | Stephanie            |  52756.36
 Parris                         | Nathan               |   7593.74
 Place                          | Eva                  |  87914.78
 Prescott                       | Amanda               |  39276.88
 Ramirez                        | Ashlee               |  65325.59
 Reid                           | Stephanie            |  48442.20
 Rhodes                         | Wesley               | 108675.46
 Rice                           | Theresa              |  95175.76
 Richardson                     | Aida                 |  93215.23
(100 rows)

