                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10004523875.06..10004523875.07 rows=1 width=32) (actual time=2570.849..2570.850 rows=1 loops=1)
   ->  Sort  (cost=10004523875.06..10004523875.07 rows=1 width=32) (actual time=2570.848..2570.848 rows=1 loops=1)
         Sort Key: ((((count(*)))::numeric(15,4) / ((count(*)))::numeric(15,4)))
         Sort Method: quicksort  Memory: 25kB
         ->  Nested Loop  (cost=10004523874.99..10004523875.05 rows=1 width=32) (actual time=2570.839..2570.841 rows=1 loops=1)
               ->  Finalize Aggregate  (cost=2261936.58..2261936.59 rows=1 width=8) (actual time=1290.240..1290.240 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=2261936.35..2261936.57 rows=2 width=8) (actual time=1283.044..1290.217 rows=8 loops=1)
               ->  Finalize Aggregate  (cost=2261938.41..2261938.42 rows=1 width=8) (actual time=1280.590..1280.590 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=2261938.18..2261938.40 rows=2 width=8) (actual time=1280.541..1280.570 rows=8 loops=1)
 Planning time: 0.809 ms
 Execution time: 2578.000 ms
(11 rows)

