                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=13661211.59..13661211.84 rows=100 width=36) (actual time=7107.855..7107.863 rows=100 loops=1)
   CTE ss
     ->  Finalize GroupAggregate  (cost=6759504.52..6760190.31 rows=1000 width=36) (actual time=3580.248..3603.293 rows=999 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6759504.52..6760162.81 rows=2000 width=36) (actual time=3580.204..3597.449 rows=7933 loops=1)
   CTE cs
     ->  Finalize GroupAggregate  (cost=4568650.16..4569136.01 rows=1000 width=36) (actual time=2166.650..2179.481 rows=999 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=4568650.16..4569108.51 rows=2000 width=36) (actual time=2166.608..2173.283 rows=7932 loops=1)
   CTE ws
     ->  Finalize GroupAggregate  (cost=2331414.28..2331800.12 rows=1000 width=36) (actual time=1311.228..1321.761 rows=999 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=2331414.28..2331772.62 rows=2000 width=36) (actual time=1311.186..1316.715 rows=7926 loops=1)
   ->  Sort  (cost=85.14..85.64 rows=200 width=36) (actual time=7107.853..7107.856 rows=100 loops=1)
         Sort Key: (sum(ss.total_sales))
         Sort Method: top-N heapsort  Memory: 33kB
         ->  HashAggregate  (cost=75.00..77.50 rows=200 width=36) (actual time=7107.201..7107.408 rows=999 loops=1)
               Group Key: ss.i_manufact_id
               ->  Append  (cost=0.00..60.00 rows=3000 width=36) (actual time=3580.252..7105.764 rows=2997 loops=1)
                     ->  CTE Scan on ss  (cost=0.00..20.00 rows=1000 width=36) (actual time=3580.252..3603.609 rows=999 loops=1)
                     ->  CTE Scan on cs  (cost=0.00..20.00 rows=1000 width=36) (actual time=2166.653..2179.816 rows=999 loops=1)
                     ->  CTE Scan on ws  (cost=0.00..20.00 rows=1000 width=36) (actual time=1311.231..1322.010 rows=999 loops=1)
 Planning time: 3.402 ms
 Execution time: 7132.176 ms
(24 rows)

