                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=6845724.47..6845724.72 rows=100 width=142) (actual time=4214.578..4214.586 rows=100 loops=1)
   ->  Sort  (cost=6845724.47..6845729.84 rows=2149 width=142) (actual time=4214.578..4214.581 rows=100 loops=1)
         Sort Key: (sum(store_sales.ss_ext_sales_price)) DESC, item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact
         Sort Method: top-N heapsort  Memory: 68kB
         ->  Finalize GroupAggregate  (cost=6845348.45..6845642.33 rows=2149 width=142) (actual time=4204.770..4213.001 rows=1777 loops=1)
               Group Key: item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact
               ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=6845348.45..6845588.62 rows=1790 width=142) (actual time=4204.747..4210.473 rows=1792 loops=1)
 Planning time: 1.032 ms
 Execution time: 4233.660 ms
(9 rows)

