                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5052254.73..5052258.98 rows=100 width=84) (actual time=2387.943..2389.605 rows=100 loops=1)
   ->  GroupAggregate  (cost=5052254.73..5052580.15 rows=7657 width=84) (actual time=2387.941..2389.579 rows=100 loops=1)
         Group Key: warehouse.w_state, item.i_item_id
         ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=5052254.73..5052312.15 rows=7657 width=36) (actual time=2387.897..2389.127 rows=205 loops=1)
 Planning time: 1.032 ms
 Execution time: 2397.305 ms
(6 rows)

