                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=12407250.90..12407251.15 rows=100 width=249) (actual time=28648.892..28648.904 rows=100 loops=1)
   CTE wss
     ->  Finalize HashAggregate  (cost=12152392.02..12210038.31 rows=2096229 width=232) (actual time=26903.104..26970.241 rows=52924 loops=1)
           Group Key: d_week_seq, ss_store_sk
           ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4,dn5,dn6,dn7,dn8)  (cost=11486839.31..11984693.70 rows=4192458 width=232) (actual time=25279.841..25488.396 rows=423392 loops=1)
   ->  Sort  (cost=197212.58..197218.29 rows=2283 width=249) (actual time=28648.890..28648.893 rows=100 loops=1)
         Sort Key: s_store_name, s_store_id, wss.d_week_seq
         Sort Method: top-N heapsort  Memory: 66kB
         ->  Merge Join  (cost=195743.99..197125.33 rows=2283 width=249) (actual time=27472.871..28561.109 rows=509535 loops=1)
               Merge Cond: ((d_week_seq = ((wss_1.d_week_seq - 52))) AND (s_store_id = s_store_id))
               ->  Sort  (cost=96905.21..97045.91 rows=56280 width=253) (actual time=27224.216..27227.938 rows=73566 loops=1)
                     Sort Key: wss.d_week_seq, s_store_id
                     Sort Method: quicksort  Memory: 13418kB
                     ->  Hash Join  (cost=42.51..92464.62 rows=56280 width=253) (actual time=26977.441..27081.490 rows=73566 loops=1)
                           Hash Cond: (wss.ss_store_sk = s_store_sk)
                           ->  Hash Join  (cost=16.47..92289.29 rows=56280 width=236) (actual time=26941.447..27034.771 rows=73932 loops=1)
                                 Hash Cond: (wss.d_week_seq = d_week_seq)
                                 ->  CTE Scan on wss  (cost=0.00..41924.58 rows=2096229 width=232) (actual time=26903.108..26985.785 rows=52924 loops=1)
                                 ->  Hash  (cost=115.49..115.49 rows=280 width=4) (actual time=38.294..38.294 rows=366 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       ->  Remote Subquery Scan on all (dn2)  (cost=100.17..115.49 rows=280 width=4) (actual time=37.935..38.063 rows=366 loops=1)
                           ->  Hash  (cost=133.08..133.08 rows=402 width=25) (actual time=35.980..35.980 rows=402 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 32kB
                                 ->  Remote Subquery Scan on all (dn3)  (cost=100.00..133.08 rows=402 width=25) (actual time=35.341..35.493 rows=402 loops=1)
               ->  Sort  (cost=98838.78..99027.72 rows=75576 width=245) (actual time=248.641..264.315 rows=509533 loops=1)
                     Sort Key: ((wss_1.d_week_seq - 52)), s_store_id
                     Sort Method: quicksort  Memory: 13389kB
                     ->  Hash Join  (cost=48.73..92714.99 rows=75576 width=245) (actual time=71.120..96.019 rows=73365 loops=1)
                           Hash Cond: (wss_1.ss_store_sk = s_store_sk)
                           ->  Hash Join  (cost=22.69..92488.47 rows=75576 width=232) (actual time=39.157..52.816 rows=73730 loops=1)
                                 Hash Cond: (wss_1.d_week_seq = d_week_seq)
                                 ->  CTE Scan on wss wss_1  (cost=0.00..41924.58 rows=2096229 width=232) (actual time=0.001..3.232 rows=52924 loops=1)
                                 ->  Hash  (cost=121.37..121.37 rows=376 width=4) (actual time=39.145..39.145 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       ->  Remote Subquery Scan on all (dn1)  (cost=100.17..121.37 rows=376 width=4) (actual time=38.772..38.900 rows=365 loops=1)
                           ->  Hash  (cost=131.47..131.47 rows=402 width=21) (actual time=31.948..31.948 rows=402 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 29kB
                                 ->  Remote Subquery Scan on all (dn1)  (cost=100.00..131.47 rows=402 width=21) (actual time=31.404..31.569 rows=402 loops=1)
 Planning time: 1.152 ms
 Execution time: 28741.651 ms
(40 rows)

