                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=16262348.43..16262349.93 rows=100 width=110) (actual time=328063.967..328063.974 rows=10 loops=1)
   ->  Merge Join  (cost=16262348.43..16491177.28 rows=15236856 width=110) (actual time=328063.966..328063.972 rows=10 loops=1)
         Merge Cond: (v11.rnk = v21.rnk)
         ->  Sort  (cost=8131174.21..8131312.22 rows=55203 width=59) (actual time=195768.961..195768.963 rows=10 loops=1)
               Sort Key: v11.rnk
               Sort Method: quicksort  Memory: 26kB
               ->  Hash Join  (cost=8120885.08..8126826.30 rows=55203 width=59) (actual time=195654.507..195768.945 rows=10 loops=1)
                     Hash Cond: (v11.item_sk = i_item_sk)
                     ->  Subquery Scan on v11  (cost=8109775.08..8115571.39 rows=55203 width=12) (actual time=195525.191..195639.617 rows=10 loops=1)
                           Filter: (v11.rnk < 11)
                           Rows Removed by Filter: 99956
                           ->  WindowAgg  (cost=8109775.08..8113501.28 rows=165609 width=44) (actual time=195525.188..195635.108 rows=99966 loops=1)
                                 ->  Remote Subquery Scan on all (dn2)  (cost=8109775.08..8111017.14 rows=165609 width=36) (actual time=195525.158..195560.529 rows=99966 loops=1)
                     ->  Hash  (cost=17024.00..17024.00 rows=122400 width=55) (actual time=129.192..129.193 rows=204000 loops=1)
                           Buckets: 262144 (originally 131072)  Batches: 1 (originally 1)  Memory Usage: 19554kB
                           ->  Remote Subquery Scan on all (dn4)  (cost=100.00..17024.00 rows=122400 width=55) (actual time=0.905..48.325 rows=204000 loops=1)
         ->  Sort  (cost=8131174.21..8131312.22 rows=55203 width=59) (actual time=132295.000..132295.001 rows=10 loops=1)
               Sort Key: v21.rnk
               Sort Method: quicksort  Memory: 26kB
               ->  Hash Join  (cost=8120885.08..8126826.30 rows=55203 width=59) (actual time=132180.173..132294.986 rows=10 loops=1)
                     Hash Cond: (v21.item_sk = i_item_sk)
                     ->  Subquery Scan on v21  (cost=8109775.08..8115571.39 rows=55203 width=12) (actual time=132022.470..132137.271 rows=10 loops=1)
                           Filter: (v21.rnk < 11)
                           Rows Removed by Filter: 99956
                           ->  WindowAgg  (cost=8109775.08..8113501.28 rows=165609 width=44) (actual time=132022.467..132132.990 rows=99966 loops=1)
                                 ->  Remote Subquery Scan on all (dn6)  (cost=8109775.08..8111017.14 rows=165609 width=36) (actual time=132022.438..132058.152 rows=99966 loops=1)
                     ->  Hash  (cost=17024.00..17024.00 rows=122400 width=55) (actual time=157.647..157.647 rows=204000 loops=1)
                           Buckets: 262144 (originally 131072)  Batches: 1 (originally 1)  Memory Usage: 19554kB
                           ->  Remote Subquery Scan on all (dn1)  (cost=100.00..17024.00 rows=122400 width=55) (actual time=1.864..66.634 rows=204000 loops=1)
 Planning time: 1.274 ms
 Execution time: 328079.498 ms
(31 rows)

