                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=8151019.39..8151019.47 rows=34 width=126) (actual time=208845.941..208845.942 rows=20 loops=1)
   ->  Sort  (cost=8151019.39..8151019.47 rows=34 width=126) (actual time=208845.939..208845.940 rows=20 loops=1)
         Sort Key: ((GROUPING(s_state) + GROUPING(s_county))) DESC, (CASE WHEN (((GROUPING(s_state) + GROUPING(s_county))) = 0) THEN s_state ELSE NULL::bpchar END), (rank() OVER (?))
         Sort Method: quicksort  Memory: 26kB
         ->  WindowAgg  (cost=8151017.42..8151018.52 rows=34 width=126) (actual time=208845.904..208845.916 rows=20 loops=1)
               ->  Sort  (cost=8151017.42..8151017.50 rows=34 width=94) (actual time=208845.900..208845.900 rows=20 loops=1)
                     Sort Key: ((GROUPING(s_state) + GROUPING(s_county))), (CASE WHEN (GROUPING(s_county) = 0) THEN s_state ELSE NULL::bpchar END), (sum(ss_net_profit)) DESC
                     Sort Method: quicksort  Memory: 26kB
                     ->  MixedAggregate  (cost=4047033.83..8151016.55 rows=34 width=94) (actual time=208845.872..208845.879 rows=20 loops=1)
                           Hash Key: s_state, s_county
                           Hash Key: s_state
                           Group Key: ()
                           ->  Hash Join  (cost=4047033.83..8146779.12 rows=282456 width=24) (actual time=93595.891..179262.373 rows=53464256 loops=1)
                                 Hash Cond: (s_state = tmp1.s_state)
                                 ->  Remote Subquery Scan on all (dn6)  (cost=228.81..4121387.76 rows=851606 width=24) (actual time=2.073..50458.022 rows=53732804 loops=1)
                                 ->  Hash  (cost=4046904.99..4046904.99 rows=3 width=3) (actual time=93593.799..93593.799 rows=9 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       ->  Subquery Scan on tmp1  (cost=4046904.65..4046904.99 rows=3 width=3) (actual time=93593.751..93593.788 rows=10 loops=1)
                                             Filter: (tmp1.ranking <= 5)
                                             ->  WindowAgg  (cost=4046904.65..4046904.88 rows=9 width=43) (actual time=93593.748..93593.782 rows=10 loops=1)
                                                   ->  Remote Subquery Scan on all (dn4)  (cost=4046904.65..4046904.72 rows=9 width=35) (actual time=93593.721..93593.727 rows=10 loops=1)
 Planning time: 1.645 ms
 Execution time: 209016.308 ms
(23 rows)

