                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=21472341.54..21472341.55 rows=1 width=32) (actual time=184871.514..184871.515 rows=1 loops=1)
   CTE frequent_ss_items
     ->  Remote Subquery Scan on all (dn3)  (cost=4385570.08..4428791.08 rows=3457680 width=48) (never executed)
   CTE max_store_sales
     ->  Remote Subquery Scan on all (dn2)  (cost=4391904.72..4391904.73 rows=1 width=32) (never executed)
   CTE best_ss_customer
     ->  Remote Subquery Scan on all (dn6)  (cost=8367171.09..8385171.67 rows=1200039 width=36) (actual time=157167.685..157167.686 rows=0 loops=1)
   ->  Aggregate  (cost=4266474.05..4266474.06 rows=1 width=32) (actual time=184871.513..184871.513 rows=1 loops=1)
         ->  Append  (cost=104918.65..4266440.90 rows=13261 width=32) (actual time=184871.509..184871.509 rows=0 loops=1)
               ->  Hash Join  (cost=104918.65..2805233.06 rows=8827 width=32) (actual time=184858.573..184858.573 rows=0 loops=1)
                     Hash Cond: (cs_item_sk = frequent_ss_items.item_sk)
                     ->  Hash Join  (cost=27116.35..2727242.09 rows=17654 width=14) (actual time=184858.571..184858.571 rows=0 loops=1)
                           Hash Cond: (cs_bill_customer_sk = best_ss_customer.c_customer_sk)
                           ->  Remote Subquery Scan on all (dn4)  (cost=210.97..2700863.29 rows=35484 width=18) (actual time=27690.860..27690.860 rows=1 loops=1)
                           ->  Hash  (cost=27002.88..27002.88 rows=200 width=4) (actual time=157167.696..157167.696 rows=0 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 8kB
                                 ->  HashAggregate  (cost=27000.88..27002.88 rows=200 width=4) (actual time=157167.695..157167.695 rows=0 loops=1)
                                       Group Key: best_ss_customer.c_customer_sk
                                       ->  CTE Scan on best_ss_customer  (cost=0.00..24000.78 rows=1200039 width=4) (actual time=157167.689..157167.689 rows=0 loops=1)
                     ->  Hash  (cost=77799.80..77799.80 rows=200 width=4) (never executed)
                           ->  HashAggregate  (cost=77797.80..77799.80 rows=200 width=4) (never executed)
                                 Group Key: frequent_ss_items.item_sk
                                 ->  CTE Scan on frequent_ss_items  (cost=0.00..69153.60 rows=3457680 width=4) (never executed)
               ->  Hash Join  (cost=104918.65..1461075.23 rows=4434 width=32) (actual time=12.934..12.934 rows=0 loops=1)
                     Hash Cond: (ws_item_sk = frequent_ss_items_1.item_sk)
                     ->  Hash Join  (cost=27116.35..1383178.15 rows=8869 width=14) (actual time=12.932..12.932 rows=0 loops=1)
                           Hash Cond: (ws_bill_customer_sk = best_ss_customer_1.c_customer_sk)
                           ->  Remote Subquery Scan on all (dn6)  (cost=210.97..1356535.59 rows=17742 width=18) (actual time=12.905..12.905 rows=1 loops=1)
                           ->  Hash  (cost=27002.88..27002.88 rows=200 width=4) (actual time=0.007..0.007 rows=0 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 8kB
                                 ->  HashAggregate  (cost=27000.88..27002.88 rows=200 width=4) (actual time=0.007..0.007 rows=0 loops=1)
                                       Group Key: best_ss_customer_1.c_customer_sk
                                       ->  CTE Scan on best_ss_customer best_ss_customer_1  (cost=0.00..24000.78 rows=1200039 width=4) (actual time=0.002..0.002 rows=0 loops=1)
                     ->  Hash  (cost=77799.80..77799.80 rows=200 width=4) (never executed)
                           ->  HashAggregate  (cost=77797.80..77799.80 rows=200 width=4) (never executed)
                                 Group Key: frequent_ss_items_1.item_sk
                                 ->  CTE Scan on frequent_ss_items frequent_ss_items_1  (cost=0.00..69153.60 rows=3457680 width=4) (never executed)
 Planning time: 3.430 ms
 Execution time: 184943.970 ms
(39 rows)

 c_last_name | c_first_name | sales 
-------------+--------------+-------
(0 rows)

