                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1697443.79..1697444.04 rows=13 width=108) (actual time=61969.073..61969.156 rows=100 loops=1)
   CTE cross_items
     ->  Hash Join  (cost=583904.49..587418.79 rows=4 width=4) (actual time=38806.507..38911.008 rows=86808 loops=1)
           Hash Cond: ((i_brand_id = r2.brand_id) AND (i_class_id = r2.class_id) AND (i_category_id = r2.category_id))
           ->  Remote Subquery Scan on all (dn2)  (cost=100.00..4149.80 rows=40800 width=16) (actual time=5.929..56.909 rows=102000 loops=1)
           ->  Hash  (cost=583833.09..583833.09 rows=4080 width=12) (actual time=38800.512..38800.512 rows=7250 loops=1)
                 Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 376kB
                 ->  Subquery Scan on r2  (cost=3919.85..583833.09 rows=4080 width=12) (actual time=38798.868..38799.698 rows=7414 loops=1)
                       ->  HashSetOp Intersect  (cost=3919.85..583792.29 rows=4080 width=16) (actual time=38798.866..38799.156 rows=7414 loops=1)
                             ->  Append  (cost=3919.85..583545.91 rows=32851 width=16) (actual time=33003.863..37827.883 rows=4315252 loops=1)
                                   ->  Result  (cost=3919.85..484660.51 rows=4080 width=16) (actual time=33003.862..33006.203 rows=7414 loops=1)
                                         ->  HashSetOp Intersect  (cost=3919.85..484619.71 rows=4080 width=16) (actual time=33003.860..33004.830 rows=7414 loops=1)
                                               ->  Append  (cost=3919.85..483324.49 rows=172696 width=16) (actual time=43.984..27734.826 rows=25038817 loops=1)
                                                     ->  Subquery Scan on "*SELECT* 1"  (cost=3919.85..290180.87 rows=115129 width=16) (actual time=43.983..16958.590 rows=16469177 loops=1)
                                                           ->  Remote Subquery Scan on all (dn3)  (cost=3919.85..289029.58 rows=115129 width=12) (actual time=43.954..11180.915 rows=16469177 loops=1)
                                                     ->  Subquery Scan on "*SELECT* 2"  (cost=3919.85..193143.62 rows=57567 width=16) (actual time=49.925..9146.896 rows=8569640 loops=1)
                                                           ->  Remote Subquery Scan on all (dn4)  (cost=3919.85..192567.95 rows=57567 width=12) (actual time=49.911..6193.105 rows=8569640 loops=1)
                                   ->  Subquery Scan on "*SELECT* 3"  (cost=3919.85..98885.40 rows=28771 width=16) (actual time=49.581..4516.959 rows=4307838 loops=1)
                                         ->  Remote Subquery Scan on all (dn1)  (cost=3919.85..98597.69 rows=28771 width=12) (actual time=49.566..2955.255 rows=4307838 loops=1)
   CTE avg_sales
     ->  Remote Subquery Scan on all (dn3)  (cost=561413.78..561413.79 rows=1 width=32) (actual time=15061.476..15061.477 rows=1 loops=1)
   ->  GroupAggregate  (cost=548611.21..548611.46 rows=13 width=108) (actual time=61969.072..61969.141 rows=100 loops=1)
         Group Key: ('store'::text), i_brand_id, i_class_id, i_category_id
         Group Key: ('store'::text), i_brand_id, i_class_id
         Group Key: ('store'::text), i_brand_id
         Group Key: ('store'::text)
         Group Key: ()
         ->  Sort  (cost=548611.21..548611.22 rows=3 width=84) (actual time=61969.063..61969.066 rows=73 loops=1)
               Sort Key: ('store'::text), i_brand_id, i_class_id, i_category_id
               Sort Method: quicksort  Memory: 2438kB
               ->  Append  (cost=271313.64..548611.19 rows=3 width=84) (actual time=57747.731..61955.672 rows=21364 loops=1)
                     ->  GroupAggregate  (cost=271313.64..271313.69 rows=1 width=84) (actual time=57747.731..58120.060 rows=7244 loops=1)
                           Group Key: i_brand_id, i_class_id, i_category_id
                           Filter: (sum(((ss_quantity)::numeric * ss_list_price)) > $8)
                           InitPlan 3 (returns $8)
                             ->  CTE Scan on avg_sales  (cost=0.00..0.02 rows=1 width=32) (actual time=15061.498..15061.500 rows=1 loops=1)
                           ->  Sort  (cost=271313.62..271313.63 rows=1 width=22) (actual time=42683.262..42787.611 rows=877986 loops=1)
                                 Sort Key: i_brand_id, i_class_id, i_category_id
                                 Sort Method: quicksort  Memory: 92520kB
                                 ->  Hash Join  (cost=3453.70..271313.61 rows=1 width=22) (actual time=39106.032..42253.974 rows=877986 loops=1)
                                       Hash Cond: (ss_item_sk = i_item_sk)
                                       ->  Remote Subquery Scan on all (dn1)  (cost=207.43..268139.48 rows=4731 width=14) (actual time=8.667..2249.771 rows=881977 loops=1)
                                       ->  Hash  (cost=3346.22..3346.22 rows=4 width=20) (actual time=39097.329..39097.329 rows=86808 loops=1)
                                             Buckets: 131072 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 5433kB
                                             ->  Hash Join  (cost=0.18..3346.22 rows=4 width=20) (actual time=38980.941..39081.832 rows=86808 loops=1)
                                                   Hash Cond: (i_item_sk = cross_items.ss_item_sk)
                                                   ->  Remote Subquery Scan on all (dn4)  (cost=100.00..4149.80 rows=40800 width=16) (actual time=11.042..57.872 rows=102000 loops=1)
                                                   ->  Hash  (cost=0.13..0.13 rows=4 width=4) (actual time=38969.868..38969.868 rows=86808 loops=1)
                                                         Buckets: 131072 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 4076kB
                                                         ->  HashAggregate  (cost=0.09..0.13 rows=4 width=4) (actual time=38953.036..38962.536 rows=86808 loops=1)
                                                               Group Key: cross_items.ss_item_sk
                                                               ->  CTE Scan on cross_items  (cost=0.00..0.08 rows=4 width=4) (actual time=38806.510..38928.209 rows=86808 loops=1)
                     ->  GroupAggregate  (cost=183476.60..183476.64 rows=1 width=84) (actual time=2347.640..2533.016 rows=7227 loops=1)
                           Group Key: i_brand_id, i_class_id, i_category_id
                           Filter: (sum(((cs_quantity)::numeric * cs_list_price)) > $9)
                           Rows Removed by Filter: 17
                           InitPlan 4 (returns $9)
                             ->  CTE Scan on avg_sales avg_sales_1  (cost=0.00..0.02 rows=1 width=32) (actual time=0.001..0.001 rows=1 loops=1)
                           ->  Sort  (cost=183476.58..183476.58 rows=1 width=22) (actual time=2346.050..2391.410 rows=467703 loops=1)
                                 Sort Key: i_brand_id, i_class_id, i_category_id
                                 Sort Method: quicksort  Memory: 48791kB
                                 ->  Hash Join  (cost=3453.70..183476.57 rows=1 width=22) (actual time=944.047..2165.849 rows=467703 loops=1)
                                       Hash Cond: (cs_item_sk = i_item_sk)
                                       ->  Remote Subquery Scan on all (dn4)  (cost=207.43..180266.37 rows=2366 width=14) (actual time=764.726..1669.646 rows=469849 loops=1)
                                       ->  Hash  (cost=3346.22..3346.22 rows=4 width=20) (actual time=179.283..179.283 rows=86808 loops=1)
                                             Buckets: 131072 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 5433kB
                                             ->  Hash Join  (cost=0.18..3346.22 rows=4 width=20) (actual time=53.683..162.761 rows=86808 loops=1)
                                                   Hash Cond: (i_item_sk = cross_items_1.ss_item_sk)
                                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..4149.80 rows=40800 width=16) (actual time=9.606..58.630 rows=102000 loops=1)
                                                   ->  Hash  (cost=0.13..0.13 rows=4 width=4) (actual time=44.043..44.043 rows=86808 loops=1)
                                                         Buckets: 131072 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 4076kB
                                                         ->  HashAggregate  (cost=0.09..0.13 rows=4 width=4) (actual time=26.203..37.336 rows=86808 loops=1)
                                                               Group Key: cross_items_1.ss_item_sk
                                                               ->  CTE Scan on cross_items cross_items_1  (cost=0.00..0.08 rows=4 width=4) (actual time=0.003..6.646 rows=86808 loops=1)
                     ->  GroupAggregate  (cost=93820.78..93820.82 rows=1 width=84) (actual time=1216.278..1301.718 rows=6893 loops=1)
                           Group Key: i_brand_id, i_class_id, i_category_id
                           Filter: (sum(((ws_quantity)::numeric * ws_list_price)) > $10)
                           Rows Removed by Filter: 295
                           InitPlan 5 (returns $10)
                             ->  CTE Scan on avg_sales avg_sales_2  (cost=0.00..0.02 rows=1 width=32) (actual time=0.001..0.002 rows=1 loops=1)
                           ->  Sort  (cost=93820.76..93820.76 rows=1 width=22) (actual time=1215.576..1232.593 rows=230263 loops=1)
                                 Sort Key: i_brand_id, i_class_id, i_category_id
                                 Sort Method: quicksort  Memory: 24133kB
                                 ->  Hash Join  (cost=3453.70..93820.75 rows=1 width=22) (actual time=184.434..1110.959 rows=230263 loops=1)
                                       Hash Cond: (ws_item_sk = i_item_sk)
                                       ->  Remote Subquery Scan on all (dn2)  (cost=207.43..90592.49 rows=1182 width=14) (actual time=15.100..711.973 rows=231355 loops=1)
                                       ->  Hash  (cost=3346.22..3346.22 rows=4 width=20) (actual time=169.308..169.308 rows=86808 loops=1)
                                             Buckets: 131072 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 5433kB
                                             ->  Hash Join  (cost=0.18..3346.22 rows=4 width=20) (actual time=50.835..153.545 rows=86808 loops=1)
                                                   Hash Cond: (i_item_sk = cross_items_2.ss_item_sk)
                                                   ->  Remote Subquery Scan on all (dn2)  (cost=100.00..4149.80 rows=40800 width=16) (actual time=10.961..56.467 rows=102000 loops=1)
                                                   ->  Hash  (cost=0.13..0.13 rows=4 width=4) (actual time=39.848..39.848 rows=86808 loops=1)
                                                         Buckets: 131072 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 4076kB
                                                         ->  HashAggregate  (cost=0.09..0.13 rows=4 width=4) (actual time=22.242..32.807 rows=86808 loops=1)
                                                               Group Key: cross_items_2.ss_item_sk
                                                               ->  CTE Scan on cross_items cross_items_2  (cost=0.00..0.08 rows=4 width=4) (actual time=0.002..5.659 rows=86808 loops=1)
 Planning time: 4.026 ms
 Execution time: 61993.078 ms
(98 rows)

 ty_channel | ty_brand | ty_class | ty_category |  ty_sales   | ty_number_sales | ly_channel | ly_brand | ly_class | ly_category |  ly_sales   | ly_number_sales 
------------+----------+----------+-------------+-------------+-----------------+------------+----------+----------+-------------+-------------+-----------------
 store      |  1001001 |        1 |           1 | 12905553.51 |            3530 | store      |  1001001 |        1 |           1 | 12954558.96 |            3595
 store      |  1001002 |        1 |           1 |  7002902.32 |            1922 | store      |  1001002 |        1 |           1 |  6745310.74 |            1834
 store      |  1002001 |        2 |           1 | 12471817.63 |            3472 | store      |  1002001 |        2 |           1 | 13112273.53 |            3529
 store      |  1002002 |        2 |           1 |  6774617.18 |            1806 | store      |  1002002 |        2 |           1 |  6303175.23 |            1738
 store      |  1003001 |        3 |           1 | 12982028.91 |            3418 | store      |  1003001 |        3 |           1 | 12573786.76 |            3404
 store      |  1003002 |        3 |           1 |  6690224.34 |            1749 | store      |  1003002 |        3 |           1 |  6380745.16 |            1749
 store      |  1004001 |        4 |           1 | 12335391.90 |            3397 | store      |  1004001 |        4 |           1 | 11891727.09 |            3256
 store      |  1004002 |        4 |           1 |  6295192.84 |            1720 | store      |  1004002 |        4 |           1 |  5958626.27 |            1602
 store      |  2001001 |        1 |           2 | 13045628.93 |            3588 | store      |  2001001 |        1 |           2 | 12410174.81 |            3403
 store      |  2001002 |        1 |           2 |  6915930.71 |            1916 | store      |  2001002 |        1 |           2 |  7234324.34 |            1924
 store      |  2002001 |        2 |           2 | 13080535.45 |            3552 | store      |  2002001 |        2 |           2 | 13608576.50 |            3557
 store      |  2002002 |        2 |           2 |  6468209.19 |            1683 | store      |  2002002 |        2 |           2 |  5949804.41 |            1602
 store      |  2003001 |        3 |           2 | 12512103.05 |            3488 | store      |  2003001 |        3 |           2 | 12861511.03 |            3444
 store      |  2003002 |        3 |           2 |  5633905.43 |            1497 | store      |  2003002 |        3 |           2 |  5854793.75 |            1557
 store      |  2004001 |        4 |           2 | 13710506.02 |            3694 | store      |  2004001 |        4 |           2 | 13314778.63 |            3692
 store      |  2004002 |        4 |           2 |  6572139.13 |            1745 | store      |  2004002 |        4 |           2 |  6242540.08 |            1655
 store      |  3001001 |        1 |           3 | 12696556.34 |            3414 | store      |  3001001 |        1 |           3 | 12465107.44 |            3439
 store      |  3001002 |        1 |           3 |  5863078.51 |            1622 | store      |  3001002 |        1 |           3 |  6103024.91 |            1596
 store      |  3002001 |        2 |           3 | 13414152.08 |            3566 | store      |  3002001 |        2 |           3 | 13078022.46 |            3569
 store      |  3002002 |        2 |           3 |  6234012.22 |            1743 | store      |  3002002 |        2 |           3 |  6534221.95 |            1733
 store      |  3003001 |        3 |           3 | 13071567.76 |            3545 | store      |  3003001 |        3 |           3 | 13270785.22 |            3578
 store      |  3003002 |        3 |           3 |  6723892.22 |            1762 | store      |  3003002 |        3 |           3 |  6509335.59 |            1750
 store      |  3004001 |        4 |           3 | 12392659.38 |            3400 | store      |  3004001 |        4 |           3 | 12740791.19 |            3327
 store      |  3004002 |        4 |           3 |  6505077.93 |            1749 | store      |  3004002 |        4 |           3 |  6548571.06 |            1762
 store      |  4001001 |        1 |           4 | 13708853.06 |            3669 | store      |  4001001 |        1 |           4 | 13607664.41 |            3653
 store      |  4001002 |        1 |           4 |  5820460.84 |            1603 | store      |  4001002 |        1 |           4 |  6454079.36 |            1705
 store      |  4002001 |        2 |           4 | 12695561.62 |            3458 | store      |  4002001 |        2 |           4 | 12862850.17 |            3517
 store      |  4002002 |        2 |           4 |  6411734.20 |            1783 | store      |  4002002 |        2 |           4 |  6609621.30 |            1758
 store      |  4003001 |        3 |           4 | 13501085.90 |            3683 | store      |  4003001 |        3 |           4 | 13374306.64 |            3646
 store      |  4003002 |        3 |           4 |  5933764.84 |            1669 | store      |  4003002 |        3 |           4 |  6241039.11 |            1677
 store      |  4004001 |        4 |           4 | 13601581.59 |            3649 | store      |  4004001 |        4 |           4 | 12860086.56 |            3466
 store      |  4004002 |        4 |           4 |  6632957.53 |            1795 | store      |  4004002 |        4 |           4 |  6291876.64 |            1714
 store      |  5001001 |        1 |           5 | 12465167.31 |            3325 | store      |  5001001 |        1 |           5 | 11672816.93 |            3174
 store      |  5001002 |        1 |           5 |  7010743.19 |            1831 | store      |  5001002 |        1 |           5 |  6313370.13 |            1751
 store      |  5002001 |        2 |           5 | 13739412.36 |            3687 | store      |  5002001 |        2 |           5 | 12914195.42 |            3508
 store      |  5002002 |        2 |           5 |  6105964.76 |            1672 | store      |  5002002 |        2 |           5 |  6517003.45 |            1700
 store      |  5003001 |        3 |           5 | 13205936.08 |            3526 | store      |  5003001 |        3 |           5 | 12911400.26 |            3494
 store      |  5003002 |        3 |           5 |  7581509.80 |            2021 | store      |  5003002 |        3 |           5 |  7452863.65 |            1942
 store      |  5004001 |        4 |           5 | 13444867.63 |            3726 | store      |  5004001 |        4 |           5 | 13650559.73 |            3740
 store      |  5004002 |        4 |           5 |  6936023.79 |            1888 | store      |  5004002 |        4 |           5 |  7484419.97 |            1903
 store      |  6001001 |        1 |           6 |   875161.39 |             242 | store      |  6001001 |        1 |           6 |   751249.92 |             200
 store      |  6001002 |        1 |           6 |   425732.39 |             103 | store      |  6001002 |        1 |           6 |   373859.50 |             107
 store      |  6001003 |        1 |           6 |   745428.83 |             209 | store      |  6001003 |        1 |           6 |   893324.83 |             226
 store      |  6001004 |        1 |           6 |   358760.30 |              98 | store      |  6001004 |        1 |           6 |   386579.06 |             100
 store      |  6001005 |        1 |           6 |   773417.83 |             196 | store      |  6001005 |        1 |           6 |   727508.65 |             193
 store      |  6001006 |        1 |           6 |   390801.03 |             104 | store      |  6001006 |        1 |           6 |   425853.77 |             104
 store      |  6001007 |        1 |           6 |   634262.67 |             176 | store      |  6001007 |        1 |           6 |   696371.66 |             203
 store      |  6001008 |        1 |           6 |   425539.53 |             131 | store      |  6001008 |        1 |           6 |   419624.60 |             123
 store      |  6002001 |        2 |           6 |   728274.91 |             219 | store      |  6002001 |        2 |           6 |   786143.12 |             205
 store      |  6002002 |        2 |           6 |   363294.35 |              93 | store      |  6002002 |        2 |           6 |   348615.17 |             103
 store      |  6002003 |        2 |           6 |   768004.58 |             229 | store      |  6002003 |        2 |           6 |   687481.11 |             212
 store      |  6002004 |        2 |           6 |   365620.70 |              95 | store      |  6002004 |        2 |           6 |   289987.38 |              91
 store      |  6002005 |        2 |           6 |   931021.39 |             247 | store      |  6002005 |        2 |           6 |  1020675.14 |             271
 store      |  6002006 |        2 |           6 |   315157.80 |              84 | store      |  6002006 |        2 |           6 |   401219.09 |             102
 store      |  6002007 |        2 |           6 |   587698.00 |             176 | store      |  6002007 |        2 |           6 |   626499.25 |             169
 store      |  6002008 |        2 |           6 |   414905.85 |             108 | store      |  6002008 |        2 |           6 |   442295.68 |             128
 store      |  6003001 |        3 |           6 |   765474.45 |             210 | store      |  6003001 |        3 |           6 |   792474.73 |             204
 store      |  6003002 |        3 |           6 |   338674.06 |              95 | store      |  6003002 |        3 |           6 |   250358.90 |              72
 store      |  6003003 |        3 |           6 |   901289.68 |             255 | store      |  6003003 |        3 |           6 |  1096442.91 |             294
 store      |  6003004 |        3 |           6 |   467934.21 |             125 | store      |  6003004 |        3 |           6 |   287903.15 |             106
 store      |  6003005 |        3 |           6 |  1065386.92 |             277 | store      |  6003005 |        3 |           6 |   914077.75 |             261
 store      |  6003006 |        3 |           6 |   498034.07 |             151 | store      |  6003006 |        3 |           6 |   411084.31 |             132
 store      |  6003007 |        3 |           6 |   759440.91 |             221 | store      |  6003007 |        3 |           6 |   713094.67 |             183
 store      |  6003008 |        3 |           6 |   535303.12 |             143 | store      |  6003008 |        3 |           6 |   605691.11 |             149
 store      |  6004001 |        4 |           6 |   580776.53 |             159 | store      |  6004001 |        4 |           6 |   576817.29 |             168
 store      |  6004002 |        4 |           6 |   346423.23 |              77 | store      |  6004002 |        4 |           6 |   358748.84 |              89
 store      |  6004003 |        4 |           6 |   704653.35 |             205 | store      |  6004003 |        4 |           6 |   640073.52 |             172
 store      |  6004004 |        4 |           6 |   294488.21 |              79 | store      |  6004004 |        4 |           6 |   278555.98 |              75
 store      |  6004005 |        4 |           6 |   682363.82 |             208 | store      |  6004005 |        4 |           6 |   876990.82 |             217
 store      |  6004006 |        4 |           6 |   346191.00 |             102 | store      |  6004006 |        4 |           6 |   350818.76 |              90
 store      |  6004007 |        4 |           6 |   583020.60 |             169 | store      |  6004007 |        4 |           6 |   612721.02 |             167
 store      |  6004008 |        4 |           6 |   188601.84 |              53 | store      |  6004008 |        4 |           6 |   253259.74 |              73
 store      |  6005001 |        5 |           6 |   815942.63 |             234 | store      |  6005001 |        5 |           6 |   789968.58 |             225
 store      |  6005002 |        5 |           6 |   457271.04 |             128 | store      |  6005002 |        5 |           6 |   380255.99 |             113
 store      |  6005003 |        5 |           6 |   913232.86 |             233 | store      |  6005003 |        5 |           6 |   779357.21 |             208
 store      |  6005004 |        5 |           6 |   216668.00 |              64 | store      |  6005004 |        5 |           6 |   200969.46 |              59
 store      |  6005005 |        5 |           6 |   599338.05 |             152 | store      |  6005005 |        5 |           6 |   586454.08 |             148
 store      |  6005006 |        5 |           6 |   442879.34 |             116 | store      |  6005006 |        5 |           6 |   339601.29 |              94
 store      |  6005007 |        5 |           6 |   885907.10 |             255 | store      |  6005007 |        5 |           6 |   715645.25 |             195
 store      |  6005008 |        5 |           6 |   413582.22 |             112 | store      |  6005008 |        5 |           6 |   467118.90 |             129
 store      |  6006001 |        6 |           6 |   918630.01 |             235 | store      |  6006001 |        6 |           6 |   909588.78 |             252
 store      |  6006002 |        6 |           6 |   422156.65 |             110 | store      |  6006002 |        6 |           6 |   421783.89 |             108
 store      |  6006003 |        6 |           6 |   759019.96 |             230 | store      |  6006003 |        6 |           6 |   753787.06 |             220
 store      |  6006004 |        6 |           6 |   468439.64 |             141 | store      |  6006004 |        6 |           6 |   563181.73 |             139
 store      |  6006005 |        6 |           6 |   746062.60 |             182 | store      |  6006005 |        6 |           6 |   731672.18 |             192
 store      |  6006006 |        6 |           6 |   493646.60 |             130 | store      |  6006006 |        6 |           6 |   422664.06 |             111
 store      |  6006007 |        6 |           6 |   819792.62 |             211 | store      |  6006007 |        6 |           6 |   825195.23 |             215
 store      |  6006008 |        6 |           6 |   510509.16 |             154 | store      |  6006008 |        6 |           6 |   470527.45 |             102
 store      |  6007001 |        7 |           6 |   625157.65 |             178 | store      |  6007001 |        7 |           6 |   657403.86 |             175
 store      |  6007002 |        7 |           6 |   561861.83 |             152 | store      |  6007002 |        7 |           6 |   541121.31 |             149
 store      |  6007003 |        7 |           6 |   854431.30 |             259 | store      |  6007003 |        7 |           6 |   899957.22 |             259
 store      |  6007004 |        7 |           6 |   467545.48 |             114 | store      |  6007004 |        7 |           6 |   421242.37 |             106
 store      |  6007005 |        7 |           6 |   843371.19 |             207 | store      |  6007005 |        7 |           6 |   539957.79 |             158
 store      |  6007006 |        7 |           6 |   433004.98 |             123 | store      |  6007006 |        7 |           6 |   419415.70 |             112
 store      |  6007007 |        7 |           6 |   925362.45 |             255 | store      |  6007007 |        7 |           6 |   947455.68 |             278
 store      |  6007008 |        7 |           6 |   431793.61 |             120 | store      |  6007008 |        7 |           6 |   324462.26 |              99
 store      |  6008001 |        8 |           6 |   948641.75 |             228 | store      |  6008001 |        8 |           6 |   790745.67 |             217
 store      |  6008002 |        8 |           6 |   481841.74 |             133 | store      |  6008002 |        8 |           6 |   546141.42 |             148
 store      |  6008003 |        8 |           6 |   766486.77 |             219 | store      |  6008003 |        8 |           6 |  1051758.16 |             277
 store      |  6008004 |        8 |           6 |   410109.20 |             112 | store      |  6008004 |        8 |           6 |   514576.04 |             118
(100 rows)

