                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=327058.17..327058.42 rows=100 width=273) (actual time=85095.771..85095.779 rows=100 loops=1)
   ->  Sort  (cost=327058.17..327282.95 rows=89913 width=273) (actual time=85095.769..85095.772 rows=100 loops=1)
         Sort Key: dw2.i_category, dw2.i_class, dw2.i_brand, dw2.i_product_name, dw2.d_year, dw2.d_qoy, dw2.d_moy, dw2.s_store_id, dw2.sumsales, dw2.rk
         Sort Method: top-N heapsort  Memory: 51kB
         ->  Subquery Scan on dw2  (cost=313506.51..323621.76 rows=89913 width=273) (actual time=71657.189..85095.144 rows=1100 loops=1)
               Filter: (dw2.rk <= 100)
               Rows Removed by Filter: 5901635
               ->  WindowAgg  (cost=313506.51..320250.01 rows=269740 width=273) (actual time=71657.186..84842.086 rows=5902735 loops=1)
                     ->  Remote Subquery Scan on all (dn3)  (cost=313506.51..315529.56 rows=269740 width=265) (actual time=71657.151..74229.024 rows=5902735 loops=1)
 Planning time: 1.289 ms
 Execution time: 85228.702 ms
(11 rows)

