                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=271944.92..271944.99 rows=29 width=68) (actual time=3389.544..3389.572 rows=100 loops=1)
   ->  Sort  (cost=271944.92..271944.99 rows=29 width=68) (actual time=3389.543..3389.553 rows=100 loops=1)
         Sort Key: tmp1.i_manager_id, tmp1.avg_monthly_sales, tmp1.sum_sales
         Sort Method: top-N heapsort  Memory: 32kB
         ->  Subquery Scan on tmp1  (cost=271929.26..271944.22 rows=29 width=68) (actual time=3385.387..3389.068 rows=622 loops=1)
               Filter: (CASE WHEN (tmp1.avg_monthly_sales > '0'::numeric) THEN (abs((tmp1.sum_sales - tmp1.avg_monthly_sales)) / tmp1.avg_monthly_sales) ELSE NULL::numeric END > 0.1)
               Rows Removed by Filter: 100
               ->  WindowAgg  (cost=271929.26..271942.24 rows=88 width=72) (actual time=3385.380..3387.620 rows=722 loops=1)
                     ->  Remote Subquery Scan on all (dn2)  (cost=271929.26..271940.92 rows=88 width=40) (actual time=3385.317..3385.935 rows=722 loops=1)
 Planning time: 1.656 ms
 Execution time: 3391.502 ms
(11 rows)

