                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=569606.50..569606.75 rows=100 width=100) (actual time=5092.031..5092.060 rows=100 loops=1)
   CTE ss
     ->  Remote Subquery Scan on all (dn1)  (cost=278181.32..278182.78 rows=73 width=49) (actual time=2640.510..2641.976 rows=1397 loops=1)
   CTE cs
     ->  Remote Subquery Scan on all (dn1)  (cost=190496.46..190497.20 rows=37 width=49) (actual time=1602.717..1603.545 rows=1051 loops=1)
   CTE ws
     ->  Remote Subquery Scan on all (dn2)  (cost=100916.89..100917.25 rows=18 width=49) (actual time=835.286..835.571 rows=693 loops=1)
   ->  Sort  (cost=9.28..9.60 rows=128 width=100) (actual time=5092.029..5092.040 rows=100 loops=1)
         Sort Key: (sum(ss.total_sales)), ss.i_item_id
         Sort Method: top-N heapsort  Memory: 38kB
         ->  HashAggregate  (cost=3.20..4.80 rows=128 width=100) (actual time=5089.237..5090.433 rows=1623 loops=1)
               Group Key: ss.i_item_id
               ->  Append  (cost=0.00..2.56 rows=128 width=100) (actual time=2640.530..5086.072 rows=3141 loops=1)
                     ->  CTE Scan on ss  (cost=0.00..1.46 rows=73 width=100) (actual time=2640.530..2643.933 rows=1397 loops=1)
                     ->  CTE Scan on cs  (cost=0.00..0.74 rows=37 width=100) (actual time=1602.735..1605.061 rows=1051 loops=1)
                     ->  CTE Scan on ws  (cost=0.00..0.36 rows=18 width=100) (actual time=835.303..836.617 rows=693 loops=1)
 Planning time: 3.175 ms
 Execution time: 5098.075 ms
(18 rows)

