                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10000590980.89..10000590981.14 rows=100 width=132) (actual time=5630.821..5630.851 rows=100 loops=1)
   CTE ss
     ->  Remote Subquery Scan on all (dn4)  (cost=268580.91..268632.16 rows=41 width=68) (actual time=2698.224..2698.246 rows=51 loops=1)
   CTE sr
     ->  Remote Subquery Scan on all (dn2)  (cost=26324.04..26339.92 rows=41 width=68) (actual time=276.702..276.724 rows=51 loops=1)
   CTE cs
     ->  Remote Subquery Scan on all (dn2)  (cost=180926.89..180943.61 rows=24 width=68) (actual time=1569.285..1569.292 rows=13 loops=1)
   CTE cr
     ->  Remote Subquery Scan on all (dn1)  (cost=15633.32..15641.17 rows=24 width=68) (actual time=162.584..162.591 rows=13 loops=1)
   CTE ws
     ->  Remote Subquery Scan on all (dn3)  (cost=91372.20..91403.59 rows=80 width=68) (actual time=838.861..838.903 rows=101 loops=1)
   CTE wr
     ->  Remote Subquery Scan on all (dn1)  (cost=7945.83..7948.21 rows=80 width=68) (actual time=82.263..82.302 rows=101 loops=1)
   ->  Sort  (cost=10000000072.22..10000000073.22 rows=401 width=132) (actual time=5630.819..5630.830 rows=100 loops=1)
         Sort Key: ('store channel'::text), ss.s_store_sk
         Sort Method: quicksort  Memory: 39kB
         ->  MixedAggregate  (cost=1.33..10000000056.90 rows=401 width=132) (actual time=5630.220..5630.486 rows=169 loops=1)
               Hash Key: ('store channel'::text), ss.s_store_sk
               Hash Key: ('store channel'::text)
               Group Key: ()
               ->  Append  (cost=1.33..10000000028.97 rows=697 width=132) (actual time=2975.129..5629.302 rows=321 loops=1)
                     ->  Hash Left Join  (cost=1.33..2.82 rows=41 width=132) (actual time=2975.128..2975.305 rows=51 loops=1)
                           Hash Cond: (ss.s_store_sk = sr.s_store_sk)
                           ->  CTE Scan on ss  (cost=0.00..0.82 rows=41 width=68) (actual time=2698.245..2698.354 rows=51 loops=1)
                           ->  Hash  (cost=0.82..0.82 rows=41 width=68) (actual time=276.867..276.867 rows=51 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 11kB
                                 ->  CTE Scan on sr  (cost=0.00..0.82 rows=41 width=68) (actual time=276.725..276.838 rows=51 loops=1)
                     ->  Nested Loop  (cost=10000000000.00..10000000013.68 rows=576 width=132) (actual time=1731.921..1732.156 rows=169 loops=1)
                           ->  CTE Scan on cs  (cost=0.00..0.48 rows=24 width=68) (actual time=1569.305..1569.333 rows=13 loops=1)
                           ->  CTE Scan on cr  (cost=0.00..0.48 rows=24 width=64) (actual time=12.508..12.513 rows=13 loops=13)
                     ->  Hash Left Join  (cost=2.60..5.50 rows=80 width=132) (actual time=921.449..921.789 rows=101 loops=1)
                           Hash Cond: (ws.wp_web_page_sk = wr.wp_web_page_sk)
                           ->  CTE Scan on ws  (cost=0.00..1.60 rows=80 width=68) (actual time=838.882..839.092 rows=101 loops=1)
                           ->  Hash  (cost=1.60..1.60 rows=80 width=68) (actual time=82.552..82.552 rows=101 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 14kB
                                 ->  CTE Scan on wr  (cost=0.00..1.60 rows=80 width=68) (actual time=82.286..82.500 rows=101 loops=1)
 Planning time: 2.507 ms
 Execution time: 5646.846 ms
(38 rows)

