                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36117.82..36118.07 rows=100 width=17) (actual time=2086.222..2086.232 rows=100 loops=1)
   CTE customer_total_return
     ->  Remote Subquery Scan on all (dn1)  (cost=25455.75..26182.26 rows=5747 width=40) (actual time=498.070..1096.125 rows=539554 loops=1)
   ->  Sort  (cost=9935.56..9935.89 rows=134 width=17) (actual time=2086.221..2086.223 rows=100 loops=1)
         Sort Key: c_customer_id
         Sort Method: top-N heapsort  Memory: 38kB
         ->  Merge Join  (cost=289.69..9930.83 rows=134 width=17) (actual time=1731.970..2058.884 rows=61621 loops=1)
               Merge Cond: (c_customer_sk = ctr1.ctr_customer_sk)
               ->  Remote Subquery Scan on all (dn2)  (cost=100.17..14439.30 rows=200000 width=21) (actual time=1.787..175.268 rows=499977 loops=1)
               ->  Sort  (cost=289.52..289.85 rows=134 width=4) (actual time=1730.148..1733.021 rows=61622 loops=1)
                     Sort Key: ctr1.ctr_customer_sk
                     Sort Method: quicksort  Memory: 4425kB
                     ->  Hash Join  (cost=153.36..284.78 rows=134 width=4) (actual time=1607.580..1724.316 rows=61636 loops=1)
                           Hash Cond: (ctr1.ctr_store_sk = avg_ctr.ctr_store_sk)
                           Join Filter: (ctr1.ctr_total_return > (avg_ctr.avg * 1.2))
                           Rows Removed by Join Filter: 95590
                           ->  Hash Join  (cost=2.69..133.04 rows=402 width=44) (actual time=499.957..573.548 rows=157226 loops=1)
                                 Hash Cond: (ctr1.ctr_store_sk = s_store_sk)
                                 ->  CTE Scan on customer_total_return ctr1  (cost=0.00..114.94 rows=5747 width=40) (actual time=498.098..525.808 rows=539554 loops=1)
                                 ->  Hash  (cost=102.64..102.64 rows=14 width=4) (actual time=1.833..1.833 rows=35 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       ->  Remote Subquery Scan on all (dn2)  (cost=100.00..102.64 rows=14 width=4) (actual time=1.760..1.774 rows=35 loops=1)
                           ->  Hash  (cost=148.18..148.18 rows=200 width=36) (actual time=1107.590..1107.590 rows=51 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 11kB
                                 ->  Subquery Scan on avg_ctr  (cost=143.68..148.18 rows=200 width=36) (actual time=1107.553..1107.581 rows=52 loops=1)
                                       ->  HashAggregate  (cost=143.68..146.18 rows=200 width=36) (actual time=1107.551..1107.577 rows=52 loops=1)
                                             Group Key: customer_total_return.ctr_store_sk
                                             ->  CTE Scan on customer_total_return  (cost=0.00..114.94 rows=5747 width=36) (actual time=0.001..941.241 rows=539554 loops=1)
 Planning time: 0.847 ms
 Execution time: 2092.770 ms
(30 rows)

