                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=617973.40..617975.89 rows=100 width=160) (actual time=6128.169..6128.337 rows=100 loops=1)
   CTE ssr
     ->  Remote Subquery Scan on all (dn4)  (cost=309787.38..309791.65 rows=20 width=113) (actual time=3245.991..3246.011 rows=51 loops=1)
   CTE csr
     ->  Remote Subquery Scan on all (dn2)  (cost=204600.02..204604.24 rows=130 width=113) (actual time=1922.212..1924.479 rows=441 loops=1)
   CTE wsr
     ->  Remote Subquery Scan on all (dn2)  (cost=103566.67..103567.79 rows=8 width=113) (actual time=951.461..951.471 rows=21 loops=1)
   ->  GroupAggregate  (cost=9.72..17.64 rows=317 width=160) (actual time=6128.168..6128.328 rows=100 loops=1)
         Group Key: ('store channel'::text), (('store'::text || (ssr.store_id)::text))
         Group Key: ('store channel'::text)
         Group Key: ()
         ->  Sort  (cost=9.72..10.11 rows=158 width=160) (actual time=6128.155..6128.160 rows=101 loops=1)
               Sort Key: ('store channel'::text), (('store'::text || (ssr.store_id)::text))
               Sort Method: quicksort  Memory: 97kB
               ->  Append  (cost=0.00..3.95 rows=158 width=160) (actual time=3246.019..6123.707 rows=513 loops=1)
                     ->  CTE Scan on ssr  (cost=0.00..0.50 rows=20 width=160) (actual time=3246.018..3246.189 rows=51 loops=1)
                     ->  CTE Scan on csr  (cost=0.00..3.25 rows=130 width=160) (actual time=1922.238..1925.878 rows=441 loops=1)
                     ->  CTE Scan on wsr  (cost=0.00..0.20 rows=8 width=160) (actual time=951.487..951.559 rows=21 loops=1)
 Planning time: 8.048 ms
 Execution time: 6142.538 ms
(20 rows)

