                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36117.82..36118.07 rows=100 width=17) (actual time=1998.392..1998.401 rows=100 loops=1)
   CTE customer_total_return
     ->  Remote Subquery Scan on all (dn2)  (cost=25455.75..26182.26 rows=5747 width=40) (actual time=481.227..1000.856 rows=539554 loops=1)
   ->  Sort  (cost=9935.56..9935.89 rows=134 width=17) (actual time=1998.390..1998.393 rows=100 loops=1)
         Sort Key: c_customer_id
         Sort Method: top-N heapsort  Memory: 38kB
         ->  Merge Join  (cost=289.69..9930.83 rows=134 width=17) (actual time=1659.946..1971.327 rows=61621 loops=1)
               Merge Cond: (c_customer_sk = ctr1.ctr_customer_sk)
               ->  Remote Subquery Scan on all (dn3)  (cost=100.17..14439.30 rows=200000 width=21) (actual time=1.528..163.619 rows=499977 loops=1)
               ->  Sort  (cost=289.52..289.85 rows=134 width=4) (actual time=1658.401..1661.328 rows=61622 loops=1)
                     Sort Key: ctr1.ctr_customer_sk
                     Sort Method: quicksort  Memory: 4425kB
                     ->  Hash Join  (cost=153.36..284.78 rows=134 width=4) (actual time=1534.787..1652.559 rows=61636 loops=1)
                           Hash Cond: (ctr1.ctr_store_sk = avg_ctr.ctr_store_sk)
                           Join Filter: (ctr1.ctr_total_return > (avg_ctr.avg * 1.2))
                           Rows Removed by Join Filter: 95590
                           ->  Hash Join  (cost=2.69..133.04 rows=402 width=44) (actual time=483.169..557.638 rows=157226 loops=1)
                                 Hash Cond: (ctr1.ctr_store_sk = s_store_sk)
                                 ->  CTE Scan on customer_total_return ctr1  (cost=0.00..114.94 rows=5747 width=40) (actual time=481.258..509.603 rows=539554 loops=1)
                                 ->  Hash  (cost=102.64..102.64 rows=14 width=4) (actual time=1.875..1.875 rows=35 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       ->  Remote Subquery Scan on all (dn3)  (cost=100.00..102.64 rows=14 width=4) (actual time=1.802..1.817 rows=35 loops=1)
                           ->  Hash  (cost=148.18..148.18 rows=200 width=36) (actual time=1051.580..1051.580 rows=51 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 11kB
                                 ->  Subquery Scan on avg_ctr  (cost=143.68..148.18 rows=200 width=36) (actual time=1051.444..1051.555 rows=52 loops=1)
                                       ->  HashAggregate  (cost=143.68..146.18 rows=200 width=36) (actual time=1051.442..1051.541 rows=52 loops=1)
                                             Group Key: customer_total_return.ctr_store_sk
                                             ->  CTE Scan on customer_total_return  (cost=0.00..114.94 rows=5747 width=36) (actual time=0.002..878.532 rows=539554 loops=1)
 Planning time: 2.084 ms
 Execution time: 2006.528 ms
(30 rows)

