== Parsed Logical Plan ==
CTE [ss, cs, ws]
:  :- 'SubqueryAlias ss
:  :  +- 'Aggregate ['i_item_id], ['i_item_id, 'sum('ss_ext_sales_price) AS total_sales#34086]
:  :     +- 'Filter ((('i_item_id IN (list#34087 []) AND ('ss_item_sk = 'i_item_sk)) AND (('ss_sold_date_sk = 'd_date_sk) AND ('d_year = 2002))) AND ((('d_moy = 3) AND ('ss_addr_sk = 'ca_address_sk)) AND ('ca_gmt_offset = -5)))
:  :        :  +- 'Project ['i_item_id]
:  :        :     +- 'Filter 'i_color IN (olive,metallic,cornsilk)
:  :        :        +- 'UnresolvedRelation [item], [], false
:  :        +- 'Join Inner
:  :           :- 'Join Inner
:  :           :  :- 'Join Inner
:  :           :  :  :- 'UnresolvedRelation [store_sales], [], false
:  :           :  :  +- 'UnresolvedRelation [date_dim], [], false
:  :           :  +- 'UnresolvedRelation [customer_address], [], false
:  :           +- 'UnresolvedRelation [item], [], false
:  :- 'SubqueryAlias cs
:  :  +- 'Aggregate ['i_item_id], ['i_item_id, 'sum('cs_ext_sales_price) AS total_sales#34088]
:  :     +- 'Filter ((('i_item_id IN (list#34089 []) AND ('cs_item_sk = 'i_item_sk)) AND (('cs_sold_date_sk = 'd_date_sk) AND ('d_year = 2002))) AND ((('d_moy = 3) AND ('cs_bill_addr_sk = 'ca_address_sk)) AND ('ca_gmt_offset = -5)))
:  :        :  +- 'Project ['i_item_id]
:  :        :     +- 'Filter 'i_color IN (olive,metallic,cornsilk)
:  :        :        +- 'UnresolvedRelation [item], [], false
:  :        +- 'Join Inner
:  :           :- 'Join Inner
:  :           :  :- 'Join Inner
:  :           :  :  :- 'UnresolvedRelation [catalog_sales], [], false
:  :           :  :  +- 'UnresolvedRelation [date_dim], [], false
:  :           :  +- 'UnresolvedRelation [customer_address], [], false
:  :           +- 'UnresolvedRelation [item], [], false
:  +- 'SubqueryAlias ws
:     +- 'Aggregate ['i_item_id], ['i_item_id, 'sum('ws_ext_sales_price) AS total_sales#34090]
:        +- 'Filter ((('i_item_id IN (list#34091 []) AND ('ws_item_sk = 'i_item_sk)) AND (('ws_sold_date_sk = 'd_date_sk) AND ('d_year = 2002))) AND ((('d_moy = 3) AND ('ws_bill_addr_sk = 'ca_address_sk)) AND ('ca_gmt_offset = -5)))
:           :  +- 'Project ['i_item_id]
:           :     +- 'Filter 'i_color IN (olive,metallic,cornsilk)
:           :        +- 'UnresolvedRelation [item], [], false
:           +- 'Join Inner
:              :- 'Join Inner
:              :  :- 'Join Inner
:              :  :  :- 'UnresolvedRelation [web_sales], [], false
:              :  :  +- 'UnresolvedRelation [date_dim], [], false
:              :  +- 'UnresolvedRelation [customer_address], [], false
:              +- 'UnresolvedRelation [item], [], false
+- 'GlobalLimit 100
   +- 'LocalLimit 100
      +- 'Sort ['total_sales ASC NULLS FIRST, 'i_item_id ASC NULLS FIRST], true
         +- 'Aggregate ['i_item_id], ['i_item_id, 'sum('total_sales) AS total_sales#34085]
            +- 'SubqueryAlias tmp1
               +- 'Union false, false
                  :- 'Union false, false
                  :  :- 'Project [*]
                  :  :  +- 'UnresolvedRelation [ss], [], false
                  :  +- 'Project [*]
                  :     +- 'UnresolvedRelation [cs], [], false
                  +- 'Project [*]
                     +- 'UnresolvedRelation [ws], [], false

== Analyzed Logical Plan ==
i_item_id: string, total_sales: double
WithCTE
:- CTERelationDef 45, false
:  +- SubqueryAlias ss
:     +- Aggregate [i_item_id#1272], [i_item_id#1272, sum(ss_ext_sales_price#1263) AS total_sales#34086]
:        +- Filter (((i_item_id#1272 IN (list#34087 []) AND (ss_item_sk#1250 = i_item_sk#1271)) AND ((ss_sold_date_sk#1248 = d_date_sk#24) AND (d_year#30 = 2002))) AND (((d_moy#32 = 3) AND (ss_addr_sk#1254 = ca_address_sk#8171)) AND (ca_gmt_offset#8182 = cast(-5 as double))))
:           :  +- Project [i_item_id#34225]
:           :     +- Filter i_color#34241 IN (olive,metallic,cornsilk)
:           :        +- SubqueryAlias spark_catalog.m.item
:           :           +- Relation spark_catalog.m.item[i_item_sk#34224,i_item_id#34225,i_rec_start_date#34226,i_rec_end_date#34227,i_item_desc#34228,i_current_price#34229,i_wholesale_cost#34230,i_brand_id#34231,i_brand#34232,i_class_id#34233,i_class#34234,i_category_id#34235,i_category#34236,i_manufact_id#34237,i_manufact#34238,i_size#34239,i_formulation#34240,i_color#34241,i_units#34242,i_container#34243,i_manager_id#34244,i_product_name#34245] parquet
:           +- Join Inner
:              :- Join Inner
:              :  :- Join Inner
:              :  :  :- SubqueryAlias spark_catalog.m.store_sales
:              :  :  :  +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
:              :  :  +- SubqueryAlias spark_catalog.m.date_dim
:              :  :     +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
:              :  +- SubqueryAlias spark_catalog.m.customer_address
:              :     +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
:              +- SubqueryAlias spark_catalog.m.item
:                 +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet
:- CTERelationDef 46, false
:  +- SubqueryAlias cs
:     +- Aggregate [i_item_id#34134], [i_item_id#34134, sum(cs_ext_sales_price#484) AS total_sales#34088]
:        +- Filter (((i_item_id#34134 IN (list#34089 []) AND (cs_item_sk#476 = i_item_sk#34133)) AND ((cs_sold_date_sk#461 = d_date_sk#34092) AND (d_year#34098 = 2002))) AND (((d_moy#34100 = 3) AND (cs_bill_addr_sk#467 = ca_address_sk#34120)) AND (ca_gmt_offset#34131 = cast(-5 as double))))
:           :  +- Project [i_item_id#34247]
:           :     +- Filter i_color#34263 IN (olive,metallic,cornsilk)
:           :        +- SubqueryAlias spark_catalog.m.item
:           :           +- Relation spark_catalog.m.item[i_item_sk#34246,i_item_id#34247,i_rec_start_date#34248,i_rec_end_date#34249,i_item_desc#34250,i_current_price#34251,i_wholesale_cost#34252,i_brand_id#34253,i_brand#34254,i_class_id#34255,i_class#34256,i_category_id#34257,i_category#34258,i_manufact_id#34259,i_manufact#34260,i_size#34261,i_formulation#34262,i_color#34263,i_units#34264,i_container#34265,i_manager_id#34266,i_product_name#34267] parquet
:           +- Join Inner
:              :- Join Inner
:              :  :- Join Inner
:              :  :  :- SubqueryAlias spark_catalog.m.catalog_sales
:              :  :  :  +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
:              :  :  +- SubqueryAlias spark_catalog.m.date_dim
:              :  :     +- Relation spark_catalog.m.date_dim[d_date_sk#34092,d_date_id#34093,d_date#34094,d_month_seq#34095,d_week_seq#34096,d_quarter_seq#34097,d_year#34098,d_dow#34099,d_moy#34100,d_dom#34101,d_qoy#34102,d_fy_year#34103,d_fy_quarter_seq#34104,d_fy_week_seq#34105,d_day_name#34106,d_quarter_name#34107,d_holiday#34108,d_weekend#34109,d_following_holiday#34110,d_first_dom#34111,d_last_dom#34112,d_same_day_ly#34113,d_same_day_lq#34114,d_current_day#34115,... 4 more fields] parquet
:              :  +- SubqueryAlias spark_catalog.m.customer_address
:              :     +- Relation spark_catalog.m.customer_address[ca_address_sk#34120,ca_address_id#34121,ca_street_number#34122,ca_street_name#34123,ca_street_type#34124,ca_suite_number#34125,ca_city#34126,ca_county#34127,ca_state#34128,ca_zip#34129,ca_country#34130,ca_gmt_offset#34131,ca_location_type#34132] parquet
:              +- SubqueryAlias spark_catalog.m.item
:                 +- Relation spark_catalog.m.item[i_item_sk#34133,i_item_id#34134,i_rec_start_date#34135,i_rec_end_date#34136,i_item_desc#34137,i_current_price#34138,i_wholesale_cost#34139,i_brand_id#34140,i_brand#34141,i_class_id#34142,i_class#34143,i_category_id#34144,i_category#34145,i_manufact_id#34146,i_manufact#34147,i_size#34148,i_formulation#34149,i_color#34150,i_units#34151,i_container#34152,i_manager_id#34153,i_product_name#34154] parquet
:- CTERelationDef 47, false
:  +- SubqueryAlias ws
:     +- Aggregate [i_item_id#34197], [i_item_id#34197, sum(ws_ext_sales_price#450) AS total_sales#34090]
:        +- Filter (((i_item_id#34197 IN (list#34091 []) AND (ws_item_sk#430 = i_item_sk#34196)) AND ((ws_sold_date_sk#427 = d_date_sk#34155) AND (d_year#34161 = 2002))) AND (((d_moy#34163 = 3) AND (ws_bill_addr_sk#434 = ca_address_sk#34183)) AND (ca_gmt_offset#34194 = cast(-5 as double))))
:           :  +- Project [i_item_id#34269]
:           :     +- Filter i_color#34285 IN (olive,metallic,cornsilk)
:           :        +- SubqueryAlias spark_catalog.m.item
:           :           +- Relation spark_catalog.m.item[i_item_sk#34268,i_item_id#34269,i_rec_start_date#34270,i_rec_end_date#34271,i_item_desc#34272,i_current_price#34273,i_wholesale_cost#34274,i_brand_id#34275,i_brand#34276,i_class_id#34277,i_class#34278,i_category_id#34279,i_category#34280,i_manufact_id#34281,i_manufact#34282,i_size#34283,i_formulation#34284,i_color#34285,i_units#34286,i_container#34287,i_manager_id#34288,i_product_name#34289] parquet
:           +- Join Inner
:              :- Join Inner
:              :  :- Join Inner
:              :  :  :- SubqueryAlias spark_catalog.m.web_sales
:              :  :  :  +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
:              :  :  +- SubqueryAlias spark_catalog.m.date_dim
:              :  :     +- Relation spark_catalog.m.date_dim[d_date_sk#34155,d_date_id#34156,d_date#34157,d_month_seq#34158,d_week_seq#34159,d_quarter_seq#34160,d_year#34161,d_dow#34162,d_moy#34163,d_dom#34164,d_qoy#34165,d_fy_year#34166,d_fy_quarter_seq#34167,d_fy_week_seq#34168,d_day_name#34169,d_quarter_name#34170,d_holiday#34171,d_weekend#34172,d_following_holiday#34173,d_first_dom#34174,d_last_dom#34175,d_same_day_ly#34176,d_same_day_lq#34177,d_current_day#34178,... 4 more fields] parquet
:              :  +- SubqueryAlias spark_catalog.m.customer_address
:              :     +- Relation spark_catalog.m.customer_address[ca_address_sk#34183,ca_address_id#34184,ca_street_number#34185,ca_street_name#34186,ca_street_type#34187,ca_suite_number#34188,ca_city#34189,ca_county#34190,ca_state#34191,ca_zip#34192,ca_country#34193,ca_gmt_offset#34194,ca_location_type#34195] parquet
:              +- SubqueryAlias spark_catalog.m.item
:                 +- Relation spark_catalog.m.item[i_item_sk#34196,i_item_id#34197,i_rec_start_date#34198,i_rec_end_date#34199,i_item_desc#34200,i_current_price#34201,i_wholesale_cost#34202,i_brand_id#34203,i_brand#34204,i_class_id#34205,i_class#34206,i_category_id#34207,i_category#34208,i_manufact_id#34209,i_manufact#34210,i_size#34211,i_formulation#34212,i_color#34213,i_units#34214,i_container#34215,i_manager_id#34216,i_product_name#34217] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [total_sales#34085 ASC NULLS FIRST, i_item_id#1272 ASC NULLS FIRST], true
         +- Aggregate [i_item_id#1272], [i_item_id#1272, sum(total_sales#34086) AS total_sales#34085]
            +- SubqueryAlias tmp1
               +- Union false, false
                  :- Union false, false
                  :  :- Project [i_item_id#1272, total_sales#34086]
                  :  :  +- SubqueryAlias ss
                  :  :     +- CTERelationRef 45, true, [i_item_id#1272, total_sales#34086], false
                  :  +- Project [i_item_id#34134, total_sales#34088]
                  :     +- SubqueryAlias cs
                  :        +- CTERelationRef 46, true, [i_item_id#34134, total_sales#34088], false
                  +- Project [i_item_id#34197, total_sales#34090]
                     +- SubqueryAlias ws
                        +- CTERelationRef 47, true, [i_item_id#34197, total_sales#34090], false

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [total_sales#34085 ASC NULLS FIRST, i_item_id#1272 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#1272], [i_item_id#1272, sum(total_sales#34086) AS total_sales#34085]
         +- Union false, false
            :- Aggregate [i_item_id#1272], [i_item_id#1272, sum(ss_ext_sales_price#1263) AS total_sales#34086]
            :  +- Project [ss_ext_sales_price#1263, i_item_id#1272]
            :     +- Join Inner, (ss_item_sk#1250 = i_item_sk#1271)
            :        :- Project [ss_item_sk#1250, ss_ext_sales_price#1263]
            :        :  +- Join Inner, (ss_addr_sk#1254 = ca_address_sk#8171)
            :        :     :- Project [ss_item_sk#1250, ss_addr_sk#1254, ss_ext_sales_price#1263]
            :        :     :  +- Join Inner, (ss_sold_date_sk#1248 = d_date_sk#24)
            :        :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_addr_sk#1254, ss_ext_sales_price#1263]
            :        :     :     :  +- Filter (isnotnull(ss_sold_date_sk#1248) AND (isnotnull(ss_addr_sk#1254) AND isnotnull(ss_item_sk#1250)))
            :        :     :     :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
            :        :     :     +- Project [d_date_sk#24]
            :        :     :        +- Filter (((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND ((d_year#30 = 2002) AND (d_moy#32 = 3))) AND isnotnull(d_date_sk#24))
            :        :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#8171]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#8182) AND (ca_gmt_offset#8182 = -5.0)) AND isnotnull(ca_address_sk#8171))
            :        :           +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
            :        +- Join LeftSemi, (i_item_id#1272 = i_item_id#34225)
            :           :- Project [i_item_sk#1271, i_item_id#1272]
            :           :  +- Filter isnotnull(i_item_sk#1271)
            :           :     +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet
            :           +- Project [i_item_id#34225]
            :              +- Filter i_color#34241 IN (olive,metallic,cornsilk)
            :                 +- Relation spark_catalog.m.item[i_item_sk#34224,i_item_id#34225,i_rec_start_date#34226,i_rec_end_date#34227,i_item_desc#34228,i_current_price#34229,i_wholesale_cost#34230,i_brand_id#34231,i_brand#34232,i_class_id#34233,i_class#34234,i_category_id#34235,i_category#34236,i_manufact_id#34237,i_manufact#34238,i_size#34239,i_formulation#34240,i_color#34241,i_units#34242,i_container#34243,i_manager_id#34244,i_product_name#34245] parquet
            :- Aggregate [i_item_id#34134], [i_item_id#34134, sum(cs_ext_sales_price#484) AS total_sales#34088]
            :  +- Project [cs_ext_sales_price#484, i_item_id#34134]
            :     +- Join Inner, (cs_item_sk#476 = i_item_sk#34133)
            :        :- Project [cs_item_sk#476, cs_ext_sales_price#484]
            :        :  +- Join Inner, (cs_bill_addr_sk#467 = ca_address_sk#34120)
            :        :     :- Project [cs_bill_addr_sk#467, cs_item_sk#476, cs_ext_sales_price#484]
            :        :     :  +- Join Inner, (cs_sold_date_sk#461 = d_date_sk#34092)
            :        :     :     :- Project [cs_sold_date_sk#461, cs_bill_addr_sk#467, cs_item_sk#476, cs_ext_sales_price#484]
            :        :     :     :  +- Filter (isnotnull(cs_sold_date_sk#461) AND (isnotnull(cs_bill_addr_sk#467) AND isnotnull(cs_item_sk#476)))
            :        :     :     :     +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
            :        :     :     +- Project [d_date_sk#34092]
            :        :     :        +- Filter (((isnotnull(d_year#34098) AND isnotnull(d_moy#34100)) AND ((d_year#34098 = 2002) AND (d_moy#34100 = 3))) AND isnotnull(d_date_sk#34092))
            :        :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#34092,d_date_id#34093,d_date#34094,d_month_seq#34095,d_week_seq#34096,d_quarter_seq#34097,d_year#34098,d_dow#34099,d_moy#34100,d_dom#34101,d_qoy#34102,d_fy_year#34103,d_fy_quarter_seq#34104,d_fy_week_seq#34105,d_day_name#34106,d_quarter_name#34107,d_holiday#34108,d_weekend#34109,d_following_holiday#34110,d_first_dom#34111,d_last_dom#34112,d_same_day_ly#34113,d_same_day_lq#34114,d_current_day#34115,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#34120]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#34131) AND (ca_gmt_offset#34131 = -5.0)) AND isnotnull(ca_address_sk#34120))
            :        :           +- Relation spark_catalog.m.customer_address[ca_address_sk#34120,ca_address_id#34121,ca_street_number#34122,ca_street_name#34123,ca_street_type#34124,ca_suite_number#34125,ca_city#34126,ca_county#34127,ca_state#34128,ca_zip#34129,ca_country#34130,ca_gmt_offset#34131,ca_location_type#34132] parquet
            :        +- Join LeftSemi, (i_item_id#34134 = i_item_id#34247)
            :           :- Project [i_item_sk#34133, i_item_id#34134]
            :           :  +- Filter isnotnull(i_item_sk#34133)
            :           :     +- Relation spark_catalog.m.item[i_item_sk#34133,i_item_id#34134,i_rec_start_date#34135,i_rec_end_date#34136,i_item_desc#34137,i_current_price#34138,i_wholesale_cost#34139,i_brand_id#34140,i_brand#34141,i_class_id#34142,i_class#34143,i_category_id#34144,i_category#34145,i_manufact_id#34146,i_manufact#34147,i_size#34148,i_formulation#34149,i_color#34150,i_units#34151,i_container#34152,i_manager_id#34153,i_product_name#34154] parquet
            :           +- Project [i_item_id#34247]
            :              +- Filter i_color#34263 IN (olive,metallic,cornsilk)
            :                 +- Relation spark_catalog.m.item[i_item_sk#34246,i_item_id#34247,i_rec_start_date#34248,i_rec_end_date#34249,i_item_desc#34250,i_current_price#34251,i_wholesale_cost#34252,i_brand_id#34253,i_brand#34254,i_class_id#34255,i_class#34256,i_category_id#34257,i_category#34258,i_manufact_id#34259,i_manufact#34260,i_size#34261,i_formulation#34262,i_color#34263,i_units#34264,i_container#34265,i_manager_id#34266,i_product_name#34267] parquet
            +- Aggregate [i_item_id#34197], [i_item_id#34197, sum(ws_ext_sales_price#450) AS total_sales#34090]
               +- Project [ws_ext_sales_price#450, i_item_id#34197]
                  +- Join Inner, (ws_item_sk#430 = i_item_sk#34196)
                     :- Project [ws_item_sk#430, ws_ext_sales_price#450]
                     :  +- Join Inner, (ws_bill_addr_sk#434 = ca_address_sk#34183)
                     :     :- Project [ws_item_sk#430, ws_bill_addr_sk#434, ws_ext_sales_price#450]
                     :     :  +- Join Inner, (ws_sold_date_sk#427 = d_date_sk#34155)
                     :     :     :- Project [ws_sold_date_sk#427, ws_item_sk#430, ws_bill_addr_sk#434, ws_ext_sales_price#450]
                     :     :     :  +- Filter (isnotnull(ws_sold_date_sk#427) AND (isnotnull(ws_bill_addr_sk#434) AND isnotnull(ws_item_sk#430)))
                     :     :     :     +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
                     :     :     +- Project [d_date_sk#34155]
                     :     :        +- Filter (((isnotnull(d_year#34161) AND isnotnull(d_moy#34163)) AND ((d_year#34161 = 2002) AND (d_moy#34163 = 3))) AND isnotnull(d_date_sk#34155))
                     :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#34155,d_date_id#34156,d_date#34157,d_month_seq#34158,d_week_seq#34159,d_quarter_seq#34160,d_year#34161,d_dow#34162,d_moy#34163,d_dom#34164,d_qoy#34165,d_fy_year#34166,d_fy_quarter_seq#34167,d_fy_week_seq#34168,d_day_name#34169,d_quarter_name#34170,d_holiday#34171,d_weekend#34172,d_following_holiday#34173,d_first_dom#34174,d_last_dom#34175,d_same_day_ly#34176,d_same_day_lq#34177,d_current_day#34178,... 4 more fields] parquet
                     :     +- Project [ca_address_sk#34183]
                     :        +- Filter ((isnotnull(ca_gmt_offset#34194) AND (ca_gmt_offset#34194 = -5.0)) AND isnotnull(ca_address_sk#34183))
                     :           +- Relation spark_catalog.m.customer_address[ca_address_sk#34183,ca_address_id#34184,ca_street_number#34185,ca_street_name#34186,ca_street_type#34187,ca_suite_number#34188,ca_city#34189,ca_county#34190,ca_state#34191,ca_zip#34192,ca_country#34193,ca_gmt_offset#34194,ca_location_type#34195] parquet
                     +- Join LeftSemi, (i_item_id#34197 = i_item_id#34269)
                        :- Project [i_item_sk#34196, i_item_id#34197]
                        :  +- Filter isnotnull(i_item_sk#34196)
                        :     +- Relation spark_catalog.m.item[i_item_sk#34196,i_item_id#34197,i_rec_start_date#34198,i_rec_end_date#34199,i_item_desc#34200,i_current_price#34201,i_wholesale_cost#34202,i_brand_id#34203,i_brand#34204,i_class_id#34205,i_class#34206,i_category_id#34207,i_category#34208,i_manufact_id#34209,i_manufact#34210,i_size#34211,i_formulation#34212,i_color#34213,i_units#34214,i_container#34215,i_manager_id#34216,i_product_name#34217] parquet
                        +- Project [i_item_id#34269]
                           +- Filter i_color#34285 IN (olive,metallic,cornsilk)
                              +- Relation spark_catalog.m.item[i_item_sk#34268,i_item_id#34269,i_rec_start_date#34270,i_rec_end_date#34271,i_item_desc#34272,i_current_price#34273,i_wholesale_cost#34274,i_brand_id#34275,i_brand#34276,i_class_id#34277,i_class#34278,i_category_id#34279,i_category#34280,i_manufact_id#34281,i_manufact#34282,i_size#34283,i_formulation#34284,i_color#34285,i_units#34286,i_container#34287,i_manager_id#34288,i_product_name#34289] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[total_sales#34085 ASC NULLS FIRST,i_item_id#1272 ASC NULLS FIRST], output=[i_item_id#1272,total_sales#34085])
   +- HashAggregate(keys=[i_item_id#1272], functions=[sum(total_sales#34086)], output=[i_item_id#1272, total_sales#34085])
      +- Exchange hashpartitioning(i_item_id#1272, 200), ENSURE_REQUIREMENTS, [plan_id=108356]
         +- HashAggregate(keys=[i_item_id#1272], functions=[partial_sum(total_sales#34086)], output=[i_item_id#1272, sum#34303])
            +- Union
               :- HashAggregate(keys=[i_item_id#1272], functions=[sum(ss_ext_sales_price#1263)], output=[i_item_id#1272, total_sales#34086])
               :  +- Exchange hashpartitioning(i_item_id#1272, 200), ENSURE_REQUIREMENTS, [plan_id=108317]
               :     +- HashAggregate(keys=[i_item_id#1272], functions=[partial_sum(ss_ext_sales_price#1263)], output=[i_item_id#1272, sum#34305])
               :        +- Project [ss_ext_sales_price#1263, i_item_id#1272]
               :           +- BroadcastHashJoin [ss_item_sk#1250], [i_item_sk#1271], Inner, BuildRight, false
               :              :- Project [ss_item_sk#1250, ss_ext_sales_price#1263]
               :              :  +- BroadcastHashJoin [ss_addr_sk#1254], [ca_address_sk#8171], Inner, BuildRight, false
               :              :     :- Project [ss_item_sk#1250, ss_addr_sk#1254, ss_ext_sales_price#1263]
               :              :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
               :              :     :     :- Filter ((isnotnull(ss_sold_date_sk#1248) AND isnotnull(ss_addr_sk#1254)) AND isnotnull(ss_item_sk#1250))
               :              :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_item_sk#1250,ss_addr_sk#1254,ss_ext_sales_price#1263] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#1248), isnotnull(ss_addr_sk#1254), isnotnull(ss_item_sk#1250)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_addr_sk:int,ss_ext_sales_price:double>
               :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=108302]
               :              :     :        +- Project [d_date_sk#24]
               :              :     :           +- Filter ((((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND (d_year#30 = 2002)) AND (d_moy#32 = 3)) AND isnotnull(d_date_sk#24))
               :              :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30,d_moy#32] Batched: true, DataFilters: [isnotnull(d_year#30), isnotnull(d_moy#32), (d_year#30 = 2002), (d_moy#32 = 3), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2002), EqualTo(d_moy,3), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
               :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=108306]
               :              :        +- Project [ca_address_sk#8171]
               :              :           +- Filter ((isnotnull(ca_gmt_offset#8182) AND (ca_gmt_offset#8182 = -5.0)) AND isnotnull(ca_address_sk#8171))
               :              :              +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#8171,ca_gmt_offset#8182] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#8182), (ca_gmt_offset#8182 = -5.0), isnotnull(ca_address_sk#8171)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.0), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:double>
               :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=108312]
               :                 +- BroadcastHashJoin [i_item_id#1272], [i_item_id#34225], LeftSemi, BuildRight, false
               :                    :- Filter isnotnull(i_item_sk#1271)
               :                    :  +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_item_id#1272] Batched: true, DataFilters: [isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
               :                    +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=108309]
               :                       +- Project [i_item_id#34225]
               :                          +- Filter i_color#34241 IN (olive,metallic,cornsilk)
               :                             +- FileScan parquet spark_catalog.m.item[i_item_id#34225,i_color#34241] Batched: true, DataFilters: [i_color#34241 IN (olive,metallic,cornsilk)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [In(i_color, [cornsilk,metallic,olive])], ReadSchema: struct<i_item_id:string,i_color:string>
               :- HashAggregate(keys=[i_item_id#34134], functions=[sum(cs_ext_sales_price#484)], output=[i_item_id#34134, total_sales#34088])
               :  +- Exchange hashpartitioning(i_item_id#34134, 200), ENSURE_REQUIREMENTS, [plan_id=108334]
               :     +- HashAggregate(keys=[i_item_id#34134], functions=[partial_sum(cs_ext_sales_price#484)], output=[i_item_id#34134, sum#34307])
               :        +- Project [cs_ext_sales_price#484, i_item_id#34134]
               :           +- BroadcastHashJoin [cs_item_sk#476], [i_item_sk#34133], Inner, BuildRight, false
               :              :- Project [cs_item_sk#476, cs_ext_sales_price#484]
               :              :  +- BroadcastHashJoin [cs_bill_addr_sk#467], [ca_address_sk#34120], Inner, BuildRight, false
               :              :     :- Project [cs_bill_addr_sk#467, cs_item_sk#476, cs_ext_sales_price#484]
               :              :     :  +- BroadcastHashJoin [cs_sold_date_sk#461], [d_date_sk#34092], Inner, BuildRight, false
               :              :     :     :- Filter ((isnotnull(cs_sold_date_sk#461) AND isnotnull(cs_bill_addr_sk#467)) AND isnotnull(cs_item_sk#476))
               :              :     :     :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_bill_addr_sk#467,cs_item_sk#476,cs_ext_sales_price#484] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#461), isnotnull(cs_bill_addr_sk#467), isnotnull(cs_item_sk#476)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_addr_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_addr_sk:int,cs_item_sk:int,cs_ext_sales_price:double>
               :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=108319]
               :              :     :        +- Project [d_date_sk#34092]
               :              :     :           +- Filter ((((isnotnull(d_year#34098) AND isnotnull(d_moy#34100)) AND (d_year#34098 = 2002)) AND (d_moy#34100 = 3)) AND isnotnull(d_date_sk#34092))
               :              :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#34092,d_year#34098,d_moy#34100] Batched: true, DataFilters: [isnotnull(d_year#34098), isnotnull(d_moy#34100), (d_year#34098 = 2002), (d_moy#34100 = 3), isnot..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2002), EqualTo(d_moy,3), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
               :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=108323]
               :              :        +- Project [ca_address_sk#34120]
               :              :           +- Filter ((isnotnull(ca_gmt_offset#34131) AND (ca_gmt_offset#34131 = -5.0)) AND isnotnull(ca_address_sk#34120))
               :              :              +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#34120,ca_gmt_offset#34131] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#34131), (ca_gmt_offset#34131 = -5.0), isnotnull(ca_address_sk#34120)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.0), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:double>
               :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=108329]
               :                 +- BroadcastHashJoin [i_item_id#34134], [i_item_id#34247], LeftSemi, BuildRight, false
               :                    :- Filter isnotnull(i_item_sk#34133)
               :                    :  +- FileScan parquet spark_catalog.m.item[i_item_sk#34133,i_item_id#34134] Batched: true, DataFilters: [isnotnull(i_item_sk#34133)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
               :                    +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=108326]
               :                       +- Project [i_item_id#34247]
               :                          +- Filter i_color#34263 IN (olive,metallic,cornsilk)
               :                             +- FileScan parquet spark_catalog.m.item[i_item_id#34247,i_color#34263] Batched: true, DataFilters: [i_color#34263 IN (olive,metallic,cornsilk)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [In(i_color, [cornsilk,metallic,olive])], ReadSchema: struct<i_item_id:string,i_color:string>
               +- HashAggregate(keys=[i_item_id#34197], functions=[sum(ws_ext_sales_price#450)], output=[i_item_id#34197, total_sales#34090])
                  +- Exchange hashpartitioning(i_item_id#34197, 200), ENSURE_REQUIREMENTS, [plan_id=108351]
                     +- HashAggregate(keys=[i_item_id#34197], functions=[partial_sum(ws_ext_sales_price#450)], output=[i_item_id#34197, sum#34309])
                        +- Project [ws_ext_sales_price#450, i_item_id#34197]
                           +- BroadcastHashJoin [ws_item_sk#430], [i_item_sk#34196], Inner, BuildRight, false
                              :- Project [ws_item_sk#430, ws_ext_sales_price#450]
                              :  +- BroadcastHashJoin [ws_bill_addr_sk#434], [ca_address_sk#34183], Inner, BuildRight, false
                              :     :- Project [ws_item_sk#430, ws_bill_addr_sk#434, ws_ext_sales_price#450]
                              :     :  +- BroadcastHashJoin [ws_sold_date_sk#427], [d_date_sk#34155], Inner, BuildRight, false
                              :     :     :- Filter ((isnotnull(ws_sold_date_sk#427) AND isnotnull(ws_bill_addr_sk#434)) AND isnotnull(ws_item_sk#430))
                              :     :     :  +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_item_sk#430,ws_bill_addr_sk#434,ws_ext_sales_price#450] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#427), isnotnull(ws_bill_addr_sk#434), isnotnull(ws_item_sk#430)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:double>
                              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=108336]
                              :     :        +- Project [d_date_sk#34155]
                              :     :           +- Filter ((((isnotnull(d_year#34161) AND isnotnull(d_moy#34163)) AND (d_year#34161 = 2002)) AND (d_moy#34163 = 3)) AND isnotnull(d_date_sk#34155))
                              :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#34155,d_year#34161,d_moy#34163] Batched: true, DataFilters: [isnotnull(d_year#34161), isnotnull(d_moy#34163), (d_year#34161 = 2002), (d_moy#34163 = 3), isnot..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2002), EqualTo(d_moy,3), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=108340]
                              :        +- Project [ca_address_sk#34183]
                              :           +- Filter ((isnotnull(ca_gmt_offset#34194) AND (ca_gmt_offset#34194 = -5.0)) AND isnotnull(ca_address_sk#34183))
                              :              +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#34183,ca_gmt_offset#34194] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#34194), (ca_gmt_offset#34194 = -5.0), isnotnull(ca_address_sk#34183)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.0), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:double>
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=108346]
                                 +- BroadcastHashJoin [i_item_id#34197], [i_item_id#34269], LeftSemi, BuildRight, false
                                    :- Filter isnotnull(i_item_sk#34196)
                                    :  +- FileScan parquet spark_catalog.m.item[i_item_sk#34196,i_item_id#34197] Batched: true, DataFilters: [isnotnull(i_item_sk#34196)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                                    +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=108343]
                                       +- Project [i_item_id#34269]
                                          +- Filter i_color#34285 IN (olive,metallic,cornsilk)
                                             +- FileScan parquet spark_catalog.m.item[i_item_id#34269,i_color#34285] Batched: true, DataFilters: [i_color#34285 IN (olive,metallic,cornsilk)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [In(i_color, [cornsilk,metallic,olive])], ReadSchema: struct<i_item_id:string,i_color:string>
