== Parsed Logical Plan ==
CTE [year_total]
:  +- 'SubqueryAlias year_total
:     +- 'Union false, false
:        :- 'Union false, false
:        :  :- 'Aggregate ['c_customer_id, 'c_first_name, 'c_last_name, 'c_preferred_cust_flag, 'c_birth_country, 'c_login, 'c_email_address, 'd_year], ['c_customer_id AS customer_id#1322, 'c_first_name AS customer_first_name#1323, 'c_last_name AS customer_last_name#1324, 'c_preferred_cust_flag AS customer_preferred_cust_flag#1325, 'c_birth_country AS customer_birth_country#1326, 'c_login AS customer_login#1327, 'c_email_address AS customer_email_address#1328, 'd_year AS dyear#1329, 'sum((((('ss_ext_list_price - 'ss_ext_wholesale_cost) - 'ss_ext_discount_amt) + 'ss_ext_sales_price) / 2)) AS year_total#1330, s AS sale_type#1331]
:        :  :  +- 'Filter (('c_customer_sk = 'ss_customer_sk) AND ('ss_sold_date_sk = 'd_date_sk))
:        :  :     +- 'Join Inner
:        :  :        :- 'Join Inner
:        :  :        :  :- 'UnresolvedRelation [customer], [], false
:        :  :        :  +- 'UnresolvedRelation [store_sales], [], false
:        :  :        +- 'UnresolvedRelation [date_dim], [], false
:        :  +- 'Aggregate ['c_customer_id, 'c_first_name, 'c_last_name, 'c_preferred_cust_flag, 'c_birth_country, 'c_login, 'c_email_address, 'd_year], ['c_customer_id AS customer_id#1332, 'c_first_name AS customer_first_name#1333, 'c_last_name AS customer_last_name#1334, 'c_preferred_cust_flag AS customer_preferred_cust_flag#1335, 'c_birth_country AS customer_birth_country#1336, 'c_login AS customer_login#1337, 'c_email_address AS customer_email_address#1338, 'd_year AS dyear#1339, 'sum((((('cs_ext_list_price - 'cs_ext_wholesale_cost) - 'cs_ext_discount_amt) + 'cs_ext_sales_price) / 2)) AS year_total#1340, c AS sale_type#1341]
:        :     +- 'Filter (('c_customer_sk = 'cs_bill_customer_sk) AND ('cs_sold_date_sk = 'd_date_sk))
:        :        +- 'Join Inner
:        :           :- 'Join Inner
:        :           :  :- 'UnresolvedRelation [customer], [], false
:        :           :  +- 'UnresolvedRelation [catalog_sales], [], false
:        :           +- 'UnresolvedRelation [date_dim], [], false
:        +- 'Aggregate ['c_customer_id, 'c_first_name, 'c_last_name, 'c_preferred_cust_flag, 'c_birth_country, 'c_login, 'c_email_address, 'd_year], ['c_customer_id AS customer_id#1342, 'c_first_name AS customer_first_name#1343, 'c_last_name AS customer_last_name#1344, 'c_preferred_cust_flag AS customer_preferred_cust_flag#1345, 'c_birth_country AS customer_birth_country#1346, 'c_login AS customer_login#1347, 'c_email_address AS customer_email_address#1348, 'd_year AS dyear#1349, 'sum((((('ws_ext_list_price - 'ws_ext_wholesale_cost) - 'ws_ext_discount_amt) + 'ws_ext_sales_price) / 2)) AS year_total#1350, w AS sale_type#1351]
:           +- 'Filter (('c_customer_sk = 'ws_bill_customer_sk) AND ('ws_sold_date_sk = 'd_date_sk))
:              +- 'Join Inner
:                 :- 'Join Inner
:                 :  :- 'UnresolvedRelation [customer], [], false
:                 :  +- 'UnresolvedRelation [web_sales], [], false
:                 +- 'UnresolvedRelation [date_dim], [], false
+- 'GlobalLimit 100
   +- 'LocalLimit 100
      +- 'Sort ['t_s_secyear.customer_id ASC NULLS FIRST, 't_s_secyear.customer_first_name ASC NULLS FIRST, 't_s_secyear.customer_last_name ASC NULLS FIRST, 't_s_secyear.customer_birth_country ASC NULLS FIRST], true
         +- 'Project ['t_s_secyear.customer_id, 't_s_secyear.customer_first_name, 't_s_secyear.customer_last_name, 't_s_secyear.customer_birth_country]
            +- 'Filter (((((('t_s_secyear.customer_id = 't_s_firstyear.customer_id) AND ('t_s_firstyear.customer_id = 't_c_secyear.customer_id)) AND ('t_s_firstyear.customer_id = 't_c_firstyear.customer_id)) AND ((('t_s_firstyear.customer_id = 't_w_firstyear.customer_id) AND ('t_s_firstyear.customer_id = 't_w_secyear.customer_id)) AND ('t_s_firstyear.sale_type = s))) AND (((('t_c_firstyear.sale_type = c) AND ('t_w_firstyear.sale_type = w)) AND ('t_s_secyear.sale_type = s)) AND (('t_c_secyear.sale_type = c) AND ('t_w_secyear.sale_type = w)))) AND ((((('t_s_firstyear.dyear = 1999) AND ('t_s_secyear.dyear = (1999 + 1))) AND ('t_c_firstyear.dyear = 1999)) AND ((('t_c_secyear.dyear = (1999 + 1)) AND ('t_w_firstyear.dyear = 1999)) AND ('t_w_secyear.dyear = (1999 + 1)))) AND (((('t_s_firstyear.year_total > 0) AND ('t_c_firstyear.year_total > 0)) AND ('t_w_firstyear.year_total > 0)) AND ((CASE WHEN ('t_c_firstyear.year_total > 0) THEN ('t_c_secyear.year_total / 't_c_firstyear.year_total) ELSE null END > CASE WHEN ('t_s_firstyear.year_total > 0) THEN ('t_s_secyear.year_total / 't_s_firstyear.year_total) ELSE null END) AND (CASE WHEN ('t_c_firstyear.year_total > 0) THEN ('t_c_secyear.year_total / 't_c_firstyear.year_total) ELSE null END > CASE WHEN ('t_w_firstyear.year_total > 0) THEN ('t_w_secyear.year_total / 't_w_firstyear.year_total) ELSE null END)))))
               +- 'Join Inner
                  :- 'Join Inner
                  :  :- 'Join Inner
                  :  :  :- 'Join Inner
                  :  :  :  :- 'Join Inner
                  :  :  :  :  :- 'SubqueryAlias t_s_firstyear
                  :  :  :  :  :  +- 'UnresolvedRelation [year_total], [], false
                  :  :  :  :  +- 'SubqueryAlias t_s_secyear
                  :  :  :  :     +- 'UnresolvedRelation [year_total], [], false
                  :  :  :  +- 'SubqueryAlias t_c_firstyear
                  :  :  :     +- 'UnresolvedRelation [year_total], [], false
                  :  :  +- 'SubqueryAlias t_c_secyear
                  :  :     +- 'UnresolvedRelation [year_total], [], false
                  :  +- 'SubqueryAlias t_w_firstyear
                  :     +- 'UnresolvedRelation [year_total], [], false
                  +- 'SubqueryAlias t_w_secyear
                     +- 'UnresolvedRelation [year_total], [], false

== Analyzed Logical Plan ==
customer_id: string, customer_first_name: string, customer_last_name: string, customer_birth_country: string
WithCTE
:- CTERelationDef 3, false
:  +- SubqueryAlias year_total
:     +- Union false, false
:        :- Union false, false
:        :  :- Aggregate [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, d_year#30], [c_customer_id#82 AS customer_id#1322, c_first_name#89 AS customer_first_name#1323, c_last_name#90 AS customer_last_name#1324, c_preferred_cust_flag#91 AS customer_preferred_cust_flag#1325, c_birth_country#95 AS customer_birth_country#1326, c_login#96 AS customer_login#1327, c_email_address#97 AS customer_email_address#1328, d_year#30 AS dyear#1329, sum(((((ss_ext_list_price#1265 - ss_ext_wholesale_cost#1264) - ss_ext_discount_amt#1262) + ss_ext_sales_price#1263) / cast(2 as double))) AS year_total#1330, s AS sale_type#1331]
:        :  :  +- Filter ((c_customer_sk#81 = ss_customer_sk#1251) AND (ss_sold_date_sk#1248 = d_date_sk#24))
:        :  :     +- Join Inner
:        :  :        :- Join Inner
:        :  :        :  :- SubqueryAlias spark_catalog.m.customer
:        :  :        :  :  +- Relation spark_catalog.m.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
:        :  :        :  +- SubqueryAlias spark_catalog.m.store_sales
:        :  :        :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
:        :  :        +- SubqueryAlias spark_catalog.m.date_dim
:        :  :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
:        :  +- Aggregate [c_customer_id#1353, c_first_name#1360, c_last_name#1361, c_preferred_cust_flag#1362, c_birth_country#1366, c_login#1367, c_email_address#1368, d_year#1376], [c_customer_id#1353 AS customer_id#1332, c_first_name#1360 AS customer_first_name#1333, c_last_name#1361 AS customer_last_name#1334, c_preferred_cust_flag#1362 AS customer_preferred_cust_flag#1335, c_birth_country#1366 AS customer_birth_country#1336, c_login#1367 AS customer_login#1337, c_email_address#1368 AS customer_email_address#1338, d_year#1376 AS dyear#1339, sum(((((cs_ext_list_price#486 - cs_ext_wholesale_cost#485) - cs_ext_discount_amt#483) + cs_ext_sales_price#484) / cast(2 as double))) AS year_total#1340, c AS sale_type#1341]
:        :     +- Filter ((c_customer_sk#1352 = cs_bill_customer_sk#464) AND (cs_sold_date_sk#461 = d_date_sk#1370))
:        :        +- Join Inner
:        :           :- Join Inner
:        :           :  :- SubqueryAlias spark_catalog.m.customer
:        :           :  :  +- Relation spark_catalog.m.customer[c_customer_sk#1352,c_customer_id#1353,c_current_cdemo_sk#1354,c_current_hdemo_sk#1355,c_current_addr_sk#1356,c_first_shipto_date_sk#1357,c_first_sales_date_sk#1358,c_salutation#1359,c_first_name#1360,c_last_name#1361,c_preferred_cust_flag#1362,c_birth_day#1363,c_birth_month#1364,c_birth_year#1365,c_birth_country#1366,c_login#1367,c_email_address#1368,c_last_review_date#1369] parquet
:        :           :  +- SubqueryAlias spark_catalog.m.catalog_sales
:        :           :     +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
:        :           +- SubqueryAlias spark_catalog.m.date_dim
:        :              +- Relation spark_catalog.m.date_dim[d_date_sk#1370,d_date_id#1371,d_date#1372,d_month_seq#1373,d_week_seq#1374,d_quarter_seq#1375,d_year#1376,d_dow#1377,d_moy#1378,d_dom#1379,d_qoy#1380,d_fy_year#1381,d_fy_quarter_seq#1382,d_fy_week_seq#1383,d_day_name#1384,d_quarter_name#1385,d_holiday#1386,d_weekend#1387,d_following_holiday#1388,d_first_dom#1389,d_last_dom#1390,d_same_day_ly#1391,d_same_day_lq#1392,d_current_day#1393,... 4 more fields] parquet
:        +- Aggregate [c_customer_id#1399, c_first_name#1406, c_last_name#1407, c_preferred_cust_flag#1408, c_birth_country#1412, c_login#1413, c_email_address#1414, d_year#1422], [c_customer_id#1399 AS customer_id#1342, c_first_name#1406 AS customer_first_name#1343, c_last_name#1407 AS customer_last_name#1344, c_preferred_cust_flag#1408 AS customer_preferred_cust_flag#1345, c_birth_country#1412 AS customer_birth_country#1346, c_login#1413 AS customer_login#1347, c_email_address#1414 AS customer_email_address#1348, d_year#1422 AS dyear#1349, sum(((((ws_ext_list_price#452 - ws_ext_wholesale_cost#451) - ws_ext_discount_amt#449) + ws_ext_sales_price#450) / cast(2 as double))) AS year_total#1350, w AS sale_type#1351]
:           +- Filter ((c_customer_sk#1398 = ws_bill_customer_sk#431) AND (ws_sold_date_sk#427 = d_date_sk#1416))
:              +- Join Inner
:                 :- Join Inner
:                 :  :- SubqueryAlias spark_catalog.m.customer
:                 :  :  +- Relation spark_catalog.m.customer[c_customer_sk#1398,c_customer_id#1399,c_current_cdemo_sk#1400,c_current_hdemo_sk#1401,c_current_addr_sk#1402,c_first_shipto_date_sk#1403,c_first_sales_date_sk#1404,c_salutation#1405,c_first_name#1406,c_last_name#1407,c_preferred_cust_flag#1408,c_birth_day#1409,c_birth_month#1410,c_birth_year#1411,c_birth_country#1412,c_login#1413,c_email_address#1414,c_last_review_date#1415] parquet
:                 :  +- SubqueryAlias spark_catalog.m.web_sales
:                 :     +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
:                 +- SubqueryAlias spark_catalog.m.date_dim
:                    +- Relation spark_catalog.m.date_dim[d_date_sk#1416,d_date_id#1417,d_date#1418,d_month_seq#1419,d_week_seq#1420,d_quarter_seq#1421,d_year#1422,d_dow#1423,d_moy#1424,d_dom#1425,d_qoy#1426,d_fy_year#1427,d_fy_quarter_seq#1428,d_fy_week_seq#1429,d_day_name#1430,d_quarter_name#1431,d_holiday#1432,d_weekend#1433,d_following_holiday#1434,d_first_dom#1435,d_last_dom#1436,d_same_day_ly#1437,d_same_day_lq#1438,d_current_day#1439,... 4 more fields] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [customer_id#1451 ASC NULLS FIRST, customer_first_name#1452 ASC NULLS FIRST, customer_last_name#1453 ASC NULLS FIRST, customer_birth_country#1455 ASC NULLS FIRST], true
         +- Project [customer_id#1451, customer_first_name#1452, customer_last_name#1453, customer_birth_country#1455]
            +- Filter ((((((customer_id#1451 = customer_id#1322) AND (customer_id#1322 = customer_id#1471)) AND (customer_id#1322 = customer_id#1461)) AND (((customer_id#1322 = customer_id#1481) AND (customer_id#1322 = customer_id#1491)) AND (sale_type#1331 = s))) AND ((((sale_type#1470 = c) AND (sale_type#1490 = w)) AND (sale_type#1460 = s)) AND ((sale_type#1480 = c) AND (sale_type#1500 = w)))) AND (((((dyear#1329 = 1999) AND (dyear#1458 = (1999 + 1))) AND (dyear#1468 = 1999)) AND (((dyear#1478 = (1999 + 1)) AND (dyear#1488 = 1999)) AND (dyear#1498 = (1999 + 1)))) AND ((((year_total#1330 > cast(0 as double)) AND (year_total#1469 > cast(0 as double))) AND (year_total#1489 > cast(0 as double))) AND ((CASE WHEN (year_total#1469 > cast(0 as double)) THEN (year_total#1479 / year_total#1469) ELSE cast(null as double) END > CASE WHEN (year_total#1330 > cast(0 as double)) THEN (year_total#1459 / year_total#1330) ELSE cast(null as double) END) AND (CASE WHEN (year_total#1469 > cast(0 as double)) THEN (year_total#1479 / year_total#1469) ELSE cast(null as double) END > CASE WHEN (year_total#1489 > cast(0 as double)) THEN (year_total#1499 / year_total#1489) ELSE cast(null as double) END)))))
               +- Join Inner
                  :- Join Inner
                  :  :- Join Inner
                  :  :  :- Join Inner
                  :  :  :  :- Join Inner
                  :  :  :  :  :- SubqueryAlias t_s_firstyear
                  :  :  :  :  :  +- SubqueryAlias year_total
                  :  :  :  :  :     +- CTERelationRef 3, true, [customer_id#1322, customer_first_name#1323, customer_last_name#1324, customer_preferred_cust_flag#1325, customer_birth_country#1326, customer_login#1327, customer_email_address#1328, dyear#1329, year_total#1330, sale_type#1331], false
                  :  :  :  :  +- SubqueryAlias t_s_secyear
                  :  :  :  :     +- SubqueryAlias year_total
                  :  :  :  :        +- CTERelationRef 3, true, [customer_id#1451, customer_first_name#1452, customer_last_name#1453, customer_preferred_cust_flag#1454, customer_birth_country#1455, customer_login#1456, customer_email_address#1457, dyear#1458, year_total#1459, sale_type#1460], false
                  :  :  :  +- SubqueryAlias t_c_firstyear
                  :  :  :     +- SubqueryAlias year_total
                  :  :  :        +- CTERelationRef 3, true, [customer_id#1461, customer_first_name#1462, customer_last_name#1463, customer_preferred_cust_flag#1464, customer_birth_country#1465, customer_login#1466, customer_email_address#1467, dyear#1468, year_total#1469, sale_type#1470], false
                  :  :  +- SubqueryAlias t_c_secyear
                  :  :     +- SubqueryAlias year_total
                  :  :        +- CTERelationRef 3, true, [customer_id#1471, customer_first_name#1472, customer_last_name#1473, customer_preferred_cust_flag#1474, customer_birth_country#1475, customer_login#1476, customer_email_address#1477, dyear#1478, year_total#1479, sale_type#1480], false
                  :  +- SubqueryAlias t_w_firstyear
                  :     +- SubqueryAlias year_total
                  :        +- CTERelationRef 3, true, [customer_id#1481, customer_first_name#1482, customer_last_name#1483, customer_preferred_cust_flag#1484, customer_birth_country#1485, customer_login#1486, customer_email_address#1487, dyear#1488, year_total#1489, sale_type#1490], false
                  +- SubqueryAlias t_w_secyear
                     +- SubqueryAlias year_total
                        +- CTERelationRef 3, true, [customer_id#1491, customer_first_name#1492, customer_last_name#1493, customer_preferred_cust_flag#1494, customer_birth_country#1495, customer_login#1496, customer_email_address#1497, dyear#1498, year_total#1499, sale_type#1500], false

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#1451 ASC NULLS FIRST, customer_first_name#1452 ASC NULLS FIRST, customer_last_name#1453 ASC NULLS FIRST, customer_birth_country#1455 ASC NULLS FIRST], true
      +- Project [customer_id#1451, customer_first_name#1452, customer_last_name#1453, customer_birth_country#1455]
         +- Join Inner, ((customer_id#1322 = customer_id#1491) AND (CASE WHEN (year_total#1340 > 0.0) THEN (year_total#1479 / year_total#1340) END > CASE WHEN (year_total#1350 > 0.0) THEN (year_total#1499 / year_total#1350) END))
            :- Project [customer_id#1322, customer_id#1451, customer_first_name#1452, customer_last_name#1453, customer_birth_country#1455, year_total#1340, year_total#1479, year_total#1350]
            :  +- Join Inner, (customer_id#1322 = customer_id#1342)
            :     :- Project [customer_id#1322, customer_id#1451, customer_first_name#1452, customer_last_name#1453, customer_birth_country#1455, year_total#1340, year_total#1479]
            :     :  +- Join Inner, ((customer_id#1322 = customer_id#1471) AND (CASE WHEN (year_total#1340 > 0.0) THEN (year_total#1479 / year_total#1340) END > CASE WHEN (year_total#1330 > 0.0) THEN (year_total#1459 / year_total#1330) END))
            :     :     :- Project [customer_id#1322, year_total#1330, customer_id#1451, customer_first_name#1452, customer_last_name#1453, customer_birth_country#1455, year_total#1459, year_total#1340]
            :     :     :  +- Join Inner, (customer_id#1322 = customer_id#1332)
            :     :     :     :- Join Inner, (customer_id#1451 = customer_id#1322)
            :     :     :     :  :- Filter (isnotnull(year_total#1330) AND (year_total#1330 > 0.0))
            :     :     :     :  :  +- Aggregate [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, d_year#30], [c_customer_id#82 AS customer_id#1322, sum(((((ss_ext_list_price#1265 - ss_ext_wholesale_cost#1264) - ss_ext_discount_amt#1262) + ss_ext_sales_price#1263) / 2.0)) AS year_total#1330]
            :     :     :     :  :     +- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, d_year#30]
            :     :     :     :  :        +- Join Inner, (ss_sold_date_sk#1248 = d_date_sk#24)
            :     :     :     :  :           :- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_sold_date_sk#1248, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265]
            :     :     :     :  :           :  +- Join Inner, (c_customer_sk#81 = ss_customer_sk#1251)
            :     :     :     :  :           :     :- Project [c_customer_sk#81, c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97]
            :     :     :     :  :           :     :  +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_customer_id#82))
            :     :     :     :  :           :     :     +- Relation spark_catalog.m.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            :     :     :     :  :           :     +- Project [ss_sold_date_sk#1248, ss_customer_sk#1251, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265]
            :     :     :     :  :           :        +- Filter (isnotnull(ss_customer_sk#1251) AND isnotnull(ss_sold_date_sk#1248))
            :     :     :     :  :           :           +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
            :     :     :     :  :           +- Project [d_date_sk#24, d_year#30]
            :     :     :     :  :              +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 1999)) AND isnotnull(d_date_sk#24))
            :     :     :     :  :                 +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     :     :  +- Aggregate [c_customer_id#6445, c_first_name#6452, c_last_name#6453, c_preferred_cust_flag#6454, c_birth_country#6458, c_login#6459, c_email_address#6460, d_year#6491], [c_customer_id#6445 AS customer_id#1451, c_first_name#6452 AS customer_first_name#1452, c_last_name#6453 AS customer_last_name#1453, c_birth_country#6458 AS customer_birth_country#1455, sum(((((ss_ext_list_price#6479 - ss_ext_wholesale_cost#6478) - ss_ext_discount_amt#6476) + ss_ext_sales_price#6477) / 2.0)) AS year_total#1459]
            :     :     :     :     +- Project [c_customer_id#6445, c_first_name#6452, c_last_name#6453, c_preferred_cust_flag#6454, c_birth_country#6458, c_login#6459, c_email_address#6460, ss_ext_discount_amt#6476, ss_ext_sales_price#6477, ss_ext_wholesale_cost#6478, ss_ext_list_price#6479, d_year#6491]
            :     :     :     :        +- Join Inner, (ss_sold_date_sk#6462 = d_date_sk#6485)
            :     :     :     :           :- Project [c_customer_id#6445, c_first_name#6452, c_last_name#6453, c_preferred_cust_flag#6454, c_birth_country#6458, c_login#6459, c_email_address#6460, ss_sold_date_sk#6462, ss_ext_discount_amt#6476, ss_ext_sales_price#6477, ss_ext_wholesale_cost#6478, ss_ext_list_price#6479]
            :     :     :     :           :  +- Join Inner, (c_customer_sk#6444 = ss_customer_sk#6465)
            :     :     :     :           :     :- Project [c_customer_sk#6444, c_customer_id#6445, c_first_name#6452, c_last_name#6453, c_preferred_cust_flag#6454, c_birth_country#6458, c_login#6459, c_email_address#6460]
            :     :     :     :           :     :  +- Filter (isnotnull(c_customer_sk#6444) AND isnotnull(c_customer_id#6445))
            :     :     :     :           :     :     +- Relation spark_catalog.m.customer[c_customer_sk#6444,c_customer_id#6445,c_current_cdemo_sk#6446,c_current_hdemo_sk#6447,c_current_addr_sk#6448,c_first_shipto_date_sk#6449,c_first_sales_date_sk#6450,c_salutation#6451,c_first_name#6452,c_last_name#6453,c_preferred_cust_flag#6454,c_birth_day#6455,c_birth_month#6456,c_birth_year#6457,c_birth_country#6458,c_login#6459,c_email_address#6460,c_last_review_date#6461] parquet
            :     :     :     :           :     +- Project [ss_sold_date_sk#6462, ss_customer_sk#6465, ss_ext_discount_amt#6476, ss_ext_sales_price#6477, ss_ext_wholesale_cost#6478, ss_ext_list_price#6479]
            :     :     :     :           :        +- Filter (isnotnull(ss_customer_sk#6465) AND isnotnull(ss_sold_date_sk#6462))
            :     :     :     :           :           +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#6462,ss_sold_time_sk#6463,ss_item_sk#6464,ss_customer_sk#6465,ss_cdemo_sk#6466,ss_hdemo_sk#6467,ss_addr_sk#6468,ss_store_sk#6469,ss_promo_sk#6470,ss_ticket_number#6471,ss_quantity#6472,ss_wholesale_cost#6473,ss_list_price#6474,ss_sales_price#6475,ss_ext_discount_amt#6476,ss_ext_sales_price#6477,ss_ext_wholesale_cost#6478,ss_ext_list_price#6479,ss_ext_tax#6480,ss_coupon_amt#6481,ss_net_paid#6482,ss_net_paid_inc_tax#6483,ss_net_profit#6484] parquet
            :     :     :     :           +- Project [d_date_sk#6485, d_year#6491]
            :     :     :     :              +- Filter ((isnotnull(d_year#6491) AND (d_year#6491 = 2000)) AND isnotnull(d_date_sk#6485))
            :     :     :     :                 +- Relation spark_catalog.m.date_dim[d_date_sk#6485,d_date_id#6486,d_date#6487,d_month_seq#6488,d_week_seq#6489,d_quarter_seq#6490,d_year#6491,d_dow#6492,d_moy#6493,d_dom#6494,d_qoy#6495,d_fy_year#6496,d_fy_quarter_seq#6497,d_fy_week_seq#6498,d_day_name#6499,d_quarter_name#6500,d_holiday#6501,d_weekend#6502,d_following_holiday#6503,d_first_dom#6504,d_last_dom#6505,d_same_day_ly#6506,d_same_day_lq#6507,d_current_day#6508,... 4 more fields] parquet
            :     :     :     +- Filter (isnotnull(year_total#1340) AND (year_total#1340 > 0.0))
            :     :     :        +- Aggregate [c_customer_id#6753, c_first_name#6760, c_last_name#6761, c_preferred_cust_flag#6762, c_birth_country#6766, c_login#6767, c_email_address#6768, d_year#6810], [c_customer_id#6753 AS customer_id#1332, sum(((((cs_ext_list_price#6795 - cs_ext_wholesale_cost#6794) - cs_ext_discount_amt#6792) + cs_ext_sales_price#6793) / 2.0)) AS year_total#1340]
            :     :     :           +- Project [c_customer_id#6753, c_first_name#6760, c_last_name#6761, c_preferred_cust_flag#6762, c_birth_country#6766, c_login#6767, c_email_address#6768, cs_ext_discount_amt#6792, cs_ext_sales_price#6793, cs_ext_wholesale_cost#6794, cs_ext_list_price#6795, d_year#6810]
            :     :     :              +- Join Inner, (cs_sold_date_sk#6770 = d_date_sk#6804)
            :     :     :                 :- Project [c_customer_id#6753, c_first_name#6760, c_last_name#6761, c_preferred_cust_flag#6762, c_birth_country#6766, c_login#6767, c_email_address#6768, cs_sold_date_sk#6770, cs_ext_discount_amt#6792, cs_ext_sales_price#6793, cs_ext_wholesale_cost#6794, cs_ext_list_price#6795]
            :     :     :                 :  +- Join Inner, (c_customer_sk#6752 = cs_bill_customer_sk#6773)
            :     :     :                 :     :- Project [c_customer_sk#6752, c_customer_id#6753, c_first_name#6760, c_last_name#6761, c_preferred_cust_flag#6762, c_birth_country#6766, c_login#6767, c_email_address#6768]
            :     :     :                 :     :  +- Filter (isnotnull(c_customer_sk#6752) AND isnotnull(c_customer_id#6753))
            :     :     :                 :     :     +- Relation spark_catalog.m.customer[c_customer_sk#6752,c_customer_id#6753,c_current_cdemo_sk#6754,c_current_hdemo_sk#6755,c_current_addr_sk#6756,c_first_shipto_date_sk#6757,c_first_sales_date_sk#6758,c_salutation#6759,c_first_name#6760,c_last_name#6761,c_preferred_cust_flag#6762,c_birth_day#6763,c_birth_month#6764,c_birth_year#6765,c_birth_country#6766,c_login#6767,c_email_address#6768,c_last_review_date#6769] parquet
            :     :     :                 :     +- Project [cs_sold_date_sk#6770, cs_bill_customer_sk#6773, cs_ext_discount_amt#6792, cs_ext_sales_price#6793, cs_ext_wholesale_cost#6794, cs_ext_list_price#6795]
            :     :     :                 :        +- Filter (isnotnull(cs_bill_customer_sk#6773) AND isnotnull(cs_sold_date_sk#6770))
            :     :     :                 :           +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#6770,cs_sold_time_sk#6771,cs_ship_date_sk#6772,cs_bill_customer_sk#6773,cs_bill_cdemo_sk#6774,cs_bill_hdemo_sk#6775,cs_bill_addr_sk#6776,cs_ship_customer_sk#6777,cs_ship_cdemo_sk#6778,cs_ship_hdemo_sk#6779,cs_ship_addr_sk#6780,cs_call_center_sk#6781,cs_catalog_page_sk#6782,cs_ship_mode_sk#6783,cs_warehouse_sk#6784,cs_item_sk#6785,cs_promo_sk#6786,cs_order_number#6787,cs_quantity#6788,cs_wholesale_cost#6789,cs_list_price#6790,cs_sales_price#6791,cs_ext_discount_amt#6792,cs_ext_sales_price#6793,... 10 more fields] parquet
            :     :     :                 +- Project [d_date_sk#6804, d_year#6810]
            :     :     :                    +- Filter ((isnotnull(d_year#6810) AND (d_year#6810 = 1999)) AND isnotnull(d_date_sk#6804))
            :     :     :                       +- Relation spark_catalog.m.date_dim[d_date_sk#6804,d_date_id#6805,d_date#6806,d_month_seq#6807,d_week_seq#6808,d_quarter_seq#6809,d_year#6810,d_dow#6811,d_moy#6812,d_dom#6813,d_qoy#6814,d_fy_year#6815,d_fy_quarter_seq#6816,d_fy_week_seq#6817,d_day_name#6818,d_quarter_name#6819,d_holiday#6820,d_weekend#6821,d_following_holiday#6822,d_first_dom#6823,d_last_dom#6824,d_same_day_ly#6825,d_same_day_lq#6826,d_current_day#6827,... 4 more fields] parquet
            :     :     +- Aggregate [c_customer_id#6992, c_first_name#6999, c_last_name#7000, c_preferred_cust_flag#7001, c_birth_country#7005, c_login#7006, c_email_address#7007, d_year#7049], [c_customer_id#6992 AS customer_id#1471, sum(((((cs_ext_list_price#7034 - cs_ext_wholesale_cost#7033) - cs_ext_discount_amt#7031) + cs_ext_sales_price#7032) / 2.0)) AS year_total#1479]
            :     :        +- Project [c_customer_id#6992, c_first_name#6999, c_last_name#7000, c_preferred_cust_flag#7001, c_birth_country#7005, c_login#7006, c_email_address#7007, cs_ext_discount_amt#7031, cs_ext_sales_price#7032, cs_ext_wholesale_cost#7033, cs_ext_list_price#7034, d_year#7049]
            :     :           +- Join Inner, (cs_sold_date_sk#7009 = d_date_sk#7043)
            :     :              :- Project [c_customer_id#6992, c_first_name#6999, c_last_name#7000, c_preferred_cust_flag#7001, c_birth_country#7005, c_login#7006, c_email_address#7007, cs_sold_date_sk#7009, cs_ext_discount_amt#7031, cs_ext_sales_price#7032, cs_ext_wholesale_cost#7033, cs_ext_list_price#7034]
            :     :              :  +- Join Inner, (c_customer_sk#6991 = cs_bill_customer_sk#7012)
            :     :              :     :- Project [c_customer_sk#6991, c_customer_id#6992, c_first_name#6999, c_last_name#7000, c_preferred_cust_flag#7001, c_birth_country#7005, c_login#7006, c_email_address#7007]
            :     :              :     :  +- Filter (isnotnull(c_customer_sk#6991) AND isnotnull(c_customer_id#6992))
            :     :              :     :     +- Relation spark_catalog.m.customer[c_customer_sk#6991,c_customer_id#6992,c_current_cdemo_sk#6993,c_current_hdemo_sk#6994,c_current_addr_sk#6995,c_first_shipto_date_sk#6996,c_first_sales_date_sk#6997,c_salutation#6998,c_first_name#6999,c_last_name#7000,c_preferred_cust_flag#7001,c_birth_day#7002,c_birth_month#7003,c_birth_year#7004,c_birth_country#7005,c_login#7006,c_email_address#7007,c_last_review_date#7008] parquet
            :     :              :     +- Project [cs_sold_date_sk#7009, cs_bill_customer_sk#7012, cs_ext_discount_amt#7031, cs_ext_sales_price#7032, cs_ext_wholesale_cost#7033, cs_ext_list_price#7034]
            :     :              :        +- Filter (isnotnull(cs_bill_customer_sk#7012) AND isnotnull(cs_sold_date_sk#7009))
            :     :              :           +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#7009,cs_sold_time_sk#7010,cs_ship_date_sk#7011,cs_bill_customer_sk#7012,cs_bill_cdemo_sk#7013,cs_bill_hdemo_sk#7014,cs_bill_addr_sk#7015,cs_ship_customer_sk#7016,cs_ship_cdemo_sk#7017,cs_ship_hdemo_sk#7018,cs_ship_addr_sk#7019,cs_call_center_sk#7020,cs_catalog_page_sk#7021,cs_ship_mode_sk#7022,cs_warehouse_sk#7023,cs_item_sk#7024,cs_promo_sk#7025,cs_order_number#7026,cs_quantity#7027,cs_wholesale_cost#7028,cs_list_price#7029,cs_sales_price#7030,cs_ext_discount_amt#7031,cs_ext_sales_price#7032,... 10 more fields] parquet
            :     :              +- Project [d_date_sk#7043, d_year#7049]
            :     :                 +- Filter ((isnotnull(d_year#7049) AND (d_year#7049 = 2000)) AND isnotnull(d_date_sk#7043))
            :     :                    +- Relation spark_catalog.m.date_dim[d_date_sk#7043,d_date_id#7044,d_date#7045,d_month_seq#7046,d_week_seq#7047,d_quarter_seq#7048,d_year#7049,d_dow#7050,d_moy#7051,d_dom#7052,d_qoy#7053,d_fy_year#7054,d_fy_quarter_seq#7055,d_fy_week_seq#7056,d_day_name#7057,d_quarter_name#7058,d_holiday#7059,d_weekend#7060,d_following_holiday#7061,d_first_dom#7062,d_last_dom#7063,d_same_day_ly#7064,d_same_day_lq#7065,d_current_day#7066,... 4 more fields] parquet
            :     +- Filter (isnotnull(year_total#1350) AND (year_total#1350 > 0.0))
            :        +- Aggregate [c_customer_id#7311, c_first_name#7318, c_last_name#7319, c_preferred_cust_flag#7320, c_birth_country#7324, c_login#7325, c_email_address#7326, d_year#7368], [c_customer_id#7311 AS customer_id#1342, sum(((((ws_ext_list_price#7353 - ws_ext_wholesale_cost#7352) - ws_ext_discount_amt#7350) + ws_ext_sales_price#7351) / 2.0)) AS year_total#1350]
            :           +- Project [c_customer_id#7311, c_first_name#7318, c_last_name#7319, c_preferred_cust_flag#7320, c_birth_country#7324, c_login#7325, c_email_address#7326, ws_ext_discount_amt#7350, ws_ext_sales_price#7351, ws_ext_wholesale_cost#7352, ws_ext_list_price#7353, d_year#7368]
            :              +- Join Inner, (ws_sold_date_sk#7328 = d_date_sk#7362)
            :                 :- Project [c_customer_id#7311, c_first_name#7318, c_last_name#7319, c_preferred_cust_flag#7320, c_birth_country#7324, c_login#7325, c_email_address#7326, ws_sold_date_sk#7328, ws_ext_discount_amt#7350, ws_ext_sales_price#7351, ws_ext_wholesale_cost#7352, ws_ext_list_price#7353]
            :                 :  +- Join Inner, (c_customer_sk#7310 = ws_bill_customer_sk#7332)
            :                 :     :- Project [c_customer_sk#7310, c_customer_id#7311, c_first_name#7318, c_last_name#7319, c_preferred_cust_flag#7320, c_birth_country#7324, c_login#7325, c_email_address#7326]
            :                 :     :  +- Filter (isnotnull(c_customer_sk#7310) AND isnotnull(c_customer_id#7311))
            :                 :     :     +- Relation spark_catalog.m.customer[c_customer_sk#7310,c_customer_id#7311,c_current_cdemo_sk#7312,c_current_hdemo_sk#7313,c_current_addr_sk#7314,c_first_shipto_date_sk#7315,c_first_sales_date_sk#7316,c_salutation#7317,c_first_name#7318,c_last_name#7319,c_preferred_cust_flag#7320,c_birth_day#7321,c_birth_month#7322,c_birth_year#7323,c_birth_country#7324,c_login#7325,c_email_address#7326,c_last_review_date#7327] parquet
            :                 :     +- Project [ws_sold_date_sk#7328, ws_bill_customer_sk#7332, ws_ext_discount_amt#7350, ws_ext_sales_price#7351, ws_ext_wholesale_cost#7352, ws_ext_list_price#7353]
            :                 :        +- Filter (isnotnull(ws_bill_customer_sk#7332) AND isnotnull(ws_sold_date_sk#7328))
            :                 :           +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#7328,ws_sold_time_sk#7329,ws_ship_date_sk#7330,ws_item_sk#7331,ws_bill_customer_sk#7332,ws_bill_cdemo_sk#7333,ws_bill_hdemo_sk#7334,ws_bill_addr_sk#7335,ws_ship_customer_sk#7336,ws_ship_cdemo_sk#7337,ws_ship_hdemo_sk#7338,ws_ship_addr_sk#7339,ws_web_page_sk#7340,ws_web_site_sk#7341,ws_ship_mode_sk#7342,ws_warehouse_sk#7343,ws_promo_sk#7344,ws_order_number#7345,ws_quantity#7346,ws_wholesale_cost#7347,ws_list_price#7348,ws_sales_price#7349,ws_ext_discount_amt#7350,ws_ext_sales_price#7351,... 10 more fields] parquet
            :                 +- Project [d_date_sk#7362, d_year#7368]
            :                    +- Filter ((isnotnull(d_year#7368) AND (d_year#7368 = 1999)) AND isnotnull(d_date_sk#7362))
            :                       +- Relation spark_catalog.m.date_dim[d_date_sk#7362,d_date_id#7363,d_date#7364,d_month_seq#7365,d_week_seq#7366,d_quarter_seq#7367,d_year#7368,d_dow#7369,d_moy#7370,d_dom#7371,d_qoy#7372,d_fy_year#7373,d_fy_quarter_seq#7374,d_fy_week_seq#7375,d_day_name#7376,d_quarter_name#7377,d_holiday#7378,d_weekend#7379,d_following_holiday#7380,d_first_dom#7381,d_last_dom#7382,d_same_day_ly#7383,d_same_day_lq#7384,d_current_day#7385,... 4 more fields] parquet
            +- Aggregate [c_customer_id#7550, c_first_name#7557, c_last_name#7558, c_preferred_cust_flag#7559, c_birth_country#7563, c_login#7564, c_email_address#7565, d_year#7607], [c_customer_id#7550 AS customer_id#1491, sum(((((ws_ext_list_price#7592 - ws_ext_wholesale_cost#7591) - ws_ext_discount_amt#7589) + ws_ext_sales_price#7590) / 2.0)) AS year_total#1499]
               +- Project [c_customer_id#7550, c_first_name#7557, c_last_name#7558, c_preferred_cust_flag#7559, c_birth_country#7563, c_login#7564, c_email_address#7565, ws_ext_discount_amt#7589, ws_ext_sales_price#7590, ws_ext_wholesale_cost#7591, ws_ext_list_price#7592, d_year#7607]
                  +- Join Inner, (ws_sold_date_sk#7567 = d_date_sk#7601)
                     :- Project [c_customer_id#7550, c_first_name#7557, c_last_name#7558, c_preferred_cust_flag#7559, c_birth_country#7563, c_login#7564, c_email_address#7565, ws_sold_date_sk#7567, ws_ext_discount_amt#7589, ws_ext_sales_price#7590, ws_ext_wholesale_cost#7591, ws_ext_list_price#7592]
                     :  +- Join Inner, (c_customer_sk#7549 = ws_bill_customer_sk#7571)
                     :     :- Project [c_customer_sk#7549, c_customer_id#7550, c_first_name#7557, c_last_name#7558, c_preferred_cust_flag#7559, c_birth_country#7563, c_login#7564, c_email_address#7565]
                     :     :  +- Filter (isnotnull(c_customer_sk#7549) AND isnotnull(c_customer_id#7550))
                     :     :     +- Relation spark_catalog.m.customer[c_customer_sk#7549,c_customer_id#7550,c_current_cdemo_sk#7551,c_current_hdemo_sk#7552,c_current_addr_sk#7553,c_first_shipto_date_sk#7554,c_first_sales_date_sk#7555,c_salutation#7556,c_first_name#7557,c_last_name#7558,c_preferred_cust_flag#7559,c_birth_day#7560,c_birth_month#7561,c_birth_year#7562,c_birth_country#7563,c_login#7564,c_email_address#7565,c_last_review_date#7566] parquet
                     :     +- Project [ws_sold_date_sk#7567, ws_bill_customer_sk#7571, ws_ext_discount_amt#7589, ws_ext_sales_price#7590, ws_ext_wholesale_cost#7591, ws_ext_list_price#7592]
                     :        +- Filter (isnotnull(ws_bill_customer_sk#7571) AND isnotnull(ws_sold_date_sk#7567))
                     :           +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#7567,ws_sold_time_sk#7568,ws_ship_date_sk#7569,ws_item_sk#7570,ws_bill_customer_sk#7571,ws_bill_cdemo_sk#7572,ws_bill_hdemo_sk#7573,ws_bill_addr_sk#7574,ws_ship_customer_sk#7575,ws_ship_cdemo_sk#7576,ws_ship_hdemo_sk#7577,ws_ship_addr_sk#7578,ws_web_page_sk#7579,ws_web_site_sk#7580,ws_ship_mode_sk#7581,ws_warehouse_sk#7582,ws_promo_sk#7583,ws_order_number#7584,ws_quantity#7585,ws_wholesale_cost#7586,ws_list_price#7587,ws_sales_price#7588,ws_ext_discount_amt#7589,ws_ext_sales_price#7590,... 10 more fields] parquet
                     +- Project [d_date_sk#7601, d_year#7607]
                        +- Filter ((isnotnull(d_year#7607) AND (d_year#7607 = 2000)) AND isnotnull(d_date_sk#7601))
                           +- Relation spark_catalog.m.date_dim[d_date_sk#7601,d_date_id#7602,d_date#7603,d_month_seq#7604,d_week_seq#7605,d_quarter_seq#7606,d_year#7607,d_dow#7608,d_moy#7609,d_dom#7610,d_qoy#7611,d_fy_year#7612,d_fy_quarter_seq#7613,d_fy_week_seq#7614,d_day_name#7615,d_quarter_name#7616,d_holiday#7617,d_weekend#7618,d_following_holiday#7619,d_first_dom#7620,d_last_dom#7621,d_same_day_ly#7622,d_same_day_lq#7623,d_current_day#7624,... 4 more fields] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[customer_id#1451 ASC NULLS FIRST,customer_first_name#1452 ASC NULLS FIRST,customer_last_name#1453 ASC NULLS FIRST,customer_birth_country#1455 ASC NULLS FIRST], output=[customer_id#1451,customer_first_name#1452,customer_last_name#1453,customer_birth_country#1455])
   +- Project [customer_id#1451, customer_first_name#1452, customer_last_name#1453, customer_birth_country#1455]
      +- SortMergeJoin [customer_id#1322], [customer_id#1491], Inner, (CASE WHEN (year_total#1340 > 0.0) THEN (year_total#1479 / year_total#1340) END > CASE WHEN (year_total#1350 > 0.0) THEN (year_total#1499 / year_total#1350) END)
         :- Project [customer_id#1322, customer_id#1451, customer_first_name#1452, customer_last_name#1453, customer_birth_country#1455, year_total#1340, year_total#1479, year_total#1350]
         :  +- SortMergeJoin [customer_id#1322], [customer_id#1342], Inner
         :     :- Project [customer_id#1322, customer_id#1451, customer_first_name#1452, customer_last_name#1453, customer_birth_country#1455, year_total#1340, year_total#1479]
         :     :  +- SortMergeJoin [customer_id#1322], [customer_id#1471], Inner, (CASE WHEN (year_total#1340 > 0.0) THEN (year_total#1479 / year_total#1340) END > CASE WHEN (year_total#1330 > 0.0) THEN (year_total#1459 / year_total#1330) END)
         :     :     :- Project [customer_id#1322, year_total#1330, customer_id#1451, customer_first_name#1452, customer_last_name#1453, customer_birth_country#1455, year_total#1459, year_total#1340]
         :     :     :  +- SortMergeJoin [customer_id#1322], [customer_id#1332], Inner
         :     :     :     :- SortMergeJoin [customer_id#1322], [customer_id#1451], Inner
         :     :     :     :  :- Sort [customer_id#1322 ASC NULLS FIRST], false, 0
         :     :     :     :  :  +- Exchange hashpartitioning(customer_id#1322, 200), ENSURE_REQUIREMENTS, [plan_id=6150]
         :     :     :     :  :     +- Filter (isnotnull(year_total#1330) AND (year_total#1330 > 0.0))
         :     :     :     :  :        +- HashAggregate(keys=[c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, d_year#30], functions=[sum(((((ss_ext_list_price#1265 - ss_ext_wholesale_cost#1264) - ss_ext_discount_amt#1262) + ss_ext_sales_price#1263) / 2.0))], output=[customer_id#1322, year_total#1330])
         :     :     :     :  :           +- Exchange hashpartitioning(c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, d_year#30, 200), ENSURE_REQUIREMENTS, [plan_id=6134]
         :     :     :     :  :              +- HashAggregate(keys=[c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, d_year#30], functions=[partial_sum(((((ss_ext_list_price#1265 - ss_ext_wholesale_cost#1264) - ss_ext_discount_amt#1262) + ss_ext_sales_price#1263) / 2.0))], output=[c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, d_year#30, sum#7740])
         :     :     :     :  :                 +- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, d_year#30]
         :     :     :     :  :                    +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
         :     :     :     :  :                       :- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_sold_date_sk#1248, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265]
         :     :     :     :  :                       :  +- BroadcastHashJoin [c_customer_sk#81], [ss_customer_sk#1251], Inner, BuildLeft, false
         :     :     :     :  :                       :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6125]
         :     :     :     :  :                       :     :  +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_customer_id#82))
         :     :     :     :  :                       :     :     +- FileScan parquet spark_catalog.m.customer[c_customer_sk#81,c_customer_id#82,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_country#95,c_login#96,c_email_address#97] Batched: true, DataFilters: [isnotnull(c_customer_sk#81), isnotnull(c_customer_id#82)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :     :     :  :                       :     +- Filter (isnotnull(ss_customer_sk#1251) AND isnotnull(ss_sold_date_sk#1248))
         :     :     :     :  :                       :        +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_customer_sk#1251,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265] Batched: true, DataFilters: [isnotnull(ss_customer_sk#1251), isnotnull(ss_sold_date_sk#1248)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_discount_amt:double,ss_ext_sales_price:doubl...
         :     :     :     :  :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6129]
         :     :     :     :  :                          +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 1999)) AND isnotnull(d_date_sk#24))
         :     :     :     :  :                             +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 1999), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :     :     :  +- Sort [customer_id#1451 ASC NULLS FIRST], false, 0
         :     :     :     :     +- Exchange hashpartitioning(customer_id#1451, 200), ENSURE_REQUIREMENTS, [plan_id=6151]
         :     :     :     :        +- HashAggregate(keys=[c_customer_id#6445, c_first_name#6452, c_last_name#6453, c_preferred_cust_flag#6454, c_birth_country#6458, c_login#6459, c_email_address#6460, d_year#6491], functions=[sum(((((ss_ext_list_price#6479 - ss_ext_wholesale_cost#6478) - ss_ext_discount_amt#6476) + ss_ext_sales_price#6477) / 2.0))], output=[customer_id#1451, customer_first_name#1452, customer_last_name#1453, customer_birth_country#1455, year_total#1459])
         :     :     :     :           +- Exchange hashpartitioning(c_customer_id#6445, c_first_name#6452, c_last_name#6453, c_preferred_cust_flag#6454, c_birth_country#6458, c_login#6459, c_email_address#6460, d_year#6491, 200), ENSURE_REQUIREMENTS, [plan_id=6146]
         :     :     :     :              +- HashAggregate(keys=[c_customer_id#6445, c_first_name#6452, c_last_name#6453, c_preferred_cust_flag#6454, c_birth_country#6458, c_login#6459, c_email_address#6460, d_year#6491], functions=[partial_sum(((((ss_ext_list_price#6479 - ss_ext_wholesale_cost#6478) - ss_ext_discount_amt#6476) + ss_ext_sales_price#6477) / 2.0))], output=[c_customer_id#6445, c_first_name#6452, c_last_name#6453, c_preferred_cust_flag#6454, c_birth_country#6458, c_login#6459, c_email_address#6460, d_year#6491, sum#7742])
         :     :     :     :                 +- Project [c_customer_id#6445, c_first_name#6452, c_last_name#6453, c_preferred_cust_flag#6454, c_birth_country#6458, c_login#6459, c_email_address#6460, ss_ext_discount_amt#6476, ss_ext_sales_price#6477, ss_ext_wholesale_cost#6478, ss_ext_list_price#6479, d_year#6491]
         :     :     :     :                    +- BroadcastHashJoin [ss_sold_date_sk#6462], [d_date_sk#6485], Inner, BuildRight, false
         :     :     :     :                       :- Project [c_customer_id#6445, c_first_name#6452, c_last_name#6453, c_preferred_cust_flag#6454, c_birth_country#6458, c_login#6459, c_email_address#6460, ss_sold_date_sk#6462, ss_ext_discount_amt#6476, ss_ext_sales_price#6477, ss_ext_wholesale_cost#6478, ss_ext_list_price#6479]
         :     :     :     :                       :  +- BroadcastHashJoin [c_customer_sk#6444], [ss_customer_sk#6465], Inner, BuildLeft, false
         :     :     :     :                       :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6137]
         :     :     :     :                       :     :  +- Filter (isnotnull(c_customer_sk#6444) AND isnotnull(c_customer_id#6445))
         :     :     :     :                       :     :     +- FileScan parquet spark_catalog.m.customer[c_customer_sk#6444,c_customer_id#6445,c_first_name#6452,c_last_name#6453,c_preferred_cust_flag#6454,c_birth_country#6458,c_login#6459,c_email_address#6460] Batched: true, DataFilters: [isnotnull(c_customer_sk#6444), isnotnull(c_customer_id#6445)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :     :     :                       :     +- Filter (isnotnull(ss_customer_sk#6465) AND isnotnull(ss_sold_date_sk#6462))
         :     :     :     :                       :        +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#6462,ss_customer_sk#6465,ss_ext_discount_amt#6476,ss_ext_sales_price#6477,ss_ext_wholesale_cost#6478,ss_ext_list_price#6479] Batched: true, DataFilters: [isnotnull(ss_customer_sk#6465), isnotnull(ss_sold_date_sk#6462)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_discount_amt:double,ss_ext_sales_price:doubl...
         :     :     :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6141]
         :     :     :     :                          +- Filter ((isnotnull(d_year#6491) AND (d_year#6491 = 2000)) AND isnotnull(d_date_sk#6485))
         :     :     :     :                             +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#6485,d_year#6491] Batched: true, DataFilters: [isnotnull(d_year#6491), (d_year#6491 = 2000), isnotnull(d_date_sk#6485)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :     :     +- Sort [customer_id#1332 ASC NULLS FIRST], false, 0
         :     :     :        +- Exchange hashpartitioning(customer_id#1332, 200), ENSURE_REQUIREMENTS, [plan_id=6169]
         :     :     :           +- Filter (isnotnull(year_total#1340) AND (year_total#1340 > 0.0))
         :     :     :              +- HashAggregate(keys=[c_customer_id#6753, c_first_name#6760, c_last_name#6761, c_preferred_cust_flag#6762, c_birth_country#6766, c_login#6767, c_email_address#6768, d_year#6810], functions=[sum(((((cs_ext_list_price#6795 - cs_ext_wholesale_cost#6794) - cs_ext_discount_amt#6792) + cs_ext_sales_price#6793) / 2.0))], output=[customer_id#1332, year_total#1340])
         :     :     :                 +- Exchange hashpartitioning(c_customer_id#6753, c_first_name#6760, c_last_name#6761, c_preferred_cust_flag#6762, c_birth_country#6766, c_login#6767, c_email_address#6768, d_year#6810, 200), ENSURE_REQUIREMENTS, [plan_id=6164]
         :     :     :                    +- HashAggregate(keys=[c_customer_id#6753, c_first_name#6760, c_last_name#6761, c_preferred_cust_flag#6762, c_birth_country#6766, c_login#6767, c_email_address#6768, d_year#6810], functions=[partial_sum(((((cs_ext_list_price#6795 - cs_ext_wholesale_cost#6794) - cs_ext_discount_amt#6792) + cs_ext_sales_price#6793) / 2.0))], output=[c_customer_id#6753, c_first_name#6760, c_last_name#6761, c_preferred_cust_flag#6762, c_birth_country#6766, c_login#6767, c_email_address#6768, d_year#6810, sum#7744])
         :     :     :                       +- Project [c_customer_id#6753, c_first_name#6760, c_last_name#6761, c_preferred_cust_flag#6762, c_birth_country#6766, c_login#6767, c_email_address#6768, cs_ext_discount_amt#6792, cs_ext_sales_price#6793, cs_ext_wholesale_cost#6794, cs_ext_list_price#6795, d_year#6810]
         :     :     :                          +- BroadcastHashJoin [cs_sold_date_sk#6770], [d_date_sk#6804], Inner, BuildRight, false
         :     :     :                             :- Project [c_customer_id#6753, c_first_name#6760, c_last_name#6761, c_preferred_cust_flag#6762, c_birth_country#6766, c_login#6767, c_email_address#6768, cs_sold_date_sk#6770, cs_ext_discount_amt#6792, cs_ext_sales_price#6793, cs_ext_wholesale_cost#6794, cs_ext_list_price#6795]
         :     :     :                             :  +- BroadcastHashJoin [c_customer_sk#6752], [cs_bill_customer_sk#6773], Inner, BuildLeft, false
         :     :     :                             :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6155]
         :     :     :                             :     :  +- Filter (isnotnull(c_customer_sk#6752) AND isnotnull(c_customer_id#6753))
         :     :     :                             :     :     +- FileScan parquet spark_catalog.m.customer[c_customer_sk#6752,c_customer_id#6753,c_first_name#6760,c_last_name#6761,c_preferred_cust_flag#6762,c_birth_country#6766,c_login#6767,c_email_address#6768] Batched: true, DataFilters: [isnotnull(c_customer_sk#6752), isnotnull(c_customer_id#6753)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :     :                             :     +- Filter (isnotnull(cs_bill_customer_sk#6773) AND isnotnull(cs_sold_date_sk#6770))
         :     :     :                             :        +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#6770,cs_bill_customer_sk#6773,cs_ext_discount_amt#6792,cs_ext_sales_price#6793,cs_ext_wholesale_cost#6794,cs_ext_list_price#6795] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#6773), isnotnull(cs_sold_date_sk#6770)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_ext_discount_amt:double,cs_ext_sales_price:...
         :     :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6159]
         :     :     :                                +- Filter ((isnotnull(d_year#6810) AND (d_year#6810 = 1999)) AND isnotnull(d_date_sk#6804))
         :     :     :                                   +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#6804,d_year#6810] Batched: true, DataFilters: [isnotnull(d_year#6810), (d_year#6810 = 1999), isnotnull(d_date_sk#6804)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :     +- Sort [customer_id#1471 ASC NULLS FIRST], false, 0
         :     :        +- Exchange hashpartitioning(customer_id#1471, 200), ENSURE_REQUIREMENTS, [plan_id=6186]
         :     :           +- HashAggregate(keys=[c_customer_id#6992, c_first_name#6999, c_last_name#7000, c_preferred_cust_flag#7001, c_birth_country#7005, c_login#7006, c_email_address#7007, d_year#7049], functions=[sum(((((cs_ext_list_price#7034 - cs_ext_wholesale_cost#7033) - cs_ext_discount_amt#7031) + cs_ext_sales_price#7032) / 2.0))], output=[customer_id#1471, year_total#1479])
         :     :              +- Exchange hashpartitioning(c_customer_id#6992, c_first_name#6999, c_last_name#7000, c_preferred_cust_flag#7001, c_birth_country#7005, c_login#7006, c_email_address#7007, d_year#7049, 200), ENSURE_REQUIREMENTS, [plan_id=6182]
         :     :                 +- HashAggregate(keys=[c_customer_id#6992, c_first_name#6999, c_last_name#7000, c_preferred_cust_flag#7001, c_birth_country#7005, c_login#7006, c_email_address#7007, d_year#7049], functions=[partial_sum(((((cs_ext_list_price#7034 - cs_ext_wholesale_cost#7033) - cs_ext_discount_amt#7031) + cs_ext_sales_price#7032) / 2.0))], output=[c_customer_id#6992, c_first_name#6999, c_last_name#7000, c_preferred_cust_flag#7001, c_birth_country#7005, c_login#7006, c_email_address#7007, d_year#7049, sum#7746])
         :     :                    +- Project [c_customer_id#6992, c_first_name#6999, c_last_name#7000, c_preferred_cust_flag#7001, c_birth_country#7005, c_login#7006, c_email_address#7007, cs_ext_discount_amt#7031, cs_ext_sales_price#7032, cs_ext_wholesale_cost#7033, cs_ext_list_price#7034, d_year#7049]
         :     :                       +- BroadcastHashJoin [cs_sold_date_sk#7009], [d_date_sk#7043], Inner, BuildRight, false
         :     :                          :- Project [c_customer_id#6992, c_first_name#6999, c_last_name#7000, c_preferred_cust_flag#7001, c_birth_country#7005, c_login#7006, c_email_address#7007, cs_sold_date_sk#7009, cs_ext_discount_amt#7031, cs_ext_sales_price#7032, cs_ext_wholesale_cost#7033, cs_ext_list_price#7034]
         :     :                          :  +- BroadcastHashJoin [c_customer_sk#6991], [cs_bill_customer_sk#7012], Inner, BuildLeft, false
         :     :                          :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6173]
         :     :                          :     :  +- Filter (isnotnull(c_customer_sk#6991) AND isnotnull(c_customer_id#6992))
         :     :                          :     :     +- FileScan parquet spark_catalog.m.customer[c_customer_sk#6991,c_customer_id#6992,c_first_name#6999,c_last_name#7000,c_preferred_cust_flag#7001,c_birth_country#7005,c_login#7006,c_email_address#7007] Batched: true, DataFilters: [isnotnull(c_customer_sk#6991), isnotnull(c_customer_id#6992)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :                          :     +- Filter (isnotnull(cs_bill_customer_sk#7012) AND isnotnull(cs_sold_date_sk#7009))
         :     :                          :        +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#7009,cs_bill_customer_sk#7012,cs_ext_discount_amt#7031,cs_ext_sales_price#7032,cs_ext_wholesale_cost#7033,cs_ext_list_price#7034] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#7012), isnotnull(cs_sold_date_sk#7009)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_ext_discount_amt:double,cs_ext_sales_price:...
         :     :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6177]
         :     :                             +- Filter ((isnotnull(d_year#7049) AND (d_year#7049 = 2000)) AND isnotnull(d_date_sk#7043))
         :     :                                +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#7043,d_year#7049] Batched: true, DataFilters: [isnotnull(d_year#7049), (d_year#7049 = 2000), isnotnull(d_date_sk#7043)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     +- Sort [customer_id#1342 ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(customer_id#1342, 200), ENSURE_REQUIREMENTS, [plan_id=6204]
         :           +- Filter (isnotnull(year_total#1350) AND (year_total#1350 > 0.0))
         :              +- HashAggregate(keys=[c_customer_id#7311, c_first_name#7318, c_last_name#7319, c_preferred_cust_flag#7320, c_birth_country#7324, c_login#7325, c_email_address#7326, d_year#7368], functions=[sum(((((ws_ext_list_price#7353 - ws_ext_wholesale_cost#7352) - ws_ext_discount_amt#7350) + ws_ext_sales_price#7351) / 2.0))], output=[customer_id#1342, year_total#1350])
         :                 +- Exchange hashpartitioning(c_customer_id#7311, c_first_name#7318, c_last_name#7319, c_preferred_cust_flag#7320, c_birth_country#7324, c_login#7325, c_email_address#7326, d_year#7368, 200), ENSURE_REQUIREMENTS, [plan_id=6199]
         :                    +- HashAggregate(keys=[c_customer_id#7311, c_first_name#7318, c_last_name#7319, c_preferred_cust_flag#7320, c_birth_country#7324, c_login#7325, c_email_address#7326, d_year#7368], functions=[partial_sum(((((ws_ext_list_price#7353 - ws_ext_wholesale_cost#7352) - ws_ext_discount_amt#7350) + ws_ext_sales_price#7351) / 2.0))], output=[c_customer_id#7311, c_first_name#7318, c_last_name#7319, c_preferred_cust_flag#7320, c_birth_country#7324, c_login#7325, c_email_address#7326, d_year#7368, sum#7748])
         :                       +- Project [c_customer_id#7311, c_first_name#7318, c_last_name#7319, c_preferred_cust_flag#7320, c_birth_country#7324, c_login#7325, c_email_address#7326, ws_ext_discount_amt#7350, ws_ext_sales_price#7351, ws_ext_wholesale_cost#7352, ws_ext_list_price#7353, d_year#7368]
         :                          +- BroadcastHashJoin [ws_sold_date_sk#7328], [d_date_sk#7362], Inner, BuildRight, false
         :                             :- Project [c_customer_id#7311, c_first_name#7318, c_last_name#7319, c_preferred_cust_flag#7320, c_birth_country#7324, c_login#7325, c_email_address#7326, ws_sold_date_sk#7328, ws_ext_discount_amt#7350, ws_ext_sales_price#7351, ws_ext_wholesale_cost#7352, ws_ext_list_price#7353]
         :                             :  +- BroadcastHashJoin [c_customer_sk#7310], [ws_bill_customer_sk#7332], Inner, BuildLeft, false
         :                             :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6190]
         :                             :     :  +- Filter (isnotnull(c_customer_sk#7310) AND isnotnull(c_customer_id#7311))
         :                             :     :     +- FileScan parquet spark_catalog.m.customer[c_customer_sk#7310,c_customer_id#7311,c_first_name#7318,c_last_name#7319,c_preferred_cust_flag#7320,c_birth_country#7324,c_login#7325,c_email_address#7326] Batched: true, DataFilters: [isnotnull(c_customer_sk#7310), isnotnull(c_customer_id#7311)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :                             :     +- Filter (isnotnull(ws_bill_customer_sk#7332) AND isnotnull(ws_sold_date_sk#7328))
         :                             :        +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#7328,ws_bill_customer_sk#7332,ws_ext_discount_amt#7350,ws_ext_sales_price#7351,ws_ext_wholesale_cost#7352,ws_ext_list_price#7353] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#7332), isnotnull(ws_sold_date_sk#7328)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int,ws_ext_discount_amt:double,ws_ext_sales_price:...
         :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6194]
         :                                +- Filter ((isnotnull(d_year#7368) AND (d_year#7368 = 1999)) AND isnotnull(d_date_sk#7362))
         :                                   +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#7362,d_year#7368] Batched: true, DataFilters: [isnotnull(d_year#7368), (d_year#7368 = 1999), isnotnull(d_date_sk#7362)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         +- Sort [customer_id#1491 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(customer_id#1491, 200), ENSURE_REQUIREMENTS, [plan_id=6221]
               +- HashAggregate(keys=[c_customer_id#7550, c_first_name#7557, c_last_name#7558, c_preferred_cust_flag#7559, c_birth_country#7563, c_login#7564, c_email_address#7565, d_year#7607], functions=[sum(((((ws_ext_list_price#7592 - ws_ext_wholesale_cost#7591) - ws_ext_discount_amt#7589) + ws_ext_sales_price#7590) / 2.0))], output=[customer_id#1491, year_total#1499])
                  +- Exchange hashpartitioning(c_customer_id#7550, c_first_name#7557, c_last_name#7558, c_preferred_cust_flag#7559, c_birth_country#7563, c_login#7564, c_email_address#7565, d_year#7607, 200), ENSURE_REQUIREMENTS, [plan_id=6217]
                     +- HashAggregate(keys=[c_customer_id#7550, c_first_name#7557, c_last_name#7558, c_preferred_cust_flag#7559, c_birth_country#7563, c_login#7564, c_email_address#7565, d_year#7607], functions=[partial_sum(((((ws_ext_list_price#7592 - ws_ext_wholesale_cost#7591) - ws_ext_discount_amt#7589) + ws_ext_sales_price#7590) / 2.0))], output=[c_customer_id#7550, c_first_name#7557, c_last_name#7558, c_preferred_cust_flag#7559, c_birth_country#7563, c_login#7564, c_email_address#7565, d_year#7607, sum#7750])
                        +- Project [c_customer_id#7550, c_first_name#7557, c_last_name#7558, c_preferred_cust_flag#7559, c_birth_country#7563, c_login#7564, c_email_address#7565, ws_ext_discount_amt#7589, ws_ext_sales_price#7590, ws_ext_wholesale_cost#7591, ws_ext_list_price#7592, d_year#7607]
                           +- BroadcastHashJoin [ws_sold_date_sk#7567], [d_date_sk#7601], Inner, BuildRight, false
                              :- Project [c_customer_id#7550, c_first_name#7557, c_last_name#7558, c_preferred_cust_flag#7559, c_birth_country#7563, c_login#7564, c_email_address#7565, ws_sold_date_sk#7567, ws_ext_discount_amt#7589, ws_ext_sales_price#7590, ws_ext_wholesale_cost#7591, ws_ext_list_price#7592]
                              :  +- BroadcastHashJoin [c_customer_sk#7549], [ws_bill_customer_sk#7571], Inner, BuildLeft, false
                              :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6208]
                              :     :  +- Filter (isnotnull(c_customer_sk#7549) AND isnotnull(c_customer_id#7550))
                              :     :     +- FileScan parquet spark_catalog.m.customer[c_customer_sk#7549,c_customer_id#7550,c_first_name#7557,c_last_name#7558,c_preferred_cust_flag#7559,c_birth_country#7563,c_login#7564,c_email_address#7565] Batched: true, DataFilters: [isnotnull(c_customer_sk#7549), isnotnull(c_customer_id#7550)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
                              :     +- Filter (isnotnull(ws_bill_customer_sk#7571) AND isnotnull(ws_sold_date_sk#7567))
                              :        +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#7567,ws_bill_customer_sk#7571,ws_ext_discount_amt#7589,ws_ext_sales_price#7590,ws_ext_wholesale_cost#7591,ws_ext_list_price#7592] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#7571), isnotnull(ws_sold_date_sk#7567)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int,ws_ext_discount_amt:double,ws_ext_sales_price:...
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=6212]
                                 +- Filter ((isnotnull(d_year#7607) AND (d_year#7607 = 2000)) AND isnotnull(d_date_sk#7601))
                                    +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#7601,d_year#7607] Batched: true, DataFilters: [isnotnull(d_year#7607), (d_year#7607 = 2000), isnotnull(d_date_sk#7601)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
