== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['i_category ASC NULLS FIRST, 'i_class ASC NULLS FIRST, 'i_item_id ASC NULLS FIRST, 'i_item_desc ASC NULLS FIRST, 'revenueratio ASC NULLS FIRST], true
      +- 'Aggregate ['i_item_id, 'i_item_desc, 'i_category, 'i_class, 'i_current_price], ['i_item_id, 'i_item_desc, 'i_category, 'i_class, 'i_current_price, 'sum('ws_ext_sales_price) AS itemrevenue#12059, (('sum('ws_ext_sales_price) * 100) / 'sum('sum('ws_ext_sales_price)) windowspecdefinition('i_class, unspecifiedframe$())) AS revenueratio#12060]
         +- 'Filter ((('ws_item_sk = 'i_item_sk) AND 'i_category IN (Men,Sports,Home)) AND (('ws_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(2001-03-04 as date)) AND ('d_date <= (cast(2001-03-04 as date) + 30)))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'UnresolvedRelation [web_sales], [], false
               :  +- 'UnresolvedRelation [item], [], false
               +- 'UnresolvedRelation [date_dim], [], false

== Analyzed Logical Plan ==
i_item_id: string, i_item_desc: string, i_category: string, i_class: string, i_current_price: double, itemrevenue: double, revenueratio: double
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#1283 ASC NULLS FIRST, i_class#1281 ASC NULLS FIRST, i_item_id#1272 ASC NULLS FIRST, i_item_desc#1275 ASC NULLS FIRST, revenueratio#12060 ASC NULLS FIRST], true
      +- Project [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, itemrevenue#12059, revenueratio#12060]
         +- Project [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, itemrevenue#12059, _w0#12065, _we0#12066, ((_w0#12065 * cast(100 as double)) / _we0#12066) AS revenueratio#12060]
            +- Window [sum(_w0#12065) windowspecdefinition(i_class#1281, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#12066], [i_class#1281]
               +- Aggregate [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276], [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, sum(ws_ext_sales_price#450) AS itemrevenue#12059, sum(ws_ext_sales_price#450) AS _w0#12065]
                  +- Filter (((ws_item_sk#430 = i_item_sk#1271) AND i_category#1283 IN (Men,Sports,Home)) AND ((ws_sold_date_sk#427 = d_date_sk#24) AND ((cast(d_date#26 as date) >= cast(2001-03-04 as date)) AND (cast(d_date#26 as date) <= date_add(cast(2001-03-04 as date), 30)))))
                     +- Join Inner
                        :- Join Inner
                        :  :- SubqueryAlias spark_catalog.m.web_sales
                        :  :  +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
                        :  +- SubqueryAlias spark_catalog.m.item
                        :     +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet
                        +- SubqueryAlias spark_catalog.m.date_dim
                           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#1283 ASC NULLS FIRST, i_class#1281 ASC NULLS FIRST, i_item_id#1272 ASC NULLS FIRST, i_item_desc#1275 ASC NULLS FIRST, revenueratio#12060 ASC NULLS FIRST], true
      +- Project [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, itemrevenue#12059, ((_w0#12065 * 100.0) / _we0#12066) AS revenueratio#12060]
         +- Window [sum(_w0#12065) windowspecdefinition(i_class#1281, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#12066], [i_class#1281]
            +- Aggregate [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276], [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, sum(ws_ext_sales_price#450) AS itemrevenue#12059, sum(ws_ext_sales_price#450) AS _w0#12065]
               +- Project [ws_ext_sales_price#450, i_item_id#1272, i_item_desc#1275, i_current_price#1276, i_class#1281, i_category#1283]
                  +- Join Inner, (ws_sold_date_sk#427 = d_date_sk#24)
                     :- Project [ws_sold_date_sk#427, ws_ext_sales_price#450, i_item_id#1272, i_item_desc#1275, i_current_price#1276, i_class#1281, i_category#1283]
                     :  +- Join Inner, (ws_item_sk#430 = i_item_sk#1271)
                     :     :- Project [ws_sold_date_sk#427, ws_item_sk#430, ws_ext_sales_price#450]
                     :     :  +- Filter (isnotnull(ws_item_sk#430) AND isnotnull(ws_sold_date_sk#427))
                     :     :     +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
                     :     +- Project [i_item_sk#1271, i_item_id#1272, i_item_desc#1275, i_current_price#1276, i_class#1281, i_category#1283]
                     :        +- Filter (i_category#1283 IN (Men,Sports,Home) AND isnotnull(i_item_sk#1271))
                     :           +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet
                     +- Project [d_date_sk#24]
                        +- Filter ((isnotnull(d_date#26) AND ((cast(d_date#26 as date) >= 2001-03-04) AND (cast(d_date#26 as date) <= 2001-04-03))) AND isnotnull(d_date_sk#24))
                           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_category#1283 ASC NULLS FIRST,i_class#1281 ASC NULLS FIRST,i_item_id#1272 ASC NULLS FIRST,i_item_desc#1275 ASC NULLS FIRST,revenueratio#12060 ASC NULLS FIRST], output=[i_item_id#1272,i_item_desc#1275,i_category#1283,i_class#1281,i_current_price#1276,itemrevenue#12059,revenueratio#12060])
   +- Project [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, itemrevenue#12059, ((_w0#12065 * 100.0) / _we0#12066) AS revenueratio#12060]
      +- Window [sum(_w0#12065) windowspecdefinition(i_class#1281, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#12066], [i_class#1281]
         +- Sort [i_class#1281 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_class#1281, 200), ENSURE_REQUIREMENTS, [plan_id=17136]
               +- HashAggregate(keys=[i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276], functions=[sum(ws_ext_sales_price#450)], output=[i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, itemrevenue#12059, _w0#12065])
                  +- Exchange hashpartitioning(i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, 200), ENSURE_REQUIREMENTS, [plan_id=17133]
                     +- HashAggregate(keys=[i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, knownfloatingpointnormalized(normalizenanandzero(i_current_price#1276)) AS i_current_price#1276], functions=[partial_sum(ws_ext_sales_price#450)], output=[i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, sum#12096])
                        +- Project [ws_ext_sales_price#450, i_item_id#1272, i_item_desc#1275, i_current_price#1276, i_class#1281, i_category#1283]
                           +- BroadcastHashJoin [ws_sold_date_sk#427], [d_date_sk#24], Inner, BuildRight, false
                              :- Project [ws_sold_date_sk#427, ws_ext_sales_price#450, i_item_id#1272, i_item_desc#1275, i_current_price#1276, i_class#1281, i_category#1283]
                              :  +- BroadcastHashJoin [ws_item_sk#430], [i_item_sk#1271], Inner, BuildRight, false
                              :     :- Filter (isnotnull(ws_item_sk#430) AND isnotnull(ws_sold_date_sk#427))
                              :     :  +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_item_sk#430,ws_ext_sales_price#450] Batched: true, DataFilters: [isnotnull(ws_item_sk#430), isnotnull(ws_sold_date_sk#427)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_ext_sales_price:double>
                              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=17124]
                              :        +- Filter (i_category#1283 IN (Men,Sports,Home) AND isnotnull(i_item_sk#1271))
                              :           +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_item_desc#1275,i_current_price#1276,i_class#1281,i_category#1283] Batched: true, DataFilters: [i_category#1283 IN (Men,Sports,Home), isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [In(i_category, [Home,Men,Sports]), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string,i_current_price:double,i_class:string,i_...
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=17128]
                                 +- Project [d_date_sk#24]
                                    +- Filter (((isnotnull(d_date#26) AND (cast(d_date#26 as date) >= 2001-03-04)) AND (cast(d_date#26 as date) <= 2001-04-03)) AND isnotnull(d_date_sk#24))
                                       +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_date#26] Batched: true, DataFilters: [isnotnull(d_date#26), (cast(d_date#26 as date) >= 2001-03-04), (cast(d_date#26 as date) <= 2001-..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
