== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['i_item_id ASC NULLS FIRST, 'i_item_desc ASC NULLS FIRST, 's_state ASC NULLS FIRST], true
      +- 'Aggregate ['i_item_id, 'i_item_desc, 's_state], ['i_item_id, 'i_item_desc, 's_state, 'count('ss_quantity) AS store_sales_quantitycount#20370, 'avg('ss_quantity) AS store_sales_quantityave#20371, 'stddev_samp('ss_quantity) AS store_sales_quantitystdev#20372, ('stddev_samp('ss_quantity) / 'avg('ss_quantity)) AS store_sales_quantitycov#20373, 'count('sr_return_quantity) AS store_returns_quantitycount#20374, 'avg('sr_return_quantity) AS store_returns_quantityave#20375, 'stddev_samp('sr_return_quantity) AS store_returns_quantitystdev#20376, ('stddev_samp('sr_return_quantity) / 'avg('sr_return_quantity)) AS store_returns_quantitycov#20377, 'count('cs_quantity) AS catalog_sales_quantitycount#20378, 'avg('cs_quantity) AS catalog_sales_quantityave#20379, 'stddev_samp('cs_quantity) AS catalog_sales_quantitystdev#20380, ('stddev_samp('cs_quantity) / 'avg('cs_quantity)) AS catalog_sales_quantitycov#20381]
         +- 'Filter ((((('d1.d_quarter_name = 2000Q1) AND ('d1.d_date_sk = 'ss_sold_date_sk)) AND (('i_item_sk = 'ss_item_sk) AND ('s_store_sk = 'ss_store_sk))) AND ((('ss_customer_sk = 'sr_customer_sk) AND ('ss_item_sk = 'sr_item_sk)) AND ('ss_ticket_number = 'sr_ticket_number))) AND (((('sr_returned_date_sk = 'd2.d_date_sk) AND 'd2.d_quarter_name IN (2000Q1,2000Q2,2000Q3)) AND ('sr_customer_sk = 'cs_bill_customer_sk)) AND ((('sr_item_sk = 'cs_item_sk) AND ('cs_sold_date_sk = 'd3.d_date_sk)) AND 'd3.d_quarter_name IN (2000Q1,2000Q2,2000Q3))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :  :- 'UnresolvedRelation [store_sales], [], false
               :  :  :  :  :  :  +- 'UnresolvedRelation [store_returns], [], false
               :  :  :  :  :  +- 'UnresolvedRelation [catalog_sales], [], false
               :  :  :  :  +- 'SubqueryAlias d1
               :  :  :  :     +- 'UnresolvedRelation [date_dim], [], false
               :  :  :  +- 'SubqueryAlias d2
               :  :  :     +- 'UnresolvedRelation [date_dim], [], false
               :  :  +- 'SubqueryAlias d3
               :  :     +- 'UnresolvedRelation [date_dim], [], false
               :  +- 'UnresolvedRelation [store], [], false
               +- 'UnresolvedRelation [item], [], false

== Analyzed Logical Plan ==
i_item_id: string, i_item_desc: string, s_state: string, store_sales_quantitycount: bigint, store_sales_quantityave: double, store_sales_quantitystdev: double, store_sales_quantitycov: double, store_returns_quantitycount: bigint, store_returns_quantityave: double, store_returns_quantitystdev: double, store_returns_quantitycov: double, catalog_sales_quantitycount: bigint, catalog_sales_quantityave: double, catalog_sales_quantitystdev: double, catalog_sales_quantitycov: double
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#1272 ASC NULLS FIRST, i_item_desc#1275 ASC NULLS FIRST, s_state#76 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#1272, i_item_desc#1275, s_state#76], [i_item_id#1272, i_item_desc#1275, s_state#76, count(ss_quantity#1258) AS store_sales_quantitycount#20370L, avg(ss_quantity#1258) AS store_sales_quantityave#20371, stddev_samp(cast(ss_quantity#1258 as double)) AS store_sales_quantitystdev#20372, (stddev_samp(cast(ss_quantity#1258 as double)) / avg(ss_quantity#1258)) AS store_sales_quantitycov#20373, count(sr_return_quantity#14) AS store_returns_quantitycount#20374L, avg(sr_return_quantity#14) AS store_returns_quantityave#20375, stddev_samp(cast(sr_return_quantity#14 as double)) AS store_returns_quantitystdev#20376, (stddev_samp(cast(sr_return_quantity#14 as double)) / avg(sr_return_quantity#14)) AS store_returns_quantitycov#20377, count(cs_quantity#479) AS catalog_sales_quantitycount#20378L, avg(cs_quantity#479) AS catalog_sales_quantityave#20379, stddev_samp(cast(cs_quantity#479 as double)) AS catalog_sales_quantitystdev#20380, (stddev_samp(cast(cs_quantity#479 as double)) / avg(cs_quantity#479)) AS catalog_sales_quantitycov#20381]
         +- Filter (((((d_quarter_name#39 = 2000Q1) AND (d_date_sk#24 = ss_sold_date_sk#1248)) AND ((i_item_sk#1271 = ss_item_sk#1250) AND (s_store_sk#52 = ss_store_sk#1255))) AND (((ss_customer_sk#1251 = sr_customer_sk#7) AND (ss_item_sk#1250 = sr_item_sk#6)) AND (ss_ticket_number#1257 = sr_ticket_number#13))) AND ((((sr_returned_date_sk#4 = d_date_sk#20382) AND d_quarter_name#20397 IN (2000Q1,2000Q2,2000Q3)) AND (sr_customer_sk#7 = cs_bill_customer_sk#464)) AND (((sr_item_sk#6 = cs_item_sk#476) AND (cs_sold_date_sk#461 = d_date_sk#20410)) AND d_quarter_name#20425 IN (2000Q1,2000Q2,2000Q3))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- Join Inner
               :  :  :  :  :  :- Join Inner
               :  :  :  :  :  :  :- SubqueryAlias spark_catalog.m.store_sales
               :  :  :  :  :  :  :  +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
               :  :  :  :  :  :  +- SubqueryAlias spark_catalog.m.store_returns
               :  :  :  :  :  :     +- Relation spark_catalog.m.store_returns[sr_returned_date_sk#4,sr_return_time_sk#5,sr_item_sk#6,sr_customer_sk#7,sr_cdemo_sk#8,sr_hdemo_sk#9,sr_addr_sk#10,sr_store_sk#11,sr_reason_sk#12,sr_ticket_number#13,sr_return_quantity#14,sr_return_amt#15,sr_return_tax#16,sr_return_amt_inc_tax#17,sr_fee#18,sr_return_ship_cost#19,sr_refunded_cash#20,sr_reversed_charge#21,sr_store_credit#22,sr_net_loss#23] parquet
               :  :  :  :  :  +- SubqueryAlias spark_catalog.m.catalog_sales
               :  :  :  :  :     +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
               :  :  :  :  +- SubqueryAlias d1
               :  :  :  :     +- SubqueryAlias spark_catalog.m.date_dim
               :  :  :  :        +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :  :  :  +- SubqueryAlias d2
               :  :  :     +- SubqueryAlias spark_catalog.m.date_dim
               :  :  :        +- Relation spark_catalog.m.date_dim[d_date_sk#20382,d_date_id#20383,d_date#20384,d_month_seq#20385,d_week_seq#20386,d_quarter_seq#20387,d_year#20388,d_dow#20389,d_moy#20390,d_dom#20391,d_qoy#20392,d_fy_year#20393,d_fy_quarter_seq#20394,d_fy_week_seq#20395,d_day_name#20396,d_quarter_name#20397,d_holiday#20398,d_weekend#20399,d_following_holiday#20400,d_first_dom#20401,d_last_dom#20402,d_same_day_ly#20403,d_same_day_lq#20404,d_current_day#20405,... 4 more fields] parquet
               :  :  +- SubqueryAlias d3
               :  :     +- SubqueryAlias spark_catalog.m.date_dim
               :  :        +- Relation spark_catalog.m.date_dim[d_date_sk#20410,d_date_id#20411,d_date#20412,d_month_seq#20413,d_week_seq#20414,d_quarter_seq#20415,d_year#20416,d_dow#20417,d_moy#20418,d_dom#20419,d_qoy#20420,d_fy_year#20421,d_fy_quarter_seq#20422,d_fy_week_seq#20423,d_day_name#20424,d_quarter_name#20425,d_holiday#20426,d_weekend#20427,d_following_holiday#20428,d_first_dom#20429,d_last_dom#20430,d_same_day_ly#20431,d_same_day_lq#20432,d_current_day#20433,... 4 more fields] parquet
               :  +- SubqueryAlias spark_catalog.m.store
               :     +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               +- SubqueryAlias spark_catalog.m.item
                  +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#1272 ASC NULLS FIRST, i_item_desc#1275 ASC NULLS FIRST, s_state#76 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#1272, i_item_desc#1275, s_state#76], [i_item_id#1272, i_item_desc#1275, s_state#76, count(ss_quantity#1258) AS store_sales_quantitycount#20370L, avg(ss_quantity#1258) AS store_sales_quantityave#20371, stddev_samp(cast(ss_quantity#1258 as double)) AS store_sales_quantitystdev#20372, (stddev_samp(cast(ss_quantity#1258 as double)) / avg(ss_quantity#1258)) AS store_sales_quantitycov#20373, count(sr_return_quantity#14) AS store_returns_quantitycount#20374L, avg(sr_return_quantity#14) AS store_returns_quantityave#20375, stddev_samp(cast(sr_return_quantity#14 as double)) AS store_returns_quantitystdev#20376, (stddev_samp(cast(sr_return_quantity#14 as double)) / avg(sr_return_quantity#14)) AS store_returns_quantitycov#20377, count(cs_quantity#479) AS catalog_sales_quantitycount#20378L, avg(cs_quantity#479) AS catalog_sales_quantityave#20379, stddev_samp(cast(cs_quantity#479 as double)) AS catalog_sales_quantitystdev#20380, (stddev_samp(cast(cs_quantity#479 as double)) / avg(cs_quantity#479)) AS catalog_sales_quantitycov#20381]
         +- Project [ss_quantity#1258, sr_return_quantity#14, cs_quantity#479, s_state#76, i_item_id#1272, i_item_desc#1275]
            +- Join Inner, (i_item_sk#1271 = ss_item_sk#1250)
               :- Project [ss_item_sk#1250, ss_quantity#1258, sr_return_quantity#14, cs_quantity#479, s_state#76]
               :  +- Join Inner, (s_store_sk#52 = ss_store_sk#1255)
               :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, sr_return_quantity#14, cs_quantity#479]
               :     :  +- Join Inner, (cs_sold_date_sk#461 = d_date_sk#20410)
               :     :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, sr_return_quantity#14, cs_sold_date_sk#461, cs_quantity#479]
               :     :     :  +- Join Inner, (sr_returned_date_sk#4 = d_date_sk#20382)
               :     :     :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, sr_returned_date_sk#4, sr_return_quantity#14, cs_sold_date_sk#461, cs_quantity#479]
               :     :     :     :  +- Join Inner, (d_date_sk#24 = ss_sold_date_sk#1248)
               :     :     :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, sr_returned_date_sk#4, sr_return_quantity#14, cs_sold_date_sk#461, cs_quantity#479]
               :     :     :     :     :  +- Join Inner, ((sr_customer_sk#7 = cs_bill_customer_sk#464) AND (sr_item_sk#6 = cs_item_sk#476))
               :     :     :     :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, sr_returned_date_sk#4, sr_item_sk#6, sr_customer_sk#7, sr_return_quantity#14]
               :     :     :     :     :     :  +- Join Inner, (((ss_customer_sk#1251 = sr_customer_sk#7) AND (ss_item_sk#1250 = sr_item_sk#6)) AND (ss_ticket_number#1257 = sr_ticket_number#13))
               :     :     :     :     :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_customer_sk#1251, ss_store_sk#1255, ss_ticket_number#1257, ss_quantity#1258]
               :     :     :     :     :     :     :  +- Filter (((isnotnull(ss_customer_sk#1251) AND isnotnull(ss_item_sk#1250)) AND isnotnull(ss_ticket_number#1257)) AND (isnotnull(ss_sold_date_sk#1248) AND isnotnull(ss_store_sk#1255)))
               :     :     :     :     :     :     :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
               :     :     :     :     :     :     +- Project [sr_returned_date_sk#4, sr_item_sk#6, sr_customer_sk#7, sr_ticket_number#13, sr_return_quantity#14]
               :     :     :     :     :     :        +- Filter (((isnotnull(sr_customer_sk#7) AND isnotnull(sr_item_sk#6)) AND isnotnull(sr_ticket_number#13)) AND isnotnull(sr_returned_date_sk#4))
               :     :     :     :     :     :           +- Relation spark_catalog.m.store_returns[sr_returned_date_sk#4,sr_return_time_sk#5,sr_item_sk#6,sr_customer_sk#7,sr_cdemo_sk#8,sr_hdemo_sk#9,sr_addr_sk#10,sr_store_sk#11,sr_reason_sk#12,sr_ticket_number#13,sr_return_quantity#14,sr_return_amt#15,sr_return_tax#16,sr_return_amt_inc_tax#17,sr_fee#18,sr_return_ship_cost#19,sr_refunded_cash#20,sr_reversed_charge#21,sr_store_credit#22,sr_net_loss#23] parquet
               :     :     :     :     :     +- Project [cs_sold_date_sk#461, cs_bill_customer_sk#464, cs_item_sk#476, cs_quantity#479]
               :     :     :     :     :        +- Filter ((isnotnull(cs_bill_customer_sk#464) AND isnotnull(cs_item_sk#476)) AND isnotnull(cs_sold_date_sk#461))
               :     :     :     :     :           +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
               :     :     :     :     +- Project [d_date_sk#24]
               :     :     :     :        +- Filter ((isnotnull(d_quarter_name#39) AND (d_quarter_name#39 = 2000Q1)) AND isnotnull(d_date_sk#24))
               :     :     :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :     :     +- Project [d_date_sk#20382]
               :     :     :        +- Filter (d_quarter_name#20397 IN (2000Q1,2000Q2,2000Q3) AND isnotnull(d_date_sk#20382))
               :     :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#20382,d_date_id#20383,d_date#20384,d_month_seq#20385,d_week_seq#20386,d_quarter_seq#20387,d_year#20388,d_dow#20389,d_moy#20390,d_dom#20391,d_qoy#20392,d_fy_year#20393,d_fy_quarter_seq#20394,d_fy_week_seq#20395,d_day_name#20396,d_quarter_name#20397,d_holiday#20398,d_weekend#20399,d_following_holiday#20400,d_first_dom#20401,d_last_dom#20402,d_same_day_ly#20403,d_same_day_lq#20404,d_current_day#20405,... 4 more fields] parquet
               :     :     +- Project [d_date_sk#20410]
               :     :        +- Filter (d_quarter_name#20425 IN (2000Q1,2000Q2,2000Q3) AND isnotnull(d_date_sk#20410))
               :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#20410,d_date_id#20411,d_date#20412,d_month_seq#20413,d_week_seq#20414,d_quarter_seq#20415,d_year#20416,d_dow#20417,d_moy#20418,d_dom#20419,d_qoy#20420,d_fy_year#20421,d_fy_quarter_seq#20422,d_fy_week_seq#20423,d_day_name#20424,d_quarter_name#20425,d_holiday#20426,d_weekend#20427,d_following_holiday#20428,d_first_dom#20429,d_last_dom#20430,d_same_day_ly#20431,d_same_day_lq#20432,d_current_day#20433,... 4 more fields] parquet
               :     +- Project [s_store_sk#52, s_state#76]
               :        +- Filter isnotnull(s_store_sk#52)
               :           +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               +- Project [i_item_sk#1271, i_item_id#1272, i_item_desc#1275]
                  +- Filter isnotnull(i_item_sk#1271)
                     +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_item_id#1272 ASC NULLS FIRST,i_item_desc#1275 ASC NULLS FIRST,s_state#76 ASC NULLS FIRST], output=[i_item_id#1272,i_item_desc#1275,s_state#76,store_sales_quantitycount#20370L,store_sales_quantityave#20371,store_sales_quantitystdev#20372,store_sales_quantitycov#20373,store_returns_quantitycount#20374L,store_returns_quantityave#20375,store_returns_quantitystdev#20376,store_returns_quantitycov#20377,catalog_sales_quantitycount#20378L,catalog_sales_quantityave#20379,catalog_sales_quantitystdev#20380,catalog_sales_quantitycov#20381])
   +- HashAggregate(keys=[i_item_id#1272, i_item_desc#1275, s_state#76], functions=[count(ss_quantity#1258), avg(ss_quantity#1258), stddev_samp(cast(ss_quantity#1258 as double)), count(sr_return_quantity#14), avg(sr_return_quantity#14), stddev_samp(cast(sr_return_quantity#14 as double)), count(cs_quantity#479), avg(cs_quantity#479), stddev_samp(cast(cs_quantity#479 as double))], output=[i_item_id#1272, i_item_desc#1275, s_state#76, store_sales_quantitycount#20370L, store_sales_quantityave#20371, store_sales_quantitystdev#20372, store_sales_quantitycov#20373, store_returns_quantitycount#20374L, store_returns_quantityave#20375, store_returns_quantitystdev#20376, store_returns_quantitycov#20377, catalog_sales_quantitycount#20378L, catalog_sales_quantityave#20379, catalog_sales_quantitystdev#20380, catalog_sales_quantitycov#20381])
      +- Exchange hashpartitioning(i_item_id#1272, i_item_desc#1275, s_state#76, 200), ENSURE_REQUIREMENTS, [plan_id=50992]
         +- HashAggregate(keys=[i_item_id#1272, i_item_desc#1275, s_state#76], functions=[partial_count(ss_quantity#1258), partial_avg(ss_quantity#1258), partial_stddev_samp(cast(ss_quantity#1258 as double)), partial_count(sr_return_quantity#14), partial_avg(sr_return_quantity#14), partial_stddev_samp(cast(sr_return_quantity#14 as double)), partial_count(cs_quantity#479), partial_avg(cs_quantity#479), partial_stddev_samp(cast(cs_quantity#479 as double))], output=[i_item_id#1272, i_item_desc#1275, s_state#76, count#20716L, sum#20717, count#20718L, n#20556, avg#20557, m2#20558, count#20719L, sum#20720, count#20721L, n#20572, avg#20573, m2#20574, count#20722L, sum#20723, count#20724L, n#20588, avg#20589, m2#20590])
            +- Project [ss_quantity#1258, sr_return_quantity#14, cs_quantity#479, s_state#76, i_item_id#1272, i_item_desc#1275]
               +- BroadcastHashJoin [ss_item_sk#1250], [i_item_sk#1271], Inner, BuildRight, false
                  :- Project [ss_item_sk#1250, ss_quantity#1258, sr_return_quantity#14, cs_quantity#479, s_state#76]
                  :  +- BroadcastHashJoin [ss_store_sk#1255], [s_store_sk#52], Inner, BuildRight, false
                  :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, sr_return_quantity#14, cs_quantity#479]
                  :     :  +- BroadcastHashJoin [cs_sold_date_sk#461], [d_date_sk#20410], Inner, BuildRight, false
                  :     :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, sr_return_quantity#14, cs_sold_date_sk#461, cs_quantity#479]
                  :     :     :  +- BroadcastHashJoin [sr_returned_date_sk#4], [d_date_sk#20382], Inner, BuildRight, false
                  :     :     :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, sr_returned_date_sk#4, sr_return_quantity#14, cs_sold_date_sk#461, cs_quantity#479]
                  :     :     :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
                  :     :     :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, sr_returned_date_sk#4, sr_return_quantity#14, cs_sold_date_sk#461, cs_quantity#479]
                  :     :     :     :     :  +- SortMergeJoin [sr_customer_sk#7, sr_item_sk#6], [cs_bill_customer_sk#464, cs_item_sk#476], Inner
                  :     :     :     :     :     :- Sort [sr_customer_sk#7 ASC NULLS FIRST, sr_item_sk#6 ASC NULLS FIRST], false, 0
                  :     :     :     :     :     :  +- Exchange hashpartitioning(sr_customer_sk#7, sr_item_sk#6, 200), ENSURE_REQUIREMENTS, [plan_id=50964]
                  :     :     :     :     :     :     +- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, sr_returned_date_sk#4, sr_item_sk#6, sr_customer_sk#7, sr_return_quantity#14]
                  :     :     :     :     :     :        +- BroadcastHashJoin [ss_customer_sk#1251, ss_item_sk#1250, ss_ticket_number#1257], [sr_customer_sk#7, sr_item_sk#6, sr_ticket_number#13], Inner, BuildRight, false
                  :     :     :     :     :     :           :- Filter ((((isnotnull(ss_customer_sk#1251) AND isnotnull(ss_item_sk#1250)) AND isnotnull(ss_ticket_number#1257)) AND isnotnull(ss_sold_date_sk#1248)) AND isnotnull(ss_store_sk#1255))
                  :     :     :     :     :     :           :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_item_sk#1250,ss_customer_sk#1251,ss_store_sk#1255,ss_ticket_number#1257,ss_quantity#1258] Batched: true, DataFilters: [isnotnull(ss_customer_sk#1251), isnotnull(ss_item_sk#1250), isnotnull(ss_ticket_number#1257), is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_sold..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ticket_number:int...
                  :     :     :     :     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[2, int, false], input[1, int, false], input[3, int, false]),false), [plan_id=50959]
                  :     :     :     :     :     :              +- Filter (((isnotnull(sr_customer_sk#7) AND isnotnull(sr_item_sk#6)) AND isnotnull(sr_ticket_number#13)) AND isnotnull(sr_returned_date_sk#4))
                  :     :     :     :     :     :                 +- FileScan parquet spark_catalog.m.store_returns[sr_returned_date_sk#4,sr_item_sk#6,sr_customer_sk#7,sr_ticket_number#13,sr_return_quantity#14] Batched: true, DataFilters: [isnotnull(sr_customer_sk#7), isnotnull(sr_item_sk#6), isnotnull(sr_ticket_number#13), isnotnull(..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_returns], PartitionFilters: [], PushedFilters: [IsNotNull(sr_customer_sk), IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number), IsNotNull(sr_retu..., ReadSchema: struct<sr_returned_date_sk:int,sr_item_sk:int,sr_customer_sk:int,sr_ticket_number:int,sr_return_q...
                  :     :     :     :     :     +- Sort [cs_bill_customer_sk#464 ASC NULLS FIRST, cs_item_sk#476 ASC NULLS FIRST], false, 0
                  :     :     :     :     :        +- Exchange hashpartitioning(cs_bill_customer_sk#464, cs_item_sk#476, 200), ENSURE_REQUIREMENTS, [plan_id=50965]
                  :     :     :     :     :           +- Filter ((isnotnull(cs_bill_customer_sk#464) AND isnotnull(cs_item_sk#476)) AND isnotnull(cs_sold_date_sk#461))
                  :     :     :     :     :              +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_bill_customer_sk#464,cs_item_sk#476,cs_quantity#479] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#464), isnotnull(cs_item_sk#476), isnotnull(cs_sold_date_sk#461)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_item_sk:int,cs_quantity:int>
                  :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=50971]
                  :     :     :     :        +- Project [d_date_sk#24]
                  :     :     :     :           +- Filter ((isnotnull(d_quarter_name#39) AND (d_quarter_name#39 = 2000Q1)) AND isnotnull(d_date_sk#24))
                  :     :     :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_quarter_name#39] Batched: true, DataFilters: [isnotnull(d_quarter_name#39), (d_quarter_name#39 = 2000Q1), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_quarter_name), EqualTo(d_quarter_name,2000Q1), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_quarter_name:string>
                  :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=50975]
                  :     :     :        +- Project [d_date_sk#20382]
                  :     :     :           +- Filter (d_quarter_name#20397 IN (2000Q1,2000Q2,2000Q3) AND isnotnull(d_date_sk#20382))
                  :     :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#20382,d_quarter_name#20397] Batched: true, DataFilters: [d_quarter_name#20397 IN (2000Q1,2000Q2,2000Q3), isnotnull(d_date_sk#20382)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [In(d_quarter_name, [2000Q1,2000Q2,2000Q3]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_quarter_name:string>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=50979]
                  :     :        +- Project [d_date_sk#20410]
                  :     :           +- Filter (d_quarter_name#20425 IN (2000Q1,2000Q2,2000Q3) AND isnotnull(d_date_sk#20410))
                  :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#20410,d_quarter_name#20425] Batched: true, DataFilters: [d_quarter_name#20425 IN (2000Q1,2000Q2,2000Q3), isnotnull(d_date_sk#20410)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [In(d_quarter_name, [2000Q1,2000Q2,2000Q3]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_quarter_name:string>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=50983]
                  :        +- Filter isnotnull(s_store_sk#52)
                  :           +- FileScan parquet spark_catalog.m.store[s_store_sk#52,s_state#76] Batched: true, DataFilters: [isnotnull(s_store_sk#52)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_state:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=50987]
                     +- Filter isnotnull(i_item_sk#1271)
                        +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_item_desc#1275] Batched: true, DataFilters: [isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string>
