== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['substr('r_reason_desc, 1, 20) ASC NULLS FIRST, 'avg('ws_quantity) ASC NULLS FIRST, 'avg('wr_refunded_cash) ASC NULLS FIRST, 'avg('wr_fee) ASC NULLS FIRST], true
      +- 'Aggregate ['r_reason_desc], [unresolvedalias('substr('r_reason_desc, 1, 20), None), unresolvedalias('avg('ws_quantity), None), unresolvedalias('avg('wr_refunded_cash), None), unresolvedalias('avg('wr_fee), None)]
         +- 'Filter ((((('ws_web_page_sk = 'wp_web_page_sk) AND ('ws_item_sk = 'wr_item_sk)) AND ('ws_order_number = 'wr_order_number)) AND ((('ws_sold_date_sk = 'd_date_sk) AND ('d_year = 2002)) AND ('cd1.cd_demo_sk = 'wr_refunded_cdemo_sk))) AND (((('cd2.cd_demo_sk = 'wr_returning_cdemo_sk) AND ('ca_address_sk = 'wr_refunded_addr_sk)) AND ('r_reason_sk = 'wr_reason_sk)) AND ((((((('cd1.cd_marital_status = M) AND ('cd1.cd_marital_status = 'cd2.cd_marital_status)) AND ('cd1.cd_education_status = Advanced Degree)) AND (('cd1.cd_education_status = 'cd2.cd_education_status) AND (('ws_sales_price >= 100.00) AND ('ws_sales_price <= 150.00)))) OR (((('cd1.cd_marital_status = D) AND ('cd1.cd_marital_status = 'cd2.cd_marital_status)) AND ('cd1.cd_education_status = College)) AND (('cd1.cd_education_status = 'cd2.cd_education_status) AND (('ws_sales_price >= 50.00) AND ('ws_sales_price <= 100.00))))) OR (((('cd1.cd_marital_status = S) AND ('cd1.cd_marital_status = 'cd2.cd_marital_status)) AND ('cd1.cd_education_status = 2 yr Degree)) AND (('cd1.cd_education_status = 'cd2.cd_education_status) AND (('ws_sales_price >= 150.00) AND ('ws_sales_price <= 200.00))))) AND ((((('ca_country = United States) AND 'ca_state IN (VA,IL,TN)) AND (('ws_net_profit >= 100) AND ('ws_net_profit <= 200))) OR ((('ca_country = United States) AND 'ca_state IN (WV,SD,TX)) AND (('ws_net_profit >= 150) AND ('ws_net_profit <= 300)))) OR ((('ca_country = United States) AND 'ca_state IN (CO,CA,AL)) AND (('ws_net_profit >= 50) AND ('ws_net_profit <= 250)))))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :  :- 'UnresolvedRelation [web_sales], [], false
               :  :  :  :  :  :  +- 'UnresolvedRelation [web_returns], [], false
               :  :  :  :  :  +- 'UnresolvedRelation [web_page], [], false
               :  :  :  :  +- 'SubqueryAlias cd1
               :  :  :  :     +- 'UnresolvedRelation [customer_demographics], [], false
               :  :  :  +- 'SubqueryAlias cd2
               :  :  :     +- 'UnresolvedRelation [customer_demographics], [], false
               :  :  +- 'UnresolvedRelation [customer_address], [], false
               :  +- 'UnresolvedRelation [date_dim], [], false
               +- 'UnresolvedRelation [reason], [], false

== Analyzed Logical Plan ==
substr(r_reason_desc, 1, 20): string, avg(ws_quantity): double, avg(wr_refunded_cash): double, avg(wr_fee): double
GlobalLimit 100
+- LocalLimit 100
   +- Sort [substr(r_reason_desc, 1, 20)#47648 ASC NULLS FIRST, avg(ws_quantity)#47649 ASC NULLS FIRST, avg(wr_refunded_cash)#47650 ASC NULLS FIRST, avg(wr_fee)#47651 ASC NULLS FIRST], true
      +- Aggregate [r_reason_desc#8431], [substr(r_reason_desc#8431, 1, 20) AS substr(r_reason_desc, 1, 20)#47648, avg(ws_quantity#445) AS avg(ws_quantity)#47649, avg(wr_refunded_cash#7867) AS avg(wr_refunded_cash)#47650, avg(wr_fee#7865) AS avg(wr_fee)#47651]
         +- Filter (((((ws_web_page_sk#439 = wp_web_page_sk#45845) AND (ws_item_sk#430 = wr_item_sk#7849)) AND (ws_order_number#444 = wr_order_number#7860)) AND (((ws_sold_date_sk#427 = d_date_sk#24) AND (d_year#30 = 2002)) AND (cd_demo_sk#8266 = wr_refunded_cdemo_sk#7851))) AND ((((cd_demo_sk#47635 = wr_returning_cdemo_sk#7855) AND (ca_address_sk#8171 = wr_refunded_addr_sk#7853)) AND (r_reason_sk#8429 = wr_reason_sk#7859)) AND (((((((cd_marital_status#8268 = M) AND (cd_marital_status#8268 = cd_marital_status#47637)) AND (cd_education_status#8269 = Advanced Degree)) AND ((cd_education_status#8269 = cd_education_status#47638) AND ((ws_sales_price#448 >= cast(100.00 as double)) AND (ws_sales_price#448 <= cast(150.00 as double))))) OR ((((cd_marital_status#8268 = D) AND (cd_marital_status#8268 = cd_marital_status#47637)) AND (cd_education_status#8269 = College)) AND ((cd_education_status#8269 = cd_education_status#47638) AND ((ws_sales_price#448 >= cast(50.00 as double)) AND (ws_sales_price#448 <= cast(100.00 as double)))))) OR ((((cd_marital_status#8268 = S) AND (cd_marital_status#8268 = cd_marital_status#47637)) AND (cd_education_status#8269 = 2 yr Degree)) AND ((cd_education_status#8269 = cd_education_status#47638) AND ((ws_sales_price#448 >= cast(150.00 as double)) AND (ws_sales_price#448 <= cast(200.00 as double)))))) AND (((((ca_country#8181 = United States) AND ca_state#8179 IN (VA,IL,TN)) AND ((ws_net_profit#460 >= cast(100 as double)) AND (ws_net_profit#460 <= cast(200 as double)))) OR (((ca_country#8181 = United States) AND ca_state#8179 IN (WV,SD,TX)) AND ((ws_net_profit#460 >= cast(150 as double)) AND (ws_net_profit#460 <= cast(300 as double))))) OR (((ca_country#8181 = United States) AND ca_state#8179 IN (CO,CA,AL)) AND ((ws_net_profit#460 >= cast(50 as double)) AND (ws_net_profit#460 <= cast(250 as double))))))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- Join Inner
               :  :  :  :  :  :- Join Inner
               :  :  :  :  :  :  :- SubqueryAlias spark_catalog.m.web_sales
               :  :  :  :  :  :  :  +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
               :  :  :  :  :  :  +- SubqueryAlias spark_catalog.m.web_returns
               :  :  :  :  :  :     +- Relation spark_catalog.m.web_returns[wr_returned_date_sk#7847,wr_returned_time_sk#7848,wr_item_sk#7849,wr_refunded_customer_sk#7850,wr_refunded_cdemo_sk#7851,wr_refunded_hdemo_sk#7852,wr_refunded_addr_sk#7853,wr_returning_customer_sk#7854,wr_returning_cdemo_sk#7855,wr_returning_hdemo_sk#7856,wr_returning_addr_sk#7857,wr_web_page_sk#7858,wr_reason_sk#7859,wr_order_number#7860,wr_return_quantity#7861,wr_return_amt#7862,wr_return_tax#7863,wr_return_amt_inc_tax#7864,wr_fee#7865,wr_return_ship_cost#7866,wr_refunded_cash#7867,wr_reversed_charge#7868,wr_account_credit#7869,wr_net_loss#7870] parquet
               :  :  :  :  :  +- SubqueryAlias spark_catalog.m.web_page
               :  :  :  :  :     +- Relation spark_catalog.m.web_page[wp_web_page_sk#45845,wp_web_page_id#45846,wp_rec_start_date#45847,wp_rec_end_date#45848,wp_creation_date_sk#45849,wp_access_date_sk#45850,wp_autogen_flag#45851,wp_customer_sk#45852,wp_url#45853,wp_type#45854,wp_char_count#45855,wp_link_count#45856,wp_image_count#45857,wp_max_ad_count#45858] parquet
               :  :  :  :  +- SubqueryAlias cd1
               :  :  :  :     +- SubqueryAlias spark_catalog.m.customer_demographics
               :  :  :  :        +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet
               :  :  :  +- SubqueryAlias cd2
               :  :  :     +- SubqueryAlias spark_catalog.m.customer_demographics
               :  :  :        +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#47635,cd_gender#47636,cd_marital_status#47637,cd_education_status#47638,cd_purchase_estimate#47639,cd_credit_rating#47640,cd_dep_count#47641,cd_dep_employed_count#47642,cd_dep_college_count#47643] parquet
               :  :  +- SubqueryAlias spark_catalog.m.customer_address
               :  :     +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
               :  +- SubqueryAlias spark_catalog.m.date_dim
               :     +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               +- SubqueryAlias spark_catalog.m.reason
                  +- Relation spark_catalog.m.reason[r_reason_sk#8429,r_reason_id#8430,r_reason_desc#8431] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [substr(r_reason_desc, 1, 20)#47648 ASC NULLS FIRST, avg(ws_quantity)#47649 ASC NULLS FIRST, avg(wr_refunded_cash)#47650 ASC NULLS FIRST, avg(wr_fee)#47651 ASC NULLS FIRST], true
      +- Aggregate [r_reason_desc#8431], [substr(r_reason_desc#8431, 1, 20) AS substr(r_reason_desc, 1, 20)#47648, avg(ws_quantity#445) AS avg(ws_quantity)#47649, avg(wr_refunded_cash#7867) AS avg(wr_refunded_cash)#47650, avg(wr_fee#7865) AS avg(wr_fee)#47651]
         +- Project [ws_quantity#445, wr_fee#7865, wr_refunded_cash#7867, r_reason_desc#8431]
            +- Join Inner, (r_reason_sk#8429 = wr_reason_sk#7859)
               :- Project [ws_quantity#445, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867]
               :  +- Join Inner, (ws_sold_date_sk#427 = d_date_sk#24)
               :     :- Project [ws_sold_date_sk#427, ws_quantity#445, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867]
               :     :  +- Join Inner, ((ca_address_sk#8171 = wr_refunded_addr_sk#7853) AND ((((ca_state#8179 IN (VA,IL,TN) AND (ws_net_profit#460 >= 100.0)) AND (ws_net_profit#460 <= 200.0)) OR ((ca_state#8179 IN (WV,SD,TX) AND (ws_net_profit#460 >= 150.0)) AND (ws_net_profit#460 <= 300.0))) OR ((ca_state#8179 IN (CO,CA,AL) AND (ws_net_profit#460 >= 50.0)) AND (ws_net_profit#460 <= 250.0))))
               :     :     :- Project [ws_sold_date_sk#427, ws_quantity#445, ws_net_profit#460, wr_refunded_addr_sk#7853, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867]
               :     :     :  +- Join Inner, (((cd_demo_sk#47635 = wr_returning_cdemo_sk#7855) AND (cd_marital_status#8268 = cd_marital_status#47637)) AND (cd_education_status#8269 = cd_education_status#47638))
               :     :     :     :- Project [ws_sold_date_sk#427, ws_quantity#445, ws_net_profit#460, wr_refunded_addr_sk#7853, wr_returning_cdemo_sk#7855, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867, cd_marital_status#8268, cd_education_status#8269]
               :     :     :     :  +- Join Inner, (((((((cd_marital_status#8268 = M) AND (cd_education_status#8269 = Advanced Degree)) AND (ws_sales_price#448 >= 100.0)) AND (ws_sales_price#448 <= 150.0)) OR ((((cd_marital_status#8268 = D) AND (cd_education_status#8269 = College)) AND (ws_sales_price#448 >= 50.0)) AND (ws_sales_price#448 <= 100.0))) OR ((((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 2 yr Degree)) AND (ws_sales_price#448 >= 150.0)) AND (ws_sales_price#448 <= 200.0))) AND (cd_demo_sk#8266 = wr_refunded_cdemo_sk#7851))
               :     :     :     :     :- Project [ws_sold_date_sk#427, ws_quantity#445, ws_sales_price#448, ws_net_profit#460, wr_refunded_cdemo_sk#7851, wr_refunded_addr_sk#7853, wr_returning_cdemo_sk#7855, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867]
               :     :     :     :     :  +- Join Inner, (ws_web_page_sk#439 = wp_web_page_sk#45845)
               :     :     :     :     :     :- Project [ws_sold_date_sk#427, ws_web_page_sk#439, ws_quantity#445, ws_sales_price#448, ws_net_profit#460, wr_refunded_cdemo_sk#7851, wr_refunded_addr_sk#7853, wr_returning_cdemo_sk#7855, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867]
               :     :     :     :     :     :  +- Join Inner, ((ws_item_sk#430 = wr_item_sk#7849) AND (ws_order_number#444 = wr_order_number#7860))
               :     :     :     :     :     :     :- Project [ws_sold_date_sk#427, ws_item_sk#430, ws_web_page_sk#439, ws_order_number#444, ws_quantity#445, ws_sales_price#448, ws_net_profit#460]
               :     :     :     :     :     :     :  +- Filter ((((isnotnull(ws_item_sk#430) AND isnotnull(ws_order_number#444)) AND isnotnull(ws_web_page_sk#439)) AND isnotnull(ws_sold_date_sk#427)) AND (((((ws_sales_price#448 >= 100.0) AND (ws_sales_price#448 <= 150.0)) OR ((ws_sales_price#448 >= 50.0) AND (ws_sales_price#448 <= 100.0))) OR ((ws_sales_price#448 >= 150.0) AND (ws_sales_price#448 <= 200.0))) AND ((((ws_net_profit#460 >= 100.0) AND (ws_net_profit#460 <= 200.0)) OR ((ws_net_profit#460 >= 150.0) AND (ws_net_profit#460 <= 300.0))) OR ((ws_net_profit#460 >= 50.0) AND (ws_net_profit#460 <= 250.0)))))
               :     :     :     :     :     :     :     +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
               :     :     :     :     :     :     +- Project [wr_item_sk#7849, wr_refunded_cdemo_sk#7851, wr_refunded_addr_sk#7853, wr_returning_cdemo_sk#7855, wr_reason_sk#7859, wr_order_number#7860, wr_fee#7865, wr_refunded_cash#7867]
               :     :     :     :     :     :        +- Filter (((isnotnull(wr_item_sk#7849) AND isnotnull(wr_order_number#7860)) AND isnotnull(wr_refunded_cdemo_sk#7851)) AND ((isnotnull(wr_returning_cdemo_sk#7855) AND isnotnull(wr_refunded_addr_sk#7853)) AND isnotnull(wr_reason_sk#7859)))
               :     :     :     :     :     :           +- Relation spark_catalog.m.web_returns[wr_returned_date_sk#7847,wr_returned_time_sk#7848,wr_item_sk#7849,wr_refunded_customer_sk#7850,wr_refunded_cdemo_sk#7851,wr_refunded_hdemo_sk#7852,wr_refunded_addr_sk#7853,wr_returning_customer_sk#7854,wr_returning_cdemo_sk#7855,wr_returning_hdemo_sk#7856,wr_returning_addr_sk#7857,wr_web_page_sk#7858,wr_reason_sk#7859,wr_order_number#7860,wr_return_quantity#7861,wr_return_amt#7862,wr_return_tax#7863,wr_return_amt_inc_tax#7864,wr_fee#7865,wr_return_ship_cost#7866,wr_refunded_cash#7867,wr_reversed_charge#7868,wr_account_credit#7869,wr_net_loss#7870] parquet
               :     :     :     :     :     +- Project [wp_web_page_sk#45845]
               :     :     :     :     :        +- Filter isnotnull(wp_web_page_sk#45845)
               :     :     :     :     :           +- Relation spark_catalog.m.web_page[wp_web_page_sk#45845,wp_web_page_id#45846,wp_rec_start_date#45847,wp_rec_end_date#45848,wp_creation_date_sk#45849,wp_access_date_sk#45850,wp_autogen_flag#45851,wp_customer_sk#45852,wp_url#45853,wp_type#45854,wp_char_count#45855,wp_link_count#45856,wp_image_count#45857,wp_max_ad_count#45858] parquet
               :     :     :     :     +- Project [cd_demo_sk#8266, cd_marital_status#8268, cd_education_status#8269]
               :     :     :     :        +- Filter ((isnotnull(cd_demo_sk#8266) AND (isnotnull(cd_marital_status#8268) AND isnotnull(cd_education_status#8269))) AND ((((cd_marital_status#8268 = M) AND (cd_education_status#8269 = Advanced Degree)) OR ((cd_marital_status#8268 = D) AND (cd_education_status#8269 = College))) OR ((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 2 yr Degree))))
               :     :     :     :           +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet
               :     :     :     +- Project [cd_demo_sk#47635, cd_marital_status#47637, cd_education_status#47638]
               :     :     :        +- Filter ((isnotnull(cd_demo_sk#47635) AND isnotnull(cd_marital_status#47637)) AND isnotnull(cd_education_status#47638))
               :     :     :           +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#47635,cd_gender#47636,cd_marital_status#47637,cd_education_status#47638,cd_purchase_estimate#47639,cd_credit_rating#47640,cd_dep_count#47641,cd_dep_employed_count#47642,cd_dep_college_count#47643] parquet
               :     :     +- Project [ca_address_sk#8171, ca_state#8179]
               :     :        +- Filter (((isnotnull(ca_country#8181) AND (ca_country#8181 = United States)) AND isnotnull(ca_address_sk#8171)) AND ((ca_state#8179 IN (VA,IL,TN) OR ca_state#8179 IN (WV,SD,TX)) OR ca_state#8179 IN (CO,CA,AL)))
               :     :           +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
               :     +- Project [d_date_sk#24]
               :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2002)) AND isnotnull(d_date_sk#24))
               :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               +- Project [r_reason_sk#8429, r_reason_desc#8431]
                  +- Filter isnotnull(r_reason_sk#8429)
                     +- Relation spark_catalog.m.reason[r_reason_sk#8429,r_reason_id#8430,r_reason_desc#8431] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[substr(r_reason_desc, 1, 20)#47648 ASC NULLS FIRST,avg(ws_quantity)#47649 ASC NULLS FIRST,avg(wr_refunded_cash)#47650 ASC NULLS FIRST,avg(wr_fee)#47651 ASC NULLS FIRST], output=[substr(r_reason_desc, 1, 20)#47648,avg(ws_quantity)#47649,avg(wr_refunded_cash)#47650,avg(wr_fee)#47651])
   +- HashAggregate(keys=[r_reason_desc#8431], functions=[avg(ws_quantity#445), avg(wr_refunded_cash#7867), avg(wr_fee#7865)], output=[substr(r_reason_desc, 1, 20)#47648, avg(ws_quantity)#47649, avg(wr_refunded_cash)#47650, avg(wr_fee)#47651])
      +- Exchange hashpartitioning(r_reason_desc#8431, 200), ENSURE_REQUIREMENTS, [plan_id=164107]
         +- HashAggregate(keys=[r_reason_desc#8431], functions=[partial_avg(ws_quantity#445), partial_avg(wr_refunded_cash#7867), partial_avg(wr_fee#7865)], output=[r_reason_desc#8431, sum#47677, count#47678L, sum#47679, count#47680L, sum#47681, count#47682L])
            +- Project [ws_quantity#445, wr_fee#7865, wr_refunded_cash#7867, r_reason_desc#8431]
               +- BroadcastHashJoin [wr_reason_sk#7859], [r_reason_sk#8429], Inner, BuildRight, false
                  :- Project [ws_quantity#445, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867]
                  :  +- BroadcastHashJoin [ws_sold_date_sk#427], [d_date_sk#24], Inner, BuildRight, false
                  :     :- Project [ws_sold_date_sk#427, ws_quantity#445, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867]
                  :     :  +- BroadcastHashJoin [wr_refunded_addr_sk#7853], [ca_address_sk#8171], Inner, BuildRight, ((((ca_state#8179 IN (VA,IL,TN) AND (ws_net_profit#460 >= 100.0)) AND (ws_net_profit#460 <= 200.0)) OR ((ca_state#8179 IN (WV,SD,TX) AND (ws_net_profit#460 >= 150.0)) AND (ws_net_profit#460 <= 300.0))) OR ((ca_state#8179 IN (CO,CA,AL) AND (ws_net_profit#460 >= 50.0)) AND (ws_net_profit#460 <= 250.0))), false
                  :     :     :- Project [ws_sold_date_sk#427, ws_quantity#445, ws_net_profit#460, wr_refunded_addr_sk#7853, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867]
                  :     :     :  +- BroadcastHashJoin [wr_returning_cdemo_sk#7855, cd_marital_status#8268, cd_education_status#8269], [cd_demo_sk#47635, cd_marital_status#47637, cd_education_status#47638], Inner, BuildRight, false
                  :     :     :     :- Project [ws_sold_date_sk#427, ws_quantity#445, ws_net_profit#460, wr_refunded_addr_sk#7853, wr_returning_cdemo_sk#7855, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867, cd_marital_status#8268, cd_education_status#8269]
                  :     :     :     :  +- BroadcastHashJoin [wr_refunded_cdemo_sk#7851], [cd_demo_sk#8266], Inner, BuildRight, ((((((cd_marital_status#8268 = M) AND (cd_education_status#8269 = Advanced Degree)) AND (ws_sales_price#448 >= 100.0)) AND (ws_sales_price#448 <= 150.0)) OR ((((cd_marital_status#8268 = D) AND (cd_education_status#8269 = College)) AND (ws_sales_price#448 >= 50.0)) AND (ws_sales_price#448 <= 100.0))) OR ((((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 2 yr Degree)) AND (ws_sales_price#448 >= 150.0)) AND (ws_sales_price#448 <= 200.0))), false
                  :     :     :     :     :- Project [ws_sold_date_sk#427, ws_quantity#445, ws_sales_price#448, ws_net_profit#460, wr_refunded_cdemo_sk#7851, wr_refunded_addr_sk#7853, wr_returning_cdemo_sk#7855, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867]
                  :     :     :     :     :  +- BroadcastHashJoin [ws_web_page_sk#439], [wp_web_page_sk#45845], Inner, BuildRight, false
                  :     :     :     :     :     :- Project [ws_sold_date_sk#427, ws_web_page_sk#439, ws_quantity#445, ws_sales_price#448, ws_net_profit#460, wr_refunded_cdemo_sk#7851, wr_refunded_addr_sk#7853, wr_returning_cdemo_sk#7855, wr_reason_sk#7859, wr_fee#7865, wr_refunded_cash#7867]
                  :     :     :     :     :     :  +- BroadcastHashJoin [ws_item_sk#430, ws_order_number#444], [wr_item_sk#7849, wr_order_number#7860], Inner, BuildRight, false
                  :     :     :     :     :     :     :- Filter (((((isnotnull(ws_item_sk#430) AND isnotnull(ws_order_number#444)) AND isnotnull(ws_web_page_sk#439)) AND isnotnull(ws_sold_date_sk#427)) AND ((((ws_sales_price#448 >= 100.0) AND (ws_sales_price#448 <= 150.0)) OR ((ws_sales_price#448 >= 50.0) AND (ws_sales_price#448 <= 100.0))) OR ((ws_sales_price#448 >= 150.0) AND (ws_sales_price#448 <= 200.0)))) AND ((((ws_net_profit#460 >= 100.0) AND (ws_net_profit#460 <= 200.0)) OR ((ws_net_profit#460 >= 150.0) AND (ws_net_profit#460 <= 300.0))) OR ((ws_net_profit#460 >= 50.0) AND (ws_net_profit#460 <= 250.0))))
                  :     :     :     :     :     :     :  +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_item_sk#430,ws_web_page_sk#439,ws_order_number#444,ws_quantity#445,ws_sales_price#448,ws_net_profit#460] Batched: true, DataFilters: [isnotnull(ws_item_sk#430), isnotnull(ws_order_number#444), isnotnull(ws_web_page_sk#439), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_order_number), IsNotNull(ws_web_page_sk), IsNotNull(ws_sold_..., ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_web_page_sk:int,ws_order_number:int,ws_quantity:int,...
                  :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[5, int, false] as bigint) & 4294967295))),false), [plan_id=164078]
                  :     :     :     :     :     :        +- Filter (((((isnotnull(wr_item_sk#7849) AND isnotnull(wr_order_number#7860)) AND isnotnull(wr_refunded_cdemo_sk#7851)) AND isnotnull(wr_returning_cdemo_sk#7855)) AND isnotnull(wr_refunded_addr_sk#7853)) AND isnotnull(wr_reason_sk#7859))
                  :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.web_returns[wr_item_sk#7849,wr_refunded_cdemo_sk#7851,wr_refunded_addr_sk#7853,wr_returning_cdemo_sk#7855,wr_reason_sk#7859,wr_order_number#7860,wr_fee#7865,wr_refunded_cash#7867] Batched: true, DataFilters: [isnotnull(wr_item_sk#7849), isnotnull(wr_order_number#7860), isnotnull(wr_refunded_cdemo_sk#7851..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_item_sk), IsNotNull(wr_order_number), IsNotNull(wr_refunded_cdemo_sk), IsNotNull(wr..., ReadSchema: struct<wr_item_sk:int,wr_refunded_cdemo_sk:int,wr_refunded_addr_sk:int,wr_returning_cdemo_sk:int,...
                  :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=164082]
                  :     :     :     :     :        +- Filter isnotnull(wp_web_page_sk#45845)
                  :     :     :     :     :           +- FileScan parquet spark_catalog.m.web_page[wp_web_page_sk#45845] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#45845)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_page], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>
                  :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=164086]
                  :     :     :     :        +- Filter (((isnotnull(cd_demo_sk#8266) AND isnotnull(cd_marital_status#8268)) AND isnotnull(cd_education_status#8269)) AND ((((cd_marital_status#8268 = M) AND (cd_education_status#8269 = Advanced Degree)) OR ((cd_marital_status#8268 = D) AND (cd_education_status#8269 = College))) OR ((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 2 yr Degree))))
                  :     :     :     :           +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_marital_status#8268,cd_education_status#8269] Batched: true, DataFilters: [isnotnull(cd_demo_sk#8266), isnotnull(cd_marital_status#8268), isnotnull(cd_education_status#826..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), Or(Or(And(E..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                  :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, int, false], input[1, string, false], input[2, string, false]),false), [plan_id=164090]
                  :     :     :        +- Filter ((isnotnull(cd_demo_sk#47635) AND isnotnull(cd_marital_status#47637)) AND isnotnull(cd_education_status#47638))
                  :     :     :           +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#47635,cd_marital_status#47637,cd_education_status#47638] Batched: true, DataFilters: [isnotnull(cd_demo_sk#47635), isnotnull(cd_marital_status#47637), isnotnull(cd_education_status#4..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=164094]
                  :     :        +- Project [ca_address_sk#8171, ca_state#8179]
                  :     :           +- Filter (((isnotnull(ca_country#8181) AND (ca_country#8181 = United States)) AND isnotnull(ca_address_sk#8171)) AND ((ca_state#8179 IN (VA,IL,TN) OR ca_state#8179 IN (WV,SD,TX)) OR ca_state#8179 IN (CO,CA,AL)))
                  :     :              +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#8171,ca_state#8179,ca_country#8181] Batched: true, DataFilters: [isnotnull(ca_country#8181), (ca_country#8181 = United States), isnotnull(ca_address_sk#8171), ((..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=164098]
                  :        +- Project [d_date_sk#24]
                  :           +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2002)) AND isnotnull(d_date_sk#24))
                  :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2002), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=164102]
                     +- Filter isnotnull(r_reason_sk#8429)
                        +- FileScan parquet spark_catalog.m.reason[r_reason_sk#8429,r_reason_desc#8431] Batched: true, DataFilters: [isnotnull(r_reason_sk#8429)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/reason], PartitionFilters: [], PushedFilters: [IsNotNull(r_reason_sk)], ReadSchema: struct<r_reason_sk:int,r_reason_desc:string>
