== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['ca_country ASC NULLS FIRST, 'ca_state ASC NULLS FIRST, 'ca_county ASC NULLS FIRST, 'i_item_id ASC NULLS FIRST], true
      +- 'Aggregate [rollup(Vector(0), Vector(1), Vector(2), Vector(3), 'i_item_id, 'ca_country, 'ca_state, 'ca_county)], ['i_item_id, 'ca_country, 'ca_state, 'ca_county, 'avg(cast('cs_quantity as decimal(12,2))) AS agg1#20969, 'avg(cast('cs_list_price as decimal(12,2))) AS agg2#20970, 'avg(cast('cs_coupon_amt as decimal(12,2))) AS agg3#20971, 'avg(cast('cs_sales_price as decimal(12,2))) AS agg4#20972, 'avg(cast('cs_net_profit as decimal(12,2))) AS agg5#20973, 'avg(cast('c_birth_year as decimal(12,2))) AS agg6#20974, 'avg(cast('cd1.cd_dep_count as decimal(12,2))) AS agg7#20975]
         +- 'Filter ((((('cs_sold_date_sk = 'd_date_sk) AND ('cs_item_sk = 'i_item_sk)) AND ('cs_bill_cdemo_sk = 'cd1.cd_demo_sk)) AND ((('cs_bill_customer_sk = 'c_customer_sk) AND ('cd1.cd_gender = M)) AND ('cd1.cd_education_status = 4 yr Degree))) AND (((('c_current_cdemo_sk = 'cd2.cd_demo_sk) AND ('c_current_addr_sk = 'ca_address_sk)) AND 'c_birth_month IN (6,8,3,11,9,10)) AND (('d_year = 2001) AND 'ca_state IN (AR,TN,KS,TX,SD,NY,IN))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :- 'UnresolvedRelation [catalog_sales], [], false
               :  :  :  :  :  +- 'SubqueryAlias cd1
               :  :  :  :  :     +- 'UnresolvedRelation [customer_demographics], [], false
               :  :  :  :  +- 'SubqueryAlias cd2
               :  :  :  :     +- 'UnresolvedRelation [customer_demographics], [], false
               :  :  :  +- 'UnresolvedRelation [customer], [], false
               :  :  +- 'UnresolvedRelation [customer_address], [], false
               :  +- 'UnresolvedRelation [date_dim], [], false
               +- 'UnresolvedRelation [item], [], false

== Analyzed Logical Plan ==
i_item_id: string, ca_country: string, ca_state: string, ca_county: string, agg1: decimal(16,6), agg2: decimal(16,6), agg3: decimal(16,6), agg4: decimal(16,6), agg5: decimal(16,6), agg6: decimal(16,6), agg7: decimal(16,6)
GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_country#20999 ASC NULLS FIRST, ca_state#21000 ASC NULLS FIRST, ca_county#21001 ASC NULLS FIRST, i_item_id#20998 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L], [i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, avg(cast(cs_quantity#479 as decimal(12,2))) AS agg1#20969, avg(cast(cs_list_price#481 as decimal(12,2))) AS agg2#20970, avg(cast(cs_coupon_amt#488 as decimal(12,2))) AS agg3#20971, avg(cast(cs_sales_price#482 as decimal(12,2))) AS agg4#20972, avg(cast(cs_net_profit#494 as decimal(12,2))) AS agg5#20973, avg(cast(c_birth_year#94 as decimal(12,2))) AS agg6#20974, avg(cast(cd_dep_count#8272 as decimal(12,2))) AS agg7#20975]
         +- Expand [[cs_sold_date_sk#461, cs_sold_time_sk#462, cs_ship_date_sk#463, cs_bill_customer_sk#464, cs_bill_cdemo_sk#465, cs_bill_hdemo_sk#466, cs_bill_addr_sk#467, cs_ship_customer_sk#468, cs_ship_cdemo_sk#469, cs_ship_hdemo_sk#470, cs_ship_addr_sk#471, cs_call_center_sk#472, cs_catalog_page_sk#473, cs_ship_mode_sk#474, cs_warehouse_sk#475, cs_item_sk#476, cs_promo_sk#477, cs_order_number#478, cs_quantity#479, cs_wholesale_cost#480, cs_list_price#481, cs_sales_price#482, cs_ext_discount_amt#483, cs_ext_sales_price#484, ... 114 more fields], [cs_sold_date_sk#461, cs_sold_time_sk#462, cs_ship_date_sk#463, cs_bill_customer_sk#464, cs_bill_cdemo_sk#465, cs_bill_hdemo_sk#466, cs_bill_addr_sk#467, cs_ship_customer_sk#468, cs_ship_cdemo_sk#469, cs_ship_hdemo_sk#470, cs_ship_addr_sk#471, cs_call_center_sk#472, cs_catalog_page_sk#473, cs_ship_mode_sk#474, cs_warehouse_sk#475, cs_item_sk#476, cs_promo_sk#477, cs_order_number#478, cs_quantity#479, cs_wholesale_cost#480, cs_list_price#481, cs_sales_price#482, cs_ext_discount_amt#483, cs_ext_sales_price#484, ... 114 more fields], [cs_sold_date_sk#461, cs_sold_time_sk#462, cs_ship_date_sk#463, cs_bill_customer_sk#464, cs_bill_cdemo_sk#465, cs_bill_hdemo_sk#466, cs_bill_addr_sk#467, cs_ship_customer_sk#468, cs_ship_cdemo_sk#469, cs_ship_hdemo_sk#470, cs_ship_addr_sk#471, cs_call_center_sk#472, cs_catalog_page_sk#473, cs_ship_mode_sk#474, cs_warehouse_sk#475, cs_item_sk#476, cs_promo_sk#477, cs_order_number#478, cs_quantity#479, cs_wholesale_cost#480, cs_list_price#481, cs_sales_price#482, cs_ext_discount_amt#483, cs_ext_sales_price#484, ... 114 more fields], [cs_sold_date_sk#461, cs_sold_time_sk#462, cs_ship_date_sk#463, cs_bill_customer_sk#464, cs_bill_cdemo_sk#465, cs_bill_hdemo_sk#466, cs_bill_addr_sk#467, cs_ship_customer_sk#468, cs_ship_cdemo_sk#469, cs_ship_hdemo_sk#470, cs_ship_addr_sk#471, cs_call_center_sk#472, cs_catalog_page_sk#473, cs_ship_mode_sk#474, cs_warehouse_sk#475, cs_item_sk#476, cs_promo_sk#477, cs_order_number#478, cs_quantity#479, cs_wholesale_cost#480, cs_list_price#481, cs_sales_price#482, cs_ext_discount_amt#483, cs_ext_sales_price#484, ... 114 more fields], [cs_sold_date_sk#461, cs_sold_time_sk#462, cs_ship_date_sk#463, cs_bill_customer_sk#464, cs_bill_cdemo_sk#465, cs_bill_hdemo_sk#466, cs_bill_addr_sk#467, cs_ship_customer_sk#468, cs_ship_cdemo_sk#469, cs_ship_hdemo_sk#470, cs_ship_addr_sk#471, cs_call_center_sk#472, cs_catalog_page_sk#473, cs_ship_mode_sk#474, cs_warehouse_sk#475, cs_item_sk#476, cs_promo_sk#477, cs_order_number#478, cs_quantity#479, cs_wholesale_cost#480, cs_list_price#481, cs_sales_price#482, cs_ext_discount_amt#483, cs_ext_sales_price#484, ... 114 more fields]], [cs_sold_date_sk#461, cs_sold_time_sk#462, cs_ship_date_sk#463, cs_bill_customer_sk#464, cs_bill_cdemo_sk#465, cs_bill_hdemo_sk#466, cs_bill_addr_sk#467, cs_ship_customer_sk#468, cs_ship_cdemo_sk#469, cs_ship_hdemo_sk#470, cs_ship_addr_sk#471, cs_call_center_sk#472, cs_catalog_page_sk#473, cs_ship_mode_sk#474, cs_warehouse_sk#475, cs_item_sk#476, cs_promo_sk#477, cs_order_number#478, cs_quantity#479, cs_wholesale_cost#480, cs_list_price#481, cs_sales_price#482, cs_ext_discount_amt#483, cs_ext_sales_price#484, ... 114 more fields]
            +- Project [cs_sold_date_sk#461, cs_sold_time_sk#462, cs_ship_date_sk#463, cs_bill_customer_sk#464, cs_bill_cdemo_sk#465, cs_bill_hdemo_sk#466, cs_bill_addr_sk#467, cs_ship_customer_sk#468, cs_ship_cdemo_sk#469, cs_ship_hdemo_sk#470, cs_ship_addr_sk#471, cs_call_center_sk#472, cs_catalog_page_sk#473, cs_ship_mode_sk#474, cs_warehouse_sk#475, cs_item_sk#476, cs_promo_sk#477, cs_order_number#478, cs_quantity#479, cs_wholesale_cost#480, cs_list_price#481, cs_sales_price#482, cs_ext_discount_amt#483, cs_ext_sales_price#484, ... 113 more fields]
               +- Filter (((((cs_sold_date_sk#461 = d_date_sk#24) AND (cs_item_sk#476 = i_item_sk#1271)) AND (cs_bill_cdemo_sk#465 = cd_demo_sk#8266)) AND (((cs_bill_customer_sk#464 = c_customer_sk#81) AND (cd_gender#8267 = M)) AND (cd_education_status#8269 = 4 yr Degree))) AND ((((c_current_cdemo_sk#83 = cd_demo_sk#20976) AND (c_current_addr_sk#85 = ca_address_sk#8171)) AND c_birth_month#93 IN (6,8,3,11,9,10)) AND ((d_year#30 = 2001) AND ca_state#8179 IN (AR,TN,KS,TX,SD,NY,IN))))
                  +- Join Inner
                     :- Join Inner
                     :  :- Join Inner
                     :  :  :- Join Inner
                     :  :  :  :- Join Inner
                     :  :  :  :  :- Join Inner
                     :  :  :  :  :  :- SubqueryAlias spark_catalog.m.catalog_sales
                     :  :  :  :  :  :  +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
                     :  :  :  :  :  +- SubqueryAlias cd1
                     :  :  :  :  :     +- SubqueryAlias spark_catalog.m.customer_demographics
                     :  :  :  :  :        +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet
                     :  :  :  :  +- SubqueryAlias cd2
                     :  :  :  :     +- SubqueryAlias spark_catalog.m.customer_demographics
                     :  :  :  :        +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#20976,cd_gender#20977,cd_marital_status#20978,cd_education_status#20979,cd_purchase_estimate#20980,cd_credit_rating#20981,cd_dep_count#20982,cd_dep_employed_count#20983,cd_dep_college_count#20984] parquet
                     :  :  :  +- SubqueryAlias spark_catalog.m.customer
                     :  :  :     +- Relation spark_catalog.m.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
                     :  :  +- SubqueryAlias spark_catalog.m.customer_address
                     :  :     +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
                     :  +- SubqueryAlias spark_catalog.m.date_dim
                     :     +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                     +- SubqueryAlias spark_catalog.m.item
                        +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_country#20999 ASC NULLS FIRST, ca_state#21000 ASC NULLS FIRST, ca_county#21001 ASC NULLS FIRST, i_item_id#20998 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L], [i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, avg(cast(cs_quantity#479 as decimal(12,2))) AS agg1#20969, avg(cast(cs_list_price#481 as decimal(12,2))) AS agg2#20970, avg(cast(cs_coupon_amt#488 as decimal(12,2))) AS agg3#20971, avg(cast(cs_sales_price#482 as decimal(12,2))) AS agg4#20972, avg(cast(cs_net_profit#494 as decimal(12,2))) AS agg5#20973, avg(cast(c_birth_year#94 as decimal(12,2))) AS agg6#20974, avg(cast(cd_dep_count#8272 as decimal(12,2))) AS agg7#20975]
         +- Expand [[cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, ca_state#8179, ca_county#8178, 0], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, ca_state#8179, null, 1], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, null, null, 3], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, null, null, null, 7], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, null, null, null, null, 15]], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L]
            +- Project [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, ca_state#8179, ca_county#8178]
               +- Join Inner, (cs_item_sk#476 = i_item_sk#1271)
                  :- Project [cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, ca_county#8178, ca_state#8179, ca_country#8181]
                  :  +- Join Inner, (cs_sold_date_sk#461 = d_date_sk#24)
                  :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, ca_county#8178, ca_state#8179, ca_country#8181]
                  :     :  +- Join Inner, (c_current_addr_sk#85 = ca_address_sk#8171)
                  :     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_current_addr_sk#85, c_birth_year#94]
                  :     :     :  +- Join Inner, (c_current_cdemo_sk#83 = cd_demo_sk#20976)
                  :     :     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_current_cdemo_sk#83, c_current_addr_sk#85, c_birth_year#94]
                  :     :     :     :  +- Join Inner, (cs_bill_customer_sk#464 = c_customer_sk#81)
                  :     :     :     :     :- Project [cs_sold_date_sk#461, cs_bill_customer_sk#464, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272]
                  :     :     :     :     :  +- Join Inner, (cs_bill_cdemo_sk#465 = cd_demo_sk#8266)
                  :     :     :     :     :     :- Project [cs_sold_date_sk#461, cs_bill_customer_sk#464, cs_bill_cdemo_sk#465, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494]
                  :     :     :     :     :     :  +- Filter ((isnotnull(cs_bill_cdemo_sk#465) AND isnotnull(cs_bill_customer_sk#464)) AND (isnotnull(cs_sold_date_sk#461) AND isnotnull(cs_item_sk#476)))
                  :     :     :     :     :     :     +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
                  :     :     :     :     :     +- Project [cd_demo_sk#8266, cd_dep_count#8272]
                  :     :     :     :     :        +- Filter (((isnotnull(cd_gender#8267) AND isnotnull(cd_education_status#8269)) AND ((cd_gender#8267 = M) AND (cd_education_status#8269 = 4 yr Degree))) AND isnotnull(cd_demo_sk#8266))
                  :     :     :     :     :           +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet
                  :     :     :     :     +- Project [c_customer_sk#81, c_current_cdemo_sk#83, c_current_addr_sk#85, c_birth_year#94]
                  :     :     :     :        +- Filter ((c_birth_month#93 IN (6,8,3,11,9,10) AND isnotnull(c_customer_sk#81)) AND (isnotnull(c_current_cdemo_sk#83) AND isnotnull(c_current_addr_sk#85)))
                  :     :     :     :           +- Relation spark_catalog.m.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
                  :     :     :     +- Project [cd_demo_sk#20976]
                  :     :     :        +- Filter isnotnull(cd_demo_sk#20976)
                  :     :     :           +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#20976,cd_gender#20977,cd_marital_status#20978,cd_education_status#20979,cd_purchase_estimate#20980,cd_credit_rating#20981,cd_dep_count#20982,cd_dep_employed_count#20983,cd_dep_college_count#20984] parquet
                  :     :     +- Project [ca_address_sk#8171, ca_county#8178, ca_state#8179, ca_country#8181]
                  :     :        +- Filter (ca_state#8179 IN (AR,TN,KS,TX,SD,NY,IN) AND isnotnull(ca_address_sk#8171))
                  :     :           +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
                  :     +- Project [d_date_sk#24]
                  :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
                  :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  +- Project [i_item_sk#1271, i_item_id#1272]
                     +- Filter isnotnull(i_item_sk#1271)
                        +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[ca_country#20999 ASC NULLS FIRST,ca_state#21000 ASC NULLS FIRST,ca_county#21001 ASC NULLS FIRST,i_item_id#20998 ASC NULLS FIRST], output=[i_item_id#20998,ca_country#20999,ca_state#21000,ca_county#21001,agg1#20969,agg2#20970,agg3#20971,agg4#20972,agg5#20973,agg6#20974,agg7#20975])
   +- HashAggregate(keys=[i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L], functions=[avg(cast(cs_quantity#479 as decimal(12,2))), avg(cast(cs_list_price#481 as decimal(12,2))), avg(cast(cs_coupon_amt#488 as decimal(12,2))), avg(cast(cs_sales_price#482 as decimal(12,2))), avg(cast(cs_net_profit#494 as decimal(12,2))), avg(cast(c_birth_year#94 as decimal(12,2))), avg(cast(cd_dep_count#8272 as decimal(12,2)))], output=[i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, agg1#20969, agg2#20970, agg3#20971, agg4#20972, agg5#20973, agg6#20974, agg7#20975])
      +- Exchange hashpartitioning(i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L, 200), ENSURE_REQUIREMENTS, [plan_id=52115]
         +- HashAggregate(keys=[i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L], functions=[partial_avg(cast(cs_quantity#479 as decimal(12,2))), partial_avg(cast(cs_list_price#481 as decimal(12,2))), partial_avg(cast(cs_coupon_amt#488 as decimal(12,2))), partial_avg(cast(cs_sales_price#482 as decimal(12,2))), partial_avg(cast(cs_net_profit#494 as decimal(12,2))), partial_avg(cast(c_birth_year#94 as decimal(12,2))), partial_avg(cast(cd_dep_count#8272 as decimal(12,2)))], output=[i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L, sum#21060, count#21061L, sum#21062, count#21063L, sum#21064, count#21065L, sum#21066, count#21067L, sum#21068, count#21069L, sum#21070, count#21071L, sum#21072, count#21073L])
            +- Expand [[cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, ca_state#8179, ca_county#8178, 0], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, ca_state#8179, null, 1], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, null, null, 3], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, null, null, null, 7], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, null, null, null, null, 15]], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L]
               +- Project [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, ca_state#8179, ca_county#8178]
                  +- BroadcastHashJoin [cs_item_sk#476], [i_item_sk#1271], Inner, BuildRight, false
                     :- Project [cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, ca_county#8178, ca_state#8179, ca_country#8181]
                     :  +- BroadcastHashJoin [cs_sold_date_sk#461], [d_date_sk#24], Inner, BuildRight, false
                     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, ca_county#8178, ca_state#8179, ca_country#8181]
                     :     :  +- BroadcastHashJoin [c_current_addr_sk#85], [ca_address_sk#8171], Inner, BuildRight, false
                     :     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_current_addr_sk#85, c_birth_year#94]
                     :     :     :  +- BroadcastHashJoin [c_current_cdemo_sk#83], [cd_demo_sk#20976], Inner, BuildRight, false
                     :     :     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_current_cdemo_sk#83, c_current_addr_sk#85, c_birth_year#94]
                     :     :     :     :  +- BroadcastHashJoin [cs_bill_customer_sk#464], [c_customer_sk#81], Inner, BuildRight, false
                     :     :     :     :     :- Project [cs_sold_date_sk#461, cs_bill_customer_sk#464, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272]
                     :     :     :     :     :  +- BroadcastHashJoin [cs_bill_cdemo_sk#465], [cd_demo_sk#8266], Inner, BuildRight, false
                     :     :     :     :     :     :- Filter (((isnotnull(cs_bill_cdemo_sk#465) AND isnotnull(cs_bill_customer_sk#464)) AND isnotnull(cs_sold_date_sk#461)) AND isnotnull(cs_item_sk#476))
                     :     :     :     :     :     :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_item_sk#476,cs_quantity#479,cs_list_price#481,cs_sales_price#482,cs_coupon_amt#488,cs_net_profit#494] Batched: true, DataFilters: [isnotnull(cs_bill_cdemo_sk#465), isnotnull(cs_bill_customer_sk#464), isnotnull(cs_sold_date_sk#4..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk), IsNotNu..., ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_item_sk:int,cs_quantit...
                     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=52089]
                     :     :     :     :     :        +- Project [cd_demo_sk#8266, cd_dep_count#8272]
                     :     :     :     :     :           +- Filter ((((isnotnull(cd_gender#8267) AND isnotnull(cd_education_status#8269)) AND (cd_gender#8267 = M)) AND (cd_education_status#8269 = 4 yr Degree)) AND isnotnull(cd_demo_sk#8266))
                     :     :     :     :     :              +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_education_status#8269,cd_dep_count#8272] Batched: true, DataFilters: [isnotnull(cd_gender#8267), isnotnull(cd_education_status#8269), (cd_gender#8267 = M), (cd_educat..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_education_status), EqualTo(cd_gender,M), EqualTo(cd_education..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_education_status:string,cd_dep_count:int>
                     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=52093]
                     :     :     :     :        +- Project [c_customer_sk#81, c_current_cdemo_sk#83, c_current_addr_sk#85, c_birth_year#94]
                     :     :     :     :           +- Filter (((c_birth_month#93 IN (6,8,3,11,9,10) AND isnotnull(c_customer_sk#81)) AND isnotnull(c_current_cdemo_sk#83)) AND isnotnull(c_current_addr_sk#85))
                     :     :     :     :              +- FileScan parquet spark_catalog.m.customer[c_customer_sk#81,c_current_cdemo_sk#83,c_current_addr_sk#85,c_birth_month#93,c_birth_year#94] Batched: true, DataFilters: [c_birth_month#93 IN (6,8,3,11,9,10), isnotnull(c_customer_sk#81), isnotnull(c_current_cdemo_sk#8..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [In(c_birth_month, [10,11,3,6,8,9]), IsNotNull(c_customer_sk), IsNotNull(c_current_cdemo_sk), IsN..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int,c_birth_month:int,c_birth_y...
                     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=52097]
                     :     :     :        +- Filter isnotnull(cd_demo_sk#20976)
                     :     :     :           +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#20976] Batched: true, DataFilters: [isnotnull(cd_demo_sk#20976)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=52101]
                     :     :        +- Filter (ca_state#8179 IN (AR,TN,KS,TX,SD,NY,IN) AND isnotnull(ca_address_sk#8171))
                     :     :           +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#8171,ca_county#8178,ca_state#8179,ca_country#8181] Batched: true, DataFilters: [ca_state#8179 IN (AR,TN,KS,TX,SD,NY,IN), isnotnull(ca_address_sk#8171)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [In(ca_state, [AR,IN,KS,NY,SD,TN,TX]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_county:string,ca_state:string,ca_country:string>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=52105]
                     :        +- Project [d_date_sk#24]
                     :           +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
                     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2001), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=52109]
                        +- Filter isnotnull(i_item_sk#1271)
                           +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_item_id#1272] Batched: true, DataFilters: [isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
