== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['substr('w_warehouse_name, 1, 20) ASC NULLS FIRST, 'sm_type ASC NULLS FIRST, 'cc_name ASC NULLS FIRST], true
      +- 'Aggregate ['substr('w_warehouse_name, 1, 20), 'sm_type, 'cc_name], [unresolvedalias('substr('w_warehouse_name, 1, 20), None), 'sm_type, 'cc_name, 'sum(CASE WHEN (('cs_ship_date_sk - 'cs_sold_date_sk) <= 30) THEN 1 ELSE 0 END) AS 30_days#49472, 'sum(CASE WHEN ((('cs_ship_date_sk - 'cs_sold_date_sk) > 30) AND (('cs_ship_date_sk - 'cs_sold_date_sk) <= 60)) THEN 1 ELSE 0 END) AS 31_60_days#49473, 'sum(CASE WHEN ((('cs_ship_date_sk - 'cs_sold_date_sk) > 60) AND (('cs_ship_date_sk - 'cs_sold_date_sk) <= 90)) THEN 1 ELSE 0 END) AS 61_90_days#49474, 'sum(CASE WHEN ((('cs_ship_date_sk - 'cs_sold_date_sk) > 90) AND (('cs_ship_date_sk - 'cs_sold_date_sk) <= 120)) THEN 1 ELSE 0 END) AS 91_120_days#49475, 'sum(CASE WHEN (('cs_ship_date_sk - 'cs_sold_date_sk) > 120) THEN 1 ELSE 0 END) AS above120_days#49476]
         +- 'Filter ((((('d_month_seq >= 1211) AND ('d_month_seq <= (1211 + 11))) AND ('cs_ship_date_sk = 'd_date_sk)) AND ('cs_warehouse_sk = 'w_warehouse_sk)) AND (('cs_ship_mode_sk = 'sm_ship_mode_sk) AND ('cs_call_center_sk = 'cc_call_center_sk)))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'UnresolvedRelation [catalog_sales], [], false
               :  :  :  +- 'UnresolvedRelation [warehouse], [], false
               :  :  +- 'UnresolvedRelation [ship_mode], [], false
               :  +- 'UnresolvedRelation [call_center], [], false
               +- 'UnresolvedRelation [date_dim], [], false

== Analyzed Logical Plan ==
substr(w_warehouse_name, 1, 20): string, sm_type: string, cc_name: string, 30_days: bigint, 31_60_days: bigint, 61_90_days: bigint, 91_120_days: bigint, above120_days: bigint
GlobalLimit 100
+- LocalLimit 100
   +- Sort [substr(w_warehouse_name, 1, 20)#49482 ASC NULLS FIRST, sm_type#37117 ASC NULLS FIRST, cc_name#20253 ASC NULLS FIRST], true
      +- Aggregate [substr(w_warehouse_name#21222, 1, 20), sm_type#37117, cc_name#20253], [substr(w_warehouse_name#21222, 1, 20) AS substr(w_warehouse_name, 1, 20)#49482, sm_type#37117, cc_name#20253, sum(CASE WHEN ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 30) THEN 1 ELSE 0 END) AS 30_days#49472L, sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 30) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 60)) THEN 1 ELSE 0 END) AS 31_60_days#49473L, sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 60) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 90)) THEN 1 ELSE 0 END) AS 61_90_days#49474L, sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 90) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 120)) THEN 1 ELSE 0 END) AS 91_120_days#49475L, sum(CASE WHEN ((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 120) THEN 1 ELSE 0 END) AS above120_days#49476L]
         +- Filter (((((d_month_seq#27 >= 1211) AND (d_month_seq#27 <= (1211 + 11))) AND (cs_ship_date_sk#463 = d_date_sk#24)) AND (cs_warehouse_sk#475 = w_warehouse_sk#21220)) AND ((cs_ship_mode_sk#474 = sm_ship_mode_sk#37115) AND (cs_call_center_sk#472 = cc_call_center_sk#20247)))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- SubqueryAlias spark_catalog.m.catalog_sales
               :  :  :  :  +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
               :  :  :  +- SubqueryAlias spark_catalog.m.warehouse
               :  :  :     +- Relation spark_catalog.m.warehouse[w_warehouse_sk#21220,w_warehouse_id#21221,w_warehouse_name#21222,w_warehouse_sq_ft#21223,w_street_number#21224,w_street_name#21225,w_street_type#21226,w_suite_number#21227,w_city#21228,w_county#21229,w_state#21230,w_zip#21231,w_country#21232,w_gmt_offset#21233] parquet
               :  :  +- SubqueryAlias spark_catalog.m.ship_mode
               :  :     +- Relation spark_catalog.m.ship_mode[sm_ship_mode_sk#37115,sm_ship_mode_id#37116,sm_type#37117,sm_code#37118,sm_carrier#37119,sm_contract#37120] parquet
               :  +- SubqueryAlias spark_catalog.m.call_center
               :     +- Relation spark_catalog.m.call_center[cc_call_center_sk#20247,cc_call_center_id#20248,cc_rec_start_date#20249,cc_rec_end_date#20250,cc_closed_date_sk#20251,cc_open_date_sk#20252,cc_name#20253,cc_class#20254,cc_employees#20255,cc_sq_ft#20256,cc_hours#20257,cc_manager#20258,cc_mkt_id#20259,cc_mkt_class#20260,cc_mkt_desc#20261,cc_market_manager#20262,cc_division#20263,cc_division_name#20264,cc_company#20265,cc_company_name#20266,cc_street_number#20267,cc_street_name#20268,cc_street_type#20269,cc_suite_number#20270,... 7 more fields] parquet
               +- SubqueryAlias spark_catalog.m.date_dim
                  +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [substr(w_warehouse_name, 1, 20)#49482 ASC NULLS FIRST, sm_type#37117 ASC NULLS FIRST, cc_name#20253 ASC NULLS FIRST], true
      +- Aggregate [_groupingexpression#49550, sm_type#37117, cc_name#20253], [_groupingexpression#49550 AS substr(w_warehouse_name, 1, 20)#49482, sm_type#37117, cc_name#20253, sum(CASE WHEN ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 30) THEN 1 ELSE 0 END) AS 30_days#49472L, sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 30) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 60)) THEN 1 ELSE 0 END) AS 31_60_days#49473L, sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 60) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 90)) THEN 1 ELSE 0 END) AS 61_90_days#49474L, sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 90) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 120)) THEN 1 ELSE 0 END) AS 91_120_days#49475L, sum(CASE WHEN ((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 120) THEN 1 ELSE 0 END) AS above120_days#49476L]
         +- Project [cs_sold_date_sk#461, cs_ship_date_sk#463, sm_type#37117, cc_name#20253, substr(w_warehouse_name#21222, 1, 20) AS _groupingexpression#49550]
            +- Join Inner, (cs_ship_date_sk#463 = d_date_sk#24)
               :- Project [cs_sold_date_sk#461, cs_ship_date_sk#463, w_warehouse_name#21222, sm_type#37117, cc_name#20253]
               :  +- Join Inner, (cs_call_center_sk#472 = cc_call_center_sk#20247)
               :     :- Project [cs_sold_date_sk#461, cs_ship_date_sk#463, cs_call_center_sk#472, w_warehouse_name#21222, sm_type#37117]
               :     :  +- Join Inner, (cs_ship_mode_sk#474 = sm_ship_mode_sk#37115)
               :     :     :- Project [cs_sold_date_sk#461, cs_ship_date_sk#463, cs_call_center_sk#472, cs_ship_mode_sk#474, w_warehouse_name#21222]
               :     :     :  +- Join Inner, (cs_warehouse_sk#475 = w_warehouse_sk#21220)
               :     :     :     :- Project [cs_sold_date_sk#461, cs_ship_date_sk#463, cs_call_center_sk#472, cs_ship_mode_sk#474, cs_warehouse_sk#475]
               :     :     :     :  +- Filter ((isnotnull(cs_warehouse_sk#475) AND isnotnull(cs_ship_mode_sk#474)) AND (isnotnull(cs_call_center_sk#472) AND isnotnull(cs_ship_date_sk#463)))
               :     :     :     :     +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
               :     :     :     +- Project [w_warehouse_sk#21220, w_warehouse_name#21222]
               :     :     :        +- Filter isnotnull(w_warehouse_sk#21220)
               :     :     :           +- Relation spark_catalog.m.warehouse[w_warehouse_sk#21220,w_warehouse_id#21221,w_warehouse_name#21222,w_warehouse_sq_ft#21223,w_street_number#21224,w_street_name#21225,w_street_type#21226,w_suite_number#21227,w_city#21228,w_county#21229,w_state#21230,w_zip#21231,w_country#21232,w_gmt_offset#21233] parquet
               :     :     +- Project [sm_ship_mode_sk#37115, sm_type#37117]
               :     :        +- Filter isnotnull(sm_ship_mode_sk#37115)
               :     :           +- Relation spark_catalog.m.ship_mode[sm_ship_mode_sk#37115,sm_ship_mode_id#37116,sm_type#37117,sm_code#37118,sm_carrier#37119,sm_contract#37120] parquet
               :     +- Project [cc_call_center_sk#20247, cc_name#20253]
               :        +- Filter isnotnull(cc_call_center_sk#20247)
               :           +- Relation spark_catalog.m.call_center[cc_call_center_sk#20247,cc_call_center_id#20248,cc_rec_start_date#20249,cc_rec_end_date#20250,cc_closed_date_sk#20251,cc_open_date_sk#20252,cc_name#20253,cc_class#20254,cc_employees#20255,cc_sq_ft#20256,cc_hours#20257,cc_manager#20258,cc_mkt_id#20259,cc_mkt_class#20260,cc_mkt_desc#20261,cc_market_manager#20262,cc_division#20263,cc_division_name#20264,cc_company#20265,cc_company_name#20266,cc_street_number#20267,cc_street_name#20268,cc_street_type#20269,cc_suite_number#20270,... 7 more fields] parquet
               +- Project [d_date_sk#24]
                  +- Filter ((isnotnull(d_month_seq#27) AND ((d_month_seq#27 >= 1211) AND (d_month_seq#27 <= 1222))) AND isnotnull(d_date_sk#24))
                     +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[substr(w_warehouse_name, 1, 20)#49482 ASC NULLS FIRST,sm_type#37117 ASC NULLS FIRST,cc_name#20253 ASC NULLS FIRST], output=[substr(w_warehouse_name, 1, 20)#49482,sm_type#37117,cc_name#20253,30_days#49472L,31_60_days#49473L,61_90_days#49474L,91_120_days#49475L,above120_days#49476L])
   +- HashAggregate(keys=[_groupingexpression#49550, sm_type#37117, cc_name#20253], functions=[sum(CASE WHEN ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 30) THEN 1 ELSE 0 END), sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 30) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 60)) THEN 1 ELSE 0 END), sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 60) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 90)) THEN 1 ELSE 0 END), sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 90) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 120)) THEN 1 ELSE 0 END), sum(CASE WHEN ((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 120) THEN 1 ELSE 0 END)], output=[substr(w_warehouse_name, 1, 20)#49482, sm_type#37117, cc_name#20253, 30_days#49472L, 31_60_days#49473L, 61_90_days#49474L, 91_120_days#49475L, above120_days#49476L])
      +- Exchange hashpartitioning(_groupingexpression#49550, sm_type#37117, cc_name#20253, 200), ENSURE_REQUIREMENTS, [plan_id=178847]
         +- HashAggregate(keys=[_groupingexpression#49550, sm_type#37117, cc_name#20253], functions=[partial_sum(CASE WHEN ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 30) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 30) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 60)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 60) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 90)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 90) AND ((cs_ship_date_sk#463 - cs_sold_date_sk#461) <= 120)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((cs_ship_date_sk#463 - cs_sold_date_sk#461) > 120) THEN 1 ELSE 0 END)], output=[_groupingexpression#49550, sm_type#37117, cc_name#20253, sum#49521L, sum#49522L, sum#49523L, sum#49524L, sum#49525L])
            +- Project [cs_sold_date_sk#461, cs_ship_date_sk#463, sm_type#37117, cc_name#20253, substr(w_warehouse_name#21222, 1, 20) AS _groupingexpression#49550]
               +- BroadcastHashJoin [cs_ship_date_sk#463], [d_date_sk#24], Inner, BuildRight, false
                  :- Project [cs_sold_date_sk#461, cs_ship_date_sk#463, w_warehouse_name#21222, sm_type#37117, cc_name#20253]
                  :  +- BroadcastHashJoin [cs_call_center_sk#472], [cc_call_center_sk#20247], Inner, BuildRight, false
                  :     :- Project [cs_sold_date_sk#461, cs_ship_date_sk#463, cs_call_center_sk#472, w_warehouse_name#21222, sm_type#37117]
                  :     :  +- BroadcastHashJoin [cs_ship_mode_sk#474], [sm_ship_mode_sk#37115], Inner, BuildRight, false
                  :     :     :- Project [cs_sold_date_sk#461, cs_ship_date_sk#463, cs_call_center_sk#472, cs_ship_mode_sk#474, w_warehouse_name#21222]
                  :     :     :  +- BroadcastHashJoin [cs_warehouse_sk#475], [w_warehouse_sk#21220], Inner, BuildRight, false
                  :     :     :     :- Filter (((isnotnull(cs_warehouse_sk#475) AND isnotnull(cs_ship_mode_sk#474)) AND isnotnull(cs_call_center_sk#472)) AND isnotnull(cs_ship_date_sk#463))
                  :     :     :     :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_ship_date_sk#463,cs_call_center_sk#472,cs_ship_mode_sk#474,cs_warehouse_sk#475] Batched: true, DataFilters: [isnotnull(cs_warehouse_sk#475), isnotnull(cs_ship_mode_sk#474), isnotnull(cs_call_center_sk#472)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_warehouse_sk), IsNotNull(cs_ship_mode_sk), IsNotNull(cs_call_center_sk), IsNotNull(..., ReadSchema: struct<cs_sold_date_sk:int,cs_ship_date_sk:int,cs_call_center_sk:int,cs_ship_mode_sk:int,cs_wareh...
                  :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=178830]
                  :     :     :        +- Filter isnotnull(w_warehouse_sk#21220)
                  :     :     :           +- FileScan parquet spark_catalog.m.warehouse[w_warehouse_sk#21220,w_warehouse_name#21222] Batched: true, DataFilters: [isnotnull(w_warehouse_sk#21220)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/warehouse], PartitionFilters: [], PushedFilters: [IsNotNull(w_warehouse_sk)], ReadSchema: struct<w_warehouse_sk:int,w_warehouse_name:string>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=178834]
                  :     :        +- Filter isnotnull(sm_ship_mode_sk#37115)
                  :     :           +- FileScan parquet spark_catalog.m.ship_mode[sm_ship_mode_sk#37115,sm_type#37117] Batched: true, DataFilters: [isnotnull(sm_ship_mode_sk#37115)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/ship_mode], PartitionFilters: [], PushedFilters: [IsNotNull(sm_ship_mode_sk)], ReadSchema: struct<sm_ship_mode_sk:int,sm_type:string>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=178838]
                  :        +- Filter isnotnull(cc_call_center_sk#20247)
                  :           +- FileScan parquet spark_catalog.m.call_center[cc_call_center_sk#20247,cc_name#20253] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#20247)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/call_center], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=178842]
                     +- Project [d_date_sk#24]
                        +- Filter (((isnotnull(d_month_seq#27) AND (d_month_seq#27 >= 1211)) AND (d_month_seq#27 <= 1222)) AND isnotnull(d_date_sk#24))
                           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_month_seq#27] Batched: true, DataFilters: [isnotnull(d_month_seq#27), (d_month_seq#27 >= 1211), (d_month_seq#27 <= 1222), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1211), LessThanOrEqual(d_month_seq,1222),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
