== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['i_item_id ASC NULLS FIRST, 's_state ASC NULLS FIRST], true
      +- 'Aggregate [rollup(Vector(0), Vector(1), 'i_item_id, 's_state)], ['i_item_id, 's_state, 'grouping('s_state) AS g_state#25567, 'avg('ss_quantity) AS agg1#25568, 'avg('ss_list_price) AS agg2#25569, 'avg('ss_coupon_amt) AS agg3#25570, 'avg('ss_sales_price) AS agg4#25571]
         +- 'Filter ((((('ss_sold_date_sk = 'd_date_sk) AND ('ss_item_sk = 'i_item_sk)) AND ('ss_store_sk = 's_store_sk)) AND (('ss_cdemo_sk = 'cd_demo_sk) AND ('cd_gender = F))) AND ((('cd_marital_status = M) AND ('cd_education_status = Advanced Degree)) AND (('d_year = 1998) AND 's_state IN (TN,AL,SD,AL,SD,SD))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'UnresolvedRelation [store_sales], [], false
               :  :  :  +- 'UnresolvedRelation [customer_demographics], [], false
               :  :  +- 'UnresolvedRelation [date_dim], [], false
               :  +- 'UnresolvedRelation [store], [], false
               +- 'UnresolvedRelation [item], [], false

== Analyzed Logical Plan ==
i_item_id: string, s_state: string, g_state: tinyint, agg1: double, agg2: double, agg3: double, agg4: double
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#25579 ASC NULLS FIRST, s_state#25580 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#25579, s_state#25580, spark_grouping_id#25578L], [i_item_id#25579, s_state#25580, cast((shiftright(spark_grouping_id#25578L, 0) & 1) as tinyint) AS g_state#25567, avg(ss_quantity#1258) AS agg1#25568, avg(ss_list_price#1260) AS agg2#25569, avg(ss_coupon_amt#1267) AS agg3#25570, avg(ss_sales_price#1261) AS agg4#25571]
         +- Expand [[ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, cd_demo_sk#8266, ... 90 more fields], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, cd_demo_sk#8266, ... 90 more fields], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, cd_demo_sk#8266, ... 90 more fields]], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, cd_demo_sk#8266, ... 90 more fields]
            +- Project [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, cd_demo_sk#8266, ... 89 more fields]
               +- Filter (((((ss_sold_date_sk#1248 = d_date_sk#24) AND (ss_item_sk#1250 = i_item_sk#1271)) AND (ss_store_sk#1255 = s_store_sk#52)) AND ((ss_cdemo_sk#1252 = cd_demo_sk#8266) AND (cd_gender#8267 = F))) AND (((cd_marital_status#8268 = M) AND (cd_education_status#8269 = Advanced Degree)) AND ((d_year#30 = 1998) AND s_state#76 IN (TN,AL,SD,AL,SD,SD))))
                  +- Join Inner
                     :- Join Inner
                     :  :- Join Inner
                     :  :  :- Join Inner
                     :  :  :  :- SubqueryAlias spark_catalog.m.store_sales
                     :  :  :  :  +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
                     :  :  :  +- SubqueryAlias spark_catalog.m.customer_demographics
                     :  :  :     +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet
                     :  :  +- SubqueryAlias spark_catalog.m.date_dim
                     :  :     +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                     :  +- SubqueryAlias spark_catalog.m.store
                     :     +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
                     +- SubqueryAlias spark_catalog.m.item
                        +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#25579 ASC NULLS FIRST, s_state#25580 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#25579, s_state#25580, spark_grouping_id#25578L], [i_item_id#25579, s_state#25580, cast((shiftright(spark_grouping_id#25578L, 0) & 1) as tinyint) AS g_state#25567, avg(ss_quantity#1258) AS agg1#25568, avg(ss_list_price#1260) AS agg2#25569, avg(ss_coupon_amt#1267) AS agg3#25570, avg(ss_sales_price#1261) AS agg4#25571]
         +- Expand [[ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, i_item_id#1272, s_state#76, 0], [ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, i_item_id#1272, null, 1], [ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, null, null, 3]], [ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, i_item_id#25579, s_state#25580, spark_grouping_id#25578L]
            +- Project [ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, i_item_id#1272, s_state#76]
               +- Join Inner, (ss_item_sk#1250 = i_item_sk#1271)
                  :- Project [ss_item_sk#1250, ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, s_state#76]
                  :  +- Join Inner, (ss_store_sk#1255 = s_store_sk#52)
                  :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267]
                  :     :  +- Join Inner, (ss_sold_date_sk#1248 = d_date_sk#24)
                  :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267]
                  :     :     :  +- Join Inner, (ss_cdemo_sk#1252 = cd_demo_sk#8266)
                  :     :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_cdemo_sk#1252, ss_store_sk#1255, ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267]
                  :     :     :     :  +- Filter ((isnotnull(ss_cdemo_sk#1252) AND isnotnull(ss_sold_date_sk#1248)) AND (isnotnull(ss_store_sk#1255) AND isnotnull(ss_item_sk#1250)))
                  :     :     :     :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
                  :     :     :     +- Project [cd_demo_sk#8266]
                  :     :     :        +- Filter ((((isnotnull(cd_gender#8267) AND isnotnull(cd_marital_status#8268)) AND isnotnull(cd_education_status#8269)) AND (((cd_gender#8267 = F) AND (cd_marital_status#8268 = M)) AND (cd_education_status#8269 = Advanced Degree))) AND isnotnull(cd_demo_sk#8266))
                  :     :     :           +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet
                  :     :     +- Project [d_date_sk#24]
                  :     :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 1998)) AND isnotnull(d_date_sk#24))
                  :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  :     +- Project [s_store_sk#52, s_state#76]
                  :        +- Filter (s_state#76 IN (TN,AL,SD) AND isnotnull(s_store_sk#52))
                  :           +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
                  +- Project [i_item_sk#1271, i_item_id#1272]
                     +- Filter isnotnull(i_item_sk#1271)
                        +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_item_id#25579 ASC NULLS FIRST,s_state#25580 ASC NULLS FIRST], output=[i_item_id#25579,s_state#25580,g_state#25567,agg1#25568,agg2#25569,agg3#25570,agg4#25571])
   +- HashAggregate(keys=[i_item_id#25579, s_state#25580, spark_grouping_id#25578L], functions=[avg(ss_quantity#1258), avg(ss_list_price#1260), avg(ss_coupon_amt#1267), avg(ss_sales_price#1261)], output=[i_item_id#25579, s_state#25580, g_state#25567, agg1#25568, agg2#25569, agg3#25570, agg4#25571])
      +- Exchange hashpartitioning(i_item_id#25579, s_state#25580, spark_grouping_id#25578L, 200), ENSURE_REQUIREMENTS, [plan_id=71275]
         +- HashAggregate(keys=[i_item_id#25579, s_state#25580, spark_grouping_id#25578L], functions=[partial_avg(ss_quantity#1258), partial_avg(ss_list_price#1260), partial_avg(ss_coupon_amt#1267), partial_avg(ss_sales_price#1261)], output=[i_item_id#25579, s_state#25580, spark_grouping_id#25578L, sum#25618, count#25619L, sum#25620, count#25621L, sum#25622, count#25623L, sum#25624, count#25625L])
            +- Expand [[ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, i_item_id#1272, s_state#76, 0], [ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, i_item_id#1272, null, 1], [ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, null, null, 3]], [ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, i_item_id#25579, s_state#25580, spark_grouping_id#25578L]
               +- Project [ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, i_item_id#1272, s_state#76]
                  +- BroadcastHashJoin [ss_item_sk#1250], [i_item_sk#1271], Inner, BuildRight, false
                     :- Project [ss_item_sk#1250, ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, s_state#76]
                     :  +- BroadcastHashJoin [ss_store_sk#1255], [s_store_sk#52], Inner, BuildRight, false
                     :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267]
                     :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
                     :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267]
                     :     :     :  +- BroadcastHashJoin [ss_cdemo_sk#1252], [cd_demo_sk#8266], Inner, BuildRight, false
                     :     :     :     :- Filter (((isnotnull(ss_cdemo_sk#1252) AND isnotnull(ss_sold_date_sk#1248)) AND isnotnull(ss_store_sk#1255)) AND isnotnull(ss_item_sk#1250))
                     :     :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_item_sk#1250,ss_cdemo_sk#1252,ss_store_sk#1255,ss_quantity#1258,ss_list_price#1260,ss_sales_price#1261,ss_coupon_amt#1267] Batched: true, DataFilters: [isnotnull(ss_cdemo_sk#1252), isnotnull(ss_sold_date_sk#1248), isnotnull(ss_store_sk#1255), isnot..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_cdemo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_cdemo_sk:int,ss_store_sk:int,ss_quantity:int,ss_list...
                     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=71257]
                     :     :     :        +- Project [cd_demo_sk#8266]
                     :     :     :           +- Filter ((((((isnotnull(cd_gender#8267) AND isnotnull(cd_marital_status#8268)) AND isnotnull(cd_education_status#8269)) AND (cd_gender#8267 = F)) AND (cd_marital_status#8268 = M)) AND (cd_education_status#8269 = Advanced Degree)) AND isnotnull(cd_demo_sk#8266))
                     :     :     :              +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269] Batched: true, DataFilters: [isnotnull(cd_gender#8267), isnotnull(cd_marital_status#8268), isnotnull(cd_education_status#8269..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), EqualTo(cd_g..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=71261]
                     :     :        +- Project [d_date_sk#24]
                     :     :           +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 1998)) AND isnotnull(d_date_sk#24))
                     :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 1998), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=71265]
                     :        +- Filter (s_state#76 IN (TN,AL,SD) AND isnotnull(s_store_sk#52))
                     :           +- FileScan parquet spark_catalog.m.store[s_store_sk#52,s_state#76] Batched: true, DataFilters: [s_state#76 IN (TN,AL,SD), isnotnull(s_store_sk#52)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [In(s_state, [AL,SD,TN]), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_state:string>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=71269]
                        +- Filter isnotnull(i_item_sk#1271)
                           +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_item_id#1272] Batched: true, DataFilters: [isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
