== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['count(distinct 'ws_order_number) ASC NULLS FIRST], true
      +- 'Project ['count(distinct 'ws_order_number) AS order_count#48728, 'sum('ws_ext_ship_cost) AS total_shipping_cost#48729, 'sum('ws_net_profit) AS total_net_profit#48730]
         +- 'Filter ((((('d_date >= 1999-5-01) AND ('d_date <= (cast(1999-5-01 as date) + 60))) AND ('ws1.ws_ship_date_sk = 'd_date_sk)) AND (('ws1.ws_ship_addr_sk = 'ca_address_sk) AND ('ca_state = ND))) AND ((('ws1.ws_web_site_sk = 'web_site_sk) AND ('web_company_name = pri)) AND (exists#48731 [] AND NOT exists#48732 [])))
            :  :- 'Project [*]
            :  :  +- 'Filter (('ws1.ws_order_number = 'ws2.ws_order_number) AND NOT ('ws1.ws_warehouse_sk = 'ws2.ws_warehouse_sk))
            :  :     +- 'SubqueryAlias ws2
            :  :        +- 'UnresolvedRelation [web_sales], [], false
            :  +- 'Project [*]
            :     +- 'Filter ('ws1.ws_order_number = 'wr1.wr_order_number)
            :        +- 'SubqueryAlias wr1
            :           +- 'UnresolvedRelation [web_returns], [], false
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'SubqueryAlias ws1
               :  :  :  +- 'UnresolvedRelation [web_sales], [], false
               :  :  +- 'UnresolvedRelation [date_dim], [], false
               :  +- 'UnresolvedRelation [customer_address], [], false
               +- 'UnresolvedRelation [web_site], [], false

== Analyzed Logical Plan ==
order_count: bigint, total_shipping_cost: double, total_net_profit: double
GlobalLimit 100
+- LocalLimit 100
   +- Sort [order_count#48728L ASC NULLS FIRST], true
      +- Aggregate [count(distinct ws_order_number#444) AS order_count#48728L, sum(ws_ext_ship_cost#455) AS total_shipping_cost#48729, sum(ws_net_profit#460) AS total_net_profit#48730]
         +- Filter (((((d_date#26 >= 1999-5-01) AND (cast(d_date#26 as date) <= date_add(cast(1999-5-01 as date), 60))) AND (ws_ship_date_sk#429 = d_date_sk#24)) AND ((ws_ship_addr_sk#438 = ca_address_sk#8171) AND (ca_state#8179 = ND))) AND (((ws_web_site_sk#440 = web_site_sk#7871) AND (web_company_name#7885 = pri)) AND (exists#48731 [ws_order_number#444 && ws_warehouse_sk#442] AND NOT exists#48732 [ws_order_number#444])))
            :  :- Project [ws_sold_date_sk#48733, ws_sold_time_sk#48734, ws_ship_date_sk#48735, ws_item_sk#48736, ws_bill_customer_sk#48737, ws_bill_cdemo_sk#48738, ws_bill_hdemo_sk#48739, ws_bill_addr_sk#48740, ws_ship_customer_sk#48741, ws_ship_cdemo_sk#48742, ws_ship_hdemo_sk#48743, ws_ship_addr_sk#48744, ws_web_page_sk#48745, ws_web_site_sk#48746, ws_ship_mode_sk#48747, ws_warehouse_sk#48748, ws_promo_sk#48749, ws_order_number#48750, ws_quantity#48751, ws_wholesale_cost#48752, ws_list_price#48753, ws_sales_price#48754, ws_ext_discount_amt#48755, ws_ext_sales_price#48756, ... 10 more fields]
            :  :  +- Filter ((outer(ws_order_number#444) = ws_order_number#48750) AND NOT (outer(ws_warehouse_sk#442) = ws_warehouse_sk#48748))
            :  :     +- SubqueryAlias ws2
            :  :        +- SubqueryAlias spark_catalog.m.web_sales
            :  :           +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#48733,ws_sold_time_sk#48734,ws_ship_date_sk#48735,ws_item_sk#48736,ws_bill_customer_sk#48737,ws_bill_cdemo_sk#48738,ws_bill_hdemo_sk#48739,ws_bill_addr_sk#48740,ws_ship_customer_sk#48741,ws_ship_cdemo_sk#48742,ws_ship_hdemo_sk#48743,ws_ship_addr_sk#48744,ws_web_page_sk#48745,ws_web_site_sk#48746,ws_ship_mode_sk#48747,ws_warehouse_sk#48748,ws_promo_sk#48749,ws_order_number#48750,ws_quantity#48751,ws_wholesale_cost#48752,ws_list_price#48753,ws_sales_price#48754,ws_ext_discount_amt#48755,ws_ext_sales_price#48756,... 10 more fields] parquet
            :  +- Project [wr_returned_date_sk#7847, wr_returned_time_sk#7848, wr_item_sk#7849, wr_refunded_customer_sk#7850, wr_refunded_cdemo_sk#7851, wr_refunded_hdemo_sk#7852, wr_refunded_addr_sk#7853, wr_returning_customer_sk#7854, wr_returning_cdemo_sk#7855, wr_returning_hdemo_sk#7856, wr_returning_addr_sk#7857, wr_web_page_sk#7858, wr_reason_sk#7859, wr_order_number#7860, wr_return_quantity#7861, wr_return_amt#7862, wr_return_tax#7863, wr_return_amt_inc_tax#7864, wr_fee#7865, wr_return_ship_cost#7866, wr_refunded_cash#7867, wr_reversed_charge#7868, wr_account_credit#7869, wr_net_loss#7870]
            :     +- Filter (outer(ws_order_number#444) = wr_order_number#7860)
            :        +- SubqueryAlias wr1
            :           +- SubqueryAlias spark_catalog.m.web_returns
            :              +- Relation spark_catalog.m.web_returns[wr_returned_date_sk#7847,wr_returned_time_sk#7848,wr_item_sk#7849,wr_refunded_customer_sk#7850,wr_refunded_cdemo_sk#7851,wr_refunded_hdemo_sk#7852,wr_refunded_addr_sk#7853,wr_returning_customer_sk#7854,wr_returning_cdemo_sk#7855,wr_returning_hdemo_sk#7856,wr_returning_addr_sk#7857,wr_web_page_sk#7858,wr_reason_sk#7859,wr_order_number#7860,wr_return_quantity#7861,wr_return_amt#7862,wr_return_tax#7863,wr_return_amt_inc_tax#7864,wr_fee#7865,wr_return_ship_cost#7866,wr_refunded_cash#7867,wr_reversed_charge#7868,wr_account_credit#7869,wr_net_loss#7870] parquet
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- SubqueryAlias ws1
               :  :  :  +- SubqueryAlias spark_catalog.m.web_sales
               :  :  :     +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
               :  :  +- SubqueryAlias spark_catalog.m.date_dim
               :  :     +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :  +- SubqueryAlias spark_catalog.m.customer_address
               :     +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
               +- SubqueryAlias spark_catalog.m.web_site
                  +- Relation spark_catalog.m.web_site[web_site_sk#7871,web_site_id#7872,web_rec_start_date#7873,web_rec_end_date#7874,web_name#7875,web_open_date_sk#7876,web_close_date_sk#7877,web_class#7878,web_manager#7879,web_mkt_id#7880,web_mkt_class#7881,web_mkt_desc#7882,web_market_manager#7883,web_company_id#7884,web_company_name#7885,web_street_number#7886,web_street_name#7887,web_street_type#7888,web_suite_number#7889,web_city#7890,web_county#7891,web_state#7892,web_zip#7893,web_country#7894,... 2 more fields] parquet

== Optimized Logical Plan ==
Aggregate [count(distinct ws_order_number#444) AS order_count#48728L, sum(ws_ext_ship_cost#455) AS total_shipping_cost#48729, sum(ws_net_profit#460) AS total_net_profit#48730]
+- Project [ws_order_number#444, ws_ext_ship_cost#455, ws_net_profit#460]
   +- Join Inner, (ws_web_site_sk#440 = web_site_sk#7871)
      :- Project [ws_web_site_sk#440, ws_order_number#444, ws_ext_ship_cost#455, ws_net_profit#460]
      :  +- Join Inner, (ws_ship_addr_sk#438 = ca_address_sk#8171)
      :     :- Project [ws_ship_addr_sk#438, ws_web_site_sk#440, ws_order_number#444, ws_ext_ship_cost#455, ws_net_profit#460]
      :     :  +- Join Inner, (ws_ship_date_sk#429 = d_date_sk#24)
      :     :     :- Join LeftAnti, (ws_order_number#444 = wr_order_number#7860)
      :     :     :  :- Project [ws_ship_date_sk#429, ws_ship_addr_sk#438, ws_web_site_sk#440, ws_order_number#444, ws_ext_ship_cost#455, ws_net_profit#460]
      :     :     :  :  +- Join LeftSemi, ((ws_order_number#444 = ws_order_number#48750) AND NOT (ws_warehouse_sk#442 = ws_warehouse_sk#48748))
      :     :     :  :     :- Project [ws_ship_date_sk#429, ws_ship_addr_sk#438, ws_web_site_sk#440, ws_warehouse_sk#442, ws_order_number#444, ws_ext_ship_cost#455, ws_net_profit#460]
      :     :     :  :     :  +- Filter ((isnotnull(ws_ship_date_sk#429) AND isnotnull(ws_ship_addr_sk#438)) AND isnotnull(ws_web_site_sk#440))
      :     :     :  :     :     +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
      :     :     :  :     +- Project [ws_warehouse_sk#48748, ws_order_number#48750]
      :     :     :  :        +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#48733,ws_sold_time_sk#48734,ws_ship_date_sk#48735,ws_item_sk#48736,ws_bill_customer_sk#48737,ws_bill_cdemo_sk#48738,ws_bill_hdemo_sk#48739,ws_bill_addr_sk#48740,ws_ship_customer_sk#48741,ws_ship_cdemo_sk#48742,ws_ship_hdemo_sk#48743,ws_ship_addr_sk#48744,ws_web_page_sk#48745,ws_web_site_sk#48746,ws_ship_mode_sk#48747,ws_warehouse_sk#48748,ws_promo_sk#48749,ws_order_number#48750,ws_quantity#48751,ws_wholesale_cost#48752,ws_list_price#48753,ws_sales_price#48754,ws_ext_discount_amt#48755,ws_ext_sales_price#48756,... 10 more fields] parquet
      :     :     :  +- Project [wr_order_number#7860]
      :     :     :     +- Relation spark_catalog.m.web_returns[wr_returned_date_sk#7847,wr_returned_time_sk#7848,wr_item_sk#7849,wr_refunded_customer_sk#7850,wr_refunded_cdemo_sk#7851,wr_refunded_hdemo_sk#7852,wr_refunded_addr_sk#7853,wr_returning_customer_sk#7854,wr_returning_cdemo_sk#7855,wr_returning_hdemo_sk#7856,wr_returning_addr_sk#7857,wr_web_page_sk#7858,wr_reason_sk#7859,wr_order_number#7860,wr_return_quantity#7861,wr_return_amt#7862,wr_return_tax#7863,wr_return_amt_inc_tax#7864,wr_fee#7865,wr_return_ship_cost#7866,wr_refunded_cash#7867,wr_reversed_charge#7868,wr_account_credit#7869,wr_net_loss#7870] parquet
      :     :     +- Project [d_date_sk#24]
      :     :        +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 1999-5-01) AND (cast(d_date#26 as date) <= 1999-06-30))) AND isnotnull(d_date_sk#24))
      :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :     +- Project [ca_address_sk#8171]
      :        +- Filter ((isnotnull(ca_state#8179) AND (ca_state#8179 = ND)) AND isnotnull(ca_address_sk#8171))
      :           +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
      +- Project [web_site_sk#7871]
         +- Filter ((isnotnull(web_company_name#7885) AND (web_company_name#7885 = pri)) AND isnotnull(web_site_sk#7871))
            +- Relation spark_catalog.m.web_site[web_site_sk#7871,web_site_id#7872,web_rec_start_date#7873,web_rec_end_date#7874,web_name#7875,web_open_date_sk#7876,web_close_date_sk#7877,web_class#7878,web_manager#7879,web_mkt_id#7880,web_mkt_class#7881,web_mkt_desc#7882,web_market_manager#7883,web_company_id#7884,web_company_name#7885,web_street_number#7886,web_street_name#7887,web_street_type#7888,web_suite_number#7889,web_city#7890,web_county#7891,web_state#7892,web_zip#7893,web_country#7894,... 2 more fields] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(ws_ext_ship_cost#455), sum(ws_net_profit#460), count(distinct ws_order_number#444)], output=[order_count#48728L, total_shipping_cost#48729, total_net_profit#48730])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=175629]
      +- HashAggregate(keys=[], functions=[merge_sum(ws_ext_ship_cost#455), merge_sum(ws_net_profit#460), partial_count(distinct ws_order_number#444)], output=[sum#48784, sum#48786, count#48789L])
         +- HashAggregate(keys=[ws_order_number#444], functions=[merge_sum(ws_ext_ship_cost#455), merge_sum(ws_net_profit#460)], output=[ws_order_number#444, sum#48784, sum#48786])
            +- Exchange hashpartitioning(ws_order_number#444, 200), ENSURE_REQUIREMENTS, [plan_id=175625]
               +- HashAggregate(keys=[ws_order_number#444], functions=[partial_sum(ws_ext_ship_cost#455), partial_sum(ws_net_profit#460)], output=[ws_order_number#444, sum#48784, sum#48786])
                  +- Project [ws_order_number#444, ws_ext_ship_cost#455, ws_net_profit#460]
                     +- BroadcastHashJoin [ws_web_site_sk#440], [web_site_sk#7871], Inner, BuildRight, false
                        :- Project [ws_web_site_sk#440, ws_order_number#444, ws_ext_ship_cost#455, ws_net_profit#460]
                        :  +- BroadcastHashJoin [ws_ship_addr_sk#438], [ca_address_sk#8171], Inner, BuildRight, false
                        :     :- Project [ws_ship_addr_sk#438, ws_web_site_sk#440, ws_order_number#444, ws_ext_ship_cost#455, ws_net_profit#460]
                        :     :  +- BroadcastHashJoin [ws_ship_date_sk#429], [d_date_sk#24], Inner, BuildRight, false
                        :     :     :- BroadcastHashJoin [ws_order_number#444], [wr_order_number#7860], LeftAnti, BuildRight, false
                        :     :     :  :- Project [ws_ship_date_sk#429, ws_ship_addr_sk#438, ws_web_site_sk#440, ws_order_number#444, ws_ext_ship_cost#455, ws_net_profit#460]
                        :     :     :  :  +- BroadcastHashJoin [ws_order_number#444], [ws_order_number#48750], LeftSemi, BuildRight, NOT (ws_warehouse_sk#442 = ws_warehouse_sk#48748), false
                        :     :     :  :     :- Filter ((isnotnull(ws_ship_date_sk#429) AND isnotnull(ws_ship_addr_sk#438)) AND isnotnull(ws_web_site_sk#440))
                        :     :     :  :     :  +- FileScan parquet spark_catalog.m.web_sales[ws_ship_date_sk#429,ws_ship_addr_sk#438,ws_web_site_sk#440,ws_warehouse_sk#442,ws_order_number#444,ws_ext_ship_cost#455,ws_net_profit#460] Batched: true, DataFilters: [isnotnull(ws_ship_date_sk#429), isnotnull(ws_ship_addr_sk#438), isnotnull(ws_web_site_sk#440)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_ship_date_sk), IsNotNull(ws_ship_addr_sk), IsNotNull(ws_web_site_sk)], ReadSchema: struct<ws_ship_date_sk:int,ws_ship_addr_sk:int,ws_web_site_sk:int,ws_warehouse_sk:int,ws_order_nu...
                        :     :     :  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[1, int, true] as bigint)),false), [plan_id=175605]
                        :     :     :  :        +- FileScan parquet spark_catalog.m.web_sales[ws_warehouse_sk#48748,ws_order_number#48750] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ws_warehouse_sk:int,ws_order_number:int>
                        :     :     :  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=175609]
                        :     :     :     +- FileScan parquet spark_catalog.m.web_returns[wr_order_number#7860] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_returns], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<wr_order_number:int>
                        :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=175612]
                        :     :        +- Project [d_date_sk#24]
                        :     :           +- Filter (((isnotnull(d_date#26) AND (d_date#26 >= 1999-5-01)) AND (cast(d_date#26 as date) <= 1999-06-30)) AND isnotnull(d_date_sk#24))
                        :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_date#26] Batched: true, DataFilters: [isnotnull(d_date#26), (d_date#26 >= 1999-5-01), (cast(d_date#26 as date) <= 1999-06-30), isnotnu..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1999-5-01), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                        :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=175616]
                        :        +- Project [ca_address_sk#8171]
                        :           +- Filter ((isnotnull(ca_state#8179) AND (ca_state#8179 = ND)) AND isnotnull(ca_address_sk#8171))
                        :              +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#8171,ca_state#8179] Batched: true, DataFilters: [isnotnull(ca_state#8179), (ca_state#8179 = ND), isnotnull(ca_address_sk#8171)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,ND), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
                        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=175620]
                           +- Project [web_site_sk#7871]
                              +- Filter ((isnotnull(web_company_name#7885) AND (web_company_name#7885 = pri)) AND isnotnull(web_site_sk#7871))
                                 +- FileScan parquet spark_catalog.m.web_site[web_site_sk#7871,web_company_name#7885] Batched: true, DataFilters: [isnotnull(web_company_name#7885), (web_company_name#7885 = pri), isnotnull(web_site_sk#7871)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_site], PartitionFilters: [], PushedFilters: [IsNotNull(web_company_name), EqualTo(web_company_name,pri), IsNotNull(web_site_sk)], ReadSchema: struct<web_site_sk:int,web_company_name:string>
