== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['qoh ASC NULLS FIRST, 'i_product_name ASC NULLS FIRST, 'i_brand ASC NULLS FIRST, 'i_class ASC NULLS FIRST, 'i_category ASC NULLS FIRST], true
      +- 'Aggregate [rollup(Vector(0), Vector(1), Vector(2), Vector(3), 'i_product_name, 'i_brand, 'i_class, 'i_category)], ['i_product_name, 'i_brand, 'i_class, 'i_category, 'avg('inv_quantity_on_hand) AS qoh#21273]
         +- 'Filter ((('inv_date_sk = 'd_date_sk) AND ('inv_item_sk = 'i_item_sk)) AND (('d_month_seq >= 1219) AND ('d_month_seq <= (1219 + 11))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'UnresolvedRelation [inventory], [], false
               :  +- 'UnresolvedRelation [date_dim], [], false
               +- 'UnresolvedRelation [item], [], false

== Analyzed Logical Plan ==
i_product_name: string, i_brand: string, i_class: string, i_category: string, qoh: double
GlobalLimit 100
+- LocalLimit 100
   +- Sort [qoh#21273 ASC NULLS FIRST, i_product_name#21280 ASC NULLS FIRST, i_brand#21281 ASC NULLS FIRST, i_class#21282 ASC NULLS FIRST, i_category#21283 ASC NULLS FIRST], true
      +- Aggregate [i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L], [i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, avg(inv_quantity_on_hand#21219L) AS qoh#21273]
         +- Expand [[inv_date_sk#21216, inv_item_sk#21217, inv_warehouse_sk#21218, inv_quantity_on_hand#21219L, d_date_sk#24, d_date_id#25, d_date#26, d_month_seq#27, d_week_seq#28, d_quarter_seq#29, d_year#30, d_dow#31, d_moy#32, d_dom#33, d_qoy#34, d_fy_year#35, d_fy_quarter_seq#36, d_fy_week_seq#37, d_day_name#38, d_quarter_name#39, d_holiday#40, d_weekend#41, d_following_holiday#42, d_first_dom#43, ... 35 more fields], [inv_date_sk#21216, inv_item_sk#21217, inv_warehouse_sk#21218, inv_quantity_on_hand#21219L, d_date_sk#24, d_date_id#25, d_date#26, d_month_seq#27, d_week_seq#28, d_quarter_seq#29, d_year#30, d_dow#31, d_moy#32, d_dom#33, d_qoy#34, d_fy_year#35, d_fy_quarter_seq#36, d_fy_week_seq#37, d_day_name#38, d_quarter_name#39, d_holiday#40, d_weekend#41, d_following_holiday#42, d_first_dom#43, ... 35 more fields], [inv_date_sk#21216, inv_item_sk#21217, inv_warehouse_sk#21218, inv_quantity_on_hand#21219L, d_date_sk#24, d_date_id#25, d_date#26, d_month_seq#27, d_week_seq#28, d_quarter_seq#29, d_year#30, d_dow#31, d_moy#32, d_dom#33, d_qoy#34, d_fy_year#35, d_fy_quarter_seq#36, d_fy_week_seq#37, d_day_name#38, d_quarter_name#39, d_holiday#40, d_weekend#41, d_following_holiday#42, d_first_dom#43, ... 35 more fields], [inv_date_sk#21216, inv_item_sk#21217, inv_warehouse_sk#21218, inv_quantity_on_hand#21219L, d_date_sk#24, d_date_id#25, d_date#26, d_month_seq#27, d_week_seq#28, d_quarter_seq#29, d_year#30, d_dow#31, d_moy#32, d_dom#33, d_qoy#34, d_fy_year#35, d_fy_quarter_seq#36, d_fy_week_seq#37, d_day_name#38, d_quarter_name#39, d_holiday#40, d_weekend#41, d_following_holiday#42, d_first_dom#43, ... 35 more fields], [inv_date_sk#21216, inv_item_sk#21217, inv_warehouse_sk#21218, inv_quantity_on_hand#21219L, d_date_sk#24, d_date_id#25, d_date#26, d_month_seq#27, d_week_seq#28, d_quarter_seq#29, d_year#30, d_dow#31, d_moy#32, d_dom#33, d_qoy#34, d_fy_year#35, d_fy_quarter_seq#36, d_fy_week_seq#37, d_day_name#38, d_quarter_name#39, d_holiday#40, d_weekend#41, d_following_holiday#42, d_first_dom#43, ... 35 more fields]], [inv_date_sk#21216, inv_item_sk#21217, inv_warehouse_sk#21218, inv_quantity_on_hand#21219L, d_date_sk#24, d_date_id#25, d_date#26, d_month_seq#27, d_week_seq#28, d_quarter_seq#29, d_year#30, d_dow#31, d_moy#32, d_dom#33, d_qoy#34, d_fy_year#35, d_fy_quarter_seq#36, d_fy_week_seq#37, d_day_name#38, d_quarter_name#39, d_holiday#40, d_weekend#41, d_following_holiday#42, d_first_dom#43, ... 35 more fields]
            +- Project [inv_date_sk#21216, inv_item_sk#21217, inv_warehouse_sk#21218, inv_quantity_on_hand#21219L, d_date_sk#24, d_date_id#25, d_date#26, d_month_seq#27, d_week_seq#28, d_quarter_seq#29, d_year#30, d_dow#31, d_moy#32, d_dom#33, d_qoy#34, d_fy_year#35, d_fy_quarter_seq#36, d_fy_week_seq#37, d_day_name#38, d_quarter_name#39, d_holiday#40, d_weekend#41, d_following_holiday#42, d_first_dom#43, ... 34 more fields]
               +- Filter (((inv_date_sk#21216 = d_date_sk#24) AND (inv_item_sk#21217 = i_item_sk#1271)) AND ((d_month_seq#27 >= 1219) AND (d_month_seq#27 <= (1219 + 11))))
                  +- Join Inner
                     :- Join Inner
                     :  :- SubqueryAlias spark_catalog.m.inventory
                     :  :  +- Relation spark_catalog.m.inventory[inv_date_sk#21216,inv_item_sk#21217,inv_warehouse_sk#21218,inv_quantity_on_hand#21219L] parquet
                     :  +- SubqueryAlias spark_catalog.m.date_dim
                     :     +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                     +- SubqueryAlias spark_catalog.m.item
                        +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [qoh#21273 ASC NULLS FIRST, i_product_name#21280 ASC NULLS FIRST, i_brand#21281 ASC NULLS FIRST, i_class#21282 ASC NULLS FIRST, i_category#21283 ASC NULLS FIRST], true
      +- Aggregate [i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L], [i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, avg(inv_quantity_on_hand#21219L) AS qoh#21273]
         +- Expand [[inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, i_class#1281, i_category#1283, 0], [inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, i_class#1281, null, 1], [inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, null, null, 3], [inv_quantity_on_hand#21219L, i_product_name#1292, null, null, null, 7], [inv_quantity_on_hand#21219L, null, null, null, null, 15]], [inv_quantity_on_hand#21219L, i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L]
            +- Project [inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, i_class#1281, i_category#1283]
               +- Join Inner, (inv_item_sk#21217 = i_item_sk#1271)
                  :- Project [inv_item_sk#21217, inv_quantity_on_hand#21219L]
                  :  +- Join Inner, (inv_date_sk#21216 = d_date_sk#24)
                  :     :- Project [inv_date_sk#21216, inv_item_sk#21217, inv_quantity_on_hand#21219L]
                  :     :  +- Filter (isnotnull(inv_date_sk#21216) AND isnotnull(inv_item_sk#21217))
                  :     :     +- Relation spark_catalog.m.inventory[inv_date_sk#21216,inv_item_sk#21217,inv_warehouse_sk#21218,inv_quantity_on_hand#21219L] parquet
                  :     +- Project [d_date_sk#24]
                  :        +- Filter ((isnotnull(d_month_seq#27) AND ((d_month_seq#27 >= 1219) AND (d_month_seq#27 <= 1230))) AND isnotnull(d_date_sk#24))
                  :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  +- Project [i_item_sk#1271, i_brand#1279, i_class#1281, i_category#1283, i_product_name#1292]
                     +- Filter isnotnull(i_item_sk#1271)
                        +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[qoh#21273 ASC NULLS FIRST,i_product_name#21280 ASC NULLS FIRST,i_brand#21281 ASC NULLS FIRST,i_class#21282 ASC NULLS FIRST,i_category#21283 ASC NULLS FIRST], output=[i_product_name#21280,i_brand#21281,i_class#21282,i_category#21283,qoh#21273])
   +- HashAggregate(keys=[i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L], functions=[avg(inv_quantity_on_hand#21219L)], output=[i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, qoh#21273])
      +- Exchange hashpartitioning(i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L, 200), ENSURE_REQUIREMENTS, [plan_id=54353]
         +- HashAggregate(keys=[i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L], functions=[partial_avg(inv_quantity_on_hand#21219L)], output=[i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L, sum#21306, count#21307L])
            +- Expand [[inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, i_class#1281, i_category#1283, 0], [inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, i_class#1281, null, 1], [inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, null, null, 3], [inv_quantity_on_hand#21219L, i_product_name#1292, null, null, null, 7], [inv_quantity_on_hand#21219L, null, null, null, null, 15]], [inv_quantity_on_hand#21219L, i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L]
               +- Project [inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, i_class#1281, i_category#1283]
                  +- BroadcastHashJoin [inv_item_sk#21217], [i_item_sk#1271], Inner, BuildRight, false
                     :- Project [inv_item_sk#21217, inv_quantity_on_hand#21219L]
                     :  +- BroadcastHashJoin [inv_date_sk#21216], [d_date_sk#24], Inner, BuildRight, false
                     :     :- Filter (isnotnull(inv_date_sk#21216) AND isnotnull(inv_item_sk#21217))
                     :     :  +- FileScan parquet spark_catalog.m.inventory[inv_date_sk#21216,inv_item_sk#21217,inv_quantity_on_hand#21219L] Batched: true, DataFilters: [isnotnull(inv_date_sk#21216), isnotnull(inv_item_sk#21217)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/inventory], PartitionFilters: [], PushedFilters: [IsNotNull(inv_date_sk), IsNotNull(inv_item_sk)], ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_quantity_on_hand:bigint>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=54343]
                     :        +- Project [d_date_sk#24]
                     :           +- Filter (((isnotnull(d_month_seq#27) AND (d_month_seq#27 >= 1219)) AND (d_month_seq#27 <= 1230)) AND isnotnull(d_date_sk#24))
                     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_month_seq#27] Batched: true, DataFilters: [isnotnull(d_month_seq#27), (d_month_seq#27 >= 1219), (d_month_seq#27 <= 1230), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1219), LessThanOrEqual(d_month_seq,1230),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=54347]
                        +- Filter isnotnull(i_item_sk#1271)
                           +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_brand#1279,i_class#1281,i_category#1283,i_product_name#1292] Batched: true, DataFilters: [isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_product_name:string>
