== Parsed Logical Plan ==
'Sort ['sum('cr_net_loss) DESC NULLS LAST], true
+- 'Aggregate ['cc_call_center_id, 'cc_name, 'cc_manager, 'cd_marital_status, 'cd_education_status], ['cc_call_center_id AS Call_Center#48582, 'cc_name AS Call_Center_Name#48583, 'cc_manager AS Manager#48584, 'sum('cr_net_loss) AS Returns_Loss#48585]
   +- 'Filter ((((('cr_call_center_sk = 'cc_call_center_sk) AND ('cr_returned_date_sk = 'd_date_sk)) AND ('cr_returning_customer_sk = 'c_customer_sk)) AND ((('cd_demo_sk = 'c_current_cdemo_sk) AND ('hd_demo_sk = 'c_current_hdemo_sk)) AND ('ca_address_sk = 'c_current_addr_sk))) AND (((('d_year = 2000) AND ('d_moy = 12)) AND ((('cd_marital_status = M) AND ('cd_education_status = Unknown)) OR (('cd_marital_status = W) AND ('cd_education_status = Advanced Degree)))) AND ('hd_buy_potential LIKE 5001-10000% AND ('ca_gmt_offset = -7))))
      +- 'Join Inner
         :- 'Join Inner
         :  :- 'Join Inner
         :  :  :- 'Join Inner
         :  :  :  :- 'Join Inner
         :  :  :  :  :- 'Join Inner
         :  :  :  :  :  :- 'UnresolvedRelation [call_center], [], false
         :  :  :  :  :  +- 'UnresolvedRelation [catalog_returns], [], false
         :  :  :  :  +- 'UnresolvedRelation [date_dim], [], false
         :  :  :  +- 'UnresolvedRelation [customer], [], false
         :  :  +- 'UnresolvedRelation [customer_address], [], false
         :  +- 'UnresolvedRelation [customer_demographics], [], false
         +- 'UnresolvedRelation [household_demographics], [], false

== Analyzed Logical Plan ==
Call_Center: string, Call_Center_Name: string, Manager: string, Returns_Loss: double
Sort [Returns_Loss#48585 DESC NULLS LAST], true
+- Aggregate [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cd_marital_status#8268, cd_education_status#8269], [cc_call_center_id#20248 AS Call_Center#48582, cc_name#20253 AS Call_Center_Name#48583, cc_manager#20258 AS Manager#48584, sum(cr_net_loss#7837) AS Returns_Loss#48585]
   +- Filter (((((cr_call_center_sk#7822 = cc_call_center_sk#20247) AND (cr_returned_date_sk#7811 = d_date_sk#24)) AND (cr_returning_customer_sk#7818 = c_customer_sk#81)) AND (((cd_demo_sk#8266 = c_current_cdemo_sk#83) AND (hd_demo_sk#12110 = c_current_hdemo_sk#84)) AND (ca_address_sk#8171 = c_current_addr_sk#85))) AND ((((d_year#30 = 2000) AND (d_moy#32 = 12)) AND (((cd_marital_status#8268 = M) AND (cd_education_status#8269 = Unknown)) OR ((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree)))) AND (hd_buy_potential#12112 LIKE 5001-10000% AND (ca_gmt_offset#8182 = cast(-7 as double)))))
      +- Join Inner
         :- Join Inner
         :  :- Join Inner
         :  :  :- Join Inner
         :  :  :  :- Join Inner
         :  :  :  :  :- Join Inner
         :  :  :  :  :  :- SubqueryAlias spark_catalog.m.call_center
         :  :  :  :  :  :  +- Relation spark_catalog.m.call_center[cc_call_center_sk#20247,cc_call_center_id#20248,cc_rec_start_date#20249,cc_rec_end_date#20250,cc_closed_date_sk#20251,cc_open_date_sk#20252,cc_name#20253,cc_class#20254,cc_employees#20255,cc_sq_ft#20256,cc_hours#20257,cc_manager#20258,cc_mkt_id#20259,cc_mkt_class#20260,cc_mkt_desc#20261,cc_market_manager#20262,cc_division#20263,cc_division_name#20264,cc_company#20265,cc_company_name#20266,cc_street_number#20267,cc_street_name#20268,cc_street_type#20269,cc_suite_number#20270,... 7 more fields] parquet
         :  :  :  :  :  +- SubqueryAlias spark_catalog.m.catalog_returns
         :  :  :  :  :     +- Relation spark_catalog.m.catalog_returns[cr_returned_date_sk#7811,cr_returned_time_sk#7812,cr_item_sk#7813,cr_refunded_customer_sk#7814,cr_refunded_cdemo_sk#7815,cr_refunded_hdemo_sk#7816,cr_refunded_addr_sk#7817,cr_returning_customer_sk#7818,cr_returning_cdemo_sk#7819,cr_returning_hdemo_sk#7820,cr_returning_addr_sk#7821,cr_call_center_sk#7822,cr_catalog_page_sk#7823,cr_ship_mode_sk#7824,cr_warehouse_sk#7825,cr_reason_sk#7826,cr_order_number#7827,cr_return_quantity#7828,cr_return_amount#7829,cr_return_tax#7830,cr_return_amt_inc_tax#7831,cr_fee#7832,cr_return_ship_cost#7833,cr_refunded_cash#7834,... 3 more fields] parquet
         :  :  :  :  +- SubqueryAlias spark_catalog.m.date_dim
         :  :  :  :     +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
         :  :  :  +- SubqueryAlias spark_catalog.m.customer
         :  :  :     +- Relation spark_catalog.m.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
         :  :  +- SubqueryAlias spark_catalog.m.customer_address
         :  :     +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
         :  +- SubqueryAlias spark_catalog.m.customer_demographics
         :     +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet
         +- SubqueryAlias spark_catalog.m.household_demographics
            +- Relation spark_catalog.m.household_demographics[hd_demo_sk#12110,hd_income_band_sk#12111,hd_buy_potential#12112,hd_dep_count#12113,hd_vehicle_count#12114] parquet

== Optimized Logical Plan ==
Sort [Returns_Loss#48585 DESC NULLS LAST], true
+- Aggregate [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cd_marital_status#8268, cd_education_status#8269], [cc_call_center_id#20248 AS Call_Center#48582, cc_name#20253 AS Call_Center_Name#48583, cc_manager#20258 AS Manager#48584, sum(cr_net_loss#7837) AS Returns_Loss#48585]
   +- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_net_loss#7837, cd_marital_status#8268, cd_education_status#8269]
      +- Join Inner, (hd_demo_sk#12110 = c_current_hdemo_sk#84)
         :- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_net_loss#7837, c_current_hdemo_sk#84, cd_marital_status#8268, cd_education_status#8269]
         :  +- Join Inner, (cd_demo_sk#8266 = c_current_cdemo_sk#83)
         :     :- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_net_loss#7837, c_current_cdemo_sk#83, c_current_hdemo_sk#84]
         :     :  +- Join Inner, (ca_address_sk#8171 = c_current_addr_sk#85)
         :     :     :- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_net_loss#7837, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85]
         :     :     :  +- Join Inner, (cr_returning_customer_sk#7818 = c_customer_sk#81)
         :     :     :     :- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_returning_customer_sk#7818, cr_net_loss#7837]
         :     :     :     :  +- Join Inner, (cr_returned_date_sk#7811 = d_date_sk#24)
         :     :     :     :     :- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_returned_date_sk#7811, cr_returning_customer_sk#7818, cr_net_loss#7837]
         :     :     :     :     :  +- Join Inner, (cr_call_center_sk#7822 = cc_call_center_sk#20247)
         :     :     :     :     :     :- Project [cc_call_center_sk#20247, cc_call_center_id#20248, cc_name#20253, cc_manager#20258]
         :     :     :     :     :     :  +- Filter isnotnull(cc_call_center_sk#20247)
         :     :     :     :     :     :     +- Relation spark_catalog.m.call_center[cc_call_center_sk#20247,cc_call_center_id#20248,cc_rec_start_date#20249,cc_rec_end_date#20250,cc_closed_date_sk#20251,cc_open_date_sk#20252,cc_name#20253,cc_class#20254,cc_employees#20255,cc_sq_ft#20256,cc_hours#20257,cc_manager#20258,cc_mkt_id#20259,cc_mkt_class#20260,cc_mkt_desc#20261,cc_market_manager#20262,cc_division#20263,cc_division_name#20264,cc_company#20265,cc_company_name#20266,cc_street_number#20267,cc_street_name#20268,cc_street_type#20269,cc_suite_number#20270,... 7 more fields] parquet
         :     :     :     :     :     +- Project [cr_returned_date_sk#7811, cr_returning_customer_sk#7818, cr_call_center_sk#7822, cr_net_loss#7837]
         :     :     :     :     :        +- Filter (isnotnull(cr_call_center_sk#7822) AND (isnotnull(cr_returned_date_sk#7811) AND isnotnull(cr_returning_customer_sk#7818)))
         :     :     :     :     :           +- Relation spark_catalog.m.catalog_returns[cr_returned_date_sk#7811,cr_returned_time_sk#7812,cr_item_sk#7813,cr_refunded_customer_sk#7814,cr_refunded_cdemo_sk#7815,cr_refunded_hdemo_sk#7816,cr_refunded_addr_sk#7817,cr_returning_customer_sk#7818,cr_returning_cdemo_sk#7819,cr_returning_hdemo_sk#7820,cr_returning_addr_sk#7821,cr_call_center_sk#7822,cr_catalog_page_sk#7823,cr_ship_mode_sk#7824,cr_warehouse_sk#7825,cr_reason_sk#7826,cr_order_number#7827,cr_return_quantity#7828,cr_return_amount#7829,cr_return_tax#7830,cr_return_amt_inc_tax#7831,cr_fee#7832,cr_return_ship_cost#7833,cr_refunded_cash#7834,... 3 more fields] parquet
         :     :     :     :     +- Project [d_date_sk#24]
         :     :     :     :        +- Filter (((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND ((d_year#30 = 2000) AND (d_moy#32 = 12))) AND isnotnull(d_date_sk#24))
         :     :     :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
         :     :     :     +- Project [c_customer_sk#81, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85]
         :     :     :        +- Filter ((isnotnull(c_customer_sk#81) AND isnotnull(c_current_addr_sk#85)) AND (isnotnull(c_current_cdemo_sk#83) AND isnotnull(c_current_hdemo_sk#84)))
         :     :     :           +- Relation spark_catalog.m.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
         :     :     +- Project [ca_address_sk#8171]
         :     :        +- Filter ((isnotnull(ca_gmt_offset#8182) AND (ca_gmt_offset#8182 = -7.0)) AND isnotnull(ca_address_sk#8171))
         :     :           +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
         :     +- Project [cd_demo_sk#8266, cd_marital_status#8268, cd_education_status#8269]
         :        +- Filter ((((cd_marital_status#8268 = M) AND (cd_education_status#8269 = Unknown)) OR ((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree))) AND isnotnull(cd_demo_sk#8266))
         :           +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet
         +- Project [hd_demo_sk#12110]
            +- Filter ((isnotnull(hd_buy_potential#12112) AND StartsWith(hd_buy_potential#12112, 5001-10000)) AND isnotnull(hd_demo_sk#12110))
               +- Relation spark_catalog.m.household_demographics[hd_demo_sk#12110,hd_income_band_sk#12111,hd_buy_potential#12112,hd_dep_count#12113,hd_vehicle_count#12114] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [Returns_Loss#48585 DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(Returns_Loss#48585 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=173898]
      +- HashAggregate(keys=[cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cd_marital_status#8268, cd_education_status#8269], functions=[sum(cr_net_loss#7837)], output=[Call_Center#48582, Call_Center_Name#48583, Manager#48584, Returns_Loss#48585])
         +- Exchange hashpartitioning(cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cd_marital_status#8268, cd_education_status#8269, 200), ENSURE_REQUIREMENTS, [plan_id=173895]
            +- HashAggregate(keys=[cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cd_marital_status#8268, cd_education_status#8269], functions=[partial_sum(cr_net_loss#7837)], output=[cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cd_marital_status#8268, cd_education_status#8269, sum#48605])
               +- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_net_loss#7837, cd_marital_status#8268, cd_education_status#8269]
                  +- BroadcastHashJoin [c_current_hdemo_sk#84], [hd_demo_sk#12110], Inner, BuildRight, false
                     :- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_net_loss#7837, c_current_hdemo_sk#84, cd_marital_status#8268, cd_education_status#8269]
                     :  +- BroadcastHashJoin [c_current_cdemo_sk#83], [cd_demo_sk#8266], Inner, BuildRight, false
                     :     :- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_net_loss#7837, c_current_cdemo_sk#83, c_current_hdemo_sk#84]
                     :     :  +- BroadcastHashJoin [c_current_addr_sk#85], [ca_address_sk#8171], Inner, BuildRight, false
                     :     :     :- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_net_loss#7837, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85]
                     :     :     :  +- BroadcastHashJoin [cr_returning_customer_sk#7818], [c_customer_sk#81], Inner, BuildRight, false
                     :     :     :     :- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_returning_customer_sk#7818, cr_net_loss#7837]
                     :     :     :     :  +- BroadcastHashJoin [cr_returned_date_sk#7811], [d_date_sk#24], Inner, BuildRight, false
                     :     :     :     :     :- Project [cc_call_center_id#20248, cc_name#20253, cc_manager#20258, cr_returned_date_sk#7811, cr_returning_customer_sk#7818, cr_net_loss#7837]
                     :     :     :     :     :  +- BroadcastHashJoin [cc_call_center_sk#20247], [cr_call_center_sk#7822], Inner, BuildLeft, false
                     :     :     :     :     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=173870]
                     :     :     :     :     :     :  +- Filter isnotnull(cc_call_center_sk#20247)
                     :     :     :     :     :     :     +- FileScan parquet spark_catalog.m.call_center[cc_call_center_sk#20247,cc_call_center_id#20248,cc_name#20253,cc_manager#20258] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#20247)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/call_center], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk)], ReadSchema: struct<cc_call_center_sk:int,cc_call_center_id:string,cc_name:string,cc_manager:string>
                     :     :     :     :     :     +- Filter ((isnotnull(cr_call_center_sk#7822) AND isnotnull(cr_returned_date_sk#7811)) AND isnotnull(cr_returning_customer_sk#7818))
                     :     :     :     :     :        +- FileScan parquet spark_catalog.m.catalog_returns[cr_returned_date_sk#7811,cr_returning_customer_sk#7818,cr_call_center_sk#7822,cr_net_loss#7837] Batched: true, DataFilters: [isnotnull(cr_call_center_sk#7822), isnotnull(cr_returned_date_sk#7811), isnotnull(cr_returning_c..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_returns], PartitionFilters: [], PushedFilters: [IsNotNull(cr_call_center_sk), IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_customer_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_call_center_sk:int,cr_net_loss:dou...
                     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=173874]
                     :     :     :     :        +- Project [d_date_sk#24]
                     :     :     :     :           +- Filter ((((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND (d_year#30 = 2000)) AND (d_moy#32 = 12)) AND isnotnull(d_date_sk#24))
                     :     :     :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30,d_moy#32] Batched: true, DataFilters: [isnotnull(d_year#30), isnotnull(d_moy#32), (d_year#30 = 2000), (d_moy#32 = 12), isnotnull(d_date..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,12), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=173878]
                     :     :     :        +- Filter (((isnotnull(c_customer_sk#81) AND isnotnull(c_current_addr_sk#85)) AND isnotnull(c_current_cdemo_sk#83)) AND isnotnull(c_current_hdemo_sk#84))
                     :     :     :           +- FileScan parquet spark_catalog.m.customer[c_customer_sk#81,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85] Batched: true, DataFilters: [isnotnull(c_customer_sk#81), isnotnull(c_current_addr_sk#85), isnotnull(c_current_cdemo_sk#83), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk), IsNotNull..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=173882]
                     :     :        +- Project [ca_address_sk#8171]
                     :     :           +- Filter ((isnotnull(ca_gmt_offset#8182) AND (ca_gmt_offset#8182 = -7.0)) AND isnotnull(ca_address_sk#8171))
                     :     :              +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#8171,ca_gmt_offset#8182] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#8182), (ca_gmt_offset#8182 = -7.0), isnotnull(ca_address_sk#8171)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-7.0), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:double>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=173886]
                     :        +- Filter ((((cd_marital_status#8268 = M) AND (cd_education_status#8269 = Unknown)) OR ((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree))) AND isnotnull(cd_demo_sk#8266))
                     :           +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_marital_status#8268,cd_education_status#8269] Batched: true, DataFilters: [(((cd_marital_status#8268 = M) AND (cd_education_status#8269 = Unknown)) OR ((cd_marital_status#..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,Unknown)),And(EqualTo(cd_marital..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=173890]
                        +- Project [hd_demo_sk#12110]
                           +- Filter ((isnotnull(hd_buy_potential#12112) AND StartsWith(hd_buy_potential#12112, 5001-10000)) AND isnotnull(hd_demo_sk#12110))
                              +- FileScan parquet spark_catalog.m.household_demographics[hd_demo_sk#12110,hd_buy_potential#12112] Batched: true, DataFilters: [isnotnull(hd_buy_potential#12112), StartsWith(hd_buy_potential#12112, 5001-10000), isnotnull(hd_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/household_demograp..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_buy_potential), StringStartsWith(hd_buy_potential,5001-10000), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_buy_potential:string>
