== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['i_category ASC NULLS FIRST, 'i_class ASC NULLS FIRST, 'i_brand ASC NULLS FIRST, 'i_product_name ASC NULLS FIRST, 'd_year ASC NULLS FIRST, 'd_qoy ASC NULLS FIRST, 'd_moy ASC NULLS FIRST, 's_store_id ASC NULLS FIRST, 'sumsales ASC NULLS FIRST, 'rk ASC NULLS FIRST], true
      +- 'Project [*]
         +- 'Filter ('rk <= 100)
            +- 'SubqueryAlias dw2
               +- 'Project ['i_category, 'i_class, 'i_brand, 'i_product_name, 'd_year, 'd_qoy, 'd_moy, 's_store_id, 'sumsales, 'rank() windowspecdefinition('i_category, 'sumsales DESC NULLS LAST, unspecifiedframe$()) AS rk#40603]
                  +- 'SubqueryAlias dw1
                     +- 'Aggregate [rollup(Vector(0), Vector(1), Vector(2), Vector(3), Vector(4), Vector(5), Vector(6), Vector(7), 'i_category, 'i_class, 'i_brand, 'i_product_name, 'd_year, 'd_qoy, 'd_moy, 's_store_id)], ['i_category, 'i_class, 'i_brand, 'i_product_name, 'd_year, 'd_qoy, 'd_moy, 's_store_id, 'sum('coalesce(('ss_sales_price * 'ss_quantity), 0)) AS sumsales#40602]
                        +- 'Filter ((('ss_sold_date_sk = 'd_date_sk) AND ('ss_item_sk = 'i_item_sk)) AND (('ss_store_sk = 's_store_sk) AND (('d_month_seq >= 1214) AND ('d_month_seq <= (1214 + 11)))))
                           +- 'Join Inner
                              :- 'Join Inner
                              :  :- 'Join Inner
                              :  :  :- 'UnresolvedRelation [store_sales], [], false
                              :  :  +- 'UnresolvedRelation [date_dim], [], false
                              :  +- 'UnresolvedRelation [store], [], false
                              +- 'UnresolvedRelation [item], [], false

== Analyzed Logical Plan ==
i_category: string, i_class: string, i_brand: string, i_product_name: string, d_year: int, d_qoy: int, d_moy: int, s_store_id: string, sumsales: double, rk: int
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#40616 ASC NULLS FIRST, i_class#40617 ASC NULLS FIRST, i_brand#40618 ASC NULLS FIRST, i_product_name#40619 ASC NULLS FIRST, d_year#40620 ASC NULLS FIRST, d_qoy#40621 ASC NULLS FIRST, d_moy#40622 ASC NULLS FIRST, s_store_id#40623 ASC NULLS FIRST, sumsales#40602 ASC NULLS FIRST, rk#40603 ASC NULLS FIRST], true
      +- Project [i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, sumsales#40602, rk#40603]
         +- Filter (rk#40603 <= 100)
            +- SubqueryAlias dw2
               +- Project [i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, sumsales#40602, rk#40603]
                  +- Project [i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, sumsales#40602, rk#40603, rk#40603]
                     +- Window [rank(sumsales#40602) windowspecdefinition(i_category#40616, sumsales#40602 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#40603], [i_category#40616], [sumsales#40602 DESC NULLS LAST]
                        +- Project [i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, sumsales#40602]
                           +- SubqueryAlias dw1
                              +- Aggregate [i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L], [i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, sum(coalesce((ss_sales_price#1261 * cast(ss_quantity#1258 as double)), cast(0 as double))) AS sumsales#40602]
                                 +- Expand [[ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 87 more fields], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 87 more fields], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 87 more fields], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 87 more fields], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 87 more fields], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 87 more fields], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 87 more fields], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 87 more fields], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 87 more fields]], [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 87 more fields]
                                    +- Project [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 86 more fields]
                                       +- Filter (((ss_sold_date_sk#1248 = d_date_sk#24) AND (ss_item_sk#1250 = i_item_sk#1271)) AND ((ss_store_sk#1255 = s_store_sk#52) AND ((d_month_seq#27 >= 1214) AND (d_month_seq#27 <= (1214 + 11)))))
                                          +- Join Inner
                                             :- Join Inner
                                             :  :- Join Inner
                                             :  :  :- SubqueryAlias spark_catalog.m.store_sales
                                             :  :  :  +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
                                             :  :  +- SubqueryAlias spark_catalog.m.date_dim
                                             :  :     +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                                             :  +- SubqueryAlias spark_catalog.m.store
                                             :     +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
                                             +- SubqueryAlias spark_catalog.m.item
                                                +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#40616 ASC NULLS FIRST, i_class#40617 ASC NULLS FIRST, i_brand#40618 ASC NULLS FIRST, i_product_name#40619 ASC NULLS FIRST, d_year#40620 ASC NULLS FIRST, d_qoy#40621 ASC NULLS FIRST, d_moy#40622 ASC NULLS FIRST, s_store_id#40623 ASC NULLS FIRST, sumsales#40602 ASC NULLS FIRST, rk#40603 ASC NULLS FIRST], true
      +- Filter (rk#40603 <= 100)
         +- Window [rank(sumsales#40602) windowspecdefinition(i_category#40616, sumsales#40602 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#40603], [i_category#40616], [sumsales#40602 DESC NULLS LAST]
            +- WindowGroupLimit [i_category#40616], [sumsales#40602 DESC NULLS LAST], rank(sumsales#40602), 100
               +- Aggregate [i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L], [i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, sum(coalesce((ss_sales_price#1261 * cast(ss_quantity#1258 as double)), 0.0)) AS sumsales#40602]
                  +- Expand [[ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, d_moy#32, s_store_id#53, 0], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, d_moy#32, null, 1], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, null, null, 3], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, null, null, null, 7], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, null, null, null, null, 15], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, null, null, null, null, null, 31], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, null, null, null, null, null, null, 63], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, null, null, null, null, null, null, null, 127], [ss_quantity#1258, ss_sales_price#1261, null, null, null, null, null, null, null, null, 255]], [ss_quantity#1258, ss_sales_price#1261, i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L]
                     +- Project [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, d_moy#32, s_store_id#53]
                        +- Join Inner, (ss_item_sk#1250 = i_item_sk#1271)
                           :- Project [ss_item_sk#1250, ss_quantity#1258, ss_sales_price#1261, d_year#30, d_moy#32, d_qoy#34, s_store_id#53]
                           :  +- Join Inner, (ss_store_sk#1255 = s_store_sk#52)
                           :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, ss_sales_price#1261, d_year#30, d_moy#32, d_qoy#34]
                           :     :  +- Join Inner, (ss_sold_date_sk#1248 = d_date_sk#24)
                           :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, ss_sales_price#1261]
                           :     :     :  +- Filter (isnotnull(ss_sold_date_sk#1248) AND (isnotnull(ss_store_sk#1255) AND isnotnull(ss_item_sk#1250)))
                           :     :     :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
                           :     :     +- Project [d_date_sk#24, d_year#30, d_moy#32, d_qoy#34]
                           :     :        +- Filter ((isnotnull(d_month_seq#27) AND ((d_month_seq#27 >= 1214) AND (d_month_seq#27 <= 1225))) AND isnotnull(d_date_sk#24))
                           :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                           :     +- Project [s_store_sk#52, s_store_id#53]
                           :        +- Filter isnotnull(s_store_sk#52)
                           :           +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
                           +- Project [i_item_sk#1271, i_brand#1279, i_class#1281, i_category#1283, i_product_name#1292]
                              +- Filter isnotnull(i_item_sk#1271)
                                 +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_category#40616 ASC NULLS FIRST,i_class#40617 ASC NULLS FIRST,i_brand#40618 ASC NULLS FIRST,i_product_name#40619 ASC NULLS FIRST,d_year#40620 ASC NULLS FIRST,d_qoy#40621 ASC NULLS FIRST,d_moy#40622 ASC NULLS FIRST,s_store_id#40623 ASC NULLS FIRST,sumsales#40602 ASC NULLS FIRST,rk#40603 ASC NULLS FIRST], output=[i_category#40616,i_class#40617,i_brand#40618,i_product_name#40619,d_year#40620,d_qoy#40621,d_moy#40622,s_store_id#40623,sumsales#40602,rk#40603])
   +- Filter (rk#40603 <= 100)
      +- Window [rank(sumsales#40602) windowspecdefinition(i_category#40616, sumsales#40602 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#40603], [i_category#40616], [sumsales#40602 DESC NULLS LAST]
         +- WindowGroupLimit [i_category#40616], [sumsales#40602 DESC NULLS LAST], rank(sumsales#40602), 100, Final
            +- Sort [i_category#40616 ASC NULLS FIRST, sumsales#40602 DESC NULLS LAST], false, 0
               +- Exchange hashpartitioning(i_category#40616, 200), ENSURE_REQUIREMENTS, [plan_id=134300]
                  +- WindowGroupLimit [i_category#40616], [sumsales#40602 DESC NULLS LAST], rank(sumsales#40602), 100, Partial
                     +- Sort [i_category#40616 ASC NULLS FIRST, sumsales#40602 DESC NULLS LAST], false, 0
                        +- HashAggregate(keys=[i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L], functions=[sum(coalesce((ss_sales_price#1261 * cast(ss_quantity#1258 as double)), 0.0))], output=[i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, sumsales#40602])
                           +- Exchange hashpartitioning(i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L, 200), ENSURE_REQUIREMENTS, [plan_id=134294]
                              +- HashAggregate(keys=[i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L], functions=[partial_sum(coalesce((ss_sales_price#1261 * cast(ss_quantity#1258 as double)), 0.0))], output=[i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L, sum#40713])
                                 +- Expand [[ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, d_moy#32, s_store_id#53, 0], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, d_moy#32, null, 1], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, null, null, 3], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, null, null, null, 7], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, null, null, null, null, 15], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, null, null, null, null, null, 31], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, null, null, null, null, null, null, 63], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, null, null, null, null, null, null, null, 127], [ss_quantity#1258, ss_sales_price#1261, null, null, null, null, null, null, null, null, 255]], [ss_quantity#1258, ss_sales_price#1261, i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L]
                                    +- Project [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, d_moy#32, s_store_id#53]
                                       +- BroadcastHashJoin [ss_item_sk#1250], [i_item_sk#1271], Inner, BuildRight, false
                                          :- Project [ss_item_sk#1250, ss_quantity#1258, ss_sales_price#1261, d_year#30, d_moy#32, d_qoy#34, s_store_id#53]
                                          :  +- BroadcastHashJoin [ss_store_sk#1255], [s_store_sk#52], Inner, BuildRight, false
                                          :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, ss_sales_price#1261, d_year#30, d_moy#32, d_qoy#34]
                                          :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
                                          :     :     :- Filter ((isnotnull(ss_sold_date_sk#1248) AND isnotnull(ss_store_sk#1255)) AND isnotnull(ss_item_sk#1250))
                                          :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_item_sk#1250,ss_store_sk#1255,ss_quantity#1258,ss_sales_price#1261] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#1248), isnotnull(ss_store_sk#1255), isnotnull(ss_item_sk#1250)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_quantity:int,ss_sales_price:double>
                                          :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=134280]
                                          :     :        +- Project [d_date_sk#24, d_year#30, d_moy#32, d_qoy#34]
                                          :     :           +- Filter (((isnotnull(d_month_seq#27) AND (d_month_seq#27 >= 1214)) AND (d_month_seq#27 <= 1225)) AND isnotnull(d_date_sk#24))
                                          :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_month_seq#27,d_year#30,d_moy#32,d_qoy#34] Batched: true, DataFilters: [isnotnull(d_month_seq#27), (d_month_seq#27 >= 1214), (d_month_seq#27 <= 1225), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1214), LessThanOrEqual(d_month_seq,1225),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int,d_year:int,d_moy:int,d_qoy:int>
                                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=134284]
                                          :        +- Filter isnotnull(s_store_sk#52)
                                          :           +- FileScan parquet spark_catalog.m.store[s_store_sk#52,s_store_id#53] Batched: true, DataFilters: [isnotnull(s_store_sk#52)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_id:string>
                                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=134288]
                                             +- Filter isnotnull(i_item_sk#1271)
                                                +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_brand#1279,i_class#1281,i_category#1283,i_product_name#1292] Batched: true, DataFilters: [isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_product_name:string>
