== Parsed Logical Plan ==
'Project [unresolvedalias('avg('ss_quantity), None), unresolvedalias('avg('ss_ext_sales_price), None), unresolvedalias('avg('ss_ext_wholesale_cost), None), unresolvedalias('sum('ss_ext_wholesale_cost), None)]
+- 'Filter (((('s_store_sk = 'ss_store_sk) AND ('ss_sold_date_sk = 'd_date_sk)) AND ('d_year = 2001)) AND ((((((('ss_hdemo_sk = 'hd_demo_sk) AND ('cd_demo_sk = 'ss_cdemo_sk)) AND ('cd_marital_status = W)) AND ((('cd_education_status = Advanced Degree) AND (('ss_sales_price >= 100.00) AND ('ss_sales_price <= 150.00))) AND ('hd_dep_count = 3))) OR (((('ss_hdemo_sk = 'hd_demo_sk) AND ('cd_demo_sk = 'ss_cdemo_sk)) AND ('cd_marital_status = U)) AND ((('cd_education_status = Primary) AND (('ss_sales_price >= 50.00) AND ('ss_sales_price <= 100.00))) AND ('hd_dep_count = 1)))) OR (((('ss_hdemo_sk = 'hd_demo_sk) AND ('cd_demo_sk = 'ss_cdemo_sk)) AND ('cd_marital_status = S)) AND ((('cd_education_status = 4 yr Degree) AND (('ss_sales_price >= 150.00) AND ('ss_sales_price <= 200.00))) AND ('hd_dep_count = 1)))) AND ((((('ss_addr_sk = 'ca_address_sk) AND ('ca_country = United States)) AND ('ca_state IN (NE,IN,NC) AND (('ss_net_profit >= 100) AND ('ss_net_profit <= 200)))) OR ((('ss_addr_sk = 'ca_address_sk) AND ('ca_country = United States)) AND ('ca_state IN (ID,GA,ME) AND (('ss_net_profit >= 150) AND ('ss_net_profit <= 300))))) OR ((('ss_addr_sk = 'ca_address_sk) AND ('ca_country = United States)) AND ('ca_state IN (TN,AL,FL) AND (('ss_net_profit >= 50) AND ('ss_net_profit <= 250)))))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'UnresolvedRelation [store_sales], [], false
      :  :  :  :  +- 'UnresolvedRelation [store], [], false
      :  :  :  +- 'UnresolvedRelation [customer_demographics], [], false
      :  :  +- 'UnresolvedRelation [household_demographics], [], false
      :  +- 'UnresolvedRelation [customer_address], [], false
      +- 'UnresolvedRelation [date_dim], [], false

== Analyzed Logical Plan ==
avg(ss_quantity): double, avg(ss_ext_sales_price): double, avg(ss_ext_wholesale_cost): double, sum(ss_ext_wholesale_cost): double
Aggregate [avg(ss_quantity#1258) AS avg(ss_quantity)#12120, avg(ss_ext_sales_price#1263) AS avg(ss_ext_sales_price)#12121, avg(ss_ext_wholesale_cost#1264) AS avg(ss_ext_wholesale_cost)#12122, sum(ss_ext_wholesale_cost#1264) AS sum(ss_ext_wholesale_cost)#12123]
+- Filter ((((s_store_sk#52 = ss_store_sk#1255) AND (ss_sold_date_sk#1248 = d_date_sk#24)) AND (d_year#30 = 2001)) AND (((((((ss_hdemo_sk#1253 = hd_demo_sk#12110) AND (cd_demo_sk#8266 = ss_cdemo_sk#1252)) AND (cd_marital_status#8268 = W)) AND (((cd_education_status#8269 = Advanced Degree) AND ((ss_sales_price#1261 >= cast(100.00 as double)) AND (ss_sales_price#1261 <= cast(150.00 as double)))) AND (hd_dep_count#12113 = 3))) OR ((((ss_hdemo_sk#1253 = hd_demo_sk#12110) AND (cd_demo_sk#8266 = ss_cdemo_sk#1252)) AND (cd_marital_status#8268 = U)) AND (((cd_education_status#8269 = Primary) AND ((ss_sales_price#1261 >= cast(50.00 as double)) AND (ss_sales_price#1261 <= cast(100.00 as double)))) AND (hd_dep_count#12113 = 1)))) OR ((((ss_hdemo_sk#1253 = hd_demo_sk#12110) AND (cd_demo_sk#8266 = ss_cdemo_sk#1252)) AND (cd_marital_status#8268 = S)) AND (((cd_education_status#8269 = 4 yr Degree) AND ((ss_sales_price#1261 >= cast(150.00 as double)) AND (ss_sales_price#1261 <= cast(200.00 as double)))) AND (hd_dep_count#12113 = 1)))) AND (((((ss_addr_sk#1254 = ca_address_sk#8171) AND (ca_country#8181 = United States)) AND (ca_state#8179 IN (NE,IN,NC) AND ((ss_net_profit#1270 >= cast(100 as double)) AND (ss_net_profit#1270 <= cast(200 as double))))) OR (((ss_addr_sk#1254 = ca_address_sk#8171) AND (ca_country#8181 = United States)) AND (ca_state#8179 IN (ID,GA,ME) AND ((ss_net_profit#1270 >= cast(150 as double)) AND (ss_net_profit#1270 <= cast(300 as double)))))) OR (((ss_addr_sk#1254 = ca_address_sk#8171) AND (ca_country#8181 = United States)) AND (ca_state#8179 IN (TN,AL,FL) AND ((ss_net_profit#1270 >= cast(50 as double)) AND (ss_net_profit#1270 <= cast(250 as double))))))))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- SubqueryAlias spark_catalog.m.store_sales
      :  :  :  :  :  +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
      :  :  :  :  +- SubqueryAlias spark_catalog.m.store
      :  :  :  :     +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
      :  :  :  +- SubqueryAlias spark_catalog.m.customer_demographics
      :  :  :     +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet
      :  :  +- SubqueryAlias spark_catalog.m.household_demographics
      :  :     +- Relation spark_catalog.m.household_demographics[hd_demo_sk#12110,hd_income_band_sk#12111,hd_buy_potential#12112,hd_dep_count#12113,hd_vehicle_count#12114] parquet
      :  +- SubqueryAlias spark_catalog.m.customer_address
      :     +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
      +- SubqueryAlias spark_catalog.m.date_dim
         +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet

== Optimized Logical Plan ==
Aggregate [avg(ss_quantity#1258) AS avg(ss_quantity)#12120, avg(ss_ext_sales_price#1263) AS avg(ss_ext_sales_price)#12121, avg(ss_ext_wholesale_cost#1264) AS avg(ss_ext_wholesale_cost)#12122, sum(ss_ext_wholesale_cost#1264) AS sum(ss_ext_wholesale_cost)#12123]
+- Project [ss_quantity#1258, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264]
   +- Join Inner, ((ss_hdemo_sk#1253 = hd_demo_sk#12110) AND (((((((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree)) AND (ss_sales_price#1261 >= 100.0)) AND (ss_sales_price#1261 <= 150.0)) AND (hd_dep_count#12113 = 3)) OR (((((cd_marital_status#8268 = U) AND (cd_education_status#8269 = Primary)) AND (ss_sales_price#1261 >= 50.0)) AND (ss_sales_price#1261 <= 100.0)) AND (hd_dep_count#12113 = 1))) OR (((((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 4 yr Degree)) AND (ss_sales_price#1261 >= 150.0)) AND (ss_sales_price#1261 <= 200.0)) AND (hd_dep_count#12113 = 1))))
      :- Project [ss_hdemo_sk#1253, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, cd_marital_status#8268, cd_education_status#8269]
      :  +- Join Inner, (((((((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree)) AND (ss_sales_price#1261 >= 100.0)) AND (ss_sales_price#1261 <= 150.0)) OR ((((cd_marital_status#8268 = U) AND (cd_education_status#8269 = Primary)) AND (ss_sales_price#1261 >= 50.0)) AND (ss_sales_price#1261 <= 100.0))) OR ((((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 4 yr Degree)) AND (ss_sales_price#1261 >= 150.0)) AND (ss_sales_price#1261 <= 200.0))) AND (cd_demo_sk#8266 = ss_cdemo_sk#1252))
      :     :- Project [ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264]
      :     :  +- Join Inner, (ss_sold_date_sk#1248 = d_date_sk#24)
      :     :     :- Project [ss_sold_date_sk#1248, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264]
      :     :     :  +- Join Inner, ((ss_addr_sk#1254 = ca_address_sk#8171) AND ((((ca_state#8179 IN (NE,IN,NC) AND (ss_net_profit#1270 >= 100.0)) AND (ss_net_profit#1270 <= 200.0)) OR ((ca_state#8179 IN (ID,GA,ME) AND (ss_net_profit#1270 >= 150.0)) AND (ss_net_profit#1270 <= 300.0))) OR ((ca_state#8179 IN (TN,AL,FL) AND (ss_net_profit#1270 >= 50.0)) AND (ss_net_profit#1270 <= 250.0))))
      :     :     :     :- Project [ss_sold_date_sk#1248, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_net_profit#1270]
      :     :     :     :  +- Join Inner, (s_store_sk#52 = ss_store_sk#1255)
      :     :     :     :     :- Project [ss_sold_date_sk#1248, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_net_profit#1270]
      :     :     :     :     :  +- Filter (((isnotnull(ss_store_sk#1255) AND (((isnotnull(ss_addr_sk#1254) AND isnotnull(ss_sold_date_sk#1248)) AND isnotnull(ss_cdemo_sk#1252)) AND isnotnull(ss_hdemo_sk#1253))) AND ((((ss_net_profit#1270 >= 100.0) AND (ss_net_profit#1270 <= 200.0)) OR ((ss_net_profit#1270 >= 150.0) AND (ss_net_profit#1270 <= 300.0))) OR ((ss_net_profit#1270 >= 50.0) AND (ss_net_profit#1270 <= 250.0)))) AND ((((ss_sales_price#1261 >= 100.0) AND (ss_sales_price#1261 <= 150.0)) OR ((ss_sales_price#1261 >= 50.0) AND (ss_sales_price#1261 <= 100.0))) OR ((ss_sales_price#1261 >= 150.0) AND (ss_sales_price#1261 <= 200.0))))
      :     :     :     :     :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
      :     :     :     :     +- Project [s_store_sk#52]
      :     :     :     :        +- Filter isnotnull(s_store_sk#52)
      :     :     :     :           +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
      :     :     :     +- Project [ca_address_sk#8171, ca_state#8179]
      :     :     :        +- Filter (((isnotnull(ca_country#8181) AND (ca_country#8181 = United States)) AND isnotnull(ca_address_sk#8171)) AND ((ca_state#8179 IN (NE,IN,NC) OR ca_state#8179 IN (ID,GA,ME)) OR ca_state#8179 IN (TN,AL,FL)))
      :     :     :           +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
      :     :     +- Project [d_date_sk#24]
      :     :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
      :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :     +- Project [cd_demo_sk#8266, cd_marital_status#8268, cd_education_status#8269]
      :        +- Filter (isnotnull(cd_demo_sk#8266) AND ((((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree)) OR ((cd_marital_status#8268 = U) AND (cd_education_status#8269 = Primary))) OR ((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 4 yr Degree))))
      :           +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet
      +- Project [hd_demo_sk#12110, hd_dep_count#12113]
         +- Filter (isnotnull(hd_demo_sk#12110) AND ((hd_dep_count#12113 = 3) OR (hd_dep_count#12113 = 1)))
            +- Relation spark_catalog.m.household_demographics[hd_demo_sk#12110,hd_income_band_sk#12111,hd_buy_potential#12112,hd_dep_count#12113,hd_vehicle_count#12114] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(ss_quantity#1258), avg(ss_ext_sales_price#1263), avg(ss_ext_wholesale_cost#1264), sum(ss_ext_wholesale_cost#1264)], output=[avg(ss_quantity)#12120, avg(ss_ext_sales_price)#12121, avg(ss_ext_wholesale_cost)#12122, sum(ss_ext_wholesale_cost)#12123])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=17960]
      +- HashAggregate(keys=[], functions=[partial_avg(ss_quantity#1258), partial_avg(ss_ext_sales_price#1263), partial_avg(ss_ext_wholesale_cost#1264), partial_sum(ss_ext_wholesale_cost#1264)], output=[sum#12147, count#12148L, sum#12149, count#12150L, sum#12151, count#12152L, sum#12153])
         +- Project [ss_quantity#1258, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264]
            +- BroadcastHashJoin [ss_hdemo_sk#1253], [hd_demo_sk#12110], Inner, BuildRight, (((((((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree)) AND (ss_sales_price#1261 >= 100.0)) AND (ss_sales_price#1261 <= 150.0)) AND (hd_dep_count#12113 = 3)) OR (((((cd_marital_status#8268 = U) AND (cd_education_status#8269 = Primary)) AND (ss_sales_price#1261 >= 50.0)) AND (ss_sales_price#1261 <= 100.0)) AND (hd_dep_count#12113 = 1))) OR (((((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 4 yr Degree)) AND (ss_sales_price#1261 >= 150.0)) AND (ss_sales_price#1261 <= 200.0)) AND (hd_dep_count#12113 = 1))), false
               :- Project [ss_hdemo_sk#1253, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, cd_marital_status#8268, cd_education_status#8269]
               :  +- BroadcastHashJoin [ss_cdemo_sk#1252], [cd_demo_sk#8266], Inner, BuildRight, ((((((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree)) AND (ss_sales_price#1261 >= 100.0)) AND (ss_sales_price#1261 <= 150.0)) OR ((((cd_marital_status#8268 = U) AND (cd_education_status#8269 = Primary)) AND (ss_sales_price#1261 >= 50.0)) AND (ss_sales_price#1261 <= 100.0))) OR ((((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 4 yr Degree)) AND (ss_sales_price#1261 >= 150.0)) AND (ss_sales_price#1261 <= 200.0))), false
               :     :- Project [ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264]
               :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
               :     :     :- Project [ss_sold_date_sk#1248, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264]
               :     :     :  +- BroadcastHashJoin [ss_addr_sk#1254], [ca_address_sk#8171], Inner, BuildRight, ((((ca_state#8179 IN (NE,IN,NC) AND (ss_net_profit#1270 >= 100.0)) AND (ss_net_profit#1270 <= 200.0)) OR ((ca_state#8179 IN (ID,GA,ME) AND (ss_net_profit#1270 >= 150.0)) AND (ss_net_profit#1270 <= 300.0))) OR ((ca_state#8179 IN (TN,AL,FL) AND (ss_net_profit#1270 >= 50.0)) AND (ss_net_profit#1270 <= 250.0))), false
               :     :     :     :- Project [ss_sold_date_sk#1248, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_net_profit#1270]
               :     :     :     :  +- BroadcastHashJoin [ss_store_sk#1255], [s_store_sk#52], Inner, BuildRight, false
               :     :     :     :     :- Filter ((((((isnotnull(ss_store_sk#1255) AND isnotnull(ss_addr_sk#1254)) AND isnotnull(ss_sold_date_sk#1248)) AND isnotnull(ss_cdemo_sk#1252)) AND isnotnull(ss_hdemo_sk#1253)) AND ((((ss_net_profit#1270 >= 100.0) AND (ss_net_profit#1270 <= 200.0)) OR ((ss_net_profit#1270 >= 150.0) AND (ss_net_profit#1270 <= 300.0))) OR ((ss_net_profit#1270 >= 50.0) AND (ss_net_profit#1270 <= 250.0)))) AND ((((ss_sales_price#1261 >= 100.0) AND (ss_sales_price#1261 <= 150.0)) OR ((ss_sales_price#1261 >= 50.0) AND (ss_sales_price#1261 <= 100.0))) OR ((ss_sales_price#1261 >= 150.0) AND (ss_sales_price#1261 <= 200.0))))
               :     :     :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_quantity#1258,ss_sales_price#1261,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_net_profit#1270] Batched: true, DataFilters: [isnotnull(ss_store_sk#1255), isnotnull(ss_addr_sk#1254), isnotnull(ss_sold_date_sk#1248), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_cdemo_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quan...
               :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=17939]
               :     :     :     :        +- Filter isnotnull(s_store_sk#52)
               :     :     :     :           +- FileScan parquet spark_catalog.m.store[s_store_sk#52] Batched: true, DataFilters: [isnotnull(s_store_sk#52)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
               :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=17943]
               :     :     :        +- Project [ca_address_sk#8171, ca_state#8179]
               :     :     :           +- Filter (((isnotnull(ca_country#8181) AND (ca_country#8181 = United States)) AND isnotnull(ca_address_sk#8171)) AND ((ca_state#8179 IN (NE,IN,NC) OR ca_state#8179 IN (ID,GA,ME)) OR ca_state#8179 IN (TN,AL,FL)))
               :     :     :              +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#8171,ca_state#8179,ca_country#8181] Batched: true, DataFilters: [isnotnull(ca_country#8181), (ca_country#8181 = United States), isnotnull(ca_address_sk#8171), ((..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
               :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=17947]
               :     :        +- Project [d_date_sk#24]
               :     :           +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
               :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2001), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
               :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=17951]
               :        +- Filter (isnotnull(cd_demo_sk#8266) AND ((((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree)) OR ((cd_marital_status#8268 = U) AND (cd_education_status#8269 = Primary))) OR ((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 4 yr Degree))))
               :           +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_marital_status#8268,cd_education_status#8269] Batched: true, DataFilters: [isnotnull(cd_demo_sk#8266), ((((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Adva..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,W),EqualTo(cd_education_status,Advanc..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
               +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=17955]
                  +- Filter (isnotnull(hd_demo_sk#12110) AND ((hd_dep_count#12113 = 3) OR (hd_dep_count#12113 = 1)))
                     +- FileScan parquet spark_catalog.m.household_demographics[hd_demo_sk#12110,hd_dep_count#12113] Batched: true, DataFilters: [isnotnull(hd_demo_sk#12110), ((hd_dep_count#12113 = 3) OR (hd_dep_count#12113 = 1))], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/household_demograp..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1))], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
