== Parsed Logical Plan ==
CTE [ss, sr, cs, cr, ws, wr]
:  :- 'SubqueryAlias ss
:  :  +- 'Aggregate ['s_store_sk], ['s_store_sk, 'sum('ss_ext_sales_price) AS sales#45833, 'sum('ss_net_profit) AS profit#45834]
:  :     +- 'Filter ((('ss_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30)))) AND ('ss_store_sk = 's_store_sk))
:  :        +- 'Join Inner
:  :           :- 'Join Inner
:  :           :  :- 'UnresolvedRelation [store_sales], [], false
:  :           :  +- 'UnresolvedRelation [date_dim], [], false
:  :           +- 'UnresolvedRelation [store], [], false
:  :- 'SubqueryAlias sr
:  :  +- 'Aggregate ['s_store_sk], ['s_store_sk, 'sum('sr_return_amt) AS returns#45835, 'sum('sr_net_loss) AS profit_loss#45836]
:  :     +- 'Filter ((('sr_returned_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30)))) AND ('sr_store_sk = 's_store_sk))
:  :        +- 'Join Inner
:  :           :- 'Join Inner
:  :           :  :- 'UnresolvedRelation [store_returns], [], false
:  :           :  +- 'UnresolvedRelation [date_dim], [], false
:  :           +- 'UnresolvedRelation [store], [], false
:  :- 'SubqueryAlias cs
:  :  +- 'Aggregate ['cs_call_center_sk], ['cs_call_center_sk, 'sum('cs_ext_sales_price) AS sales#45837, 'sum('cs_net_profit) AS profit#45838]
:  :     +- 'Filter (('cs_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30))))
:  :        +- 'Join Inner
:  :           :- 'UnresolvedRelation [catalog_sales], [], false
:  :           +- 'UnresolvedRelation [date_dim], [], false
:  :- 'SubqueryAlias cr
:  :  +- 'Aggregate ['cr_call_center_sk], ['cr_call_center_sk, 'sum('cr_return_amount) AS returns#45839, 'sum('cr_net_loss) AS profit_loss#45840]
:  :     +- 'Filter (('cr_returned_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30))))
:  :        +- 'Join Inner
:  :           :- 'UnresolvedRelation [catalog_returns], [], false
:  :           +- 'UnresolvedRelation [date_dim], [], false
:  :- 'SubqueryAlias ws
:  :  +- 'Aggregate ['wp_web_page_sk], ['wp_web_page_sk, 'sum('ws_ext_sales_price) AS sales#45841, 'sum('ws_net_profit) AS profit#45842]
:  :     +- 'Filter ((('ws_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30)))) AND ('ws_web_page_sk = 'wp_web_page_sk))
:  :        +- 'Join Inner
:  :           :- 'Join Inner
:  :           :  :- 'UnresolvedRelation [web_sales], [], false
:  :           :  +- 'UnresolvedRelation [date_dim], [], false
:  :           +- 'UnresolvedRelation [web_page], [], false
:  +- 'SubqueryAlias wr
:     +- 'Aggregate ['wp_web_page_sk], ['wp_web_page_sk, 'sum('wr_return_amt) AS returns#45843, 'sum('wr_net_loss) AS profit_loss#45844]
:        +- 'Filter ((('wr_returned_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30)))) AND ('wr_web_page_sk = 'wp_web_page_sk))
:           +- 'Join Inner
:              :- 'Join Inner
:              :  :- 'UnresolvedRelation [web_returns], [], false
:              :  +- 'UnresolvedRelation [date_dim], [], false
:              +- 'UnresolvedRelation [web_page], [], false
+- 'GlobalLimit 100
   +- 'LocalLimit 100
      +- 'Sort ['channel ASC NULLS FIRST, 'id ASC NULLS FIRST], true
         +- 'Aggregate [rollup(Vector(0), Vector(1), 'channel, 'id)], ['channel, 'id, 'sum('sales) AS sales#45830, 'sum('returns) AS returns#45831, 'sum('profit) AS profit#45832]
            +- 'SubqueryAlias x
               +- 'Union false, false
                  :- 'Union false, false
                  :  :- 'Project [store channel AS channel#45819, 'ss.s_store_sk AS id#45820, 'sales, 'coalesce('returns, 0) AS returns#45821, ('profit - 'coalesce('profit_loss, 0)) AS profit#45822]
                  :  :  +- 'Join LeftOuter, ('ss.s_store_sk = 'sr.s_store_sk)
                  :  :     :- 'UnresolvedRelation [ss], [], false
                  :  :     +- 'UnresolvedRelation [sr], [], false
                  :  +- 'Project [catalog channel AS channel#45823, 'cs_call_center_sk AS id#45824, 'sales, 'returns, ('profit - 'profit_loss) AS profit#45825]
                  :     +- 'Join Inner
                  :        :- 'UnresolvedRelation [cs], [], false
                  :        +- 'UnresolvedRelation [cr], [], false
                  +- 'Project [web channel AS channel#45826, 'ws.wp_web_page_sk AS id#45827, 'sales, 'coalesce('returns, 0) AS returns#45828, ('profit - 'coalesce('profit_loss, 0)) AS profit#45829]
                     +- 'Join LeftOuter, ('ws.wp_web_page_sk = 'wr.wp_web_page_sk)
                        :- 'UnresolvedRelation [ws], [], false
                        +- 'UnresolvedRelation [wr], [], false

== Analyzed Logical Plan ==
channel: string, id: int, sales: double, returns: double, profit: double
WithCTE
:- CTERelationDef 61, false
:  +- SubqueryAlias ss
:     +- Aggregate [s_store_sk#52], [s_store_sk#52, sum(ss_ext_sales_price#1263) AS sales#45833, sum(ss_net_profit#1270) AS profit#45834]
:        +- Filter (((ss_sold_date_sk#1248 = d_date_sk#24) AND ((cast(d_date#26 as date) >= cast(1998-08-26 as date)) AND (cast(d_date#26 as date) <= date_add(cast(1998-08-26 as date), 30)))) AND (ss_store_sk#1255 = s_store_sk#52))
:           +- Join Inner
:              :- Join Inner
:              :  :- SubqueryAlias spark_catalog.m.store_sales
:              :  :  +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
:              :  +- SubqueryAlias spark_catalog.m.date_dim
:              :     +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
:              +- SubqueryAlias spark_catalog.m.store
:                 +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
:- CTERelationDef 62, false
:  +- SubqueryAlias sr
:     +- Aggregate [s_store_sk#45887], [s_store_sk#45887, sum(sr_return_amt#15) AS returns#45835, sum(sr_net_loss#23) AS profit_loss#45836]
:        +- Filter (((sr_returned_date_sk#4 = d_date_sk#45859) AND ((cast(d_date#45861 as date) >= cast(1998-08-26 as date)) AND (cast(d_date#45861 as date) <= date_add(cast(1998-08-26 as date), 30)))) AND (sr_store_sk#11 = s_store_sk#45887))
:           +- Join Inner
:              :- Join Inner
:              :  :- SubqueryAlias spark_catalog.m.store_returns
:              :  :  +- Relation spark_catalog.m.store_returns[sr_returned_date_sk#4,sr_return_time_sk#5,sr_item_sk#6,sr_customer_sk#7,sr_cdemo_sk#8,sr_hdemo_sk#9,sr_addr_sk#10,sr_store_sk#11,sr_reason_sk#12,sr_ticket_number#13,sr_return_quantity#14,sr_return_amt#15,sr_return_tax#16,sr_return_amt_inc_tax#17,sr_fee#18,sr_return_ship_cost#19,sr_refunded_cash#20,sr_reversed_charge#21,sr_store_credit#22,sr_net_loss#23] parquet
:              :  +- SubqueryAlias spark_catalog.m.date_dim
:              :     +- Relation spark_catalog.m.date_dim[d_date_sk#45859,d_date_id#45860,d_date#45861,d_month_seq#45862,d_week_seq#45863,d_quarter_seq#45864,d_year#45865,d_dow#45866,d_moy#45867,d_dom#45868,d_qoy#45869,d_fy_year#45870,d_fy_quarter_seq#45871,d_fy_week_seq#45872,d_day_name#45873,d_quarter_name#45874,d_holiday#45875,d_weekend#45876,d_following_holiday#45877,d_first_dom#45878,d_last_dom#45879,d_same_day_ly#45880,d_same_day_lq#45881,d_current_day#45882,... 4 more fields] parquet
:              +- SubqueryAlias spark_catalog.m.store
:                 +- Relation spark_catalog.m.store[s_store_sk#45887,s_store_id#45888,s_rec_start_date#45889,s_rec_end_date#45890,s_closed_date_sk#45891,s_store_name#45892,s_number_employees#45893,s_floor_space#45894,s_hours#45895,s_manager#45896,s_market_id#45897,s_geography_class#45898,s_market_desc#45899,s_market_manager#45900,s_division_id#45901,s_division_name#45902,s_company_id#45903,s_company_name#45904,s_street_number#45905,s_street_name#45906,s_street_type#45907,s_suite_number#45908,s_city#45909,s_county#45910,... 5 more fields] parquet
:- CTERelationDef 63, false
:  +- SubqueryAlias cs
:     +- Aggregate [cs_call_center_sk#472], [cs_call_center_sk#472, sum(cs_ext_sales_price#484) AS sales#45837, sum(cs_net_profit#494) AS profit#45838]
:        +- Filter ((cs_sold_date_sk#461 = d_date_sk#45916) AND ((cast(d_date#45918 as date) >= cast(1998-08-26 as date)) AND (cast(d_date#45918 as date) <= date_add(cast(1998-08-26 as date), 30))))
:           +- Join Inner
:              :- SubqueryAlias spark_catalog.m.catalog_sales
:              :  +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
:              +- SubqueryAlias spark_catalog.m.date_dim
:                 +- Relation spark_catalog.m.date_dim[d_date_sk#45916,d_date_id#45917,d_date#45918,d_month_seq#45919,d_week_seq#45920,d_quarter_seq#45921,d_year#45922,d_dow#45923,d_moy#45924,d_dom#45925,d_qoy#45926,d_fy_year#45927,d_fy_quarter_seq#45928,d_fy_week_seq#45929,d_day_name#45930,d_quarter_name#45931,d_holiday#45932,d_weekend#45933,d_following_holiday#45934,d_first_dom#45935,d_last_dom#45936,d_same_day_ly#45937,d_same_day_lq#45938,d_current_day#45939,... 4 more fields] parquet
:- CTERelationDef 64, false
:  +- SubqueryAlias cr
:     +- Aggregate [cr_call_center_sk#7822], [cr_call_center_sk#7822, sum(cr_return_amount#7829) AS returns#45839, sum(cr_net_loss#7837) AS profit_loss#45840]
:        +- Filter ((cr_returned_date_sk#7811 = d_date_sk#45944) AND ((cast(d_date#45946 as date) >= cast(1998-08-26 as date)) AND (cast(d_date#45946 as date) <= date_add(cast(1998-08-26 as date), 30))))
:           +- Join Inner
:              :- SubqueryAlias spark_catalog.m.catalog_returns
:              :  +- Relation spark_catalog.m.catalog_returns[cr_returned_date_sk#7811,cr_returned_time_sk#7812,cr_item_sk#7813,cr_refunded_customer_sk#7814,cr_refunded_cdemo_sk#7815,cr_refunded_hdemo_sk#7816,cr_refunded_addr_sk#7817,cr_returning_customer_sk#7818,cr_returning_cdemo_sk#7819,cr_returning_hdemo_sk#7820,cr_returning_addr_sk#7821,cr_call_center_sk#7822,cr_catalog_page_sk#7823,cr_ship_mode_sk#7824,cr_warehouse_sk#7825,cr_reason_sk#7826,cr_order_number#7827,cr_return_quantity#7828,cr_return_amount#7829,cr_return_tax#7830,cr_return_amt_inc_tax#7831,cr_fee#7832,cr_return_ship_cost#7833,cr_refunded_cash#7834,... 3 more fields] parquet
:              +- SubqueryAlias spark_catalog.m.date_dim
:                 +- Relation spark_catalog.m.date_dim[d_date_sk#45944,d_date_id#45945,d_date#45946,d_month_seq#45947,d_week_seq#45948,d_quarter_seq#45949,d_year#45950,d_dow#45951,d_moy#45952,d_dom#45953,d_qoy#45954,d_fy_year#45955,d_fy_quarter_seq#45956,d_fy_week_seq#45957,d_day_name#45958,d_quarter_name#45959,d_holiday#45960,d_weekend#45961,d_following_holiday#45962,d_first_dom#45963,d_last_dom#45964,d_same_day_ly#45965,d_same_day_lq#45966,d_current_day#45967,... 4 more fields] parquet
:- CTERelationDef 65, false
:  +- SubqueryAlias ws
:     +- Aggregate [wp_web_page_sk#45845], [wp_web_page_sk#45845, sum(ws_ext_sales_price#450) AS sales#45841, sum(ws_net_profit#460) AS profit#45842]
:        +- Filter (((ws_sold_date_sk#427 = d_date_sk#45972) AND ((cast(d_date#45974 as date) >= cast(1998-08-26 as date)) AND (cast(d_date#45974 as date) <= date_add(cast(1998-08-26 as date), 30)))) AND (ws_web_page_sk#439 = wp_web_page_sk#45845))
:           +- Join Inner
:              :- Join Inner
:              :  :- SubqueryAlias spark_catalog.m.web_sales
:              :  :  +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
:              :  +- SubqueryAlias spark_catalog.m.date_dim
:              :     +- Relation spark_catalog.m.date_dim[d_date_sk#45972,d_date_id#45973,d_date#45974,d_month_seq#45975,d_week_seq#45976,d_quarter_seq#45977,d_year#45978,d_dow#45979,d_moy#45980,d_dom#45981,d_qoy#45982,d_fy_year#45983,d_fy_quarter_seq#45984,d_fy_week_seq#45985,d_day_name#45986,d_quarter_name#45987,d_holiday#45988,d_weekend#45989,d_following_holiday#45990,d_first_dom#45991,d_last_dom#45992,d_same_day_ly#45993,d_same_day_lq#45994,d_current_day#45995,... 4 more fields] parquet
:              +- SubqueryAlias spark_catalog.m.web_page
:                 +- Relation spark_catalog.m.web_page[wp_web_page_sk#45845,wp_web_page_id#45846,wp_rec_start_date#45847,wp_rec_end_date#45848,wp_creation_date_sk#45849,wp_access_date_sk#45850,wp_autogen_flag#45851,wp_customer_sk#45852,wp_url#45853,wp_type#45854,wp_char_count#45855,wp_link_count#45856,wp_image_count#45857,wp_max_ad_count#45858] parquet
:- CTERelationDef 66, false
:  +- SubqueryAlias wr
:     +- Aggregate [wp_web_page_sk#46028], [wp_web_page_sk#46028, sum(wr_return_amt#7862) AS returns#45843, sum(wr_net_loss#7870) AS profit_loss#45844]
:        +- Filter (((wr_returned_date_sk#7847 = d_date_sk#46000) AND ((cast(d_date#46002 as date) >= cast(1998-08-26 as date)) AND (cast(d_date#46002 as date) <= date_add(cast(1998-08-26 as date), 30)))) AND (wr_web_page_sk#7858 = wp_web_page_sk#46028))
:           +- Join Inner
:              :- Join Inner
:              :  :- SubqueryAlias spark_catalog.m.web_returns
:              :  :  +- Relation spark_catalog.m.web_returns[wr_returned_date_sk#7847,wr_returned_time_sk#7848,wr_item_sk#7849,wr_refunded_customer_sk#7850,wr_refunded_cdemo_sk#7851,wr_refunded_hdemo_sk#7852,wr_refunded_addr_sk#7853,wr_returning_customer_sk#7854,wr_returning_cdemo_sk#7855,wr_returning_hdemo_sk#7856,wr_returning_addr_sk#7857,wr_web_page_sk#7858,wr_reason_sk#7859,wr_order_number#7860,wr_return_quantity#7861,wr_return_amt#7862,wr_return_tax#7863,wr_return_amt_inc_tax#7864,wr_fee#7865,wr_return_ship_cost#7866,wr_refunded_cash#7867,wr_reversed_charge#7868,wr_account_credit#7869,wr_net_loss#7870] parquet
:              :  +- SubqueryAlias spark_catalog.m.date_dim
:              :     +- Relation spark_catalog.m.date_dim[d_date_sk#46000,d_date_id#46001,d_date#46002,d_month_seq#46003,d_week_seq#46004,d_quarter_seq#46005,d_year#46006,d_dow#46007,d_moy#46008,d_dom#46009,d_qoy#46010,d_fy_year#46011,d_fy_quarter_seq#46012,d_fy_week_seq#46013,d_day_name#46014,d_quarter_name#46015,d_holiday#46016,d_weekend#46017,d_following_holiday#46018,d_first_dom#46019,d_last_dom#46020,d_same_day_ly#46021,d_same_day_lq#46022,d_current_day#46023,... 4 more fields] parquet
:              +- SubqueryAlias spark_catalog.m.web_page
:                 +- Relation spark_catalog.m.web_page[wp_web_page_sk#46028,wp_web_page_id#46029,wp_rec_start_date#46030,wp_rec_end_date#46031,wp_creation_date_sk#46032,wp_access_date_sk#46033,wp_autogen_flag#46034,wp_customer_sk#46035,wp_url#46036,wp_type#46037,wp_char_count#46038,wp_link_count#46039,wp_image_count#46040,wp_max_ad_count#46041] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [channel#46068 ASC NULLS FIRST, id#46069 ASC NULLS FIRST], true
         +- Aggregate [channel#46068, id#46069, spark_grouping_id#46067L], [channel#46068, id#46069, sum(sales#45833) AS sales#45830, sum(returns#45821) AS returns#45831, sum(profit#45822) AS profit#45832]
            +- Expand [[channel#45819, id#45820, sales#45833, returns#45821, profit#45822, channel#46065, id#46066, 0], [channel#45819, id#45820, sales#45833, returns#45821, profit#45822, channel#46065, null, 1], [channel#45819, id#45820, sales#45833, returns#45821, profit#45822, null, null, 3]], [channel#45819, id#45820, sales#45833, returns#45821, profit#45822, channel#46068, id#46069, spark_grouping_id#46067L]
               +- Project [channel#45819, id#45820, sales#45833, returns#45821, profit#45822, channel#45819 AS channel#46065, id#45820 AS id#46066]
                  +- SubqueryAlias x
                     +- Union false, false
                        :- Union false, false
                        :  :- Project [store channel AS channel#45819, s_store_sk#52 AS id#45820, sales#45833, coalesce(returns#45835, cast(0 as double)) AS returns#45821, (profit#45834 - coalesce(profit_loss#45836, cast(0 as double))) AS profit#45822]
                        :  :  +- Join LeftOuter, (s_store_sk#52 = s_store_sk#45887)
                        :  :     :- SubqueryAlias ss
                        :  :     :  +- CTERelationRef 61, true, [s_store_sk#52, sales#45833, profit#45834], false
                        :  :     +- SubqueryAlias sr
                        :  :        +- CTERelationRef 62, true, [s_store_sk#45887, returns#45835, profit_loss#45836], false
                        :  +- Project [catalog channel AS channel#45823, cs_call_center_sk#472 AS id#45824, sales#45837, returns#45839, (profit#45838 - profit_loss#45840) AS profit#45825]
                        :     +- Join Inner
                        :        :- SubqueryAlias cs
                        :        :  +- CTERelationRef 63, true, [cs_call_center_sk#472, sales#45837, profit#45838], false
                        :        +- SubqueryAlias cr
                        :           +- CTERelationRef 64, true, [cr_call_center_sk#7822, returns#45839, profit_loss#45840], false
                        +- Project [web channel AS channel#45826, wp_web_page_sk#45845 AS id#45827, sales#45841, coalesce(returns#45843, cast(0 as double)) AS returns#45828, (profit#45842 - coalesce(profit_loss#45844, cast(0 as double))) AS profit#45829]
                           +- Join LeftOuter, (wp_web_page_sk#45845 = wp_web_page_sk#46028)
                              :- SubqueryAlias ws
                              :  +- CTERelationRef 65, true, [wp_web_page_sk#45845, sales#45841, profit#45842], false
                              +- SubqueryAlias wr
                                 +- CTERelationRef 66, true, [wp_web_page_sk#46028, returns#45843, profit_loss#45844], false

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#46068 ASC NULLS FIRST, id#46069 ASC NULLS FIRST], true
      +- Aggregate [channel#46068, id#46069, spark_grouping_id#46067L], [channel#46068, id#46069, sum(sales#45833) AS sales#45830, sum(returns#45821) AS returns#45831, sum(profit#45822) AS profit#45832]
         +- Expand [[sales#45833, returns#45821, profit#45822, channel#46065, id#46066, 0], [sales#45833, returns#45821, profit#45822, channel#46065, null, 1], [sales#45833, returns#45821, profit#45822, null, null, 3]], [sales#45833, returns#45821, profit#45822, channel#46068, id#46069, spark_grouping_id#46067L]
            +- Union false, false
               :- Project [sales#45833, coalesce(returns#45835, 0.0) AS returns#45821, (profit#45834 - coalesce(profit_loss#45836, 0.0)) AS profit#45822, store channel AS channel#46065, s_store_sk#52 AS id#46066]
               :  +- Join LeftOuter, (s_store_sk#52 = s_store_sk#45887)
               :     :- Aggregate [s_store_sk#52], [s_store_sk#52, sum(ss_ext_sales_price#1263) AS sales#45833, sum(ss_net_profit#1270) AS profit#45834]
               :     :  +- Project [ss_ext_sales_price#1263, ss_net_profit#1270, s_store_sk#52]
               :     :     +- Join Inner, (ss_store_sk#1255 = s_store_sk#52)
               :     :        :- Project [ss_store_sk#1255, ss_ext_sales_price#1263, ss_net_profit#1270]
               :     :        :  +- Join Inner, (ss_sold_date_sk#1248 = d_date_sk#24)
               :     :        :     :- Project [ss_sold_date_sk#1248, ss_store_sk#1255, ss_ext_sales_price#1263, ss_net_profit#1270]
               :     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#1248) AND isnotnull(ss_store_sk#1255))
               :     :        :     :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
               :     :        :     +- Project [d_date_sk#24]
               :     :        :        +- Filter ((isnotnull(d_date#26) AND ((cast(d_date#26 as date) >= 1998-08-26) AND (cast(d_date#26 as date) <= 1998-09-25))) AND isnotnull(d_date_sk#24))
               :     :        :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :        +- Project [s_store_sk#52]
               :     :           +- Filter isnotnull(s_store_sk#52)
               :     :              +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               :     +- Aggregate [s_store_sk#45887], [s_store_sk#45887, sum(sr_return_amt#15) AS returns#45835, sum(sr_net_loss#23) AS profit_loss#45836]
               :        +- Project [sr_return_amt#15, sr_net_loss#23, s_store_sk#45887]
               :           +- Join Inner, (sr_store_sk#11 = s_store_sk#45887)
               :              :- Project [sr_store_sk#11, sr_return_amt#15, sr_net_loss#23]
               :              :  +- Join Inner, (sr_returned_date_sk#4 = d_date_sk#45859)
               :              :     :- Project [sr_returned_date_sk#4, sr_store_sk#11, sr_return_amt#15, sr_net_loss#23]
               :              :     :  +- Filter (isnotnull(sr_returned_date_sk#4) AND isnotnull(sr_store_sk#11))
               :              :     :     +- Relation spark_catalog.m.store_returns[sr_returned_date_sk#4,sr_return_time_sk#5,sr_item_sk#6,sr_customer_sk#7,sr_cdemo_sk#8,sr_hdemo_sk#9,sr_addr_sk#10,sr_store_sk#11,sr_reason_sk#12,sr_ticket_number#13,sr_return_quantity#14,sr_return_amt#15,sr_return_tax#16,sr_return_amt_inc_tax#17,sr_fee#18,sr_return_ship_cost#19,sr_refunded_cash#20,sr_reversed_charge#21,sr_store_credit#22,sr_net_loss#23] parquet
               :              :     +- Project [d_date_sk#45859]
               :              :        +- Filter ((isnotnull(d_date#45861) AND ((cast(d_date#45861 as date) >= 1998-08-26) AND (cast(d_date#45861 as date) <= 1998-09-25))) AND isnotnull(d_date_sk#45859))
               :              :           +- Relation spark_catalog.m.date_dim[d_date_sk#45859,d_date_id#45860,d_date#45861,d_month_seq#45862,d_week_seq#45863,d_quarter_seq#45864,d_year#45865,d_dow#45866,d_moy#45867,d_dom#45868,d_qoy#45869,d_fy_year#45870,d_fy_quarter_seq#45871,d_fy_week_seq#45872,d_day_name#45873,d_quarter_name#45874,d_holiday#45875,d_weekend#45876,d_following_holiday#45877,d_first_dom#45878,d_last_dom#45879,d_same_day_ly#45880,d_same_day_lq#45881,d_current_day#45882,... 4 more fields] parquet
               :              +- Project [s_store_sk#45887]
               :                 +- Filter isnotnull(s_store_sk#45887)
               :                    +- Relation spark_catalog.m.store[s_store_sk#45887,s_store_id#45888,s_rec_start_date#45889,s_rec_end_date#45890,s_closed_date_sk#45891,s_store_name#45892,s_number_employees#45893,s_floor_space#45894,s_hours#45895,s_manager#45896,s_market_id#45897,s_geography_class#45898,s_market_desc#45899,s_market_manager#45900,s_division_id#45901,s_division_name#45902,s_company_id#45903,s_company_name#45904,s_street_number#45905,s_street_name#45906,s_street_type#45907,s_suite_number#45908,s_city#45909,s_county#45910,... 5 more fields] parquet
               :- Project [sales#45837, returns#45839, (profit#45838 - profit_loss#45840) AS profit#45825, catalog channel AS channel#46217, cs_call_center_sk#472 AS id#46218]
               :  +- Join Inner
               :     :- Aggregate [cs_call_center_sk#472], [cs_call_center_sk#472, sum(cs_ext_sales_price#484) AS sales#45837, sum(cs_net_profit#494) AS profit#45838]
               :     :  +- Project [cs_call_center_sk#472, cs_ext_sales_price#484, cs_net_profit#494]
               :     :     +- Join Inner, (cs_sold_date_sk#461 = d_date_sk#45916)
               :     :        :- Project [cs_sold_date_sk#461, cs_call_center_sk#472, cs_ext_sales_price#484, cs_net_profit#494]
               :     :        :  +- Filter isnotnull(cs_sold_date_sk#461)
               :     :        :     +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
               :     :        +- Project [d_date_sk#45916]
               :     :           +- Filter ((isnotnull(d_date#45918) AND ((cast(d_date#45918 as date) >= 1998-08-26) AND (cast(d_date#45918 as date) <= 1998-09-25))) AND isnotnull(d_date_sk#45916))
               :     :              +- Relation spark_catalog.m.date_dim[d_date_sk#45916,d_date_id#45917,d_date#45918,d_month_seq#45919,d_week_seq#45920,d_quarter_seq#45921,d_year#45922,d_dow#45923,d_moy#45924,d_dom#45925,d_qoy#45926,d_fy_year#45927,d_fy_quarter_seq#45928,d_fy_week_seq#45929,d_day_name#45930,d_quarter_name#45931,d_holiday#45932,d_weekend#45933,d_following_holiday#45934,d_first_dom#45935,d_last_dom#45936,d_same_day_ly#45937,d_same_day_lq#45938,d_current_day#45939,... 4 more fields] parquet
               :     +- Aggregate [cr_call_center_sk#7822], [sum(cr_return_amount#7829) AS returns#45839, sum(cr_net_loss#7837) AS profit_loss#45840]
               :        +- Project [cr_call_center_sk#7822, cr_return_amount#7829, cr_net_loss#7837]
               :           +- Join Inner, (cr_returned_date_sk#7811 = d_date_sk#45944)
               :              :- Project [cr_returned_date_sk#7811, cr_call_center_sk#7822, cr_return_amount#7829, cr_net_loss#7837]
               :              :  +- Filter isnotnull(cr_returned_date_sk#7811)
               :              :     +- Relation spark_catalog.m.catalog_returns[cr_returned_date_sk#7811,cr_returned_time_sk#7812,cr_item_sk#7813,cr_refunded_customer_sk#7814,cr_refunded_cdemo_sk#7815,cr_refunded_hdemo_sk#7816,cr_refunded_addr_sk#7817,cr_returning_customer_sk#7818,cr_returning_cdemo_sk#7819,cr_returning_hdemo_sk#7820,cr_returning_addr_sk#7821,cr_call_center_sk#7822,cr_catalog_page_sk#7823,cr_ship_mode_sk#7824,cr_warehouse_sk#7825,cr_reason_sk#7826,cr_order_number#7827,cr_return_quantity#7828,cr_return_amount#7829,cr_return_tax#7830,cr_return_amt_inc_tax#7831,cr_fee#7832,cr_return_ship_cost#7833,cr_refunded_cash#7834,... 3 more fields] parquet
               :              +- Project [d_date_sk#45944]
               :                 +- Filter ((isnotnull(d_date#45946) AND ((cast(d_date#45946 as date) >= 1998-08-26) AND (cast(d_date#45946 as date) <= 1998-09-25))) AND isnotnull(d_date_sk#45944))
               :                    +- Relation spark_catalog.m.date_dim[d_date_sk#45944,d_date_id#45945,d_date#45946,d_month_seq#45947,d_week_seq#45948,d_quarter_seq#45949,d_year#45950,d_dow#45951,d_moy#45952,d_dom#45953,d_qoy#45954,d_fy_year#45955,d_fy_quarter_seq#45956,d_fy_week_seq#45957,d_day_name#45958,d_quarter_name#45959,d_holiday#45960,d_weekend#45961,d_following_holiday#45962,d_first_dom#45963,d_last_dom#45964,d_same_day_ly#45965,d_same_day_lq#45966,d_current_day#45967,... 4 more fields] parquet
               +- Project [sales#45841, coalesce(returns#45843, 0.0) AS returns#45828, (profit#45842 - coalesce(profit_loss#45844, 0.0)) AS profit#45829, web channel AS channel#46219, wp_web_page_sk#45845 AS id#46220]
                  +- Join LeftOuter, (wp_web_page_sk#45845 = wp_web_page_sk#46028)
                     :- Aggregate [wp_web_page_sk#45845], [wp_web_page_sk#45845, sum(ws_ext_sales_price#450) AS sales#45841, sum(ws_net_profit#460) AS profit#45842]
                     :  +- Project [ws_ext_sales_price#450, ws_net_profit#460, wp_web_page_sk#45845]
                     :     +- Join Inner, (ws_web_page_sk#439 = wp_web_page_sk#45845)
                     :        :- Project [ws_web_page_sk#439, ws_ext_sales_price#450, ws_net_profit#460]
                     :        :  +- Join Inner, (ws_sold_date_sk#427 = d_date_sk#45972)
                     :        :     :- Project [ws_sold_date_sk#427, ws_web_page_sk#439, ws_ext_sales_price#450, ws_net_profit#460]
                     :        :     :  +- Filter (isnotnull(ws_sold_date_sk#427) AND isnotnull(ws_web_page_sk#439))
                     :        :     :     +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
                     :        :     +- Project [d_date_sk#45972]
                     :        :        +- Filter ((isnotnull(d_date#45974) AND ((cast(d_date#45974 as date) >= 1998-08-26) AND (cast(d_date#45974 as date) <= 1998-09-25))) AND isnotnull(d_date_sk#45972))
                     :        :           +- Relation spark_catalog.m.date_dim[d_date_sk#45972,d_date_id#45973,d_date#45974,d_month_seq#45975,d_week_seq#45976,d_quarter_seq#45977,d_year#45978,d_dow#45979,d_moy#45980,d_dom#45981,d_qoy#45982,d_fy_year#45983,d_fy_quarter_seq#45984,d_fy_week_seq#45985,d_day_name#45986,d_quarter_name#45987,d_holiday#45988,d_weekend#45989,d_following_holiday#45990,d_first_dom#45991,d_last_dom#45992,d_same_day_ly#45993,d_same_day_lq#45994,d_current_day#45995,... 4 more fields] parquet
                     :        +- Project [wp_web_page_sk#45845]
                     :           +- Filter isnotnull(wp_web_page_sk#45845)
                     :              +- Relation spark_catalog.m.web_page[wp_web_page_sk#45845,wp_web_page_id#45846,wp_rec_start_date#45847,wp_rec_end_date#45848,wp_creation_date_sk#45849,wp_access_date_sk#45850,wp_autogen_flag#45851,wp_customer_sk#45852,wp_url#45853,wp_type#45854,wp_char_count#45855,wp_link_count#45856,wp_image_count#45857,wp_max_ad_count#45858] parquet
                     +- Aggregate [wp_web_page_sk#46028], [wp_web_page_sk#46028, sum(wr_return_amt#7862) AS returns#45843, sum(wr_net_loss#7870) AS profit_loss#45844]
                        +- Project [wr_return_amt#7862, wr_net_loss#7870, wp_web_page_sk#46028]
                           +- Join Inner, (wr_web_page_sk#7858 = wp_web_page_sk#46028)
                              :- Project [wr_web_page_sk#7858, wr_return_amt#7862, wr_net_loss#7870]
                              :  +- Join Inner, (wr_returned_date_sk#7847 = d_date_sk#46000)
                              :     :- Project [wr_returned_date_sk#7847, wr_web_page_sk#7858, wr_return_amt#7862, wr_net_loss#7870]
                              :     :  +- Filter (isnotnull(wr_returned_date_sk#7847) AND isnotnull(wr_web_page_sk#7858))
                              :     :     +- Relation spark_catalog.m.web_returns[wr_returned_date_sk#7847,wr_returned_time_sk#7848,wr_item_sk#7849,wr_refunded_customer_sk#7850,wr_refunded_cdemo_sk#7851,wr_refunded_hdemo_sk#7852,wr_refunded_addr_sk#7853,wr_returning_customer_sk#7854,wr_returning_cdemo_sk#7855,wr_returning_hdemo_sk#7856,wr_returning_addr_sk#7857,wr_web_page_sk#7858,wr_reason_sk#7859,wr_order_number#7860,wr_return_quantity#7861,wr_return_amt#7862,wr_return_tax#7863,wr_return_amt_inc_tax#7864,wr_fee#7865,wr_return_ship_cost#7866,wr_refunded_cash#7867,wr_reversed_charge#7868,wr_account_credit#7869,wr_net_loss#7870] parquet
                              :     +- Project [d_date_sk#46000]
                              :        +- Filter ((isnotnull(d_date#46002) AND ((cast(d_date#46002 as date) >= 1998-08-26) AND (cast(d_date#46002 as date) <= 1998-09-25))) AND isnotnull(d_date_sk#46000))
                              :           +- Relation spark_catalog.m.date_dim[d_date_sk#46000,d_date_id#46001,d_date#46002,d_month_seq#46003,d_week_seq#46004,d_quarter_seq#46005,d_year#46006,d_dow#46007,d_moy#46008,d_dom#46009,d_qoy#46010,d_fy_year#46011,d_fy_quarter_seq#46012,d_fy_week_seq#46013,d_day_name#46014,d_quarter_name#46015,d_holiday#46016,d_weekend#46017,d_following_holiday#46018,d_first_dom#46019,d_last_dom#46020,d_same_day_ly#46021,d_same_day_lq#46022,d_current_day#46023,... 4 more fields] parquet
                              +- Project [wp_web_page_sk#46028]
                                 +- Filter isnotnull(wp_web_page_sk#46028)
                                    +- Relation spark_catalog.m.web_page[wp_web_page_sk#46028,wp_web_page_id#46029,wp_rec_start_date#46030,wp_rec_end_date#46031,wp_creation_date_sk#46032,wp_access_date_sk#46033,wp_autogen_flag#46034,wp_customer_sk#46035,wp_url#46036,wp_type#46037,wp_char_count#46038,wp_link_count#46039,wp_image_count#46040,wp_max_ad_count#46041] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[channel#46068 ASC NULLS FIRST,id#46069 ASC NULLS FIRST], output=[channel#46068,id#46069,sales#45830,returns#45831,profit#45832])
   +- HashAggregate(keys=[channel#46068, id#46069, spark_grouping_id#46067L], functions=[sum(sales#45833), sum(returns#45821), sum(profit#45822)], output=[channel#46068, id#46069, sales#45830, returns#45831, profit#45832])
      +- Exchange hashpartitioning(channel#46068, id#46069, spark_grouping_id#46067L, 200), ENSURE_REQUIREMENTS, [plan_id=151725]
         +- HashAggregate(keys=[channel#46068, id#46069, spark_grouping_id#46067L], functions=[partial_sum(sales#45833), partial_sum(returns#45821), partial_sum(profit#45822)], output=[channel#46068, id#46069, spark_grouping_id#46067L, sum#46097, sum#46098, sum#46099])
            +- Expand [[sales#45833, returns#45821, profit#45822, channel#46065, id#46066, 0], [sales#45833, returns#45821, profit#45822, channel#46065, null, 1], [sales#45833, returns#45821, profit#45822, null, null, 3]], [sales#45833, returns#45821, profit#45822, channel#46068, id#46069, spark_grouping_id#46067L]
               +- Union
                  :- Project [sales#45833, coalesce(returns#45835, 0.0) AS returns#45821, (profit#45834 - coalesce(profit_loss#45836, 0.0)) AS profit#45822, store channel AS channel#46065, s_store_sk#52 AS id#46066]
                  :  +- SortMergeJoin [s_store_sk#52], [s_store_sk#45887], LeftOuter
                  :     :- Sort [s_store_sk#52 ASC NULLS FIRST], false, 0
                  :     :  +- HashAggregate(keys=[s_store_sk#52], functions=[sum(ss_ext_sales_price#1263), sum(ss_net_profit#1270)], output=[s_store_sk#52, sales#45833, profit#45834])
                  :     :     +- Exchange hashpartitioning(s_store_sk#52, 200), ENSURE_REQUIREMENTS, [plan_id=151658]
                  :     :        +- HashAggregate(keys=[s_store_sk#52], functions=[partial_sum(ss_ext_sales_price#1263), partial_sum(ss_net_profit#1270)], output=[s_store_sk#52, sum#46102, sum#46103])
                  :     :           +- Project [ss_ext_sales_price#1263, ss_net_profit#1270, s_store_sk#52]
                  :     :              +- BroadcastHashJoin [ss_store_sk#1255], [s_store_sk#52], Inner, BuildRight, false
                  :     :                 :- Project [ss_store_sk#1255, ss_ext_sales_price#1263, ss_net_profit#1270]
                  :     :                 :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
                  :     :                 :     :- Filter (isnotnull(ss_sold_date_sk#1248) AND isnotnull(ss_store_sk#1255))
                  :     :                 :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_store_sk#1255,ss_ext_sales_price#1263,ss_net_profit#1270] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#1248), isnotnull(ss_store_sk#1255)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_ext_sales_price:double,ss_net_profit:double>
                  :     :                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=151649]
                  :     :                 :        +- Project [d_date_sk#24]
                  :     :                 :           +- Filter (((isnotnull(d_date#26) AND (cast(d_date#26 as date) >= 1998-08-26)) AND (cast(d_date#26 as date) <= 1998-09-25)) AND isnotnull(d_date_sk#24))
                  :     :                 :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_date#26] Batched: true, DataFilters: [isnotnull(d_date#26), (cast(d_date#26 as date) >= 1998-08-26), (cast(d_date#26 as date) <= 1998-..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  :     :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=151653]
                  :     :                    +- Filter isnotnull(s_store_sk#52)
                  :     :                       +- FileScan parquet spark_catalog.m.store[s_store_sk#52] Batched: true, DataFilters: [isnotnull(s_store_sk#52)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                  :     +- Sort [s_store_sk#45887 ASC NULLS FIRST], false, 0
                  :        +- HashAggregate(keys=[s_store_sk#45887], functions=[sum(sr_return_amt#15), sum(sr_net_loss#23)], output=[s_store_sk#45887, returns#45835, profit_loss#45836])
                  :           +- Exchange hashpartitioning(s_store_sk#45887, 200), ENSURE_REQUIREMENTS, [plan_id=151669]
                  :              +- HashAggregate(keys=[s_store_sk#45887], functions=[partial_sum(sr_return_amt#15), partial_sum(sr_net_loss#23)], output=[s_store_sk#45887, sum#46106, sum#46107])
                  :                 +- Project [sr_return_amt#15, sr_net_loss#23, s_store_sk#45887]
                  :                    +- BroadcastHashJoin [sr_store_sk#11], [s_store_sk#45887], Inner, BuildRight, false
                  :                       :- Project [sr_store_sk#11, sr_return_amt#15, sr_net_loss#23]
                  :                       :  +- BroadcastHashJoin [sr_returned_date_sk#4], [d_date_sk#45859], Inner, BuildRight, false
                  :                       :     :- Filter (isnotnull(sr_returned_date_sk#4) AND isnotnull(sr_store_sk#11))
                  :                       :     :  +- FileScan parquet spark_catalog.m.store_returns[sr_returned_date_sk#4,sr_store_sk#11,sr_return_amt#15,sr_net_loss#23] Batched: true, DataFilters: [isnotnull(sr_returned_date_sk#4), isnotnull(sr_store_sk#11)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_returns], PartitionFilters: [], PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_store_sk)], ReadSchema: struct<sr_returned_date_sk:int,sr_store_sk:int,sr_return_amt:double,sr_net_loss:double>
                  :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=151660]
                  :                       :        +- Project [d_date_sk#45859]
                  :                       :           +- Filter (((isnotnull(d_date#45861) AND (cast(d_date#45861 as date) >= 1998-08-26)) AND (cast(d_date#45861 as date) <= 1998-09-25)) AND isnotnull(d_date_sk#45859))
                  :                       :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#45859,d_date#45861] Batched: true, DataFilters: [isnotnull(d_date#45861), (cast(d_date#45861 as date) >= 1998-08-26), (cast(d_date#45861 as date)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=151664]
                  :                          +- Filter isnotnull(s_store_sk#45887)
                  :                             +- FileScan parquet spark_catalog.m.store[s_store_sk#45887] Batched: true, DataFilters: [isnotnull(s_store_sk#45887)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                  :- Project [sales#45837, returns#45839, (profit#45838 - profit_loss#45840) AS profit#45825, catalog channel AS channel#46217, cs_call_center_sk#472 AS id#46218]
                  :  +- CartesianProduct
                  :     :- HashAggregate(keys=[cs_call_center_sk#472], functions=[sum(cs_ext_sales_price#484), sum(cs_net_profit#494)], output=[cs_call_center_sk#472, sales#45837, profit#45838])
                  :     :  +- Exchange hashpartitioning(cs_call_center_sk#472, 200), ENSURE_REQUIREMENTS, [plan_id=151682]
                  :     :     +- HashAggregate(keys=[cs_call_center_sk#472], functions=[partial_sum(cs_ext_sales_price#484), partial_sum(cs_net_profit#494)], output=[cs_call_center_sk#472, sum#46110, sum#46111])
                  :     :        +- Project [cs_call_center_sk#472, cs_ext_sales_price#484, cs_net_profit#494]
                  :     :           +- BroadcastHashJoin [cs_sold_date_sk#461], [d_date_sk#45916], Inner, BuildRight, false
                  :     :              :- Filter isnotnull(cs_sold_date_sk#461)
                  :     :              :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_call_center_sk#472,cs_ext_sales_price#484,cs_net_profit#494] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#461)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_ext_sales_price:double,cs_net_profit:double>
                  :     :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=151677]
                  :     :                 +- Project [d_date_sk#45916]
                  :     :                    +- Filter (((isnotnull(d_date#45918) AND (cast(d_date#45918 as date) >= 1998-08-26)) AND (cast(d_date#45918 as date) <= 1998-09-25)) AND isnotnull(d_date_sk#45916))
                  :     :                       +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#45916,d_date#45918] Batched: true, DataFilters: [isnotnull(d_date#45918), (cast(d_date#45918 as date) >= 1998-08-26), (cast(d_date#45918 as date)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  :     +- HashAggregate(keys=[cr_call_center_sk#7822], functions=[sum(cr_return_amount#7829), sum(cr_net_loss#7837)], output=[returns#45839, profit_loss#45840])
                  :        +- Exchange hashpartitioning(cr_call_center_sk#7822, 200), ENSURE_REQUIREMENTS, [plan_id=151689]
                  :           +- HashAggregate(keys=[cr_call_center_sk#7822], functions=[partial_sum(cr_return_amount#7829), partial_sum(cr_net_loss#7837)], output=[cr_call_center_sk#7822, sum#46114, sum#46115])
                  :              +- Project [cr_call_center_sk#7822, cr_return_amount#7829, cr_net_loss#7837]
                  :                 +- BroadcastHashJoin [cr_returned_date_sk#7811], [d_date_sk#45944], Inner, BuildRight, false
                  :                    :- Filter isnotnull(cr_returned_date_sk#7811)
                  :                    :  +- FileScan parquet spark_catalog.m.catalog_returns[cr_returned_date_sk#7811,cr_call_center_sk#7822,cr_return_amount#7829,cr_net_loss#7837] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#7811)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_returns], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_call_center_sk:int,cr_return_amount:double,cr_net_loss:double>
                  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=151684]
                  :                       +- Project [d_date_sk#45944]
                  :                          +- Filter (((isnotnull(d_date#45946) AND (cast(d_date#45946 as date) >= 1998-08-26)) AND (cast(d_date#45946 as date) <= 1998-09-25)) AND isnotnull(d_date_sk#45944))
                  :                             +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#45944,d_date#45946] Batched: true, DataFilters: [isnotnull(d_date#45946), (cast(d_date#45946 as date) >= 1998-08-26), (cast(d_date#45946 as date)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  +- Project [sales#45841, coalesce(returns#45843, 0.0) AS returns#45828, (profit#45842 - coalesce(profit_loss#45844, 0.0)) AS profit#45829, web channel AS channel#46219, wp_web_page_sk#45845 AS id#46220]
                     +- SortMergeJoin [wp_web_page_sk#45845], [wp_web_page_sk#46028], LeftOuter
                        :- Sort [wp_web_page_sk#45845 ASC NULLS FIRST], false, 0
                        :  +- HashAggregate(keys=[wp_web_page_sk#45845], functions=[sum(ws_ext_sales_price#450), sum(ws_net_profit#460)], output=[wp_web_page_sk#45845, sales#45841, profit#45842])
                        :     +- Exchange hashpartitioning(wp_web_page_sk#45845, 200), ENSURE_REQUIREMENTS, [plan_id=151702]
                        :        +- HashAggregate(keys=[wp_web_page_sk#45845], functions=[partial_sum(ws_ext_sales_price#450), partial_sum(ws_net_profit#460)], output=[wp_web_page_sk#45845, sum#46118, sum#46119])
                        :           +- Project [ws_ext_sales_price#450, ws_net_profit#460, wp_web_page_sk#45845]
                        :              +- BroadcastHashJoin [ws_web_page_sk#439], [wp_web_page_sk#45845], Inner, BuildRight, false
                        :                 :- Project [ws_web_page_sk#439, ws_ext_sales_price#450, ws_net_profit#460]
                        :                 :  +- BroadcastHashJoin [ws_sold_date_sk#427], [d_date_sk#45972], Inner, BuildRight, false
                        :                 :     :- Filter (isnotnull(ws_sold_date_sk#427) AND isnotnull(ws_web_page_sk#439))
                        :                 :     :  +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_web_page_sk#439,ws_ext_sales_price#450,ws_net_profit#460] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#427), isnotnull(ws_web_page_sk#439)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_web_page_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_web_page_sk:int,ws_ext_sales_price:double,ws_net_profit:double>
                        :                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=151693]
                        :                 :        +- Project [d_date_sk#45972]
                        :                 :           +- Filter (((isnotnull(d_date#45974) AND (cast(d_date#45974 as date) >= 1998-08-26)) AND (cast(d_date#45974 as date) <= 1998-09-25)) AND isnotnull(d_date_sk#45972))
                        :                 :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#45972,d_date#45974] Batched: true, DataFilters: [isnotnull(d_date#45974), (cast(d_date#45974 as date) >= 1998-08-26), (cast(d_date#45974 as date)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                        :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=151697]
                        :                    +- Filter isnotnull(wp_web_page_sk#45845)
                        :                       +- FileScan parquet spark_catalog.m.web_page[wp_web_page_sk#45845] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#45845)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_page], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>
                        +- Sort [wp_web_page_sk#46028 ASC NULLS FIRST], false, 0
                           +- HashAggregate(keys=[wp_web_page_sk#46028], functions=[sum(wr_return_amt#7862), sum(wr_net_loss#7870)], output=[wp_web_page_sk#46028, returns#45843, profit_loss#45844])
                              +- Exchange hashpartitioning(wp_web_page_sk#46028, 200), ENSURE_REQUIREMENTS, [plan_id=151713]
                                 +- HashAggregate(keys=[wp_web_page_sk#46028], functions=[partial_sum(wr_return_amt#7862), partial_sum(wr_net_loss#7870)], output=[wp_web_page_sk#46028, sum#46122, sum#46123])
                                    +- Project [wr_return_amt#7862, wr_net_loss#7870, wp_web_page_sk#46028]
                                       +- BroadcastHashJoin [wr_web_page_sk#7858], [wp_web_page_sk#46028], Inner, BuildRight, false
                                          :- Project [wr_web_page_sk#7858, wr_return_amt#7862, wr_net_loss#7870]
                                          :  +- BroadcastHashJoin [wr_returned_date_sk#7847], [d_date_sk#46000], Inner, BuildRight, false
                                          :     :- Filter (isnotnull(wr_returned_date_sk#7847) AND isnotnull(wr_web_page_sk#7858))
                                          :     :  +- FileScan parquet spark_catalog.m.web_returns[wr_returned_date_sk#7847,wr_web_page_sk#7858,wr_return_amt#7862,wr_net_loss#7870] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#7847), isnotnull(wr_web_page_sk#7858)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_web_page_sk)], ReadSchema: struct<wr_returned_date_sk:int,wr_web_page_sk:int,wr_return_amt:double,wr_net_loss:double>
                                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=151704]
                                          :        +- Project [d_date_sk#46000]
                                          :           +- Filter (((isnotnull(d_date#46002) AND (cast(d_date#46002 as date) >= 1998-08-26)) AND (cast(d_date#46002 as date) <= 1998-09-25)) AND isnotnull(d_date_sk#46000))
                                          :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#46000,d_date#46002] Batched: true, DataFilters: [isnotnull(d_date#46002), (cast(d_date#46002 as date) >= 1998-08-26), (cast(d_date#46002 as date)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=151708]
                                             +- Filter isnotnull(wp_web_page_sk#46028)
                                                +- FileScan parquet spark_catalog.m.web_page[wp_web_page_sk#46028] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#46028)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_page], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>
