== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['s_store_name ASC NULLS FIRST, 's_company_id ASC NULLS FIRST, 's_street_number ASC NULLS FIRST, 's_street_name ASC NULLS FIRST, 's_street_type ASC NULLS FIRST, 's_suite_number ASC NULLS FIRST, 's_city ASC NULLS FIRST, 's_county ASC NULLS FIRST, 's_state ASC NULLS FIRST, 's_zip ASC NULLS FIRST], true
      +- 'Aggregate ['s_store_name, 's_company_id, 's_street_number, 's_street_name, 's_street_type, 's_suite_number, 's_city, 's_county, 's_state, 's_zip], ['s_store_name, 's_company_id, 's_street_number, 's_street_name, 's_street_type, 's_suite_number, 's_city, 's_county, 's_state, 's_zip, 'sum(CASE WHEN (('sr_returned_date_sk - 'ss_sold_date_sk) <= 30) THEN 1 ELSE 0 END) AS 30_days#33638, 'sum(CASE WHEN ((('sr_returned_date_sk - 'ss_sold_date_sk) > 30) AND (('sr_returned_date_sk - 'ss_sold_date_sk) <= 60)) THEN 1 ELSE 0 END) AS 31_60_days#33639, 'sum(CASE WHEN ((('sr_returned_date_sk - 'ss_sold_date_sk) > 60) AND (('sr_returned_date_sk - 'ss_sold_date_sk) <= 90)) THEN 1 ELSE 0 END) AS 61_90_days#33640, 'sum(CASE WHEN ((('sr_returned_date_sk - 'ss_sold_date_sk) > 90) AND (('sr_returned_date_sk - 'ss_sold_date_sk) <= 120)) THEN 1 ELSE 0 END) AS 91_120_days#33641, 'sum(CASE WHEN (('sr_returned_date_sk - 'ss_sold_date_sk) > 120) THEN 1 ELSE 0 END) AS above120_days#33642]
         +- 'Filter (((('d2.d_year = 2000) AND ('d2.d_moy = 10)) AND (('ss_ticket_number = 'sr_ticket_number) AND ('ss_item_sk = 'sr_item_sk))) AND ((('ss_sold_date_sk = 'd1.d_date_sk) AND ('sr_returned_date_sk = 'd2.d_date_sk)) AND (('ss_customer_sk = 'sr_customer_sk) AND ('ss_store_sk = 's_store_sk))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'UnresolvedRelation [store_sales], [], false
               :  :  :  +- 'UnresolvedRelation [store_returns], [], false
               :  :  +- 'UnresolvedRelation [store], [], false
               :  +- 'SubqueryAlias d1
               :     +- 'UnresolvedRelation [date_dim], [], false
               +- 'SubqueryAlias d2
                  +- 'UnresolvedRelation [date_dim], [], false

== Analyzed Logical Plan ==
s_store_name: string, s_company_id: int, s_street_number: string, s_street_name: string, s_street_type: string, s_suite_number: string, s_city: string, s_county: string, s_state: string, s_zip: string, 30_days: bigint, 31_60_days: bigint, 61_90_days: bigint, 91_120_days: bigint, above120_days: bigint
GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#57 ASC NULLS FIRST, s_company_id#68 ASC NULLS FIRST, s_street_number#70 ASC NULLS FIRST, s_street_name#71 ASC NULLS FIRST, s_street_type#72 ASC NULLS FIRST, s_suite_number#73 ASC NULLS FIRST, s_city#74 ASC NULLS FIRST, s_county#75 ASC NULLS FIRST, s_state#76 ASC NULLS FIRST, s_zip#77 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77], [s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77, sum(CASE WHEN ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 30) THEN 1 ELSE 0 END) AS 30_days#33638L, sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 30) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 60)) THEN 1 ELSE 0 END) AS 31_60_days#33639L, sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 60) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 90)) THEN 1 ELSE 0 END) AS 61_90_days#33640L, sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 90) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 120)) THEN 1 ELSE 0 END) AS 91_120_days#33641L, sum(CASE WHEN ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 120) THEN 1 ELSE 0 END) AS above120_days#33642L]
         +- Filter ((((d_year#33649 = 2000) AND (d_moy#33651 = 10)) AND ((ss_ticket_number#1257 = sr_ticket_number#13) AND (ss_item_sk#1250 = sr_item_sk#6))) AND (((ss_sold_date_sk#1248 = d_date_sk#24) AND (sr_returned_date_sk#4 = d_date_sk#33643)) AND ((ss_customer_sk#1251 = sr_customer_sk#7) AND (ss_store_sk#1255 = s_store_sk#52))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- SubqueryAlias spark_catalog.m.store_sales
               :  :  :  :  +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
               :  :  :  +- SubqueryAlias spark_catalog.m.store_returns
               :  :  :     +- Relation spark_catalog.m.store_returns[sr_returned_date_sk#4,sr_return_time_sk#5,sr_item_sk#6,sr_customer_sk#7,sr_cdemo_sk#8,sr_hdemo_sk#9,sr_addr_sk#10,sr_store_sk#11,sr_reason_sk#12,sr_ticket_number#13,sr_return_quantity#14,sr_return_amt#15,sr_return_tax#16,sr_return_amt_inc_tax#17,sr_fee#18,sr_return_ship_cost#19,sr_refunded_cash#20,sr_reversed_charge#21,sr_store_credit#22,sr_net_loss#23] parquet
               :  :  +- SubqueryAlias spark_catalog.m.store
               :  :     +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               :  +- SubqueryAlias d1
               :     +- SubqueryAlias spark_catalog.m.date_dim
               :        +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               +- SubqueryAlias d2
                  +- SubqueryAlias spark_catalog.m.date_dim
                     +- Relation spark_catalog.m.date_dim[d_date_sk#33643,d_date_id#33644,d_date#33645,d_month_seq#33646,d_week_seq#33647,d_quarter_seq#33648,d_year#33649,d_dow#33650,d_moy#33651,d_dom#33652,d_qoy#33653,d_fy_year#33654,d_fy_quarter_seq#33655,d_fy_week_seq#33656,d_day_name#33657,d_quarter_name#33658,d_holiday#33659,d_weekend#33660,d_following_holiday#33661,d_first_dom#33662,d_last_dom#33663,d_same_day_ly#33664,d_same_day_lq#33665,d_current_day#33666,... 4 more fields] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#57 ASC NULLS FIRST, s_company_id#68 ASC NULLS FIRST, s_street_number#70 ASC NULLS FIRST, s_street_name#71 ASC NULLS FIRST, s_street_type#72 ASC NULLS FIRST, s_suite_number#73 ASC NULLS FIRST, s_city#74 ASC NULLS FIRST, s_county#75 ASC NULLS FIRST, s_state#76 ASC NULLS FIRST, s_zip#77 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77], [s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77, sum(CASE WHEN ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 30) THEN 1 ELSE 0 END) AS 30_days#33638L, sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 30) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 60)) THEN 1 ELSE 0 END) AS 31_60_days#33639L, sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 60) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 90)) THEN 1 ELSE 0 END) AS 61_90_days#33640L, sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 90) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 120)) THEN 1 ELSE 0 END) AS 91_120_days#33641L, sum(CASE WHEN ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 120) THEN 1 ELSE 0 END) AS above120_days#33642L]
         +- Project [ss_sold_date_sk#1248, sr_returned_date_sk#4, s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77]
            +- Join Inner, (sr_returned_date_sk#4 = d_date_sk#33643)
               :- Project [ss_sold_date_sk#1248, sr_returned_date_sk#4, s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77]
               :  +- Join Inner, (ss_sold_date_sk#1248 = d_date_sk#24)
               :     :- Project [ss_sold_date_sk#1248, sr_returned_date_sk#4, s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77]
               :     :  +- Join Inner, (ss_store_sk#1255 = s_store_sk#52)
               :     :     :- Project [ss_sold_date_sk#1248, ss_store_sk#1255, sr_returned_date_sk#4]
               :     :     :  +- Join Inner, (((ss_ticket_number#1257 = sr_ticket_number#13) AND (ss_item_sk#1250 = sr_item_sk#6)) AND (ss_customer_sk#1251 = sr_customer_sk#7))
               :     :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_customer_sk#1251, ss_store_sk#1255, ss_ticket_number#1257]
               :     :     :     :  +- Filter ((((isnotnull(ss_ticket_number#1257) AND isnotnull(ss_item_sk#1250)) AND isnotnull(ss_customer_sk#1251)) AND isnotnull(ss_store_sk#1255)) AND isnotnull(ss_sold_date_sk#1248))
               :     :     :     :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
               :     :     :     +- Project [sr_returned_date_sk#4, sr_item_sk#6, sr_customer_sk#7, sr_ticket_number#13]
               :     :     :        +- Filter (((isnotnull(sr_ticket_number#13) AND isnotnull(sr_item_sk#6)) AND isnotnull(sr_customer_sk#7)) AND isnotnull(sr_returned_date_sk#4))
               :     :     :           +- Relation spark_catalog.m.store_returns[sr_returned_date_sk#4,sr_return_time_sk#5,sr_item_sk#6,sr_customer_sk#7,sr_cdemo_sk#8,sr_hdemo_sk#9,sr_addr_sk#10,sr_store_sk#11,sr_reason_sk#12,sr_ticket_number#13,sr_return_quantity#14,sr_return_amt#15,sr_return_tax#16,sr_return_amt_inc_tax#17,sr_fee#18,sr_return_ship_cost#19,sr_refunded_cash#20,sr_reversed_charge#21,sr_store_credit#22,sr_net_loss#23] parquet
               :     :     +- Project [s_store_sk#52, s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77]
               :     :        +- Filter isnotnull(s_store_sk#52)
               :     :           +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               :     +- Project [d_date_sk#24]
               :        +- Filter isnotnull(d_date_sk#24)
               :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               +- Project [d_date_sk#33643]
                  +- Filter (((isnotnull(d_year#33649) AND isnotnull(d_moy#33651)) AND ((d_year#33649 = 2000) AND (d_moy#33651 = 10))) AND isnotnull(d_date_sk#33643))
                     +- Relation spark_catalog.m.date_dim[d_date_sk#33643,d_date_id#33644,d_date#33645,d_month_seq#33646,d_week_seq#33647,d_quarter_seq#33648,d_year#33649,d_dow#33650,d_moy#33651,d_dom#33652,d_qoy#33653,d_fy_year#33654,d_fy_quarter_seq#33655,d_fy_week_seq#33656,d_day_name#33657,d_quarter_name#33658,d_holiday#33659,d_weekend#33660,d_following_holiday#33661,d_first_dom#33662,d_last_dom#33663,d_same_day_ly#33664,d_same_day_lq#33665,d_current_day#33666,... 4 more fields] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[s_store_name#57 ASC NULLS FIRST,s_company_id#68 ASC NULLS FIRST,s_street_number#70 ASC NULLS FIRST,s_street_name#71 ASC NULLS FIRST,s_street_type#72 ASC NULLS FIRST,s_suite_number#73 ASC NULLS FIRST,s_city#74 ASC NULLS FIRST,s_county#75 ASC NULLS FIRST,s_state#76 ASC NULLS FIRST,s_zip#77 ASC NULLS FIRST], output=[s_store_name#57,s_company_id#68,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,s_state#76,s_zip#77,30_days#33638L,31_60_days#33639L,61_90_days#33640L,91_120_days#33641L,above120_days#33642L])
   +- HashAggregate(keys=[s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77], functions=[sum(CASE WHEN ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 30) THEN 1 ELSE 0 END), sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 30) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 60)) THEN 1 ELSE 0 END), sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 60) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 90)) THEN 1 ELSE 0 END), sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 90) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 120)) THEN 1 ELSE 0 END), sum(CASE WHEN ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 120) THEN 1 ELSE 0 END)], output=[s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77, 30_days#33638L, 31_60_days#33639L, 61_90_days#33640L, 91_120_days#33641L, above120_days#33642L])
      +- Exchange hashpartitioning(s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77, 200), ENSURE_REQUIREMENTS, [plan_id=101614]
         +- HashAggregate(keys=[s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77], functions=[partial_sum(CASE WHEN ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 30) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 30) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 60)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 60) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 90)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 90) AND ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) <= 120)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((sr_returned_date_sk#4 - ss_sold_date_sk#1248) > 120) THEN 1 ELSE 0 END)], output=[s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77, sum#33742L, sum#33743L, sum#33744L, sum#33745L, sum#33746L])
            +- Project [ss_sold_date_sk#1248, sr_returned_date_sk#4, s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77]
               +- BroadcastHashJoin [sr_returned_date_sk#4], [d_date_sk#33643], Inner, BuildRight, false
                  :- Project [ss_sold_date_sk#1248, sr_returned_date_sk#4, s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77]
                  :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
                  :     :- Project [ss_sold_date_sk#1248, sr_returned_date_sk#4, s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77]
                  :     :  +- BroadcastHashJoin [ss_store_sk#1255], [s_store_sk#52], Inner, BuildRight, false
                  :     :     :- Project [ss_sold_date_sk#1248, ss_store_sk#1255, sr_returned_date_sk#4]
                  :     :     :  +- BroadcastHashJoin [ss_ticket_number#1257, ss_item_sk#1250, ss_customer_sk#1251], [sr_ticket_number#13, sr_item_sk#6, sr_customer_sk#7], Inner, BuildRight, false
                  :     :     :     :- Filter ((((isnotnull(ss_ticket_number#1257) AND isnotnull(ss_item_sk#1250)) AND isnotnull(ss_customer_sk#1251)) AND isnotnull(ss_store_sk#1255)) AND isnotnull(ss_sold_date_sk#1248))
                  :     :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_item_sk#1250,ss_customer_sk#1251,ss_store_sk#1255,ss_ticket_number#1257] Batched: true, DataFilters: [isnotnull(ss_ticket_number#1257), isnotnull(ss_item_sk#1250), isnotnull(ss_customer_sk#1251), is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_ticket_number), IsNotNull(ss_item_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_stor..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ticket_number:int>
                  :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[3, int, false], input[1, int, false], input[2, int, false]),false), [plan_id=101597]
                  :     :     :        +- Filter (((isnotnull(sr_ticket_number#13) AND isnotnull(sr_item_sk#6)) AND isnotnull(sr_customer_sk#7)) AND isnotnull(sr_returned_date_sk#4))
                  :     :     :           +- FileScan parquet spark_catalog.m.store_returns[sr_returned_date_sk#4,sr_item_sk#6,sr_customer_sk#7,sr_ticket_number#13] Batched: true, DataFilters: [isnotnull(sr_ticket_number#13), isnotnull(sr_item_sk#6), isnotnull(sr_customer_sk#7), isnotnull(..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_returns], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk), IsNotNull(sr_customer_sk), IsNotNull(sr_retu..., ReadSchema: struct<sr_returned_date_sk:int,sr_item_sk:int,sr_customer_sk:int,sr_ticket_number:int>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=101601]
                  :     :        +- Filter isnotnull(s_store_sk#52)
                  :     :           +- FileScan parquet spark_catalog.m.store[s_store_sk#52,s_store_name#57,s_company_id#68,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,s_state#76,s_zip#77] Batched: true, DataFilters: [isnotnull(s_store_sk#52)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_company_id:int,s_street_number:string,s_street_name:s...
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=101605]
                  :        +- Filter isnotnull(d_date_sk#24)
                  :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24] Batched: true, DataFilters: [isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=101609]
                     +- Project [d_date_sk#33643]
                        +- Filter ((((isnotnull(d_year#33649) AND isnotnull(d_moy#33651)) AND (d_year#33649 = 2000)) AND (d_moy#33651 = 10)) AND isnotnull(d_date_sk#33643))
                           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#33643,d_year#33649,d_moy#33651] Batched: true, DataFilters: [isnotnull(d_year#33649), isnotnull(d_moy#33651), (d_year#33649 = 2000), (d_moy#33651 = 10), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,10), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
