== Parsed Logical Plan ==
CTE [all_sales]
:  +- 'SubqueryAlias all_sales
:     +- 'Aggregate ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id], ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, 'SUM('sales_cnt) AS sales_cnt#43893, 'SUM('sales_amt) AS sales_amt#43894]
:        +- 'SubqueryAlias sales_detail
:           +- 'Distinct
:              +- 'Union false, false
:                 :- 'Distinct
:                 :  +- 'Union false, false
:                 :     :- 'Project ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, ('cs_quantity - 'COALESCE('cr_return_quantity, 0)) AS sales_cnt#43887, ('cs_ext_sales_price - 'COALESCE('cr_return_amount, 0.0)) AS sales_amt#43888]
:                 :     :  +- 'Filter ('i_category = Women)
:                 :     :     +- 'Join LeftOuter, (('cs_order_number = 'cr_order_number) AND ('cs_item_sk = 'cr_item_sk))
:                 :     :        :- 'Join Inner, ('d_date_sk = 'cs_sold_date_sk)
:                 :     :        :  :- 'Join Inner, ('i_item_sk = 'cs_item_sk)
:                 :     :        :  :  :- 'UnresolvedRelation [catalog_sales], [], false
:                 :     :        :  :  +- 'UnresolvedRelation [item], [], false
:                 :     :        :  +- 'UnresolvedRelation [date_dim], [], false
:                 :     :        +- 'UnresolvedRelation [catalog_returns], [], false
:                 :     +- 'Project ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, ('ss_quantity - 'COALESCE('sr_return_quantity, 0)) AS sales_cnt#43889, ('ss_ext_sales_price - 'COALESCE('sr_return_amt, 0.0)) AS sales_amt#43890]
:                 :        +- 'Filter ('i_category = Women)
:                 :           +- 'Join LeftOuter, (('ss_ticket_number = 'sr_ticket_number) AND ('ss_item_sk = 'sr_item_sk))
:                 :              :- 'Join Inner, ('d_date_sk = 'ss_sold_date_sk)
:                 :              :  :- 'Join Inner, ('i_item_sk = 'ss_item_sk)
:                 :              :  :  :- 'UnresolvedRelation [store_sales], [], false
:                 :              :  :  +- 'UnresolvedRelation [item], [], false
:                 :              :  +- 'UnresolvedRelation [date_dim], [], false
:                 :              +- 'UnresolvedRelation [store_returns], [], false
:                 +- 'Project ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, ('ws_quantity - 'COALESCE('wr_return_quantity, 0)) AS sales_cnt#43891, ('ws_ext_sales_price - 'COALESCE('wr_return_amt, 0.0)) AS sales_amt#43892]
:                    +- 'Filter ('i_category = Women)
:                       +- 'Join LeftOuter, (('ws_order_number = 'wr_order_number) AND ('ws_item_sk = 'wr_item_sk))
:                          :- 'Join Inner, ('d_date_sk = 'ws_sold_date_sk)
:                          :  :- 'Join Inner, ('i_item_sk = 'ws_item_sk)
:                          :  :  :- 'UnresolvedRelation [web_sales], [], false
:                          :  :  +- 'UnresolvedRelation [item], [], false
:                          :  +- 'UnresolvedRelation [date_dim], [], false
:                          +- 'UnresolvedRelation [web_returns], [], false
+- 'GlobalLimit 100
   +- 'LocalLimit 100
      +- 'Sort ['sales_cnt_diff ASC NULLS FIRST, 'sales_amt_diff ASC NULLS FIRST], true
         +- 'Project ['prev_yr.d_year AS prev_year#43881, 'curr_yr.d_year AS year#43882, 'curr_yr.i_brand_id, 'curr_yr.i_class_id, 'curr_yr.i_category_id, 'curr_yr.i_manufact_id, 'prev_yr.sales_cnt AS prev_yr_cnt#43883, 'curr_yr.sales_cnt AS curr_yr_cnt#43884, ('curr_yr.sales_cnt - 'prev_yr.sales_cnt) AS sales_cnt_diff#43885, ('curr_yr.sales_amt - 'prev_yr.sales_amt) AS sales_amt_diff#43886]
            +- 'Filter (((('curr_yr.i_brand_id = 'prev_yr.i_brand_id) AND ('curr_yr.i_class_id = 'prev_yr.i_class_id)) AND (('curr_yr.i_category_id = 'prev_yr.i_category_id) AND ('curr_yr.i_manufact_id = 'prev_yr.i_manufact_id))) AND ((('curr_yr.d_year = 2001) AND ('prev_yr.d_year = (2001 - 1))) AND ((cast('curr_yr.sales_cnt as decimal(17,2)) / cast('prev_yr.sales_cnt as decimal(17,2))) < 0.9)))
               +- 'Join Inner
                  :- 'SubqueryAlias curr_yr
                  :  +- 'UnresolvedRelation [all_sales], [], false
                  +- 'SubqueryAlias prev_yr
                     +- 'UnresolvedRelation [all_sales], [], false

== Analyzed Logical Plan ==
prev_year: int, year: int, i_brand_id: int, i_class_id: int, i_category_id: int, i_manufact_id: int, prev_yr_cnt: bigint, curr_yr_cnt: bigint, sales_cnt_diff: bigint, sales_amt_diff: double
WithCTE
:- CTERelationDef 60, false
:  +- SubqueryAlias all_sales
:     +- Aggregate [d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284], [d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sum(sales_cnt#43887) AS sales_cnt#43893L, sum(sales_amt#43888) AS sales_amt#43894]
:        +- SubqueryAlias sales_detail
:           +- Distinct
:              +- Union false, false
:                 :- Distinct
:                 :  +- Union false, false
:                 :     :- Project [d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, (cs_quantity#479 - coalesce(cr_return_quantity#7828, 0)) AS sales_cnt#43887, (cs_ext_sales_price#484 - coalesce(cr_return_amount#7829, cast(0.0 as double))) AS sales_amt#43888]
:                 :     :  +- Filter (i_category#1283 = Women)
:                 :     :     +- Join LeftOuter, ((cs_order_number#478 = cr_order_number#7827) AND (cs_item_sk#476 = cr_item_sk#7813))
:                 :     :        :- Join Inner, (d_date_sk#24 = cs_sold_date_sk#461)
:                 :     :        :  :- Join Inner, (i_item_sk#1271 = cs_item_sk#476)
:                 :     :        :  :  :- SubqueryAlias spark_catalog.m.catalog_sales
:                 :     :        :  :  :  +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
:                 :     :        :  :  +- SubqueryAlias spark_catalog.m.item
:                 :     :        :  :     +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet
:                 :     :        :  +- SubqueryAlias spark_catalog.m.date_dim
:                 :     :        :     +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
:                 :     :        +- SubqueryAlias spark_catalog.m.catalog_returns
:                 :     :           +- Relation spark_catalog.m.catalog_returns[cr_returned_date_sk#7811,cr_returned_time_sk#7812,cr_item_sk#7813,cr_refunded_customer_sk#7814,cr_refunded_cdemo_sk#7815,cr_refunded_hdemo_sk#7816,cr_refunded_addr_sk#7817,cr_returning_customer_sk#7818,cr_returning_cdemo_sk#7819,cr_returning_hdemo_sk#7820,cr_returning_addr_sk#7821,cr_call_center_sk#7822,cr_catalog_page_sk#7823,cr_ship_mode_sk#7824,cr_warehouse_sk#7825,cr_reason_sk#7826,cr_order_number#7827,cr_return_quantity#7828,cr_return_amount#7829,cr_return_tax#7830,cr_return_amt_inc_tax#7831,cr_fee#7832,cr_return_ship_cost#7833,cr_refunded_cash#7834,... 3 more fields] parquet
:                 :     +- Project [d_year#43923, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908, (ss_quantity#1258 - coalesce(sr_return_quantity#14, 0)) AS sales_cnt#43889, (ss_ext_sales_price#1263 - coalesce(sr_return_amt#15, cast(0.0 as double))) AS sales_amt#43890]
:                 :        +- Filter (i_category#43907 = Women)
:                 :           +- Join LeftOuter, ((ss_ticket_number#1257 = sr_ticket_number#13) AND (ss_item_sk#1250 = sr_item_sk#6))
:                 :              :- Join Inner, (d_date_sk#43917 = ss_sold_date_sk#1248)
:                 :              :  :- Join Inner, (i_item_sk#43895 = ss_item_sk#1250)
:                 :              :  :  :- SubqueryAlias spark_catalog.m.store_sales
:                 :              :  :  :  +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
:                 :              :  :  +- SubqueryAlias spark_catalog.m.item
:                 :              :  :     +- Relation spark_catalog.m.item[i_item_sk#43895,i_item_id#43896,i_rec_start_date#43897,i_rec_end_date#43898,i_item_desc#43899,i_current_price#43900,i_wholesale_cost#43901,i_brand_id#43902,i_brand#43903,i_class_id#43904,i_class#43905,i_category_id#43906,i_category#43907,i_manufact_id#43908,i_manufact#43909,i_size#43910,i_formulation#43911,i_color#43912,i_units#43913,i_container#43914,i_manager_id#43915,i_product_name#43916] parquet
:                 :              :  +- SubqueryAlias spark_catalog.m.date_dim
:                 :              :     +- Relation spark_catalog.m.date_dim[d_date_sk#43917,d_date_id#43918,d_date#43919,d_month_seq#43920,d_week_seq#43921,d_quarter_seq#43922,d_year#43923,d_dow#43924,d_moy#43925,d_dom#43926,d_qoy#43927,d_fy_year#43928,d_fy_quarter_seq#43929,d_fy_week_seq#43930,d_day_name#43931,d_quarter_name#43932,d_holiday#43933,d_weekend#43934,d_following_holiday#43935,d_first_dom#43936,d_last_dom#43937,d_same_day_ly#43938,d_same_day_lq#43939,d_current_day#43940,... 4 more fields] parquet
:                 :              +- SubqueryAlias spark_catalog.m.store_returns
:                 :                 +- Relation spark_catalog.m.store_returns[sr_returned_date_sk#4,sr_return_time_sk#5,sr_item_sk#6,sr_customer_sk#7,sr_cdemo_sk#8,sr_hdemo_sk#9,sr_addr_sk#10,sr_store_sk#11,sr_reason_sk#12,sr_ticket_number#13,sr_return_quantity#14,sr_return_amt#15,sr_return_tax#16,sr_return_amt_inc_tax#17,sr_fee#18,sr_return_ship_cost#19,sr_refunded_cash#20,sr_reversed_charge#21,sr_store_credit#22,sr_net_loss#23] parquet
:                 +- Project [d_year#43973, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958, (ws_quantity#445 - coalesce(wr_return_quantity#7861, 0)) AS sales_cnt#43891, (ws_ext_sales_price#450 - coalesce(wr_return_amt#7862, cast(0.0 as double))) AS sales_amt#43892]
:                    +- Filter (i_category#43957 = Women)
:                       +- Join LeftOuter, ((ws_order_number#444 = wr_order_number#7860) AND (ws_item_sk#430 = wr_item_sk#7849))
:                          :- Join Inner, (d_date_sk#43967 = ws_sold_date_sk#427)
:                          :  :- Join Inner, (i_item_sk#43945 = ws_item_sk#430)
:                          :  :  :- SubqueryAlias spark_catalog.m.web_sales
:                          :  :  :  +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
:                          :  :  +- SubqueryAlias spark_catalog.m.item
:                          :  :     +- Relation spark_catalog.m.item[i_item_sk#43945,i_item_id#43946,i_rec_start_date#43947,i_rec_end_date#43948,i_item_desc#43949,i_current_price#43950,i_wholesale_cost#43951,i_brand_id#43952,i_brand#43953,i_class_id#43954,i_class#43955,i_category_id#43956,i_category#43957,i_manufact_id#43958,i_manufact#43959,i_size#43960,i_formulation#43961,i_color#43962,i_units#43963,i_container#43964,i_manager_id#43965,i_product_name#43966] parquet
:                          :  +- SubqueryAlias spark_catalog.m.date_dim
:                          :     +- Relation spark_catalog.m.date_dim[d_date_sk#43967,d_date_id#43968,d_date#43969,d_month_seq#43970,d_week_seq#43971,d_quarter_seq#43972,d_year#43973,d_dow#43974,d_moy#43975,d_dom#43976,d_qoy#43977,d_fy_year#43978,d_fy_quarter_seq#43979,d_fy_week_seq#43980,d_day_name#43981,d_quarter_name#43982,d_holiday#43983,d_weekend#43984,d_following_holiday#43985,d_first_dom#43986,d_last_dom#43987,d_same_day_ly#43988,d_same_day_lq#43989,d_current_day#43990,... 4 more fields] parquet
:                          +- SubqueryAlias spark_catalog.m.web_returns
:                             +- Relation spark_catalog.m.web_returns[wr_returned_date_sk#7847,wr_returned_time_sk#7848,wr_item_sk#7849,wr_refunded_customer_sk#7850,wr_refunded_cdemo_sk#7851,wr_refunded_hdemo_sk#7852,wr_refunded_addr_sk#7853,wr_returning_customer_sk#7854,wr_returning_cdemo_sk#7855,wr_returning_hdemo_sk#7856,wr_returning_addr_sk#7857,wr_web_page_sk#7858,wr_reason_sk#7859,wr_order_number#7860,wr_return_quantity#7861,wr_return_amt#7862,wr_return_tax#7863,wr_return_amt_inc_tax#7864,wr_fee#7865,wr_return_ship_cost#7866,wr_refunded_cash#7867,wr_reversed_charge#7868,wr_account_credit#7869,wr_net_loss#7870] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [sales_cnt_diff#43885L ASC NULLS FIRST, sales_amt_diff#43886 ASC NULLS FIRST], true
         +- Project [d_year#44001 AS prev_year#43881, d_year#30 AS year#43882, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#44006L AS prev_yr_cnt#43883L, sales_cnt#43893L AS curr_yr_cnt#43884L, (sales_cnt#43893L - sales_cnt#44006L) AS sales_cnt_diff#43885L, (sales_amt#43894 - sales_amt#44007) AS sales_amt_diff#43886]
            +- Filter ((((i_brand_id#1278 = i_brand_id#44002) AND (i_class_id#1280 = i_class_id#44003)) AND ((i_category_id#1282 = i_category_id#44004) AND (i_manufact_id#1284 = i_manufact_id#44005))) AND (((d_year#30 = 2001) AND (d_year#44001 = (2001 - 1))) AND ((cast(sales_cnt#43893L as decimal(17,2)) / cast(sales_cnt#44006L as decimal(17,2))) < cast(0.9 as decimal(37,20)))))
               +- Join Inner
                  :- SubqueryAlias curr_yr
                  :  +- SubqueryAlias all_sales
                  :     +- CTERelationRef 60, true, [d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43893L, sales_amt#43894], false
                  +- SubqueryAlias prev_yr
                     +- SubqueryAlias all_sales
                        +- CTERelationRef 60, true, [d_year#44001, i_brand_id#44002, i_class_id#44003, i_category_id#44004, i_manufact_id#44005, sales_cnt#44006L, sales_amt#44007], false

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [sales_cnt_diff#43885L ASC NULLS FIRST, sales_amt_diff#43886 ASC NULLS FIRST], true
      +- Project [d_year#45407 AS prev_year#43881, d_year#30 AS year#43882, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#44006L AS prev_yr_cnt#43883L, sales_cnt#43893L AS curr_yr_cnt#43884L, (sales_cnt#43893L - sales_cnt#44006L) AS sales_cnt_diff#43885L, (sales_amt#43894 - sales_amt#44007) AS sales_amt_diff#43886]
         +- Join Inner, (((((i_brand_id#1278 = i_brand_id#45386) AND (i_class_id#1280 = i_class_id#45388)) AND (i_category_id#1282 = i_category_id#45390)) AND (i_manufact_id#1284 = i_manufact_id#45392)) AND ((cast(sales_cnt#43893L as decimal(17,2)) / cast(sales_cnt#44006L as decimal(17,2))) < 0.90000000000000000000))
            :- Filter isnotnull(sales_cnt#43893L)
            :  +- Aggregate [d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284], [d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sum(sales_cnt#43887) AS sales_cnt#43893L, sum(sales_amt#43888) AS sales_amt#43894]
            :     +- Aggregate [d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, sales_amt#43888], [d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, sales_amt#43888]
            :        +- Union false, false
            :           :- Project [d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, (cs_quantity#479 - coalesce(cr_return_quantity#7828, 0)) AS sales_cnt#43887, (cs_ext_sales_price#484 - coalesce(cr_return_amount#7829, 0.0)) AS sales_amt#43888]
            :           :  +- Join LeftOuter, ((cs_order_number#478 = cr_order_number#7827) AND (cs_item_sk#476 = cr_item_sk#7813))
            :           :     :- Project [cs_item_sk#476, cs_order_number#478, cs_quantity#479, cs_ext_sales_price#484, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, d_year#30]
            :           :     :  +- Join Inner, (d_date_sk#24 = cs_sold_date_sk#461)
            :           :     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_order_number#478, cs_quantity#479, cs_ext_sales_price#484, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284]
            :           :     :     :  +- Join Inner, (i_item_sk#1271 = cs_item_sk#476)
            :           :     :     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_order_number#478, cs_quantity#479, cs_ext_sales_price#484]
            :           :     :     :     :  +- Filter (isnotnull(cs_item_sk#476) AND isnotnull(cs_sold_date_sk#461))
            :           :     :     :     :     +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
            :           :     :     :     +- Project [i_item_sk#1271, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284]
            :           :     :     :        +- Filter (((isnotnull(i_category#1283) AND (i_category#1283 = Women)) AND isnotnull(i_item_sk#1271)) AND (((isnotnull(i_brand_id#1278) AND isnotnull(i_class_id#1280)) AND isnotnull(i_category_id#1282)) AND isnotnull(i_manufact_id#1284)))
            :           :     :     :           +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet
            :           :     :     +- Project [d_date_sk#24, d_year#30]
            :           :     :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
            :           :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :           :     +- Project [cr_item_sk#7813, cr_order_number#7827, cr_return_quantity#7828, cr_return_amount#7829]
            :           :        +- Filter (isnotnull(cr_order_number#7827) AND isnotnull(cr_item_sk#7813))
            :           :           +- Relation spark_catalog.m.catalog_returns[cr_returned_date_sk#7811,cr_returned_time_sk#7812,cr_item_sk#7813,cr_refunded_customer_sk#7814,cr_refunded_cdemo_sk#7815,cr_refunded_hdemo_sk#7816,cr_refunded_addr_sk#7817,cr_returning_customer_sk#7818,cr_returning_cdemo_sk#7819,cr_returning_hdemo_sk#7820,cr_returning_addr_sk#7821,cr_call_center_sk#7822,cr_catalog_page_sk#7823,cr_ship_mode_sk#7824,cr_warehouse_sk#7825,cr_reason_sk#7826,cr_order_number#7827,cr_return_quantity#7828,cr_return_amount#7829,cr_return_tax#7830,cr_return_amt_inc_tax#7831,cr_fee#7832,cr_return_ship_cost#7833,cr_refunded_cash#7834,... 3 more fields] parquet
            :           :- Project [d_year#43923, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908, (ss_quantity#1258 - coalesce(sr_return_quantity#14, 0)) AS sales_cnt#43889, (ss_ext_sales_price#1263 - coalesce(sr_return_amt#15, 0.0)) AS sales_amt#43890]
            :           :  +- Join LeftOuter, ((ss_ticket_number#1257 = sr_ticket_number#13) AND (ss_item_sk#1250 = sr_item_sk#6))
            :           :     :- Project [ss_item_sk#1250, ss_ticket_number#1257, ss_quantity#1258, ss_ext_sales_price#1263, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908, d_year#43923]
            :           :     :  +- Join Inner, (d_date_sk#43917 = ss_sold_date_sk#1248)
            :           :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_ticket_number#1257, ss_quantity#1258, ss_ext_sales_price#1263, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908]
            :           :     :     :  +- Join Inner, (i_item_sk#43895 = ss_item_sk#1250)
            :           :     :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_ticket_number#1257, ss_quantity#1258, ss_ext_sales_price#1263]
            :           :     :     :     :  +- Filter (isnotnull(ss_item_sk#1250) AND isnotnull(ss_sold_date_sk#1248))
            :           :     :     :     :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
            :           :     :     :     +- Project [i_item_sk#43895, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908]
            :           :     :     :        +- Filter (((isnotnull(i_category#43907) AND (i_category#43907 = Women)) AND isnotnull(i_item_sk#43895)) AND (((isnotnull(i_brand_id#43902) AND isnotnull(i_class_id#43904)) AND isnotnull(i_category_id#43906)) AND isnotnull(i_manufact_id#43908)))
            :           :     :     :           +- Relation spark_catalog.m.item[i_item_sk#43895,i_item_id#43896,i_rec_start_date#43897,i_rec_end_date#43898,i_item_desc#43899,i_current_price#43900,i_wholesale_cost#43901,i_brand_id#43902,i_brand#43903,i_class_id#43904,i_class#43905,i_category_id#43906,i_category#43907,i_manufact_id#43908,i_manufact#43909,i_size#43910,i_formulation#43911,i_color#43912,i_units#43913,i_container#43914,i_manager_id#43915,i_product_name#43916] parquet
            :           :     :     +- Project [d_date_sk#43917, d_year#43923]
            :           :     :        +- Filter ((isnotnull(d_year#43923) AND (d_year#43923 = 2001)) AND isnotnull(d_date_sk#43917))
            :           :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#43917,d_date_id#43918,d_date#43919,d_month_seq#43920,d_week_seq#43921,d_quarter_seq#43922,d_year#43923,d_dow#43924,d_moy#43925,d_dom#43926,d_qoy#43927,d_fy_year#43928,d_fy_quarter_seq#43929,d_fy_week_seq#43930,d_day_name#43931,d_quarter_name#43932,d_holiday#43933,d_weekend#43934,d_following_holiday#43935,d_first_dom#43936,d_last_dom#43937,d_same_day_ly#43938,d_same_day_lq#43939,d_current_day#43940,... 4 more fields] parquet
            :           :     +- Project [sr_item_sk#6, sr_ticket_number#13, sr_return_quantity#14, sr_return_amt#15]
            :           :        +- Filter (isnotnull(sr_ticket_number#13) AND isnotnull(sr_item_sk#6))
            :           :           +- Relation spark_catalog.m.store_returns[sr_returned_date_sk#4,sr_return_time_sk#5,sr_item_sk#6,sr_customer_sk#7,sr_cdemo_sk#8,sr_hdemo_sk#9,sr_addr_sk#10,sr_store_sk#11,sr_reason_sk#12,sr_ticket_number#13,sr_return_quantity#14,sr_return_amt#15,sr_return_tax#16,sr_return_amt_inc_tax#17,sr_fee#18,sr_return_ship_cost#19,sr_refunded_cash#20,sr_reversed_charge#21,sr_store_credit#22,sr_net_loss#23] parquet
            :           +- Project [d_year#43973, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958, (ws_quantity#445 - coalesce(wr_return_quantity#7861, 0)) AS sales_cnt#43891, (ws_ext_sales_price#450 - coalesce(wr_return_amt#7862, 0.0)) AS sales_amt#43892]
            :              +- Join LeftOuter, ((ws_order_number#444 = wr_order_number#7860) AND (ws_item_sk#430 = wr_item_sk#7849))
            :                 :- Project [ws_item_sk#430, ws_order_number#444, ws_quantity#445, ws_ext_sales_price#450, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958, d_year#43973]
            :                 :  +- Join Inner, (d_date_sk#43967 = ws_sold_date_sk#427)
            :                 :     :- Project [ws_sold_date_sk#427, ws_item_sk#430, ws_order_number#444, ws_quantity#445, ws_ext_sales_price#450, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958]
            :                 :     :  +- Join Inner, (i_item_sk#43945 = ws_item_sk#430)
            :                 :     :     :- Project [ws_sold_date_sk#427, ws_item_sk#430, ws_order_number#444, ws_quantity#445, ws_ext_sales_price#450]
            :                 :     :     :  +- Filter (isnotnull(ws_item_sk#430) AND isnotnull(ws_sold_date_sk#427))
            :                 :     :     :     +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
            :                 :     :     +- Project [i_item_sk#43945, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958]
            :                 :     :        +- Filter (((isnotnull(i_category#43957) AND (i_category#43957 = Women)) AND isnotnull(i_item_sk#43945)) AND (((isnotnull(i_brand_id#43952) AND isnotnull(i_class_id#43954)) AND isnotnull(i_category_id#43956)) AND isnotnull(i_manufact_id#43958)))
            :                 :     :           +- Relation spark_catalog.m.item[i_item_sk#43945,i_item_id#43946,i_rec_start_date#43947,i_rec_end_date#43948,i_item_desc#43949,i_current_price#43950,i_wholesale_cost#43951,i_brand_id#43952,i_brand#43953,i_class_id#43954,i_class#43955,i_category_id#43956,i_category#43957,i_manufact_id#43958,i_manufact#43959,i_size#43960,i_formulation#43961,i_color#43962,i_units#43963,i_container#43964,i_manager_id#43965,i_product_name#43966] parquet
            :                 :     +- Project [d_date_sk#43967, d_year#43973]
            :                 :        +- Filter ((isnotnull(d_year#43973) AND (d_year#43973 = 2001)) AND isnotnull(d_date_sk#43967))
            :                 :           +- Relation spark_catalog.m.date_dim[d_date_sk#43967,d_date_id#43968,d_date#43969,d_month_seq#43970,d_week_seq#43971,d_quarter_seq#43972,d_year#43973,d_dow#43974,d_moy#43975,d_dom#43976,d_qoy#43977,d_fy_year#43978,d_fy_quarter_seq#43979,d_fy_week_seq#43980,d_day_name#43981,d_quarter_name#43982,d_holiday#43983,d_weekend#43984,d_following_holiday#43985,d_first_dom#43986,d_last_dom#43987,d_same_day_ly#43988,d_same_day_lq#43989,d_current_day#43990,... 4 more fields] parquet
            :                 +- Project [wr_item_sk#7849, wr_order_number#7860, wr_return_quantity#7861, wr_return_amt#7862]
            :                    +- Filter (isnotnull(wr_order_number#7860) AND isnotnull(wr_item_sk#7849))
            :                       +- Relation spark_catalog.m.web_returns[wr_returned_date_sk#7847,wr_returned_time_sk#7848,wr_item_sk#7849,wr_refunded_customer_sk#7850,wr_refunded_cdemo_sk#7851,wr_refunded_hdemo_sk#7852,wr_refunded_addr_sk#7853,wr_returning_customer_sk#7854,wr_returning_cdemo_sk#7855,wr_returning_hdemo_sk#7856,wr_returning_addr_sk#7857,wr_web_page_sk#7858,wr_reason_sk#7859,wr_order_number#7860,wr_return_quantity#7861,wr_return_amt#7862,wr_return_tax#7863,wr_return_amt_inc_tax#7864,wr_fee#7865,wr_return_ship_cost#7866,wr_refunded_cash#7867,wr_reversed_charge#7868,wr_account_credit#7869,wr_net_loss#7870] parquet
            +- Filter isnotnull(sales_cnt#44006L)
               +- Aggregate [d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392], [d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sum(sales_cnt#43887) AS sales_cnt#44006L, sum(sales_amt#43888) AS sales_amt#44007]
                  +- Aggregate [d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, sales_amt#43888], [d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, sales_amt#43888]
                     +- Union false, false
                        :- Project [d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, (cs_quantity#45363 - coalesce(cr_return_quantity#45446, 0)) AS sales_cnt#43887, (cs_ext_sales_price#45368 - coalesce(cr_return_amount#45447, 0.0)) AS sales_amt#43888]
                        :  +- Join LeftOuter, ((cs_order_number#45362 = cr_order_number#45445) AND (cs_item_sk#45360 = cr_item_sk#45431))
                        :     :- Project [cs_item_sk#45360, cs_order_number#45362, cs_quantity#45363, cs_ext_sales_price#45368, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, d_year#45407]
                        :     :  +- Join Inner, (d_date_sk#45401 = cs_sold_date_sk#45345)
                        :     :     :- Project [cs_sold_date_sk#45345, cs_item_sk#45360, cs_order_number#45362, cs_quantity#45363, cs_ext_sales_price#45368, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392]
                        :     :     :  +- Join Inner, (i_item_sk#45379 = cs_item_sk#45360)
                        :     :     :     :- Project [cs_sold_date_sk#45345, cs_item_sk#45360, cs_order_number#45362, cs_quantity#45363, cs_ext_sales_price#45368]
                        :     :     :     :  +- Filter (isnotnull(cs_item_sk#45360) AND isnotnull(cs_sold_date_sk#45345))
                        :     :     :     :     +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#45345,cs_sold_time_sk#45346,cs_ship_date_sk#45347,cs_bill_customer_sk#45348,cs_bill_cdemo_sk#45349,cs_bill_hdemo_sk#45350,cs_bill_addr_sk#45351,cs_ship_customer_sk#45352,cs_ship_cdemo_sk#45353,cs_ship_hdemo_sk#45354,cs_ship_addr_sk#45355,cs_call_center_sk#45356,cs_catalog_page_sk#45357,cs_ship_mode_sk#45358,cs_warehouse_sk#45359,cs_item_sk#45360,cs_promo_sk#45361,cs_order_number#45362,cs_quantity#45363,cs_wholesale_cost#45364,cs_list_price#45365,cs_sales_price#45366,cs_ext_discount_amt#45367,cs_ext_sales_price#45368,... 10 more fields] parquet
                        :     :     :     +- Project [i_item_sk#45379, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392]
                        :     :     :        +- Filter (((isnotnull(i_category#45391) AND (i_category#45391 = Women)) AND isnotnull(i_item_sk#45379)) AND (((isnotnull(i_brand_id#45386) AND isnotnull(i_class_id#45388)) AND isnotnull(i_category_id#45390)) AND isnotnull(i_manufact_id#45392)))
                        :     :     :           +- Relation spark_catalog.m.item[i_item_sk#45379,i_item_id#45380,i_rec_start_date#45381,i_rec_end_date#45382,i_item_desc#45383,i_current_price#45384,i_wholesale_cost#45385,i_brand_id#45386,i_brand#45387,i_class_id#45388,i_class#45389,i_category_id#45390,i_category#45391,i_manufact_id#45392,i_manufact#45393,i_size#45394,i_formulation#45395,i_color#45396,i_units#45397,i_container#45398,i_manager_id#45399,i_product_name#45400] parquet
                        :     :     +- Project [d_date_sk#45401, d_year#45407]
                        :     :        +- Filter ((isnotnull(d_year#45407) AND (d_year#45407 = 2000)) AND isnotnull(d_date_sk#45401))
                        :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#45401,d_date_id#45402,d_date#45403,d_month_seq#45404,d_week_seq#45405,d_quarter_seq#45406,d_year#45407,d_dow#45408,d_moy#45409,d_dom#45410,d_qoy#45411,d_fy_year#45412,d_fy_quarter_seq#45413,d_fy_week_seq#45414,d_day_name#45415,d_quarter_name#45416,d_holiday#45417,d_weekend#45418,d_following_holiday#45419,d_first_dom#45420,d_last_dom#45421,d_same_day_ly#45422,d_same_day_lq#45423,d_current_day#45424,... 4 more fields] parquet
                        :     +- Project [cr_item_sk#45431, cr_order_number#45445, cr_return_quantity#45446, cr_return_amount#45447]
                        :        +- Filter (isnotnull(cr_order_number#45445) AND isnotnull(cr_item_sk#45431))
                        :           +- Relation spark_catalog.m.catalog_returns[cr_returned_date_sk#45429,cr_returned_time_sk#45430,cr_item_sk#45431,cr_refunded_customer_sk#45432,cr_refunded_cdemo_sk#45433,cr_refunded_hdemo_sk#45434,cr_refunded_addr_sk#45435,cr_returning_customer_sk#45436,cr_returning_cdemo_sk#45437,cr_returning_hdemo_sk#45438,cr_returning_addr_sk#45439,cr_call_center_sk#45440,cr_catalog_page_sk#45441,cr_ship_mode_sk#45442,cr_warehouse_sk#45443,cr_reason_sk#45444,cr_order_number#45445,cr_return_quantity#45446,cr_return_amount#45447,cr_return_tax#45448,cr_return_amt_inc_tax#45449,cr_fee#45450,cr_return_ship_cost#45451,cr_refunded_cash#45452,... 3 more fields] parquet
                        :- Project [d_year#45507, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492, (ss_quantity#45466 - coalesce(sr_return_quantity#45539, 0)) AS sales_cnt#43889, (ss_ext_sales_price#45471 - coalesce(sr_return_amt#45540, 0.0)) AS sales_amt#43890]
                        :  +- Join LeftOuter, ((ss_ticket_number#45465 = sr_ticket_number#45538) AND (ss_item_sk#45458 = sr_item_sk#45531))
                        :     :- Project [ss_item_sk#45458, ss_ticket_number#45465, ss_quantity#45466, ss_ext_sales_price#45471, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492, d_year#45507]
                        :     :  +- Join Inner, (d_date_sk#45501 = ss_sold_date_sk#45456)
                        :     :     :- Project [ss_sold_date_sk#45456, ss_item_sk#45458, ss_ticket_number#45465, ss_quantity#45466, ss_ext_sales_price#45471, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492]
                        :     :     :  +- Join Inner, (i_item_sk#45479 = ss_item_sk#45458)
                        :     :     :     :- Project [ss_sold_date_sk#45456, ss_item_sk#45458, ss_ticket_number#45465, ss_quantity#45466, ss_ext_sales_price#45471]
                        :     :     :     :  +- Filter (isnotnull(ss_item_sk#45458) AND isnotnull(ss_sold_date_sk#45456))
                        :     :     :     :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#45456,ss_sold_time_sk#45457,ss_item_sk#45458,ss_customer_sk#45459,ss_cdemo_sk#45460,ss_hdemo_sk#45461,ss_addr_sk#45462,ss_store_sk#45463,ss_promo_sk#45464,ss_ticket_number#45465,ss_quantity#45466,ss_wholesale_cost#45467,ss_list_price#45468,ss_sales_price#45469,ss_ext_discount_amt#45470,ss_ext_sales_price#45471,ss_ext_wholesale_cost#45472,ss_ext_list_price#45473,ss_ext_tax#45474,ss_coupon_amt#45475,ss_net_paid#45476,ss_net_paid_inc_tax#45477,ss_net_profit#45478] parquet
                        :     :     :     +- Project [i_item_sk#45479, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492]
                        :     :     :        +- Filter (((isnotnull(i_category#45491) AND (i_category#45491 = Women)) AND isnotnull(i_item_sk#45479)) AND (((isnotnull(i_brand_id#45486) AND isnotnull(i_class_id#45488)) AND isnotnull(i_category_id#45490)) AND isnotnull(i_manufact_id#45492)))
                        :     :     :           +- Relation spark_catalog.m.item[i_item_sk#45479,i_item_id#45480,i_rec_start_date#45481,i_rec_end_date#45482,i_item_desc#45483,i_current_price#45484,i_wholesale_cost#45485,i_brand_id#45486,i_brand#45487,i_class_id#45488,i_class#45489,i_category_id#45490,i_category#45491,i_manufact_id#45492,i_manufact#45493,i_size#45494,i_formulation#45495,i_color#45496,i_units#45497,i_container#45498,i_manager_id#45499,i_product_name#45500] parquet
                        :     :     +- Project [d_date_sk#45501, d_year#45507]
                        :     :        +- Filter ((isnotnull(d_year#45507) AND (d_year#45507 = 2000)) AND isnotnull(d_date_sk#45501))
                        :     :           +- Relation spark_catalog.m.date_dim[d_date_sk#45501,d_date_id#45502,d_date#45503,d_month_seq#45504,d_week_seq#45505,d_quarter_seq#45506,d_year#45507,d_dow#45508,d_moy#45509,d_dom#45510,d_qoy#45511,d_fy_year#45512,d_fy_quarter_seq#45513,d_fy_week_seq#45514,d_day_name#45515,d_quarter_name#45516,d_holiday#45517,d_weekend#45518,d_following_holiday#45519,d_first_dom#45520,d_last_dom#45521,d_same_day_ly#45522,d_same_day_lq#45523,d_current_day#45524,... 4 more fields] parquet
                        :     +- Project [sr_item_sk#45531, sr_ticket_number#45538, sr_return_quantity#45539, sr_return_amt#45540]
                        :        +- Filter (isnotnull(sr_ticket_number#45538) AND isnotnull(sr_item_sk#45531))
                        :           +- Relation spark_catalog.m.store_returns[sr_returned_date_sk#45529,sr_return_time_sk#45530,sr_item_sk#45531,sr_customer_sk#45532,sr_cdemo_sk#45533,sr_hdemo_sk#45534,sr_addr_sk#45535,sr_store_sk#45536,sr_reason_sk#45537,sr_ticket_number#45538,sr_return_quantity#45539,sr_return_amt#45540,sr_return_tax#45541,sr_return_amt_inc_tax#45542,sr_fee#45543,sr_return_ship_cost#45544,sr_refunded_cash#45545,sr_reversed_charge#45546,sr_store_credit#45547,sr_net_loss#45548] parquet
                        +- Project [d_year#45611, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596, (ws_quantity#45567 - coalesce(wr_return_quantity#45647, 0)) AS sales_cnt#43891, (ws_ext_sales_price#45572 - coalesce(wr_return_amt#45648, 0.0)) AS sales_amt#43892]
                           +- Join LeftOuter, ((ws_order_number#45566 = wr_order_number#45646) AND (ws_item_sk#45552 = wr_item_sk#45635))
                              :- Project [ws_item_sk#45552, ws_order_number#45566, ws_quantity#45567, ws_ext_sales_price#45572, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596, d_year#45611]
                              :  +- Join Inner, (d_date_sk#45605 = ws_sold_date_sk#45549)
                              :     :- Project [ws_sold_date_sk#45549, ws_item_sk#45552, ws_order_number#45566, ws_quantity#45567, ws_ext_sales_price#45572, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596]
                              :     :  +- Join Inner, (i_item_sk#45583 = ws_item_sk#45552)
                              :     :     :- Project [ws_sold_date_sk#45549, ws_item_sk#45552, ws_order_number#45566, ws_quantity#45567, ws_ext_sales_price#45572]
                              :     :     :  +- Filter (isnotnull(ws_item_sk#45552) AND isnotnull(ws_sold_date_sk#45549))
                              :     :     :     +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#45549,ws_sold_time_sk#45550,ws_ship_date_sk#45551,ws_item_sk#45552,ws_bill_customer_sk#45553,ws_bill_cdemo_sk#45554,ws_bill_hdemo_sk#45555,ws_bill_addr_sk#45556,ws_ship_customer_sk#45557,ws_ship_cdemo_sk#45558,ws_ship_hdemo_sk#45559,ws_ship_addr_sk#45560,ws_web_page_sk#45561,ws_web_site_sk#45562,ws_ship_mode_sk#45563,ws_warehouse_sk#45564,ws_promo_sk#45565,ws_order_number#45566,ws_quantity#45567,ws_wholesale_cost#45568,ws_list_price#45569,ws_sales_price#45570,ws_ext_discount_amt#45571,ws_ext_sales_price#45572,... 10 more fields] parquet
                              :     :     +- Project [i_item_sk#45583, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596]
                              :     :        +- Filter (((isnotnull(i_category#45595) AND (i_category#45595 = Women)) AND isnotnull(i_item_sk#45583)) AND (((isnotnull(i_brand_id#45590) AND isnotnull(i_class_id#45592)) AND isnotnull(i_category_id#45594)) AND isnotnull(i_manufact_id#45596)))
                              :     :           +- Relation spark_catalog.m.item[i_item_sk#45583,i_item_id#45584,i_rec_start_date#45585,i_rec_end_date#45586,i_item_desc#45587,i_current_price#45588,i_wholesale_cost#45589,i_brand_id#45590,i_brand#45591,i_class_id#45592,i_class#45593,i_category_id#45594,i_category#45595,i_manufact_id#45596,i_manufact#45597,i_size#45598,i_formulation#45599,i_color#45600,i_units#45601,i_container#45602,i_manager_id#45603,i_product_name#45604] parquet
                              :     +- Project [d_date_sk#45605, d_year#45611]
                              :        +- Filter ((isnotnull(d_year#45611) AND (d_year#45611 = 2000)) AND isnotnull(d_date_sk#45605))
                              :           +- Relation spark_catalog.m.date_dim[d_date_sk#45605,d_date_id#45606,d_date#45607,d_month_seq#45608,d_week_seq#45609,d_quarter_seq#45610,d_year#45611,d_dow#45612,d_moy#45613,d_dom#45614,d_qoy#45615,d_fy_year#45616,d_fy_quarter_seq#45617,d_fy_week_seq#45618,d_day_name#45619,d_quarter_name#45620,d_holiday#45621,d_weekend#45622,d_following_holiday#45623,d_first_dom#45624,d_last_dom#45625,d_same_day_ly#45626,d_same_day_lq#45627,d_current_day#45628,... 4 more fields] parquet
                              +- Project [wr_item_sk#45635, wr_order_number#45646, wr_return_quantity#45647, wr_return_amt#45648]
                                 +- Filter (isnotnull(wr_order_number#45646) AND isnotnull(wr_item_sk#45635))
                                    +- Relation spark_catalog.m.web_returns[wr_returned_date_sk#45633,wr_returned_time_sk#45634,wr_item_sk#45635,wr_refunded_customer_sk#45636,wr_refunded_cdemo_sk#45637,wr_refunded_hdemo_sk#45638,wr_refunded_addr_sk#45639,wr_returning_customer_sk#45640,wr_returning_cdemo_sk#45641,wr_returning_hdemo_sk#45642,wr_returning_addr_sk#45643,wr_web_page_sk#45644,wr_reason_sk#45645,wr_order_number#45646,wr_return_quantity#45647,wr_return_amt#45648,wr_return_tax#45649,wr_return_amt_inc_tax#45650,wr_fee#45651,wr_return_ship_cost#45652,wr_refunded_cash#45653,wr_reversed_charge#45654,wr_account_credit#45655,wr_net_loss#45656] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[sales_cnt_diff#43885L ASC NULLS FIRST,sales_amt_diff#43886 ASC NULLS FIRST], output=[prev_year#43881,year#43882,i_brand_id#1278,i_class_id#1280,i_category_id#1282,i_manufact_id#1284,prev_yr_cnt#43883L,curr_yr_cnt#43884L,sales_cnt_diff#43885L,sales_amt_diff#43886])
   +- Project [d_year#45407 AS prev_year#43881, d_year#30 AS year#43882, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#44006L AS prev_yr_cnt#43883L, sales_cnt#43893L AS curr_yr_cnt#43884L, (sales_cnt#43893L - sales_cnt#44006L) AS sales_cnt_diff#43885L, (sales_amt#43894 - sales_amt#44007) AS sales_amt_diff#43886]
      +- SortMergeJoin [i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284], [i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392], Inner, ((cast(sales_cnt#43893L as decimal(17,2)) / cast(sales_cnt#44006L as decimal(17,2))) < 0.90000000000000000000)
         :- Sort [i_brand_id#1278 ASC NULLS FIRST, i_class_id#1280 ASC NULLS FIRST, i_category_id#1282 ASC NULLS FIRST, i_manufact_id#1284 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, 200), ENSURE_REQUIREMENTS, [plan_id=147730]
         :     +- Filter isnotnull(sales_cnt#43893L)
         :        +- HashAggregate(keys=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284], functions=[sum(sales_cnt#43887), sum(sales_amt#43888)], output=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43893L, sales_amt#43894])
         :           +- Exchange hashpartitioning(d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, 200), ENSURE_REQUIREMENTS, [plan_id=147682]
         :              +- HashAggregate(keys=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284], functions=[partial_sum(sales_cnt#43887), partial_sum(sales_amt#43888)], output=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sum#45306L, sum#45307])
         :                 +- HashAggregate(keys=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, sales_amt#43888], functions=[], output=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, sales_amt#43888])
         :                    +- Exchange hashpartitioning(d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, sales_amt#43888, 200), ENSURE_REQUIREMENTS, [plan_id=147678]
         :                       +- HashAggregate(keys=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, knownfloatingpointnormalized(normalizenanandzero(sales_amt#43888)) AS sales_amt#43888], functions=[], output=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, sales_amt#43888])
         :                          +- Union
         :                             :- Project [d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, (cs_quantity#479 - coalesce(cr_return_quantity#7828, 0)) AS sales_cnt#43887, (cs_ext_sales_price#484 - coalesce(cr_return_amount#7829, 0.0)) AS sales_amt#43888]
         :                             :  +- BroadcastHashJoin [cs_order_number#478, cs_item_sk#476], [cr_order_number#7827, cr_item_sk#7813], LeftOuter, BuildRight, false
         :                             :     :- Project [cs_item_sk#476, cs_order_number#478, cs_quantity#479, cs_ext_sales_price#484, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, d_year#30]
         :                             :     :  +- BroadcastHashJoin [cs_sold_date_sk#461], [d_date_sk#24], Inner, BuildRight, false
         :                             :     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_order_number#478, cs_quantity#479, cs_ext_sales_price#484, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284]
         :                             :     :     :  +- BroadcastHashJoin [cs_item_sk#476], [i_item_sk#1271], Inner, BuildRight, false
         :                             :     :     :     :- Filter (isnotnull(cs_item_sk#476) AND isnotnull(cs_sold_date_sk#461))
         :                             :     :     :     :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_item_sk#476,cs_order_number#478,cs_quantity#479,cs_ext_sales_price#484] Batched: true, DataFilters: [isnotnull(cs_item_sk#476), isnotnull(cs_sold_date_sk#461)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_order_number:int,cs_quantity:int,cs_ext_sales_price:...
         :                             :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147642]
         :                             :     :     :        +- Project [i_item_sk#1271, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284]
         :                             :     :     :           +- Filter ((((((isnotnull(i_category#1283) AND (i_category#1283 = Women)) AND isnotnull(i_item_sk#1271)) AND isnotnull(i_brand_id#1278)) AND isnotnull(i_class_id#1280)) AND isnotnull(i_category_id#1282)) AND isnotnull(i_manufact_id#1284))
         :                             :     :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_brand_id#1278,i_class_id#1280,i_category_id#1282,i_category#1283,i_manufact_id#1284] Batched: true, DataFilters: [isnotnull(i_category#1283), (i_category#1283 = Women), isnotnull(i_item_sk#1271), isnotnull(i_br..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147646]
         :                             :     :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
         :                             :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2001), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                             :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147650]
         :                             :        +- Filter (isnotnull(cr_order_number#7827) AND isnotnull(cr_item_sk#7813))
         :                             :           +- FileScan parquet spark_catalog.m.catalog_returns[cr_item_sk#7813,cr_order_number#7827,cr_return_quantity#7828,cr_return_amount#7829] Batched: true, DataFilters: [isnotnull(cr_order_number#7827), isnotnull(cr_item_sk#7813)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_returns], PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:int,cr_return_quantity:int,cr_return_amount:double>
         :                             :- Project [d_year#43923, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908, (ss_quantity#1258 - coalesce(sr_return_quantity#14, 0)) AS sales_cnt#43889, (ss_ext_sales_price#1263 - coalesce(sr_return_amt#15, 0.0)) AS sales_amt#43890]
         :                             :  +- BroadcastHashJoin [ss_ticket_number#1257, ss_item_sk#1250], [sr_ticket_number#13, sr_item_sk#6], LeftOuter, BuildRight, false
         :                             :     :- Project [ss_item_sk#1250, ss_ticket_number#1257, ss_quantity#1258, ss_ext_sales_price#1263, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908, d_year#43923]
         :                             :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#43917], Inner, BuildRight, false
         :                             :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_ticket_number#1257, ss_quantity#1258, ss_ext_sales_price#1263, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908]
         :                             :     :     :  +- BroadcastHashJoin [ss_item_sk#1250], [i_item_sk#43895], Inner, BuildRight, false
         :                             :     :     :     :- Filter (isnotnull(ss_item_sk#1250) AND isnotnull(ss_sold_date_sk#1248))
         :                             :     :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_item_sk#1250,ss_ticket_number#1257,ss_quantity#1258,ss_ext_sales_price#1263] Batched: true, DataFilters: [isnotnull(ss_item_sk#1250), isnotnull(ss_sold_date_sk#1248)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ticket_number:int,ss_quantity:int,ss_ext_sales_price...
         :                             :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147653]
         :                             :     :     :        +- Project [i_item_sk#43895, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908]
         :                             :     :     :           +- Filter ((((((isnotnull(i_category#43907) AND (i_category#43907 = Women)) AND isnotnull(i_item_sk#43895)) AND isnotnull(i_brand_id#43902)) AND isnotnull(i_class_id#43904)) AND isnotnull(i_category_id#43906)) AND isnotnull(i_manufact_id#43908))
         :                             :     :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#43895,i_brand_id#43902,i_class_id#43904,i_category_id#43906,i_category#43907,i_manufact_id#43908] Batched: true, DataFilters: [isnotnull(i_category#43907), (i_category#43907 = Women), isnotnull(i_item_sk#43895), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147657]
         :                             :     :        +- Filter ((isnotnull(d_year#43923) AND (d_year#43923 = 2001)) AND isnotnull(d_date_sk#43917))
         :                             :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#43917,d_year#43923] Batched: true, DataFilters: [isnotnull(d_year#43923), (d_year#43923 = 2001), isnotnull(d_date_sk#43917)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                             :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147661]
         :                             :        +- Filter (isnotnull(sr_ticket_number#13) AND isnotnull(sr_item_sk#6))
         :                             :           +- FileScan parquet spark_catalog.m.store_returns[sr_item_sk#6,sr_ticket_number#13,sr_return_quantity#14,sr_return_amt#15] Batched: true, DataFilters: [isnotnull(sr_ticket_number#13), isnotnull(sr_item_sk#6)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_returns], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:int,sr_return_quantity:int,sr_return_amt:double>
         :                             +- Project [d_year#43973, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958, (ws_quantity#445 - coalesce(wr_return_quantity#7861, 0)) AS sales_cnt#43891, (ws_ext_sales_price#450 - coalesce(wr_return_amt#7862, 0.0)) AS sales_amt#43892]
         :                                +- BroadcastHashJoin [ws_order_number#444, ws_item_sk#430], [wr_order_number#7860, wr_item_sk#7849], LeftOuter, BuildRight, false
         :                                   :- Project [ws_item_sk#430, ws_order_number#444, ws_quantity#445, ws_ext_sales_price#450, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958, d_year#43973]
         :                                   :  +- BroadcastHashJoin [ws_sold_date_sk#427], [d_date_sk#43967], Inner, BuildRight, false
         :                                   :     :- Project [ws_sold_date_sk#427, ws_item_sk#430, ws_order_number#444, ws_quantity#445, ws_ext_sales_price#450, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958]
         :                                   :     :  +- BroadcastHashJoin [ws_item_sk#430], [i_item_sk#43945], Inner, BuildRight, false
         :                                   :     :     :- Filter (isnotnull(ws_item_sk#430) AND isnotnull(ws_sold_date_sk#427))
         :                                   :     :     :  +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_item_sk#430,ws_order_number#444,ws_quantity#445,ws_ext_sales_price#450] Batched: true, DataFilters: [isnotnull(ws_item_sk#430), isnotnull(ws_sold_date_sk#427)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_order_number:int,ws_quantity:int,ws_ext_sales_price:...
         :                                   :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147664]
         :                                   :     :        +- Project [i_item_sk#43945, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958]
         :                                   :     :           +- Filter ((((((isnotnull(i_category#43957) AND (i_category#43957 = Women)) AND isnotnull(i_item_sk#43945)) AND isnotnull(i_brand_id#43952)) AND isnotnull(i_class_id#43954)) AND isnotnull(i_category_id#43956)) AND isnotnull(i_manufact_id#43958))
         :                                   :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#43945,i_brand_id#43952,i_class_id#43954,i_category_id#43956,i_category#43957,i_manufact_id#43958] Batched: true, DataFilters: [isnotnull(i_category#43957), (i_category#43957 = Women), isnotnull(i_item_sk#43945), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                                   :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147668]
         :                                   :        +- Filter ((isnotnull(d_year#43973) AND (d_year#43973 = 2001)) AND isnotnull(d_date_sk#43967))
         :                                   :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#43967,d_year#43973] Batched: true, DataFilters: [isnotnull(d_year#43973), (d_year#43973 = 2001), isnotnull(d_date_sk#43967)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                                   +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147672]
         :                                      +- Filter (isnotnull(wr_order_number#7860) AND isnotnull(wr_item_sk#7849))
         :                                         +- FileScan parquet spark_catalog.m.web_returns[wr_item_sk#7849,wr_order_number#7860,wr_return_quantity#7861,wr_return_amt#7862] Batched: true, DataFilters: [isnotnull(wr_order_number#7860), isnotnull(wr_item_sk#7849)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:int,wr_return_quantity:int,wr_return_amt:double>
         +- Sort [i_brand_id#45386 ASC NULLS FIRST, i_class_id#45388 ASC NULLS FIRST, i_category_id#45390 ASC NULLS FIRST, i_manufact_id#45392 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, 200), ENSURE_REQUIREMENTS, [plan_id=147731]
               +- Filter isnotnull(sales_cnt#44006L)
                  +- HashAggregate(keys=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392], functions=[sum(sales_cnt#43887), sum(sales_amt#43888)], output=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#44006L, sales_amt#44007])
                     +- Exchange hashpartitioning(d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, 200), ENSURE_REQUIREMENTS, [plan_id=147725]
                        +- HashAggregate(keys=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392], functions=[partial_sum(sales_cnt#43887), partial_sum(sales_amt#43888)], output=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sum#45306L, sum#45307])
                           +- HashAggregate(keys=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, sales_amt#43888], functions=[], output=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, sales_amt#43888])
                              +- Exchange hashpartitioning(d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, sales_amt#43888, 200), ENSURE_REQUIREMENTS, [plan_id=147721]
                                 +- HashAggregate(keys=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, knownfloatingpointnormalized(normalizenanandzero(sales_amt#43888)) AS sales_amt#43888], functions=[], output=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, sales_amt#43888])
                                    +- Union
                                       :- Project [d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, (cs_quantity#45363 - coalesce(cr_return_quantity#45446, 0)) AS sales_cnt#43887, (cs_ext_sales_price#45368 - coalesce(cr_return_amount#45447, 0.0)) AS sales_amt#43888]
                                       :  +- BroadcastHashJoin [cs_order_number#45362, cs_item_sk#45360], [cr_order_number#45445, cr_item_sk#45431], LeftOuter, BuildRight, false
                                       :     :- Project [cs_item_sk#45360, cs_order_number#45362, cs_quantity#45363, cs_ext_sales_price#45368, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, d_year#45407]
                                       :     :  +- BroadcastHashJoin [cs_sold_date_sk#45345], [d_date_sk#45401], Inner, BuildRight, false
                                       :     :     :- Project [cs_sold_date_sk#45345, cs_item_sk#45360, cs_order_number#45362, cs_quantity#45363, cs_ext_sales_price#45368, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392]
                                       :     :     :  +- BroadcastHashJoin [cs_item_sk#45360], [i_item_sk#45379], Inner, BuildRight, false
                                       :     :     :     :- Filter (isnotnull(cs_item_sk#45360) AND isnotnull(cs_sold_date_sk#45345))
                                       :     :     :     :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#45345,cs_item_sk#45360,cs_order_number#45362,cs_quantity#45363,cs_ext_sales_price#45368] Batched: true, DataFilters: [isnotnull(cs_item_sk#45360), isnotnull(cs_sold_date_sk#45345)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_order_number:int,cs_quantity:int,cs_ext_sales_price:...
                                       :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147685]
                                       :     :     :        +- Project [i_item_sk#45379, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392]
                                       :     :     :           +- Filter ((((((isnotnull(i_category#45391) AND (i_category#45391 = Women)) AND isnotnull(i_item_sk#45379)) AND isnotnull(i_brand_id#45386)) AND isnotnull(i_class_id#45388)) AND isnotnull(i_category_id#45390)) AND isnotnull(i_manufact_id#45392))
                                       :     :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#45379,i_brand_id#45386,i_class_id#45388,i_category_id#45390,i_category#45391,i_manufact_id#45392] Batched: true, DataFilters: [isnotnull(i_category#45391), (i_category#45391 = Women), isnotnull(i_item_sk#45379), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                       :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147689]
                                       :     :        +- Filter ((isnotnull(d_year#45407) AND (d_year#45407 = 2000)) AND isnotnull(d_date_sk#45401))
                                       :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#45401,d_year#45407] Batched: true, DataFilters: [isnotnull(d_year#45407), (d_year#45407 = 2000), isnotnull(d_date_sk#45401)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                       :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147693]
                                       :        +- Filter (isnotnull(cr_order_number#45445) AND isnotnull(cr_item_sk#45431))
                                       :           +- FileScan parquet spark_catalog.m.catalog_returns[cr_item_sk#45431,cr_order_number#45445,cr_return_quantity#45446,cr_return_amount#45447] Batched: true, DataFilters: [isnotnull(cr_order_number#45445), isnotnull(cr_item_sk#45431)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_returns], PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:int,cr_return_quantity:int,cr_return_amount:double>
                                       :- Project [d_year#45507, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492, (ss_quantity#45466 - coalesce(sr_return_quantity#45539, 0)) AS sales_cnt#43889, (ss_ext_sales_price#45471 - coalesce(sr_return_amt#45540, 0.0)) AS sales_amt#43890]
                                       :  +- BroadcastHashJoin [ss_ticket_number#45465, ss_item_sk#45458], [sr_ticket_number#45538, sr_item_sk#45531], LeftOuter, BuildRight, false
                                       :     :- Project [ss_item_sk#45458, ss_ticket_number#45465, ss_quantity#45466, ss_ext_sales_price#45471, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492, d_year#45507]
                                       :     :  +- BroadcastHashJoin [ss_sold_date_sk#45456], [d_date_sk#45501], Inner, BuildRight, false
                                       :     :     :- Project [ss_sold_date_sk#45456, ss_item_sk#45458, ss_ticket_number#45465, ss_quantity#45466, ss_ext_sales_price#45471, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492]
                                       :     :     :  +- BroadcastHashJoin [ss_item_sk#45458], [i_item_sk#45479], Inner, BuildRight, false
                                       :     :     :     :- Filter (isnotnull(ss_item_sk#45458) AND isnotnull(ss_sold_date_sk#45456))
                                       :     :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#45456,ss_item_sk#45458,ss_ticket_number#45465,ss_quantity#45466,ss_ext_sales_price#45471] Batched: true, DataFilters: [isnotnull(ss_item_sk#45458), isnotnull(ss_sold_date_sk#45456)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ticket_number:int,ss_quantity:int,ss_ext_sales_price...
                                       :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147696]
                                       :     :     :        +- Project [i_item_sk#45479, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492]
                                       :     :     :           +- Filter ((((((isnotnull(i_category#45491) AND (i_category#45491 = Women)) AND isnotnull(i_item_sk#45479)) AND isnotnull(i_brand_id#45486)) AND isnotnull(i_class_id#45488)) AND isnotnull(i_category_id#45490)) AND isnotnull(i_manufact_id#45492))
                                       :     :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#45479,i_brand_id#45486,i_class_id#45488,i_category_id#45490,i_category#45491,i_manufact_id#45492] Batched: true, DataFilters: [isnotnull(i_category#45491), (i_category#45491 = Women), isnotnull(i_item_sk#45479), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                       :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147700]
                                       :     :        +- Filter ((isnotnull(d_year#45507) AND (d_year#45507 = 2000)) AND isnotnull(d_date_sk#45501))
                                       :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#45501,d_year#45507] Batched: true, DataFilters: [isnotnull(d_year#45507), (d_year#45507 = 2000), isnotnull(d_date_sk#45501)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                       :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147704]
                                       :        +- Filter (isnotnull(sr_ticket_number#45538) AND isnotnull(sr_item_sk#45531))
                                       :           +- FileScan parquet spark_catalog.m.store_returns[sr_item_sk#45531,sr_ticket_number#45538,sr_return_quantity#45539,sr_return_amt#45540] Batched: true, DataFilters: [isnotnull(sr_ticket_number#45538), isnotnull(sr_item_sk#45531)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_returns], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:int,sr_return_quantity:int,sr_return_amt:double>
                                       +- Project [d_year#45611, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596, (ws_quantity#45567 - coalesce(wr_return_quantity#45647, 0)) AS sales_cnt#43891, (ws_ext_sales_price#45572 - coalesce(wr_return_amt#45648, 0.0)) AS sales_amt#43892]
                                          +- BroadcastHashJoin [ws_order_number#45566, ws_item_sk#45552], [wr_order_number#45646, wr_item_sk#45635], LeftOuter, BuildRight, false
                                             :- Project [ws_item_sk#45552, ws_order_number#45566, ws_quantity#45567, ws_ext_sales_price#45572, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596, d_year#45611]
                                             :  +- BroadcastHashJoin [ws_sold_date_sk#45549], [d_date_sk#45605], Inner, BuildRight, false
                                             :     :- Project [ws_sold_date_sk#45549, ws_item_sk#45552, ws_order_number#45566, ws_quantity#45567, ws_ext_sales_price#45572, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596]
                                             :     :  +- BroadcastHashJoin [ws_item_sk#45552], [i_item_sk#45583], Inner, BuildRight, false
                                             :     :     :- Filter (isnotnull(ws_item_sk#45552) AND isnotnull(ws_sold_date_sk#45549))
                                             :     :     :  +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#45549,ws_item_sk#45552,ws_order_number#45566,ws_quantity#45567,ws_ext_sales_price#45572] Batched: true, DataFilters: [isnotnull(ws_item_sk#45552), isnotnull(ws_sold_date_sk#45549)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_order_number:int,ws_quantity:int,ws_ext_sales_price:...
                                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147707]
                                             :     :        +- Project [i_item_sk#45583, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596]
                                             :     :           +- Filter ((((((isnotnull(i_category#45595) AND (i_category#45595 = Women)) AND isnotnull(i_item_sk#45583)) AND isnotnull(i_brand_id#45590)) AND isnotnull(i_class_id#45592)) AND isnotnull(i_category_id#45594)) AND isnotnull(i_manufact_id#45596))
                                             :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#45583,i_brand_id#45590,i_class_id#45592,i_category_id#45594,i_category#45595,i_manufact_id#45596] Batched: true, DataFilters: [isnotnull(i_category#45595), (i_category#45595 = Women), isnotnull(i_item_sk#45583), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                             :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147711]
                                             :        +- Filter ((isnotnull(d_year#45611) AND (d_year#45611 = 2000)) AND isnotnull(d_date_sk#45605))
                                             :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#45605,d_year#45611] Batched: true, DataFilters: [isnotnull(d_year#45611), (d_year#45611 = 2000), isnotnull(d_date_sk#45605)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                             +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147715]
                                                +- Filter (isnotnull(wr_order_number#45646) AND isnotnull(wr_item_sk#45635))
                                                   +- FileScan parquet spark_catalog.m.web_returns[wr_item_sk#45635,wr_order_number#45646,wr_return_quantity#45647,wr_return_amt#45648] Batched: true, DataFilters: [isnotnull(wr_order_number#45646), isnotnull(wr_item_sk#45635)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:int,wr_return_quantity:int,wr_return_amt:double>
