== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['i_category ASC NULLS FIRST, 'i_class ASC NULLS FIRST, 'i_item_id ASC NULLS FIRST, 'i_item_desc ASC NULLS FIRST, 'revenueratio ASC NULLS FIRST], true
      +- 'Aggregate ['i_item_id, 'i_item_desc, 'i_category, 'i_class, 'i_current_price], ['i_item_id, 'i_item_desc, 'i_category, 'i_class, 'i_current_price, 'sum('cs_ext_sales_price) AS itemrevenue#21163, (('sum('cs_ext_sales_price) * 100) / 'sum('sum('cs_ext_sales_price)) windowspecdefinition('i_class, unspecifiedframe$())) AS revenueratio#21164]
         +- 'Filter ((('cs_item_sk = 'i_item_sk) AND 'i_category IN (Children,Men,Sports)) AND (('cs_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(1999-05-24 as date)) AND ('d_date <= (cast(1999-05-24 as date) + 30)))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'UnresolvedRelation [catalog_sales], [], false
               :  +- 'UnresolvedRelation [item], [], false
               +- 'UnresolvedRelation [date_dim], [], false

== Analyzed Logical Plan ==
i_item_id: string, i_item_desc: string, i_category: string, i_class: string, i_current_price: double, itemrevenue: double, revenueratio: double
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#1283 ASC NULLS FIRST, i_class#1281 ASC NULLS FIRST, i_item_id#1272 ASC NULLS FIRST, i_item_desc#1275 ASC NULLS FIRST, revenueratio#21164 ASC NULLS FIRST], true
      +- Project [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, itemrevenue#21163, revenueratio#21164]
         +- Project [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, itemrevenue#21163, _w0#21169, _we0#21170, ((_w0#21169 * cast(100 as double)) / _we0#21170) AS revenueratio#21164]
            +- Window [sum(_w0#21169) windowspecdefinition(i_class#1281, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#21170], [i_class#1281]
               +- Aggregate [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276], [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, sum(cs_ext_sales_price#484) AS itemrevenue#21163, sum(cs_ext_sales_price#484) AS _w0#21169]
                  +- Filter (((cs_item_sk#476 = i_item_sk#1271) AND i_category#1283 IN (Children,Men,Sports)) AND ((cs_sold_date_sk#461 = d_date_sk#24) AND ((cast(d_date#26 as date) >= cast(1999-05-24 as date)) AND (cast(d_date#26 as date) <= date_add(cast(1999-05-24 as date), 30)))))
                     +- Join Inner
                        :- Join Inner
                        :  :- SubqueryAlias spark_catalog.m.catalog_sales
                        :  :  +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
                        :  +- SubqueryAlias spark_catalog.m.item
                        :     +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet
                        +- SubqueryAlias spark_catalog.m.date_dim
                           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#1283 ASC NULLS FIRST, i_class#1281 ASC NULLS FIRST, i_item_id#1272 ASC NULLS FIRST, i_item_desc#1275 ASC NULLS FIRST, revenueratio#21164 ASC NULLS FIRST], true
      +- Project [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, itemrevenue#21163, ((_w0#21169 * 100.0) / _we0#21170) AS revenueratio#21164]
         +- Window [sum(_w0#21169) windowspecdefinition(i_class#1281, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#21170], [i_class#1281]
            +- Aggregate [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276], [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, sum(cs_ext_sales_price#484) AS itemrevenue#21163, sum(cs_ext_sales_price#484) AS _w0#21169]
               +- Project [cs_ext_sales_price#484, i_item_id#1272, i_item_desc#1275, i_current_price#1276, i_class#1281, i_category#1283]
                  +- Join Inner, (cs_sold_date_sk#461 = d_date_sk#24)
                     :- Project [cs_sold_date_sk#461, cs_ext_sales_price#484, i_item_id#1272, i_item_desc#1275, i_current_price#1276, i_class#1281, i_category#1283]
                     :  +- Join Inner, (cs_item_sk#476 = i_item_sk#1271)
                     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_ext_sales_price#484]
                     :     :  +- Filter (isnotnull(cs_item_sk#476) AND isnotnull(cs_sold_date_sk#461))
                     :     :     +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
                     :     +- Project [i_item_sk#1271, i_item_id#1272, i_item_desc#1275, i_current_price#1276, i_class#1281, i_category#1283]
                     :        +- Filter (i_category#1283 IN (Children,Men,Sports) AND isnotnull(i_item_sk#1271))
                     :           +- Relation spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_rec_start_date#1273,i_rec_end_date#1274,i_item_desc#1275,i_current_price#1276,i_wholesale_cost#1277,i_brand_id#1278,i_brand#1279,i_class_id#1280,i_class#1281,i_category_id#1282,i_category#1283,i_manufact_id#1284,i_manufact#1285,i_size#1286,i_formulation#1287,i_color#1288,i_units#1289,i_container#1290,i_manager_id#1291,i_product_name#1292] parquet
                     +- Project [d_date_sk#24]
                        +- Filter ((isnotnull(d_date#26) AND ((cast(d_date#26 as date) >= 1999-05-24) AND (cast(d_date#26 as date) <= 1999-06-23))) AND isnotnull(d_date_sk#24))
                           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_category#1283 ASC NULLS FIRST,i_class#1281 ASC NULLS FIRST,i_item_id#1272 ASC NULLS FIRST,i_item_desc#1275 ASC NULLS FIRST,revenueratio#21164 ASC NULLS FIRST], output=[i_item_id#1272,i_item_desc#1275,i_category#1283,i_class#1281,i_current_price#1276,itemrevenue#21163,revenueratio#21164])
   +- Project [i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, itemrevenue#21163, ((_w0#21169 * 100.0) / _we0#21170) AS revenueratio#21164]
      +- Window [sum(_w0#21169) windowspecdefinition(i_class#1281, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#21170], [i_class#1281]
         +- Sort [i_class#1281 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_class#1281, 200), ENSURE_REQUIREMENTS, [plan_id=53446]
               +- HashAggregate(keys=[i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276], functions=[sum(cs_ext_sales_price#484)], output=[i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, itemrevenue#21163, _w0#21169])
                  +- Exchange hashpartitioning(i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, 200), ENSURE_REQUIREMENTS, [plan_id=53443]
                     +- HashAggregate(keys=[i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, knownfloatingpointnormalized(normalizenanandzero(i_current_price#1276)) AS i_current_price#1276], functions=[partial_sum(cs_ext_sales_price#484)], output=[i_item_id#1272, i_item_desc#1275, i_category#1283, i_class#1281, i_current_price#1276, sum#21200])
                        +- Project [cs_ext_sales_price#484, i_item_id#1272, i_item_desc#1275, i_current_price#1276, i_class#1281, i_category#1283]
                           +- BroadcastHashJoin [cs_sold_date_sk#461], [d_date_sk#24], Inner, BuildRight, false
                              :- Project [cs_sold_date_sk#461, cs_ext_sales_price#484, i_item_id#1272, i_item_desc#1275, i_current_price#1276, i_class#1281, i_category#1283]
                              :  +- BroadcastHashJoin [cs_item_sk#476], [i_item_sk#1271], Inner, BuildRight, false
                              :     :- Filter (isnotnull(cs_item_sk#476) AND isnotnull(cs_sold_date_sk#461))
                              :     :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_item_sk#476,cs_ext_sales_price#484] Batched: true, DataFilters: [isnotnull(cs_item_sk#476), isnotnull(cs_sold_date_sk#461)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_ext_sales_price:double>
                              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=53434]
                              :        +- Filter (i_category#1283 IN (Children,Men,Sports) AND isnotnull(i_item_sk#1271))
                              :           +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_item_id#1272,i_item_desc#1275,i_current_price#1276,i_class#1281,i_category#1283] Batched: true, DataFilters: [i_category#1283 IN (Children,Men,Sports), isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [In(i_category, [Children,Men,Sports]), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string,i_current_price:double,i_class:string,i_...
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=53438]
                                 +- Project [d_date_sk#24]
                                    +- Filter (((isnotnull(d_date#26) AND (cast(d_date#26 as date) >= 1999-05-24)) AND (cast(d_date#26 as date) <= 1999-06-23)) AND isnotnull(d_date_sk#24))
                                       +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_date#26] Batched: true, DataFilters: [isnotnull(d_date#26), (cast(d_date#26 as date) >= 1999-05-24), (cast(d_date#26 as date) <= 1999-..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
