== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['cd_gender ASC NULLS FIRST, 'cd_marital_status ASC NULLS FIRST, 'cd_education_status ASC NULLS FIRST, 'cd_purchase_estimate ASC NULLS FIRST, 'cd_credit_rating ASC NULLS FIRST, 'cd_dep_count ASC NULLS FIRST, 'cd_dep_employed_count ASC NULLS FIRST, 'cd_dep_college_count ASC NULLS FIRST], true
      +- 'Aggregate ['cd_gender, 'cd_marital_status, 'cd_education_status, 'cd_purchase_estimate, 'cd_credit_rating, 'cd_dep_count, 'cd_dep_employed_count, 'cd_dep_college_count], ['cd_gender, 'cd_marital_status, 'cd_education_status, 'count(1) AS cnt1#9311, 'cd_purchase_estimate, 'count(1) AS cnt2#9312, 'cd_credit_rating, 'count(1) AS cnt3#9313, 'cd_dep_count, 'count(1) AS cnt4#9314, 'cd_dep_employed_count, 'count(1) AS cnt5#9315, 'cd_dep_college_count, 'count(1) AS cnt6#9316]
         +- 'Filter (((('c.c_current_addr_sk = 'ca.ca_address_sk) AND 'ca_county IN (Vermilion County,Park County,Dorchester County,Republic County,Hayes County)) AND ('cd_demo_sk = 'c.c_current_cdemo_sk)) AND (exists#9317 [] AND (exists#9318 [] OR exists#9319 [])))
            :  :- 'Project [*]
            :  :  +- 'Filter ((('c.c_customer_sk = 'ss_customer_sk) AND ('ss_sold_date_sk = 'd_date_sk)) AND (('d_year = 2000) AND (('d_moy >= 4) AND ('d_moy <= (4 + 3)))))
            :  :     +- 'Join Inner
            :  :        :- 'UnresolvedRelation [store_sales], [], false
            :  :        +- 'UnresolvedRelation [date_dim], [], false
            :  :- 'Project [*]
            :  :  +- 'Filter ((('c.c_customer_sk = 'ws_bill_customer_sk) AND ('ws_sold_date_sk = 'd_date_sk)) AND (('d_year = 2000) AND (('d_moy >= 4) AND ('d_moy <= (4 + 3)))))
            :  :     +- 'Join Inner
            :  :        :- 'UnresolvedRelation [web_sales], [], false
            :  :        +- 'UnresolvedRelation [date_dim], [], false
            :  +- 'Project [*]
            :     +- 'Filter ((('c.c_customer_sk = 'cs_ship_customer_sk) AND ('cs_sold_date_sk = 'd_date_sk)) AND (('d_year = 2000) AND (('d_moy >= 4) AND ('d_moy <= (4 + 3)))))
            :        +- 'Join Inner
            :           :- 'UnresolvedRelation [catalog_sales], [], false
            :           +- 'UnresolvedRelation [date_dim], [], false
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'SubqueryAlias c
               :  :  +- 'UnresolvedRelation [customer], [], false
               :  +- 'SubqueryAlias ca
               :     +- 'UnresolvedRelation [customer_address], [], false
               +- 'UnresolvedRelation [customer_demographics], [], false

== Analyzed Logical Plan ==
cd_gender: string, cd_marital_status: string, cd_education_status: string, cnt1: bigint, cd_purchase_estimate: int, cnt2: bigint, cd_credit_rating: string, cnt3: bigint, cd_dep_count: int, cnt4: bigint, cd_dep_employed_count: int, cnt5: bigint, cd_dep_college_count: int, cnt6: bigint
GlobalLimit 100
+- LocalLimit 100
   +- Sort [cd_gender#8267 ASC NULLS FIRST, cd_marital_status#8268 ASC NULLS FIRST, cd_education_status#8269 ASC NULLS FIRST, cd_purchase_estimate#8270 ASC NULLS FIRST, cd_credit_rating#8271 ASC NULLS FIRST, cd_dep_count#8272 ASC NULLS FIRST, cd_dep_employed_count#8273 ASC NULLS FIRST, cd_dep_college_count#8274 ASC NULLS FIRST], true
      +- Aggregate [cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271, cd_dep_count#8272, cd_dep_employed_count#8273, cd_dep_college_count#8274], [cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, count(1) AS cnt1#9311L, cd_purchase_estimate#8270, count(1) AS cnt2#9312L, cd_credit_rating#8271, count(1) AS cnt3#9313L, cd_dep_count#8272, count(1) AS cnt4#9314L, cd_dep_employed_count#8273, count(1) AS cnt5#9315L, cd_dep_college_count#8274, count(1) AS cnt6#9316L]
         +- Filter ((((c_current_addr_sk#85 = ca_address_sk#8171) AND ca_county#8178 IN (Vermilion County,Park County,Dorchester County,Republic County,Hayes County)) AND (cd_demo_sk#8266 = c_current_cdemo_sk#83)) AND (exists#9317 [c_customer_sk#81] AND (exists#9318 [c_customer_sk#81] OR exists#9319 [c_customer_sk#81])))
            :  :- Project [ss_sold_date_sk#1248, ss_sold_time_sk#1249, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_ticket_number#1257, ss_quantity#1258, ss_wholesale_cost#1259, ss_list_price#1260, ss_sales_price#1261, ss_ext_discount_amt#1262, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_ext_list_price#1265, ss_ext_tax#1266, ss_coupon_amt#1267, ss_net_paid#1268, ss_net_paid_inc_tax#1269, ss_net_profit#1270, d_date_sk#24, ... 27 more fields]
            :  :  +- Filter (((outer(c_customer_sk#81) = ss_customer_sk#1251) AND (ss_sold_date_sk#1248 = d_date_sk#24)) AND ((d_year#30 = 2000) AND ((d_moy#32 >= 4) AND (d_moy#32 <= (4 + 3)))))
            :  :     +- Join Inner
            :  :        :- SubqueryAlias spark_catalog.m.store_sales
            :  :        :  +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
            :  :        +- SubqueryAlias spark_catalog.m.date_dim
            :  :           +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :  :- Project [ws_sold_date_sk#427, ws_sold_time_sk#428, ws_ship_date_sk#429, ws_item_sk#430, ws_bill_customer_sk#431, ws_bill_cdemo_sk#432, ws_bill_hdemo_sk#433, ws_bill_addr_sk#434, ws_ship_customer_sk#435, ws_ship_cdemo_sk#436, ws_ship_hdemo_sk#437, ws_ship_addr_sk#438, ws_web_page_sk#439, ws_web_site_sk#440, ws_ship_mode_sk#441, ws_warehouse_sk#442, ws_promo_sk#443, ws_order_number#444, ws_quantity#445, ws_wholesale_cost#446, ws_list_price#447, ws_sales_price#448, ws_ext_discount_amt#449, ws_ext_sales_price#450, ... 38 more fields]
            :  :  +- Filter (((outer(c_customer_sk#81) = ws_bill_customer_sk#431) AND (ws_sold_date_sk#427 = d_date_sk#9326)) AND ((d_year#9332 = 2000) AND ((d_moy#9334 >= 4) AND (d_moy#9334 <= (4 + 3)))))
            :  :     +- Join Inner
            :  :        :- SubqueryAlias spark_catalog.m.web_sales
            :  :        :  +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
            :  :        +- SubqueryAlias spark_catalog.m.date_dim
            :  :           +- Relation spark_catalog.m.date_dim[d_date_sk#9326,d_date_id#9327,d_date#9328,d_month_seq#9329,d_week_seq#9330,d_quarter_seq#9331,d_year#9332,d_dow#9333,d_moy#9334,d_dom#9335,d_qoy#9336,d_fy_year#9337,d_fy_quarter_seq#9338,d_fy_week_seq#9339,d_day_name#9340,d_quarter_name#9341,d_holiday#9342,d_weekend#9343,d_following_holiday#9344,d_first_dom#9345,d_last_dom#9346,d_same_day_ly#9347,d_same_day_lq#9348,d_current_day#9349,... 4 more fields] parquet
            :  +- Project [cs_sold_date_sk#461, cs_sold_time_sk#462, cs_ship_date_sk#463, cs_bill_customer_sk#464, cs_bill_cdemo_sk#465, cs_bill_hdemo_sk#466, cs_bill_addr_sk#467, cs_ship_customer_sk#468, cs_ship_cdemo_sk#469, cs_ship_hdemo_sk#470, cs_ship_addr_sk#471, cs_call_center_sk#472, cs_catalog_page_sk#473, cs_ship_mode_sk#474, cs_warehouse_sk#475, cs_item_sk#476, cs_promo_sk#477, cs_order_number#478, cs_quantity#479, cs_wholesale_cost#480, cs_list_price#481, cs_sales_price#482, cs_ext_discount_amt#483, cs_ext_sales_price#484, ... 38 more fields]
            :     +- Filter (((outer(c_customer_sk#81) = cs_ship_customer_sk#468) AND (cs_sold_date_sk#461 = d_date_sk#9354)) AND ((d_year#9360 = 2000) AND ((d_moy#9362 >= 4) AND (d_moy#9362 <= (4 + 3)))))
            :        +- Join Inner
            :           :- SubqueryAlias spark_catalog.m.catalog_sales
            :           :  +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
            :           +- SubqueryAlias spark_catalog.m.date_dim
            :              +- Relation spark_catalog.m.date_dim[d_date_sk#9354,d_date_id#9355,d_date#9356,d_month_seq#9357,d_week_seq#9358,d_quarter_seq#9359,d_year#9360,d_dow#9361,d_moy#9362,d_dom#9363,d_qoy#9364,d_fy_year#9365,d_fy_quarter_seq#9366,d_fy_week_seq#9367,d_day_name#9368,d_quarter_name#9369,d_holiday#9370,d_weekend#9371,d_following_holiday#9372,d_first_dom#9373,d_last_dom#9374,d_same_day_ly#9375,d_same_day_lq#9376,d_current_day#9377,... 4 more fields] parquet
            +- Join Inner
               :- Join Inner
               :  :- SubqueryAlias c
               :  :  +- SubqueryAlias spark_catalog.m.customer
               :  :     +- Relation spark_catalog.m.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
               :  +- SubqueryAlias ca
               :     +- SubqueryAlias spark_catalog.m.customer_address
               :        +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
               +- SubqueryAlias spark_catalog.m.customer_demographics
                  +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [cd_gender#8267 ASC NULLS FIRST, cd_marital_status#8268 ASC NULLS FIRST, cd_education_status#8269 ASC NULLS FIRST, cd_purchase_estimate#8270 ASC NULLS FIRST, cd_credit_rating#8271 ASC NULLS FIRST, cd_dep_count#8272 ASC NULLS FIRST, cd_dep_employed_count#8273 ASC NULLS FIRST, cd_dep_college_count#8274 ASC NULLS FIRST], true
      +- Aggregate [cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271, cd_dep_count#8272, cd_dep_employed_count#8273, cd_dep_college_count#8274], [cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, count(1) AS cnt1#9311L, cd_purchase_estimate#8270, count(1) AS cnt2#9312L, cd_credit_rating#8271, count(1) AS cnt3#9313L, cd_dep_count#8272, count(1) AS cnt4#9314L, cd_dep_employed_count#8273, count(1) AS cnt5#9315L, cd_dep_college_count#8274, count(1) AS cnt6#9316L]
         +- Project [cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271, cd_dep_count#8272, cd_dep_employed_count#8273, cd_dep_college_count#8274]
            +- Join Inner, (cd_demo_sk#8266 = c_current_cdemo_sk#83)
               :- Project [c_current_cdemo_sk#83]
               :  +- Join Inner, (c_current_addr_sk#85 = ca_address_sk#8171)
               :     :- Project [c_current_cdemo_sk#83, c_current_addr_sk#85]
               :     :  +- Filter (exists#9457 OR exists#9458)
               :     :     +- Join ExistenceJoin(exists#9458), (c_customer_sk#81 = cs_ship_customer_sk#468)
               :     :        :- Join ExistenceJoin(exists#9457), (c_customer_sk#81 = ws_bill_customer_sk#431)
               :     :        :  :- Join LeftSemi, (c_customer_sk#81 = ss_customer_sk#1251)
               :     :        :  :  :- Project [c_customer_sk#81, c_current_cdemo_sk#83, c_current_addr_sk#85]
               :     :        :  :  :  +- Filter (isnotnull(c_current_addr_sk#85) AND isnotnull(c_current_cdemo_sk#83))
               :     :        :  :  :     +- Relation spark_catalog.m.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
               :     :        :  :  +- Project [ss_customer_sk#1251]
               :     :        :  :     +- Join Inner, (ss_sold_date_sk#1248 = d_date_sk#24)
               :     :        :  :        :- Project [ss_sold_date_sk#1248, ss_customer_sk#1251]
               :     :        :  :        :  +- Filter isnotnull(ss_sold_date_sk#1248)
               :     :        :  :        :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
               :     :        :  :        +- Project [d_date_sk#24]
               :     :        :  :           +- Filter (((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND (((d_year#30 = 2000) AND (d_moy#32 >= 4)) AND (d_moy#32 <= 7))) AND isnotnull(d_date_sk#24))
               :     :        :  :              +- Relation spark_catalog.m.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :        :  +- Project [ws_bill_customer_sk#431]
               :     :        :     +- Join Inner, (ws_sold_date_sk#427 = d_date_sk#9326)
               :     :        :        :- Project [ws_sold_date_sk#427, ws_bill_customer_sk#431]
               :     :        :        :  +- Filter isnotnull(ws_sold_date_sk#427)
               :     :        :        :     +- Relation spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_sold_time_sk#428,ws_ship_date_sk#429,ws_item_sk#430,ws_bill_customer_sk#431,ws_bill_cdemo_sk#432,ws_bill_hdemo_sk#433,ws_bill_addr_sk#434,ws_ship_customer_sk#435,ws_ship_cdemo_sk#436,ws_ship_hdemo_sk#437,ws_ship_addr_sk#438,ws_web_page_sk#439,ws_web_site_sk#440,ws_ship_mode_sk#441,ws_warehouse_sk#442,ws_promo_sk#443,ws_order_number#444,ws_quantity#445,ws_wholesale_cost#446,ws_list_price#447,ws_sales_price#448,ws_ext_discount_amt#449,ws_ext_sales_price#450,... 10 more fields] parquet
               :     :        :        +- Project [d_date_sk#9326]
               :     :        :           +- Filter (((isnotnull(d_year#9332) AND isnotnull(d_moy#9334)) AND (((d_year#9332 = 2000) AND (d_moy#9334 >= 4)) AND (d_moy#9334 <= 7))) AND isnotnull(d_date_sk#9326))
               :     :        :              +- Relation spark_catalog.m.date_dim[d_date_sk#9326,d_date_id#9327,d_date#9328,d_month_seq#9329,d_week_seq#9330,d_quarter_seq#9331,d_year#9332,d_dow#9333,d_moy#9334,d_dom#9335,d_qoy#9336,d_fy_year#9337,d_fy_quarter_seq#9338,d_fy_week_seq#9339,d_day_name#9340,d_quarter_name#9341,d_holiday#9342,d_weekend#9343,d_following_holiday#9344,d_first_dom#9345,d_last_dom#9346,d_same_day_ly#9347,d_same_day_lq#9348,d_current_day#9349,... 4 more fields] parquet
               :     :        +- Project [cs_ship_customer_sk#468]
               :     :           +- Join Inner, (cs_sold_date_sk#461 = d_date_sk#9354)
               :     :              :- Project [cs_sold_date_sk#461, cs_ship_customer_sk#468]
               :     :              :  +- Filter isnotnull(cs_sold_date_sk#461)
               :     :              :     +- Relation spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_sold_time_sk#462,cs_ship_date_sk#463,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_bill_hdemo_sk#466,cs_bill_addr_sk#467,cs_ship_customer_sk#468,cs_ship_cdemo_sk#469,cs_ship_hdemo_sk#470,cs_ship_addr_sk#471,cs_call_center_sk#472,cs_catalog_page_sk#473,cs_ship_mode_sk#474,cs_warehouse_sk#475,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_quantity#479,cs_wholesale_cost#480,cs_list_price#481,cs_sales_price#482,cs_ext_discount_amt#483,cs_ext_sales_price#484,... 10 more fields] parquet
               :     :              +- Project [d_date_sk#9354]
               :     :                 +- Filter (((isnotnull(d_year#9360) AND isnotnull(d_moy#9362)) AND (((d_year#9360 = 2000) AND (d_moy#9362 >= 4)) AND (d_moy#9362 <= 7))) AND isnotnull(d_date_sk#9354))
               :     :                    +- Relation spark_catalog.m.date_dim[d_date_sk#9354,d_date_id#9355,d_date#9356,d_month_seq#9357,d_week_seq#9358,d_quarter_seq#9359,d_year#9360,d_dow#9361,d_moy#9362,d_dom#9363,d_qoy#9364,d_fy_year#9365,d_fy_quarter_seq#9366,d_fy_week_seq#9367,d_day_name#9368,d_quarter_name#9369,d_holiday#9370,d_weekend#9371,d_following_holiday#9372,d_first_dom#9373,d_last_dom#9374,d_same_day_ly#9375,d_same_day_lq#9376,d_current_day#9377,... 4 more fields] parquet
               :     +- Project [ca_address_sk#8171]
               :        +- Filter (ca_county#8178 IN (Vermilion County,Park County,Dorchester County,Republic County,Hayes County) AND isnotnull(ca_address_sk#8171))
               :           +- Relation spark_catalog.m.customer_address[ca_address_sk#8171,ca_address_id#8172,ca_street_number#8173,ca_street_name#8174,ca_street_type#8175,ca_suite_number#8176,ca_city#8177,ca_county#8178,ca_state#8179,ca_zip#8180,ca_country#8181,ca_gmt_offset#8182,ca_location_type#8183] parquet
               +- Filter isnotnull(cd_demo_sk#8266)
                  +- Relation spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[cd_gender#8267 ASC NULLS FIRST,cd_marital_status#8268 ASC NULLS FIRST,cd_education_status#8269 ASC NULLS FIRST,cd_purchase_estimate#8270 ASC NULLS FIRST,cd_credit_rating#8271 ASC NULLS FIRST,cd_dep_count#8272 ASC NULLS FIRST,cd_dep_employed_count#8273 ASC NULLS FIRST,cd_dep_college_count#8274 ASC NULLS FIRST], output=[cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cnt1#9311L,cd_purchase_estimate#8270,cnt2#9312L,cd_credit_rating#8271,cnt3#9313L,cd_dep_count#8272,cnt4#9314L,cd_dep_employed_count#8273,cnt5#9315L,cd_dep_college_count#8274,cnt6#9316L])
   +- HashAggregate(keys=[cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271, cd_dep_count#8272, cd_dep_employed_count#8273, cd_dep_college_count#8274], functions=[count(1)], output=[cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cnt1#9311L, cd_purchase_estimate#8270, cnt2#9312L, cd_credit_rating#8271, cnt3#9313L, cd_dep_count#8272, cnt4#9314L, cd_dep_employed_count#8273, cnt5#9315L, cd_dep_college_count#8274, cnt6#9316L])
      +- Exchange hashpartitioning(cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271, cd_dep_count#8272, cd_dep_employed_count#8273, cd_dep_college_count#8274, 200), ENSURE_REQUIREMENTS, [plan_id=14481]
         +- HashAggregate(keys=[cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271, cd_dep_count#8272, cd_dep_employed_count#8273, cd_dep_college_count#8274], functions=[partial_count(1)], output=[cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271, cd_dep_count#8272, cd_dep_employed_count#8273, cd_dep_college_count#8274, count#9441L])
            +- Project [cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271, cd_dep_count#8272, cd_dep_employed_count#8273, cd_dep_college_count#8274]
               +- BroadcastHashJoin [c_current_cdemo_sk#83], [cd_demo_sk#8266], Inner, BuildRight, false
                  :- Project [c_current_cdemo_sk#83]
                  :  +- BroadcastHashJoin [c_current_addr_sk#85], [ca_address_sk#8171], Inner, BuildRight, false
                  :     :- Project [c_current_cdemo_sk#83, c_current_addr_sk#85]
                  :     :  +- Filter (exists#9457 OR exists#9458)
                  :     :     +- SortMergeJoin [c_customer_sk#81], [cs_ship_customer_sk#468], ExistenceJoin(exists#9458)
                  :     :        :- SortMergeJoin [c_customer_sk#81], [ws_bill_customer_sk#431], ExistenceJoin(exists#9457)
                  :     :        :  :- SortMergeJoin [c_customer_sk#81], [ss_customer_sk#1251], LeftSemi
                  :     :        :  :  :- Sort [c_customer_sk#81 ASC NULLS FIRST], false, 0
                  :     :        :  :  :  +- Exchange hashpartitioning(c_customer_sk#81, 200), ENSURE_REQUIREMENTS, [plan_id=14448]
                  :     :        :  :  :     +- Filter (isnotnull(c_current_addr_sk#85) AND isnotnull(c_current_cdemo_sk#83))
                  :     :        :  :  :        +- FileScan parquet spark_catalog.m.customer[c_customer_sk#81,c_current_cdemo_sk#83,c_current_addr_sk#85] Batched: true, DataFilters: [isnotnull(c_current_addr_sk#85), isnotnull(c_current_cdemo_sk#83)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk)], ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int>
                  :     :        :  :  +- Sort [ss_customer_sk#1251 ASC NULLS FIRST], false, 0
                  :     :        :  :     +- Exchange hashpartitioning(ss_customer_sk#1251, 200), ENSURE_REQUIREMENTS, [plan_id=14449]
                  :     :        :  :        +- Project [ss_customer_sk#1251]
                  :     :        :  :           +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
                  :     :        :  :              :- Filter isnotnull(ss_sold_date_sk#1248)
                  :     :        :  :              :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_customer_sk#1251] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#1248)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                  :     :        :  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=14443]
                  :     :        :  :                 +- Project [d_date_sk#24]
                  :     :        :  :                    +- Filter (((((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND (d_year#30 = 2000)) AND (d_moy#32 >= 4)) AND (d_moy#32 <= 7)) AND isnotnull(d_date_sk#24))
                  :     :        :  :                       +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30,d_moy#32] Batched: true, DataFilters: [isnotnull(d_year#30), isnotnull(d_moy#32), (d_year#30 = 2000), (d_moy#32 >= 4), (d_moy#32 <= 7),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), GreaterThanOrEqual(d_moy,4), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     :        :  +- Sort [ws_bill_customer_sk#431 ASC NULLS FIRST], false, 0
                  :     :        :     +- Exchange hashpartitioning(ws_bill_customer_sk#431, 200), ENSURE_REQUIREMENTS, [plan_id=14458]
                  :     :        :        +- Project [ws_bill_customer_sk#431]
                  :     :        :           +- BroadcastHashJoin [ws_sold_date_sk#427], [d_date_sk#9326], Inner, BuildRight, false
                  :     :        :              :- Filter isnotnull(ws_sold_date_sk#427)
                  :     :        :              :  +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_bill_customer_sk#431] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#427)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                  :     :        :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=14453]
                  :     :        :                 +- Project [d_date_sk#9326]
                  :     :        :                    +- Filter (((((isnotnull(d_year#9332) AND isnotnull(d_moy#9334)) AND (d_year#9332 = 2000)) AND (d_moy#9334 >= 4)) AND (d_moy#9334 <= 7)) AND isnotnull(d_date_sk#9326))
                  :     :        :                       +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#9326,d_year#9332,d_moy#9334] Batched: true, DataFilters: [isnotnull(d_year#9332), isnotnull(d_moy#9334), (d_year#9332 = 2000), (d_moy#9334 >= 4), (d_moy#9..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), GreaterThanOrEqual(d_moy,4), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     :        +- Sort [cs_ship_customer_sk#468 ASC NULLS FIRST], false, 0
                  :     :           +- Exchange hashpartitioning(cs_ship_customer_sk#468, 200), ENSURE_REQUIREMENTS, [plan_id=14466]
                  :     :              +- Project [cs_ship_customer_sk#468]
                  :     :                 +- BroadcastHashJoin [cs_sold_date_sk#461], [d_date_sk#9354], Inner, BuildRight, false
                  :     :                    :- Filter isnotnull(cs_sold_date_sk#461)
                  :     :                    :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_ship_customer_sk#468] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#461)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_ship_customer_sk:int>
                  :     :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=14461]
                  :     :                       +- Project [d_date_sk#9354]
                  :     :                          +- Filter (((((isnotnull(d_year#9360) AND isnotnull(d_moy#9362)) AND (d_year#9360 = 2000)) AND (d_moy#9362 >= 4)) AND (d_moy#9362 <= 7)) AND isnotnull(d_date_sk#9354))
                  :     :                             +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#9354,d_year#9360,d_moy#9362] Batched: true, DataFilters: [isnotnull(d_year#9360), isnotnull(d_moy#9362), (d_year#9360 = 2000), (d_moy#9362 >= 4), (d_moy#9..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), GreaterThanOrEqual(d_moy,4), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=14472]
                  :        +- Project [ca_address_sk#8171]
                  :           +- Filter (ca_county#8178 IN (Vermilion County,Park County,Dorchester County,Republic County,Hayes County) AND isnotnull(ca_address_sk#8171))
                  :              +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#8171,ca_county#8178] Batched: true, DataFilters: [ca_county#8178 IN (Vermilion County,Park County,Dorchester County,Republic County,Hayes County),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [In(ca_county, [Dorchester County,Hayes County,Park County,Republic County,Vermilion County]), Is..., ReadSchema: struct<ca_address_sk:int,ca_county:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=14476]
                     +- Filter isnotnull(cd_demo_sk#8266)
                        +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271,cd_dep_count#8272,cd_dep_employed_count#8273,cd_dep_college_count#8274] Batched: true, DataFilters: [isnotnull(cd_demo_sk#8266)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_pur...
