== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['count(1) ASC NULLS FIRST], true
      +- 'Project [unresolvedalias('count(1), None)]
         +- 'Filter (((('ss_sold_time_sk = 'time_dim.t_time_sk) AND ('ss_hdemo_sk = 'household_demographics.hd_demo_sk)) AND (('ss_store_sk = 's_store_sk) AND ('time_dim.t_hour = 8))) AND ((('time_dim.t_minute >= 30) AND ('household_demographics.hd_dep_count = 6)) AND ('store.s_store_name = ese)))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'UnresolvedRelation [store_sales], [], false
               :  :  +- 'UnresolvedRelation [household_demographics], [], false
               :  +- 'UnresolvedRelation [time_dim], [], false
               +- 'UnresolvedRelation [store], [], false

== Analyzed Logical Plan ==
count(1): bigint
GlobalLimit 100
+- LocalLimit 100
   +- Sort [count(1)#49339L ASC NULLS FIRST], true
      +- Aggregate [count(1) AS count(1)#49339L]
         +- Filter ((((ss_sold_time_sk#1249 = t_time_sk#39576) AND (ss_hdemo_sk#1253 = hd_demo_sk#12110)) AND ((ss_store_sk#1255 = s_store_sk#52) AND (t_hour#39579 = 8))) AND (((t_minute#39580 >= 30) AND (hd_dep_count#12113 = 6)) AND (s_store_name#57 = ese)))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- SubqueryAlias spark_catalog.m.store_sales
               :  :  :  +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
               :  :  +- SubqueryAlias spark_catalog.m.household_demographics
               :  :     +- Relation spark_catalog.m.household_demographics[hd_demo_sk#12110,hd_income_band_sk#12111,hd_buy_potential#12112,hd_dep_count#12113,hd_vehicle_count#12114] parquet
               :  +- SubqueryAlias spark_catalog.m.time_dim
               :     +- Relation spark_catalog.m.time_dim[t_time_sk#39576,t_time_id#39577,t_time#39578,t_hour#39579,t_minute#39580,t_second#39581,t_am_pm#39582,t_shift#39583,t_sub_shift#39584,t_meal_time#39585] parquet
               +- SubqueryAlias spark_catalog.m.store
                  +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet

== Optimized Logical Plan ==
Aggregate [count(1) AS count(1)#49339L]
+- Project
   +- Join Inner, (ss_store_sk#1255 = s_store_sk#52)
      :- Project [ss_store_sk#1255]
      :  +- Join Inner, (ss_sold_time_sk#1249 = t_time_sk#39576)
      :     :- Project [ss_sold_time_sk#1249, ss_store_sk#1255]
      :     :  +- Join Inner, (ss_hdemo_sk#1253 = hd_demo_sk#12110)
      :     :     :- Project [ss_sold_time_sk#1249, ss_hdemo_sk#1253, ss_store_sk#1255]
      :     :     :  +- Filter (isnotnull(ss_hdemo_sk#1253) AND (isnotnull(ss_sold_time_sk#1249) AND isnotnull(ss_store_sk#1255)))
      :     :     :     +- Relation spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_sold_time_sk#1249,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_quantity#1258,ss_wholesale_cost#1259,ss_list_price#1260,ss_sales_price#1261,ss_ext_discount_amt#1262,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_ext_list_price#1265,ss_ext_tax#1266,ss_coupon_amt#1267,ss_net_paid#1268,ss_net_paid_inc_tax#1269,ss_net_profit#1270] parquet
      :     :     +- Project [hd_demo_sk#12110]
      :     :        +- Filter ((isnotnull(hd_dep_count#12113) AND (hd_dep_count#12113 = 6)) AND isnotnull(hd_demo_sk#12110))
      :     :           +- Relation spark_catalog.m.household_demographics[hd_demo_sk#12110,hd_income_band_sk#12111,hd_buy_potential#12112,hd_dep_count#12113,hd_vehicle_count#12114] parquet
      :     +- Project [t_time_sk#39576]
      :        +- Filter (((isnotnull(t_hour#39579) AND isnotnull(t_minute#39580)) AND ((t_hour#39579 = 8) AND (t_minute#39580 >= 30))) AND isnotnull(t_time_sk#39576))
      :           +- Relation spark_catalog.m.time_dim[t_time_sk#39576,t_time_id#39577,t_time#39578,t_hour#39579,t_minute#39580,t_second#39581,t_am_pm#39582,t_shift#39583,t_sub_shift#39584,t_meal_time#39585] parquet
      +- Project [s_store_sk#52]
         +- Filter ((isnotnull(s_store_name#57) AND (s_store_name#57 = ese)) AND isnotnull(s_store_sk#52))
            +- Relation spark_catalog.m.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(1)], output=[count(1)#49339L])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=177085]
      +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#49345L])
         +- Project
            +- BroadcastHashJoin [ss_store_sk#1255], [s_store_sk#52], Inner, BuildRight, false
               :- Project [ss_store_sk#1255]
               :  +- BroadcastHashJoin [ss_sold_time_sk#1249], [t_time_sk#39576], Inner, BuildRight, false
               :     :- Project [ss_sold_time_sk#1249, ss_store_sk#1255]
               :     :  +- BroadcastHashJoin [ss_hdemo_sk#1253], [hd_demo_sk#12110], Inner, BuildRight, false
               :     :     :- Filter ((isnotnull(ss_hdemo_sk#1253) AND isnotnull(ss_sold_time_sk#1249)) AND isnotnull(ss_store_sk#1255))
               :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_time_sk#1249,ss_hdemo_sk#1253,ss_store_sk#1255] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#1253), isnotnull(ss_sold_time_sk#1249), isnotnull(ss_store_sk#1255)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
               :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=177072]
               :     :        +- Project [hd_demo_sk#12110]
               :     :           +- Filter ((isnotnull(hd_dep_count#12113) AND (hd_dep_count#12113 = 6)) AND isnotnull(hd_demo_sk#12110))
               :     :              +- FileScan parquet spark_catalog.m.household_demographics[hd_demo_sk#12110,hd_dep_count#12113] Batched: true, DataFilters: [isnotnull(hd_dep_count#12113), (hd_dep_count#12113 = 6), isnotnull(hd_demo_sk#12110)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/household_demograp..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_dep_count), EqualTo(hd_dep_count,6), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
               :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=177076]
               :        +- Project [t_time_sk#39576]
               :           +- Filter ((((isnotnull(t_hour#39579) AND isnotnull(t_minute#39580)) AND (t_hour#39579 = 8)) AND (t_minute#39580 >= 30)) AND isnotnull(t_time_sk#39576))
               :              +- FileScan parquet spark_catalog.m.time_dim[t_time_sk#39576,t_hour#39579,t_minute#39580] Batched: true, DataFilters: [isnotnull(t_hour#39579), isnotnull(t_minute#39580), (t_hour#39579 = 8), (t_minute#39580 >= 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/time_dim], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,8), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
               +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=177080]
                  +- Project [s_store_sk#52]
                     +- Filter ((isnotnull(s_store_name#57) AND (s_store_name#57 = ese)) AND isnotnull(s_store_sk#52))
                        +- FileScan parquet spark_catalog.m.store[s_store_sk#52,s_store_name#57] Batched: true, DataFilters: [isnotnull(s_store_name#57), (s_store_name#57 = ese), isnotnull(s_store_sk#52)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
