CTE [all_sales]
:  +- 'SubqueryAlias all_sales
:     +- 'Aggregate ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id], ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, 'SUM('sales_cnt) AS sales_cnt#43893, 'SUM('sales_amt) AS sales_amt#43894]
:        +- 'SubqueryAlias sales_detail
:           +- 'Distinct
:              +- 'Union false, false
:                 :- 'Distinct
:                 :  +- 'Union false, false
:                 :     :- 'Project ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, ('cs_quantity - 'COALESCE('cr_return_quantity, 0)) AS sales_cnt#43887, ('cs_ext_sales_price - 'COALESCE('cr_return_amount, 0.0)) AS sales_amt#43888]
:                 :     :  +- 'Filter ('i_category = Women)
:                 :     :     +- 'Join LeftOuter, (('cs_order_number = 'cr_order_number) AND ('cs_item_sk = 'cr_item_sk))
:                 :     :        :- 'Join Inner, ('d_date_sk = 'cs_sold_date_sk)
:                 :     :        :  :- 'Join Inner, ('i_item_sk = 'cs_item_sk)
:                 :     :        :  :  :- 'UnresolvedRelation [catalog_sales], [], false
:                 :     :        :  :  +- 'UnresolvedRelation [item], [], false
:                 :     :        :  +- 'UnresolvedRelation [date_dim], [], false
:                 :     :        +- 'UnresolvedRelation [catalog_returns], [], false
:                 :     +- 'Project ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, ('ss_quantity - 'COALESCE('sr_return_quantity, 0)) AS sales_cnt#43889, ('ss_ext_sales_price - 'COALESCE('sr_return_amt, 0.0)) AS sales_amt#43890]
:                 :        +- 'Filter ('i_category = Women)
:                 :           +- 'Join LeftOuter, (('ss_ticket_number = 'sr_ticket_number) AND ('ss_item_sk = 'sr_item_sk))
:                 :              :- 'Join Inner, ('d_date_sk = 'ss_sold_date_sk)
:                 :              :  :- 'Join Inner, ('i_item_sk = 'ss_item_sk)
:                 :              :  :  :- 'UnresolvedRelation [store_sales], [], false
:                 :              :  :  +- 'UnresolvedRelation [item], [], false
:                 :              :  +- 'UnresolvedRelation [date_dim], [], false
:                 :              +- 'UnresolvedRelation [store_returns], [], false
:                 +- 'Project ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, ('ws_quantity - 'COALESCE('wr_return_quantity, 0)) AS sales_cnt#43891, ('ws_ext_sales_price - 'COALESCE('wr_return_amt, 0.0)) AS sales_amt#43892]
:                    +- 'Filter ('i_category = Women)
:                       +- 'Join LeftOuter, (('ws_order_number = 'wr_order_number) AND ('ws_item_sk = 'wr_item_sk))
:                          :- 'Join Inner, ('d_date_sk = 'ws_sold_date_sk)
:                          :  :- 'Join Inner, ('i_item_sk = 'ws_item_sk)
:                          :  :  :- 'UnresolvedRelation [web_sales], [], false
:                          :  :  +- 'UnresolvedRelation [item], [], false
:                          :  +- 'UnresolvedRelation [date_dim], [], false
:                          +- 'UnresolvedRelation [web_returns], [], false
+- 'GlobalLimit 100
   +- 'LocalLimit 100
      +- 'Sort ['sales_cnt_diff ASC NULLS FIRST, 'sales_amt_diff ASC NULLS FIRST], true
         +- 'Project ['prev_yr.d_year AS prev_year#43881, 'curr_yr.d_year AS year#43882, 'curr_yr.i_brand_id, 'curr_yr.i_class_id, 'curr_yr.i_category_id, 'curr_yr.i_manufact_id, 'prev_yr.sales_cnt AS prev_yr_cnt#43883, 'curr_yr.sales_cnt AS curr_yr_cnt#43884, ('curr_yr.sales_cnt - 'prev_yr.sales_cnt) AS sales_cnt_diff#43885, ('curr_yr.sales_amt - 'prev_yr.sales_amt) AS sales_amt_diff#43886]
            +- 'Filter (((('curr_yr.i_brand_id = 'prev_yr.i_brand_id) AND ('curr_yr.i_class_id = 'prev_yr.i_class_id)) AND (('curr_yr.i_category_id = 'prev_yr.i_category_id) AND ('curr_yr.i_manufact_id = 'prev_yr.i_manufact_id))) AND ((('curr_yr.d_year = 2001) AND ('prev_yr.d_year = (2001 - 1))) AND ((cast('curr_yr.sales_cnt as decimal(17,2)) / cast('prev_yr.sales_cnt as decimal(17,2))) < 0.9)))
               +- 'Join Inner
                  :- 'SubqueryAlias curr_yr
                  :  +- 'UnresolvedRelation [all_sales], [], false
                  +- 'SubqueryAlias prev_yr
                     +- 'UnresolvedRelation [all_sales], [], false
