CTE [year_total]
:  +- 'SubqueryAlias year_total
:     +- 'Union false, false
:        :- 'Union false, false
:        :  :- 'Aggregate ['c_customer_id, 'c_first_name, 'c_last_name, 'c_preferred_cust_flag, 'c_birth_country, 'c_login, 'c_email_address, 'd_year], ['c_customer_id AS customer_id#1322, 'c_first_name AS customer_first_name#1323, 'c_last_name AS customer_last_name#1324, 'c_preferred_cust_flag AS customer_preferred_cust_flag#1325, 'c_birth_country AS customer_birth_country#1326, 'c_login AS customer_login#1327, 'c_email_address AS customer_email_address#1328, 'd_year AS dyear#1329, 'sum((((('ss_ext_list_price - 'ss_ext_wholesale_cost) - 'ss_ext_discount_amt) + 'ss_ext_sales_price) / 2)) AS year_total#1330, s AS sale_type#1331]
:        :  :  +- 'Filter (('c_customer_sk = 'ss_customer_sk) AND ('ss_sold_date_sk = 'd_date_sk))
:        :  :     +- 'Join Inner
:        :  :        :- 'Join Inner
:        :  :        :  :- 'UnresolvedRelation [customer], [], false
:        :  :        :  +- 'UnresolvedRelation [store_sales], [], false
:        :  :        +- 'UnresolvedRelation [date_dim], [], false
:        :  +- 'Aggregate ['c_customer_id, 'c_first_name, 'c_last_name, 'c_preferred_cust_flag, 'c_birth_country, 'c_login, 'c_email_address, 'd_year], ['c_customer_id AS customer_id#1332, 'c_first_name AS customer_first_name#1333, 'c_last_name AS customer_last_name#1334, 'c_preferred_cust_flag AS customer_preferred_cust_flag#1335, 'c_birth_country AS customer_birth_country#1336, 'c_login AS customer_login#1337, 'c_email_address AS customer_email_address#1338, 'd_year AS dyear#1339, 'sum((((('cs_ext_list_price - 'cs_ext_wholesale_cost) - 'cs_ext_discount_amt) + 'cs_ext_sales_price) / 2)) AS year_total#1340, c AS sale_type#1341]
:        :     +- 'Filter (('c_customer_sk = 'cs_bill_customer_sk) AND ('cs_sold_date_sk = 'd_date_sk))
:        :        +- 'Join Inner
:        :           :- 'Join Inner
:        :           :  :- 'UnresolvedRelation [customer], [], false
:        :           :  +- 'UnresolvedRelation [catalog_sales], [], false
:        :           +- 'UnresolvedRelation [date_dim], [], false
:        +- 'Aggregate ['c_customer_id, 'c_first_name, 'c_last_name, 'c_preferred_cust_flag, 'c_birth_country, 'c_login, 'c_email_address, 'd_year], ['c_customer_id AS customer_id#1342, 'c_first_name AS customer_first_name#1343, 'c_last_name AS customer_last_name#1344, 'c_preferred_cust_flag AS customer_preferred_cust_flag#1345, 'c_birth_country AS customer_birth_country#1346, 'c_login AS customer_login#1347, 'c_email_address AS customer_email_address#1348, 'd_year AS dyear#1349, 'sum((((('ws_ext_list_price - 'ws_ext_wholesale_cost) - 'ws_ext_discount_amt) + 'ws_ext_sales_price) / 2)) AS year_total#1350, w AS sale_type#1351]
:           +- 'Filter (('c_customer_sk = 'ws_bill_customer_sk) AND ('ws_sold_date_sk = 'd_date_sk))
:              +- 'Join Inner
:                 :- 'Join Inner
:                 :  :- 'UnresolvedRelation [customer], [], false
:                 :  +- 'UnresolvedRelation [web_sales], [], false
:                 +- 'UnresolvedRelation [date_dim], [], false
+- 'GlobalLimit 100
   +- 'LocalLimit 100
      +- 'Sort ['t_s_secyear.customer_id ASC NULLS FIRST, 't_s_secyear.customer_first_name ASC NULLS FIRST, 't_s_secyear.customer_last_name ASC NULLS FIRST, 't_s_secyear.customer_birth_country ASC NULLS FIRST], true
         +- 'Project ['t_s_secyear.customer_id, 't_s_secyear.customer_first_name, 't_s_secyear.customer_last_name, 't_s_secyear.customer_birth_country]
            +- 'Filter (((((('t_s_secyear.customer_id = 't_s_firstyear.customer_id) AND ('t_s_firstyear.customer_id = 't_c_secyear.customer_id)) AND ('t_s_firstyear.customer_id = 't_c_firstyear.customer_id)) AND ((('t_s_firstyear.customer_id = 't_w_firstyear.customer_id) AND ('t_s_firstyear.customer_id = 't_w_secyear.customer_id)) AND ('t_s_firstyear.sale_type = s))) AND (((('t_c_firstyear.sale_type = c) AND ('t_w_firstyear.sale_type = w)) AND ('t_s_secyear.sale_type = s)) AND (('t_c_secyear.sale_type = c) AND ('t_w_secyear.sale_type = w)))) AND ((((('t_s_firstyear.dyear = 1999) AND ('t_s_secyear.dyear = (1999 + 1))) AND ('t_c_firstyear.dyear = 1999)) AND ((('t_c_secyear.dyear = (1999 + 1)) AND ('t_w_firstyear.dyear = 1999)) AND ('t_w_secyear.dyear = (1999 + 1)))) AND (((('t_s_firstyear.year_total > 0) AND ('t_c_firstyear.year_total > 0)) AND ('t_w_firstyear.year_total > 0)) AND ((CASE WHEN ('t_c_firstyear.year_total > 0) THEN ('t_c_secyear.year_total / 't_c_firstyear.year_total) ELSE null END > CASE WHEN ('t_s_firstyear.year_total > 0) THEN ('t_s_secyear.year_total / 't_s_firstyear.year_total) ELSE null END) AND (CASE WHEN ('t_c_firstyear.year_total > 0) THEN ('t_c_secyear.year_total / 't_c_firstyear.year_total) ELSE null END > CASE WHEN ('t_w_firstyear.year_total > 0) THEN ('t_w_secyear.year_total / 't_w_firstyear.year_total) ELSE null END)))))
               +- 'Join Inner
                  :- 'Join Inner
                  :  :- 'Join Inner
                  :  :  :- 'Join Inner
                  :  :  :  :- 'Join Inner
                  :  :  :  :  :- 'SubqueryAlias t_s_firstyear
                  :  :  :  :  :  +- 'UnresolvedRelation [year_total], [], false
                  :  :  :  :  +- 'SubqueryAlias t_s_secyear
                  :  :  :  :     +- 'UnresolvedRelation [year_total], [], false
                  :  :  :  +- 'SubqueryAlias t_c_firstyear
                  :  :  :     +- 'UnresolvedRelation [year_total], [], false
                  :  :  +- 'SubqueryAlias t_c_secyear
                  :  :     +- 'UnresolvedRelation [year_total], [], false
                  :  +- 'SubqueryAlias t_w_firstyear
                  :     +- 'UnresolvedRelation [year_total], [], false
                  +- 'SubqueryAlias t_w_secyear
                     +- 'UnresolvedRelation [year_total], [], false
