'Project [unresolvedalias('avg('ss_quantity), None), unresolvedalias('avg('ss_ext_sales_price), None), unresolvedalias('avg('ss_ext_wholesale_cost), None), unresolvedalias('sum('ss_ext_wholesale_cost), None)]
+- 'Filter (((('s_store_sk = 'ss_store_sk) AND ('ss_sold_date_sk = 'd_date_sk)) AND ('d_year = 2001)) AND ((((((('ss_hdemo_sk = 'hd_demo_sk) AND ('cd_demo_sk = 'ss_cdemo_sk)) AND ('cd_marital_status = W)) AND ((('cd_education_status = Advanced Degree) AND (('ss_sales_price >= 100.00) AND ('ss_sales_price <= 150.00))) AND ('hd_dep_count = 3))) OR (((('ss_hdemo_sk = 'hd_demo_sk) AND ('cd_demo_sk = 'ss_cdemo_sk)) AND ('cd_marital_status = U)) AND ((('cd_education_status = Primary) AND (('ss_sales_price >= 50.00) AND ('ss_sales_price <= 100.00))) AND ('hd_dep_count = 1)))) OR (((('ss_hdemo_sk = 'hd_demo_sk) AND ('cd_demo_sk = 'ss_cdemo_sk)) AND ('cd_marital_status = S)) AND ((('cd_education_status = 4 yr Degree) AND (('ss_sales_price >= 150.00) AND ('ss_sales_price <= 200.00))) AND ('hd_dep_count = 1)))) AND ((((('ss_addr_sk = 'ca_address_sk) AND ('ca_country = United States)) AND ('ca_state IN (NE,IN,NC) AND (('ss_net_profit >= 100) AND ('ss_net_profit <= 200)))) OR ((('ss_addr_sk = 'ca_address_sk) AND ('ca_country = United States)) AND ('ca_state IN (ID,GA,ME) AND (('ss_net_profit >= 150) AND ('ss_net_profit <= 300))))) OR ((('ss_addr_sk = 'ca_address_sk) AND ('ca_country = United States)) AND ('ca_state IN (TN,AL,FL) AND (('ss_net_profit >= 50) AND ('ss_net_profit <= 250)))))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'UnresolvedRelation [store_sales], [], false
      :  :  :  :  +- 'UnresolvedRelation [store], [], false
      :  :  :  +- 'UnresolvedRelation [customer_demographics], [], false
      :  :  +- 'UnresolvedRelation [household_demographics], [], false
      :  +- 'UnresolvedRelation [customer_address], [], false
      +- 'UnresolvedRelation [date_dim], [], false
