'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['c_last_name ASC NULLS FIRST, 'c_first_name ASC NULLS FIRST, 'substr('s_city, 1, 30) ASC NULLS FIRST, 'profit ASC NULLS FIRST], true
      +- 'Project ['c_last_name, 'c_first_name, unresolvedalias('substr('s_city, 1, 30), None), 'ss_ticket_number, 'amt, 'profit]
         +- 'Filter ('ss_customer_sk = 'c_customer_sk)
            +- 'Join Inner
               :- 'SubqueryAlias ms
               :  +- 'Aggregate ['ss_ticket_number, 'ss_customer_sk, 'ss_addr_sk, 'store.s_city], ['ss_ticket_number, 'ss_customer_sk, 'store.s_city, 'sum('ss_coupon_amt) AS amt#46395, 'sum('ss_net_profit) AS profit#46396]
               :     +- 'Filter (((('store_sales.ss_sold_date_sk = 'date_dim.d_date_sk) AND ('store_sales.ss_store_sk = 'store.s_store_sk)) AND (('store_sales.ss_hdemo_sk = 'household_demographics.hd_demo_sk) AND (('household_demographics.hd_dep_count = 4) OR ('household_demographics.hd_vehicle_count > 0)))) AND ((('date_dim.d_dow = 1) AND 'date_dim.d_year IN (1998,(1998 + 1),(1998 + 2))) AND (('store.s_number_employees >= 200) AND ('store.s_number_employees <= 295))))
               :        +- 'Join Inner
               :           :- 'Join Inner
               :           :  :- 'Join Inner
               :           :  :  :- 'UnresolvedRelation [store_sales], [], false
               :           :  :  +- 'UnresolvedRelation [date_dim], [], false
               :           :  +- 'UnresolvedRelation [store], [], false
               :           +- 'UnresolvedRelation [household_demographics], [], false
               +- 'UnresolvedRelation [customer], [], false
