'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Project [unresolvedalias('count(1), None)]
      +- 'SubqueryAlias hot_cust
         +- 'Intersect false
            :- 'Intersect false
            :  :- 'Distinct
            :  :  +- 'Project ['c_last_name, 'c_first_name, 'd_date]
            :  :     +- 'Filter ((('store_sales.ss_sold_date_sk = 'date_dim.d_date_sk) AND ('store_sales.ss_customer_sk = 'customer.c_customer_sk)) AND (('d_month_seq >= 1179) AND ('d_month_seq <= (1179 + 11))))
            :  :        +- 'Join Inner
            :  :           :- 'Join Inner
            :  :           :  :- 'UnresolvedRelation [store_sales], [], false
            :  :           :  +- 'UnresolvedRelation [date_dim], [], false
            :  :           +- 'UnresolvedRelation [customer], [], false
            :  +- 'Distinct
            :     +- 'Project ['c_last_name, 'c_first_name, 'd_date]
            :        +- 'Filter ((('catalog_sales.cs_sold_date_sk = 'date_dim.d_date_sk) AND ('catalog_sales.cs_bill_customer_sk = 'customer.c_customer_sk)) AND (('d_month_seq >= 1179) AND ('d_month_seq <= (1179 + 11))))
            :           +- 'Join Inner
            :              :- 'Join Inner
            :              :  :- 'UnresolvedRelation [catalog_sales], [], false
            :              :  +- 'UnresolvedRelation [date_dim], [], false
            :              +- 'UnresolvedRelation [customer], [], false
            +- 'Distinct
               +- 'Project ['c_last_name, 'c_first_name, 'd_date]
                  +- 'Filter ((('web_sales.ws_sold_date_sk = 'date_dim.d_date_sk) AND ('web_sales.ws_bill_customer_sk = 'customer.c_customer_sk)) AND (('d_month_seq >= 1179) AND ('d_month_seq <= (1179 + 11))))
                     +- 'Join Inner
                        :- 'Join Inner
                        :  :- 'UnresolvedRelation [web_sales], [], false
                        :  +- 'UnresolvedRelation [date_dim], [], false
                        +- 'UnresolvedRelation [customer], [], false
