'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['w_state ASC NULLS FIRST, 'i_item_id ASC NULLS FIRST], true
      +- 'Aggregate ['w_state, 'i_item_id], ['w_state, 'i_item_id, 'sum(CASE WHEN (cast('d_date as date) < cast(1999-04-25 as date)) THEN ('cs_sales_price - 'coalesce('cr_refunded_cash, 0)) ELSE 0 END) AS sales_before#31260, 'sum(CASE WHEN (cast('d_date as date) >= cast(1999-04-25 as date)) THEN ('cs_sales_price - 'coalesce('cr_refunded_cash, 0)) ELSE 0 END) AS sales_after#31261]
         +- 'Filter ((((('i_current_price >= 0.99) AND ('i_current_price <= 1.49)) AND ('i_item_sk = 'cs_item_sk)) AND ('cs_warehouse_sk = 'w_warehouse_sk)) AND (('cs_sold_date_sk = 'd_date_sk) AND (('d_date >= (cast(1999-04-25 as date) - 30)) AND ('d_date <= (cast(1999-04-25 as date) + 30)))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join LeftOuter, (('cs_order_number = 'cr_order_number) AND ('cs_item_sk = 'cr_item_sk))
               :  :  :  :- 'UnresolvedRelation [catalog_sales], [], false
               :  :  :  +- 'UnresolvedRelation [catalog_returns], [], false
               :  :  +- 'UnresolvedRelation [warehouse], [], false
               :  +- 'UnresolvedRelation [item], [], false
               +- 'UnresolvedRelation [date_dim], [], false
