'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['ca_zip ASC NULLS FIRST], true
      +- 'Aggregate ['ca_zip], ['ca_zip, unresolvedalias('sum('cs_sales_price), None)]
         +- 'Filter (((('cs_bill_customer_sk = 'c_customer_sk) AND ('c_current_addr_sk = 'ca_address_sk)) AND (('substr('ca_zip, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR 'ca_state IN (CA,WA,GA)) OR ('cs_sales_price > 500))) AND ((('cs_sold_date_sk = 'd_date_sk) AND ('d_qoy = 1)) AND ('d_year = 2000)))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'UnresolvedRelation [catalog_sales], [], false
               :  :  +- 'UnresolvedRelation [customer], [], false
               :  +- 'UnresolvedRelation [customer_address], [], false
               +- 'UnresolvedRelation [date_dim], [], false
