'Project [unresolvedalias('sum('ss_quantity), None)]
+- 'Filter (((('s_store_sk = 'ss_store_sk) AND ('ss_sold_date_sk = 'd_date_sk)) AND ('d_year = 1998)) AND (((((('cd_demo_sk = 'ss_cdemo_sk) AND ('cd_marital_status = M)) AND (('cd_education_status = Unknown) AND (('ss_sales_price >= 100.00) AND ('ss_sales_price <= 150.00)))) OR ((('cd_demo_sk = 'ss_cdemo_sk) AND ('cd_marital_status = S)) AND (('cd_education_status = 4 yr Degree) AND (('ss_sales_price >= 50.00) AND ('ss_sales_price <= 100.00))))) OR ((('cd_demo_sk = 'ss_cdemo_sk) AND ('cd_marital_status = D)) AND (('cd_education_status = 2 yr Degree) AND (('ss_sales_price >= 150.00) AND ('ss_sales_price <= 200.00))))) AND ((((('ss_addr_sk = 'ca_address_sk) AND ('ca_country = United States)) AND ('ca_state IN (ID,IA,CA) AND (('ss_net_profit >= 0) AND ('ss_net_profit <= 2000)))) OR ((('ss_addr_sk = 'ca_address_sk) AND ('ca_country = United States)) AND ('ca_state IN (IN,WI,IL) AND (('ss_net_profit >= 150) AND ('ss_net_profit <= 3000))))) OR ((('ss_addr_sk = 'ca_address_sk) AND ('ca_country = United States)) AND ('ca_state IN (TX,WA,MN) AND (('ss_net_profit >= 50) AND ('ss_net_profit <= 25000)))))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'UnresolvedRelation [store_sales], [], false
      :  :  :  +- 'UnresolvedRelation [store], [], false
      :  :  +- 'UnresolvedRelation [customer_demographics], [], false
      :  +- 'UnresolvedRelation [customer_address], [], false
      +- 'UnresolvedRelation [date_dim], [], false
