CTE [ss, ws]
:  :- 'SubqueryAlias ss
:  :  +- 'Aggregate ['ca_county, 'd_qoy, 'd_year], ['ca_county, 'd_qoy, 'd_year, 'sum('ss_ext_sales_price) AS store_sales#27026]
:  :     +- 'Filter (('ss_sold_date_sk = 'd_date_sk) AND ('ss_addr_sk = 'ca_address_sk))
:  :        +- 'Join Inner
:  :           :- 'Join Inner
:  :           :  :- 'UnresolvedRelation [store_sales], [], false
:  :           :  +- 'UnresolvedRelation [date_dim], [], false
:  :           +- 'UnresolvedRelation [customer_address], [], false
:  +- 'SubqueryAlias ws
:     +- 'Aggregate ['ca_county, 'd_qoy, 'd_year], ['ca_county, 'd_qoy, 'd_year, 'sum('ws_ext_sales_price) AS web_sales#27027]
:        +- 'Filter (('ws_sold_date_sk = 'd_date_sk) AND ('ws_bill_addr_sk = 'ca_address_sk))
:           +- 'Join Inner
:              :- 'Join Inner
:              :  :- 'UnresolvedRelation [web_sales], [], false
:              :  +- 'UnresolvedRelation [date_dim], [], false
:              +- 'UnresolvedRelation [customer_address], [], false
+- 'Sort ['store_q2_q3_increase ASC NULLS FIRST], true
   +- 'Project ['ss1.ca_county, 'ss1.d_year, ('ws2.web_sales / 'ws1.web_sales) AS web_q1_q2_increase#27022, ('ss2.store_sales / 'ss1.store_sales) AS store_q1_q2_increase#27023, ('ws3.web_sales / 'ws2.web_sales) AS web_q2_q3_increase#27024, ('ss3.store_sales / 'ss2.store_sales) AS store_q2_q3_increase#27025]
      +- 'Filter (((((('ss1.d_qoy = 1) AND ('ss1.d_year = 2000)) AND ('ss1.ca_county = 'ss2.ca_county)) AND (('ss2.d_qoy = 2) AND ('ss2.d_year = 2000))) AND (((('ss2.ca_county = 'ss3.ca_county) AND ('ss3.d_qoy = 3)) AND ('ss3.d_year = 2000)) AND (('ss1.ca_county = 'ws1.ca_county) AND ('ws1.d_qoy = 1)))) AND ((((('ws1.d_year = 2000) AND ('ws1.ca_county = 'ws2.ca_county)) AND ('ws2.d_qoy = 2)) AND (('ws2.d_year = 2000) AND ('ws1.ca_county = 'ws3.ca_county))) AND ((('ws3.d_qoy = 3) AND ('ws3.d_year = 2000)) AND ((CASE WHEN ('ws1.web_sales > 0) THEN ('ws2.web_sales / 'ws1.web_sales) ELSE null END > CASE WHEN ('ss1.store_sales > 0) THEN ('ss2.store_sales / 'ss1.store_sales) ELSE null END) AND (CASE WHEN ('ws2.web_sales > 0) THEN ('ws3.web_sales / 'ws2.web_sales) ELSE null END > CASE WHEN ('ss2.store_sales > 0) THEN ('ss3.store_sales / 'ss2.store_sales) ELSE null END)))))
         +- 'Join Inner
            :- 'Join Inner
            :  :- 'Join Inner
            :  :  :- 'Join Inner
            :  :  :  :- 'Join Inner
            :  :  :  :  :- 'SubqueryAlias ss1
            :  :  :  :  :  +- 'UnresolvedRelation [ss], [], false
            :  :  :  :  +- 'SubqueryAlias ss2
            :  :  :  :     +- 'UnresolvedRelation [ss], [], false
            :  :  :  +- 'SubqueryAlias ss3
            :  :  :     +- 'UnresolvedRelation [ss], [], false
            :  :  +- 'SubqueryAlias ws1
            :  :     +- 'UnresolvedRelation [ws], [], false
            :  +- 'SubqueryAlias ws2
            :     +- 'UnresolvedRelation [ws], [], false
            +- 'SubqueryAlias ws3
               +- 'UnresolvedRelation [ws], [], false
