'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['promotions ASC NULLS FIRST, 'total ASC NULLS FIRST], true
      +- 'Project ['promotions, 'total, unresolvedalias(((cast('promotions as decimal(15,4)) / cast('total as decimal(15,4))) * 100), None)]
         +- 'Join Inner
            :- 'SubqueryAlias promotional_sales
            :  +- 'Project ['sum('ss_ext_sales_price) AS promotions#36938]
            :     +- 'Filter ((((('ss_sold_date_sk = 'd_date_sk) AND ('ss_store_sk = 's_store_sk)) AND ('ss_promo_sk = 'p_promo_sk)) AND ((('ss_customer_sk = 'c_customer_sk) AND ('ca_address_sk = 'c_current_addr_sk)) AND ('ss_item_sk = 'i_item_sk))) AND (((('ca_gmt_offset = -6) AND ('i_category = Books)) AND ((('p_channel_dmail = Y) OR ('p_channel_email = Y)) OR ('p_channel_tv = Y))) AND ((('s_gmt_offset = -6) AND ('d_year = 2002)) AND ('d_moy = 12))))
            :        +- 'Join Inner
            :           :- 'Join Inner
            :           :  :- 'Join Inner
            :           :  :  :- 'Join Inner
            :           :  :  :  :- 'Join Inner
            :           :  :  :  :  :- 'Join Inner
            :           :  :  :  :  :  :- 'UnresolvedRelation [store_sales], [], false
            :           :  :  :  :  :  +- 'UnresolvedRelation [store], [], false
            :           :  :  :  :  +- 'UnresolvedRelation [promotion], [], false
            :           :  :  :  +- 'UnresolvedRelation [date_dim], [], false
            :           :  :  +- 'UnresolvedRelation [customer], [], false
            :           :  +- 'UnresolvedRelation [customer_address], [], false
            :           +- 'UnresolvedRelation [item], [], false
            +- 'SubqueryAlias all_sales
               +- 'Project ['sum('ss_ext_sales_price) AS total#36939]
                  +- 'Filter ((((('ss_sold_date_sk = 'd_date_sk) AND ('ss_store_sk = 's_store_sk)) AND ('ss_customer_sk = 'c_customer_sk)) AND (('ca_address_sk = 'c_current_addr_sk) AND ('ss_item_sk = 'i_item_sk))) AND (((('ca_gmt_offset = -6) AND ('i_category = Books)) AND ('s_gmt_offset = -6)) AND (('d_year = 2002) AND ('d_moy = 12))))
                     +- 'Join Inner
                        :- 'Join Inner
                        :  :- 'Join Inner
                        :  :  :- 'Join Inner
                        :  :  :  :- 'Join Inner
                        :  :  :  :  :- 'UnresolvedRelation [store_sales], [], false
                        :  :  :  :  +- 'UnresolvedRelation [store], [], false
                        :  :  :  +- 'UnresolvedRelation [date_dim], [], false
                        :  :  +- 'UnresolvedRelation [customer], [], false
                        :  +- 'UnresolvedRelation [customer_address], [], false
                        +- 'UnresolvedRelation [item], [], false
