'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['c_customer_id ASC NULLS FIRST], true
      +- 'Project ['c_customer_id AS customer_id#47622, concat(concat('coalesce('c_last_name, ), , ), 'coalesce('c_first_name, )) AS customername#47623]
         +- 'Filter (((('ca_city = Belmont) AND ('c_current_addr_sk = 'ca_address_sk)) AND (('ib_lower_bound >= 15969) AND ('ib_upper_bound <= (15969 + 50000)))) AND ((('ib_income_band_sk = 'hd_income_band_sk) AND ('cd_demo_sk = 'c_current_cdemo_sk)) AND (('hd_demo_sk = 'c_current_hdemo_sk) AND ('sr_cdemo_sk = 'cd_demo_sk))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'UnresolvedRelation [customer], [], false
               :  :  :  :  +- 'UnresolvedRelation [customer_address], [], false
               :  :  :  +- 'UnresolvedRelation [customer_demographics], [], false
               :  :  +- 'UnresolvedRelation [household_demographics], [], false
               :  +- 'UnresolvedRelation [income_band], [], false
               +- 'UnresolvedRelation [store_returns], [], false
