'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['ext_price DESC NULLS LAST, 'i_brand ASC NULLS FIRST, 'i_brand_id ASC NULLS FIRST, 'i_manufact_id ASC NULLS FIRST, 'i_manufact ASC NULLS FIRST], true
      +- 'Aggregate ['i_brand, 'i_brand_id, 'i_manufact_id, 'i_manufact], ['i_brand_id AS brand_id#21128, 'i_brand AS brand#21129, 'i_manufact_id, 'i_manufact, 'sum('ss_ext_sales_price) AS ext_price#21130]
         +- 'Filter ((((('d_date_sk = 'ss_sold_date_sk) AND ('ss_item_sk = 'i_item_sk)) AND ('i_manager_id = 13)) AND (('d_moy = 12) AND ('d_year = 2000))) AND ((('ss_customer_sk = 'c_customer_sk) AND ('c_current_addr_sk = 'ca_address_sk)) AND (NOT ('substr('ca_zip, 1, 5) = 'substr('s_zip, 1, 5)) AND ('ss_store_sk = 's_store_sk))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'UnresolvedRelation [date_dim], [], false
               :  :  :  :  +- 'UnresolvedRelation [store_sales], [], false
               :  :  :  +- 'UnresolvedRelation [item], [], false
               :  :  +- 'UnresolvedRelation [customer], [], false
               :  +- 'UnresolvedRelation [customer_address], [], false
               +- 'UnresolvedRelation [store], [], false
