CTE [ws, cs, ss]
:  :- 'SubqueryAlias ws
:  :  +- 'Aggregate ['d_year, 'ws_item_sk, 'ws_bill_customer_sk], ['d_year AS ws_sold_year#46228, 'ws_item_sk, 'ws_bill_customer_sk AS ws_customer_sk#46229, 'sum('ws_quantity) AS ws_qty#46230, 'sum('ws_wholesale_cost) AS ws_wc#46231, 'sum('ws_sales_price) AS ws_sp#46232]
:  :     +- 'Filter isnull('wr_order_number)
:  :        +- 'Join Inner, ('ws_sold_date_sk = 'd_date_sk)
:  :           :- 'Join LeftOuter, (('wr_order_number = 'ws_order_number) AND ('ws_item_sk = 'wr_item_sk))
:  :           :  :- 'UnresolvedRelation [web_sales], [], false
:  :           :  +- 'UnresolvedRelation [web_returns], [], false
:  :           +- 'UnresolvedRelation [date_dim], [], false
:  :- 'SubqueryAlias cs
:  :  +- 'Aggregate ['d_year, 'cs_item_sk, 'cs_bill_customer_sk], ['d_year AS cs_sold_year#46233, 'cs_item_sk, 'cs_bill_customer_sk AS cs_customer_sk#46234, 'sum('cs_quantity) AS cs_qty#46235, 'sum('cs_wholesale_cost) AS cs_wc#46236, 'sum('cs_sales_price) AS cs_sp#46237]
:  :     +- 'Filter isnull('cr_order_number)
:  :        +- 'Join Inner, ('cs_sold_date_sk = 'd_date_sk)
:  :           :- 'Join LeftOuter, (('cr_order_number = 'cs_order_number) AND ('cs_item_sk = 'cr_item_sk))
:  :           :  :- 'UnresolvedRelation [catalog_sales], [], false
:  :           :  +- 'UnresolvedRelation [catalog_returns], [], false
:  :           +- 'UnresolvedRelation [date_dim], [], false
:  +- 'SubqueryAlias ss
:     +- 'Aggregate ['d_year, 'ss_item_sk, 'ss_customer_sk], ['d_year AS ss_sold_year#46238, 'ss_item_sk, 'ss_customer_sk, 'sum('ss_quantity) AS ss_qty#46239, 'sum('ss_wholesale_cost) AS ss_wc#46240, 'sum('ss_sales_price) AS ss_sp#46241]
:        +- 'Filter isnull('sr_ticket_number)
:           +- 'Join Inner, ('ss_sold_date_sk = 'd_date_sk)
:              :- 'Join LeftOuter, (('sr_ticket_number = 'ss_ticket_number) AND ('ss_item_sk = 'sr_item_sk))
:              :  :- 'UnresolvedRelation [store_sales], [], false
:              :  +- 'UnresolvedRelation [store_returns], [], false
:              +- 'UnresolvedRelation [date_dim], [], false
+- 'GlobalLimit 100
   +- 'LocalLimit 100
      +- 'Sort ['ss_customer_sk ASC NULLS FIRST, 'ss_qty DESC NULLS LAST, 'ss_wc DESC NULLS LAST, 'ss_sp DESC NULLS LAST, 'other_chan_qty ASC NULLS FIRST, 'other_chan_wholesale_cost ASC NULLS FIRST, 'other_chan_sales_price ASC NULLS FIRST, 'ratio ASC NULLS FIRST], true
         +- 'Project ['ss_customer_sk, 'round(('ss_qty / ('coalesce('ws_qty, 0) + 'coalesce('cs_qty, 0))), 2) AS ratio#46221, 'ss_qty AS store_qty#46222, 'ss_wc AS store_wholesale_cost#46223, 'ss_sp AS store_sales_price#46224, ('coalesce('ws_qty, 0) + 'coalesce('cs_qty, 0)) AS other_chan_qty#46225, ('coalesce('ws_wc, 0) + 'coalesce('cs_wc, 0)) AS other_chan_wholesale_cost#46226, ('coalesce('ws_sp, 0) + 'coalesce('cs_sp, 0)) AS other_chan_sales_price#46227]
            +- 'Filter ((('coalesce('ws_qty, 0) > 0) OR ('coalesce('cs_qty, 0) > 0)) AND ('ss_sold_year = 1999))
               +- 'Join LeftOuter, ((('cs_sold_year = 'ss_sold_year) AND ('cs_item_sk = 'ss_item_sk)) AND ('cs_customer_sk = 'ss_customer_sk))
                  :- 'Join LeftOuter, ((('ws_sold_year = 'ss_sold_year) AND ('ws_item_sk = 'ss_item_sk)) AND ('ws_customer_sk = 'ss_customer_sk))
                  :  :- 'UnresolvedRelation [ss], [], false
                  :  +- 'UnresolvedRelation [ws], [], false
                  +- 'UnresolvedRelation [cs], [], false
