'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['ca_zip ASC NULLS FIRST, 'ca_city ASC NULLS FIRST], true
      +- 'Aggregate ['ca_zip, 'ca_city], ['ca_zip, 'ca_city, unresolvedalias('sum('ws_sales_price), None)]
         +- 'Filter (((('ws_bill_customer_sk = 'c_customer_sk) AND ('c_current_addr_sk = 'ca_address_sk)) AND (('ws_item_sk = 'i_item_sk) AND ('substr('ca_zip, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR 'i_item_id IN (list#31735 [])))) AND ((('ws_sold_date_sk = 'd_date_sk) AND ('d_qoy = 2)) AND ('d_year = 2001)))
            :  +- 'Project ['i_item_id]
            :     +- 'Filter 'i_item_sk IN (2,3,5,7,11,13,17,19,23,29)
            :        +- 'UnresolvedRelation [item], [], false
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'UnresolvedRelation [web_sales], [], false
               :  :  :  +- 'UnresolvedRelation [customer], [], false
               :  :  +- 'UnresolvedRelation [customer_address], [], false
               :  +- 'UnresolvedRelation [date_dim], [], false
               +- 'UnresolvedRelation [item], [], false
