'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['sum('ws_ext_discount_amt) ASC NULLS FIRST], true
      +- 'Project ['sum('ws_ext_discount_amt) AS Excess_Discount_Amount#48614]
         +- 'Filter (((('i_manufact_id = 922) AND ('i_item_sk = 'ws_item_sk)) AND (('d_date >= 2002-02-28) AND ('d_date <= (cast(2002-02-28 as date) + 90)))) AND (('d_date_sk = 'ws_sold_date_sk) AND ('ws_ext_discount_amt > scalar-subquery#48615 [])))
            :  +- 'Project [unresolvedalias((1.3 * 'avg('ws_ext_discount_amt)), None)]
            :     +- 'Filter ((('ws_item_sk = 'i_item_sk) AND (('d_date >= 2002-02-28) AND ('d_date <= (cast(2002-02-28 as date) + 90)))) AND ('d_date_sk = 'ws_sold_date_sk))
            :        +- 'Join Inner
            :           :- 'UnresolvedRelation [web_sales], [], false
            :           +- 'UnresolvedRelation [date_dim], [], false
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'UnresolvedRelation [web_sales], [], false
               :  +- 'UnresolvedRelation [item], [], false
               +- 'UnresolvedRelation [date_dim], [], false
