'Sort ['cnt DESC NULLS LAST, 'c_last_name ASC NULLS FIRST], true
+- 'Project ['c_last_name, 'c_first_name, 'c_salutation, 'c_preferred_cust_flag, 'ss_ticket_number, 'cnt]
   +- 'Filter (('ss_customer_sk = 'c_customer_sk) AND (('cnt >= 1) AND ('cnt <= 5)))
      +- 'Join Inner
         :- 'SubqueryAlias dj
         :  +- 'Aggregate ['ss_ticket_number, 'ss_customer_sk], ['ss_ticket_number, 'ss_customer_sk, 'count(1) AS cnt#41355]
         :     +- 'Filter ((((('store_sales.ss_sold_date_sk = 'date_dim.d_date_sk) AND ('store_sales.ss_store_sk = 'store.s_store_sk)) AND ('store_sales.ss_hdemo_sk = 'household_demographics.hd_demo_sk)) AND ((('date_dim.d_dom >= 1) AND ('date_dim.d_dom <= 2)) AND (('household_demographics.hd_buy_potential = 501-1000) OR ('household_demographics.hd_buy_potential = Unknown)))) AND ((('household_demographics.hd_vehicle_count > 0) AND (CASE WHEN ('household_demographics.hd_vehicle_count > 0) THEN ('household_demographics.hd_dep_count / 'household_demographics.hd_vehicle_count) ELSE null END > 1)) AND ('date_dim.d_year IN (1998,(1998 + 1),(1998 + 2)) AND 'store.s_county IN (Walker County,Ziebach County,Williamson County,Williamson County))))
         :        +- 'Join Inner
         :           :- 'Join Inner
         :           :  :- 'Join Inner
         :           :  :  :- 'UnresolvedRelation [store_sales], [], false
         :           :  :  +- 'UnresolvedRelation [date_dim], [], false
         :           :  +- 'UnresolvedRelation [store], [], false
         :           +- 'UnresolvedRelation [household_demographics], [], false
         +- 'UnresolvedRelation [customer], [], false
