'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['substr('r_reason_desc, 1, 20) ASC NULLS FIRST, 'avg('ws_quantity) ASC NULLS FIRST, 'avg('wr_refunded_cash) ASC NULLS FIRST, 'avg('wr_fee) ASC NULLS FIRST], true
      +- 'Aggregate ['r_reason_desc], [unresolvedalias('substr('r_reason_desc, 1, 20), None), unresolvedalias('avg('ws_quantity), None), unresolvedalias('avg('wr_refunded_cash), None), unresolvedalias('avg('wr_fee), None)]
         +- 'Filter ((((('ws_web_page_sk = 'wp_web_page_sk) AND ('ws_item_sk = 'wr_item_sk)) AND ('ws_order_number = 'wr_order_number)) AND ((('ws_sold_date_sk = 'd_date_sk) AND ('d_year = 2002)) AND ('cd1.cd_demo_sk = 'wr_refunded_cdemo_sk))) AND (((('cd2.cd_demo_sk = 'wr_returning_cdemo_sk) AND ('ca_address_sk = 'wr_refunded_addr_sk)) AND ('r_reason_sk = 'wr_reason_sk)) AND ((((((('cd1.cd_marital_status = M) AND ('cd1.cd_marital_status = 'cd2.cd_marital_status)) AND ('cd1.cd_education_status = Advanced Degree)) AND (('cd1.cd_education_status = 'cd2.cd_education_status) AND (('ws_sales_price >= 100.00) AND ('ws_sales_price <= 150.00)))) OR (((('cd1.cd_marital_status = D) AND ('cd1.cd_marital_status = 'cd2.cd_marital_status)) AND ('cd1.cd_education_status = College)) AND (('cd1.cd_education_status = 'cd2.cd_education_status) AND (('ws_sales_price >= 50.00) AND ('ws_sales_price <= 100.00))))) OR (((('cd1.cd_marital_status = S) AND ('cd1.cd_marital_status = 'cd2.cd_marital_status)) AND ('cd1.cd_education_status = 2 yr Degree)) AND (('cd1.cd_education_status = 'cd2.cd_education_status) AND (('ws_sales_price >= 150.00) AND ('ws_sales_price <= 200.00))))) AND ((((('ca_country = United States) AND 'ca_state IN (VA,IL,TN)) AND (('ws_net_profit >= 100) AND ('ws_net_profit <= 200))) OR ((('ca_country = United States) AND 'ca_state IN (WV,SD,TX)) AND (('ws_net_profit >= 150) AND ('ws_net_profit <= 300)))) OR ((('ca_country = United States) AND 'ca_state IN (CO,CA,AL)) AND (('ws_net_profit >= 50) AND ('ws_net_profit <= 250)))))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :  :- 'UnresolvedRelation [web_sales], [], false
               :  :  :  :  :  :  +- 'UnresolvedRelation [web_returns], [], false
               :  :  :  :  :  +- 'UnresolvedRelation [web_page], [], false
               :  :  :  :  +- 'SubqueryAlias cd1
               :  :  :  :     +- 'UnresolvedRelation [customer_demographics], [], false
               :  :  :  +- 'SubqueryAlias cd2
               :  :  :     +- 'UnresolvedRelation [customer_demographics], [], false
               :  :  +- 'UnresolvedRelation [customer_address], [], false
               :  +- 'UnresolvedRelation [date_dim], [], false
               +- 'UnresolvedRelation [reason], [], false
