'Sort ['sum('cr_net_loss) DESC NULLS LAST], true
+- 'Aggregate ['cc_call_center_id, 'cc_name, 'cc_manager, 'cd_marital_status, 'cd_education_status], ['cc_call_center_id AS Call_Center#48582, 'cc_name AS Call_Center_Name#48583, 'cc_manager AS Manager#48584, 'sum('cr_net_loss) AS Returns_Loss#48585]
   +- 'Filter ((((('cr_call_center_sk = 'cc_call_center_sk) AND ('cr_returned_date_sk = 'd_date_sk)) AND ('cr_returning_customer_sk = 'c_customer_sk)) AND ((('cd_demo_sk = 'c_current_cdemo_sk) AND ('hd_demo_sk = 'c_current_hdemo_sk)) AND ('ca_address_sk = 'c_current_addr_sk))) AND (((('d_year = 2000) AND ('d_moy = 12)) AND ((('cd_marital_status = M) AND ('cd_education_status = Unknown)) OR (('cd_marital_status = W) AND ('cd_education_status = Advanced Degree)))) AND ('hd_buy_potential LIKE 5001-10000% AND ('ca_gmt_offset = -7))))
      +- 'Join Inner
         :- 'Join Inner
         :  :- 'Join Inner
         :  :  :- 'Join Inner
         :  :  :  :- 'Join Inner
         :  :  :  :  :- 'Join Inner
         :  :  :  :  :  :- 'UnresolvedRelation [call_center], [], false
         :  :  :  :  :  +- 'UnresolvedRelation [catalog_returns], [], false
         :  :  :  :  +- 'UnresolvedRelation [date_dim], [], false
         :  :  :  +- 'UnresolvedRelation [customer], [], false
         :  :  +- 'UnresolvedRelation [customer_address], [], false
         :  +- 'UnresolvedRelation [customer_demographics], [], false
         +- 'UnresolvedRelation [household_demographics], [], false
