CTE [cs_ui, cross_sales]
:  :- 'SubqueryAlias cs_ui
:  :  +- 'UnresolvedHaving ('sum('cs_ext_list_price) > (2 * 'sum((('cr_refunded_cash + 'cr_reversed_charge) + 'cr_store_credit))))
:  :     +- 'Aggregate ['cs_item_sk], ['cs_item_sk, 'sum('cs_ext_list_price) AS sale#37231, 'sum((('cr_refunded_cash + 'cr_reversed_charge) + 'cr_store_credit)) AS refund#37232]
:  :        +- 'Filter (('cs_item_sk = 'cr_item_sk) AND ('cs_order_number = 'cr_order_number))
:  :           +- 'Join Inner
:  :              :- 'UnresolvedRelation [catalog_sales], [], false
:  :              +- 'UnresolvedRelation [catalog_returns], [], false
:  +- 'SubqueryAlias cross_sales
:     +- 'Aggregate ['i_product_name, 'i_item_sk, 's_store_name, 's_zip, 'ad1.ca_street_number, 'ad1.ca_street_name, 'ad1.ca_city, 'ad1.ca_zip, 'ad2.ca_street_number, 'ad2.ca_street_name, 'ad2.ca_city, 'ad2.ca_zip, 'd1.d_year, 'd2.d_year, 'd3.d_year], ['i_product_name AS product_name#37233, 'i_item_sk AS item_sk#37234, 's_store_name AS store_name#37235, 's_zip AS store_zip#37236, 'ad1.ca_street_number AS b_street_number#37237, 'ad1.ca_street_name AS b_street_name#37238, 'ad1.ca_city AS b_city#37239, 'ad1.ca_zip AS b_zip#37240, 'ad2.ca_street_number AS c_street_number#37241, 'ad2.ca_street_name AS c_street_name#37242, 'ad2.ca_city AS c_city#37243, 'ad2.ca_zip AS c_zip#37244, 'd1.d_year AS syear#37245, 'd2.d_year AS fsyear#37246, 'd3.d_year AS s2year#37247, 'count(1) AS cnt#37248, 'sum('ss_wholesale_cost) AS s1#37249, 'sum('ss_list_price) AS s2#37250, 'sum('ss_coupon_amt) AS s3#37251]
:        +- 'Filter (((((('ss_store_sk = 's_store_sk) AND ('ss_sold_date_sk = 'd1.d_date_sk)) AND ('ss_customer_sk = 'c_customer_sk)) AND ((('ss_cdemo_sk = 'cd1.cd_demo_sk) AND ('ss_hdemo_sk = 'hd1.hd_demo_sk)) AND ('ss_addr_sk = 'ad1.ca_address_sk))) AND (((('ss_item_sk = 'i_item_sk) AND ('ss_item_sk = 'sr_item_sk)) AND ('ss_ticket_number = 'sr_ticket_number)) AND (('ss_item_sk = 'cs_ui.cs_item_sk) AND ('c_current_cdemo_sk = 'cd2.cd_demo_sk)))) AND ((((('c_current_hdemo_sk = 'hd2.hd_demo_sk) AND ('c_current_addr_sk = 'ad2.ca_address_sk)) AND ('c_first_sales_date_sk = 'd2.d_date_sk)) AND ((('c_first_shipto_date_sk = 'd3.d_date_sk) AND ('ss_promo_sk = 'p_promo_sk)) AND ('hd1.hd_income_band_sk = 'ib1.ib_income_band_sk))) AND (((('hd2.hd_income_band_sk = 'ib2.ib_income_band_sk) AND NOT ('cd1.cd_marital_status = 'cd2.cd_marital_status)) AND 'i_color IN (brown,deep,tomato,cornsilk,gainsboro,dodger)) AND ((('i_current_price >= 22) AND ('i_current_price <= (22 + 10))) AND (('i_current_price >= (22 + 1)) AND ('i_current_price <= (22 + 15)))))))
:           +- 'Join Inner
:              :- 'Join Inner
:              :  :- 'Join Inner
:              :  :  :- 'Join Inner
:              :  :  :  :- 'Join Inner
:              :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :  :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :  :  :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :  :  :  :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :  :  :  :  :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :  :  :  :  :  :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :- 'Join Inner
:              :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :- 'UnresolvedRelation [store_sales], [], false
:              :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  +- 'UnresolvedRelation [store_returns], [], false
:              :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  +- 'UnresolvedRelation [cs_ui], [], false
:              :  :  :  :  :  :  :  :  :  :  :  :  :  :  +- 'SubqueryAlias d1
:              :  :  :  :  :  :  :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [date_dim], [], false
:              :  :  :  :  :  :  :  :  :  :  :  :  :  +- 'SubqueryAlias d2
:              :  :  :  :  :  :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [date_dim], [], false
:              :  :  :  :  :  :  :  :  :  :  :  :  +- 'SubqueryAlias d3
:              :  :  :  :  :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [date_dim], [], false
:              :  :  :  :  :  :  :  :  :  :  :  +- 'UnresolvedRelation [store], [], false
:              :  :  :  :  :  :  :  :  :  :  +- 'UnresolvedRelation [customer], [], false
:              :  :  :  :  :  :  :  :  :  +- 'SubqueryAlias cd1
:              :  :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [customer_demographics], [], false
:              :  :  :  :  :  :  :  :  +- 'SubqueryAlias cd2
:              :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [customer_demographics], [], false
:              :  :  :  :  :  :  :  +- 'UnresolvedRelation [promotion], [], false
:              :  :  :  :  :  :  +- 'SubqueryAlias hd1
:              :  :  :  :  :  :     +- 'UnresolvedRelation [household_demographics], [], false
:              :  :  :  :  :  +- 'SubqueryAlias hd2
:              :  :  :  :  :     +- 'UnresolvedRelation [household_demographics], [], false
:              :  :  :  :  +- 'SubqueryAlias ad1
:              :  :  :  :     +- 'UnresolvedRelation [customer_address], [], false
:              :  :  :  +- 'SubqueryAlias ad2
:              :  :  :     +- 'UnresolvedRelation [customer_address], [], false
:              :  :  +- 'SubqueryAlias ib1
:              :  :     +- 'UnresolvedRelation [income_band], [], false
:              :  +- 'SubqueryAlias ib2
:              :     +- 'UnresolvedRelation [income_band], [], false
:              +- 'UnresolvedRelation [item], [], false
+- 'Sort ['cs1.product_name ASC NULLS FIRST, 'cs1.store_name ASC NULLS FIRST, 'cs2.cnt ASC NULLS FIRST, 'cs1.s1 ASC NULLS FIRST, 'cs2.s1 ASC NULLS FIRST], true
   +- 'Project ['cs1.product_name, 'cs1.store_name, 'cs1.store_zip, 'cs1.b_street_number, 'cs1.b_street_name, 'cs1.b_city, 'cs1.b_zip, 'cs1.c_street_number, 'cs1.c_street_name, 'cs1.c_city, 'cs1.c_zip, 'cs1.syear, 'cs1.cnt, 'cs1.s1 AS s11#37225, 'cs1.s2 AS s21#37226, 'cs1.s3 AS s31#37227, 'cs2.s1 AS s12#37228, 'cs2.s2 AS s22#37229, 'cs2.s3 AS s32#37230, 'cs2.syear, 'cs2.cnt]
      +- 'Filter (((('cs1.item_sk = 'cs2.item_sk) AND ('cs1.syear = 2000)) AND ('cs2.syear = (2000 + 1))) AND ((('cs2.cnt <= 'cs1.cnt) AND ('cs1.store_name = 'cs2.store_name)) AND ('cs1.store_zip = 'cs2.store_zip)))
         +- 'Join Inner
            :- 'SubqueryAlias cs1
            :  +- 'UnresolvedRelation [cross_sales], [], false
            +- 'SubqueryAlias cs2
               +- 'UnresolvedRelation [cross_sales], [], false
