'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['i_category ASC NULLS FIRST, 'i_class ASC NULLS FIRST, 'i_item_id ASC NULLS FIRST, 'i_item_desc ASC NULLS FIRST, 'revenueratio ASC NULLS FIRST], true
      +- 'Aggregate ['i_item_id, 'i_item_desc, 'i_category, 'i_class, 'i_current_price], ['i_item_id, 'i_item_desc, 'i_category, 'i_class, 'i_current_price, 'sum('cs_ext_sales_price) AS itemrevenue#21163, (('sum('cs_ext_sales_price) * 100) / 'sum('sum('cs_ext_sales_price)) windowspecdefinition('i_class, unspecifiedframe$())) AS revenueratio#21164]
         +- 'Filter ((('cs_item_sk = 'i_item_sk) AND 'i_category IN (Children,Men,Sports)) AND (('cs_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(1999-05-24 as date)) AND ('d_date <= (cast(1999-05-24 as date) + 30)))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'UnresolvedRelation [catalog_sales], [], false
               :  +- 'UnresolvedRelation [item], [], false
               +- 'UnresolvedRelation [date_dim], [], false
