'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['lochierarchy DESC NULLS LAST, CASE WHEN (('grouping('i_category) + 'grouping('i_class)) = 0) THEN 'i_category END ASC NULLS FIRST, 'rank_within_parent ASC NULLS FIRST], true
      +- 'Aggregate [rollup(Vector(0), Vector(1), 'i_category, 'i_class)], [('sum('ss_net_profit) / 'sum('ss_ext_sales_price)) AS gross_margin#29705, 'i_category, 'i_class, ('grouping('i_category) + 'grouping('i_class)) AS lochierarchy#29706, 'rank() windowspecdefinition(('grouping('i_category) + 'grouping('i_class)), CASE WHEN ('grouping('i_class) = 0) THEN 'i_category END, ('sum('ss_net_profit) / 'sum('ss_ext_sales_price)) ASC NULLS FIRST, unspecifiedframe$()) AS rank_within_parent#29707]
         +- 'Filter (((('d1.d_year = 1998) AND ('d1.d_date_sk = 'ss_sold_date_sk)) AND ('i_item_sk = 'ss_item_sk)) AND (('s_store_sk = 'ss_store_sk) AND 's_state IN (TN,AL,SD,TN,SD,SD,SD,SD)))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'UnresolvedRelation [store_sales], [], false
               :  :  +- 'SubqueryAlias d1
               :  :     +- 'UnresolvedRelation [date_dim], [], false
               :  +- 'UnresolvedRelation [item], [], false
               +- 'UnresolvedRelation [store], [], false
