'Sort ['ext_price DESC NULLS LAST, 'i_brand_id ASC NULLS FIRST], true
+- 'Aggregate ['i_brand, 'i_brand_id, 't_hour, 't_minute], ['i_brand_id AS brand_id#41155, 'i_brand AS brand#41156, 't_hour, 't_minute, 'sum('ext_price) AS ext_price#41157]
   +- 'Filter ((('sold_item_sk = 'i_item_sk) AND ('i_manager_id = 1)) AND (('time_sk = 't_time_sk) AND (('t_meal_time = breakfast) OR ('t_meal_time = dinner))))
      +- 'Join Inner
         :- 'Join Inner
         :  :- 'UnresolvedRelation [item], [], false
         :  +- 'SubqueryAlias tmp
         :     +- 'Union false, false
         :        :- 'Union false, false
         :        :  :- 'Project ['ws_ext_sales_price AS ext_price#41143, 'ws_sold_date_sk AS sold_date_sk#41144, 'ws_item_sk AS sold_item_sk#41145, 'ws_sold_time_sk AS time_sk#41146]
         :        :  :  +- 'Filter ((('d_date_sk = 'ws_sold_date_sk) AND ('d_moy = 12)) AND ('d_year = 2000))
         :        :  :     +- 'Join Inner
         :        :  :        :- 'UnresolvedRelation [web_sales], [], false
         :        :  :        +- 'UnresolvedRelation [date_dim], [], false
         :        :  +- 'Project ['cs_ext_sales_price AS ext_price#41147, 'cs_sold_date_sk AS sold_date_sk#41148, 'cs_item_sk AS sold_item_sk#41149, 'cs_sold_time_sk AS time_sk#41150]
         :        :     +- 'Filter ((('d_date_sk = 'cs_sold_date_sk) AND ('d_moy = 12)) AND ('d_year = 2000))
         :        :        +- 'Join Inner
         :        :           :- 'UnresolvedRelation [catalog_sales], [], false
         :        :           +- 'UnresolvedRelation [date_dim], [], false
         :        +- 'Project ['ss_ext_sales_price AS ext_price#41151, 'ss_sold_date_sk AS sold_date_sk#41152, 'ss_item_sk AS sold_item_sk#41153, 'ss_sold_time_sk AS time_sk#41154]
         :           +- 'Filter ((('d_date_sk = 'ss_sold_date_sk) AND ('d_moy = 12)) AND ('d_year = 2000))
         :              +- 'Join Inner
         :                 :- 'UnresolvedRelation [store_sales], [], false
         :                 +- 'UnresolvedRelation [date_dim], [], false
         +- 'UnresolvedRelation [time_dim], [], false
