'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['am_pm_ratio ASC NULLS FIRST], true
      +- 'Project [(cast('amc as decimal(15,4)) / cast('pmc as decimal(15,4))) AS am_pm_ratio#48502]
         +- 'Join Inner
            :- 'SubqueryAlias at
            :  +- 'Project ['count(1) AS amc#48500]
            :     +- 'Filter (((('ws_sold_time_sk = 'time_dim.t_time_sk) AND ('ws_ship_hdemo_sk = 'household_demographics.hd_demo_sk)) AND ('ws_web_page_sk = 'web_page.wp_web_page_sk)) AND (((('time_dim.t_hour >= 8) AND ('time_dim.t_hour <= (8 + 1))) AND ('household_demographics.hd_dep_count = 2)) AND (('web_page.wp_char_count >= 5000) AND ('web_page.wp_char_count <= 5200))))
            :        +- 'Join Inner
            :           :- 'Join Inner
            :           :  :- 'Join Inner
            :           :  :  :- 'UnresolvedRelation [web_sales], [], false
            :           :  :  +- 'UnresolvedRelation [household_demographics], [], false
            :           :  +- 'UnresolvedRelation [time_dim], [], false
            :           +- 'UnresolvedRelation [web_page], [], false
            +- 'SubqueryAlias pt
               +- 'Project ['count(1) AS pmc#48501]
                  +- 'Filter (((('ws_sold_time_sk = 'time_dim.t_time_sk) AND ('ws_ship_hdemo_sk = 'household_demographics.hd_demo_sk)) AND ('ws_web_page_sk = 'web_page.wp_web_page_sk)) AND (((('time_dim.t_hour >= 14) AND ('time_dim.t_hour <= (14 + 1))) AND ('household_demographics.hd_dep_count = 2)) AND (('web_page.wp_char_count >= 5000) AND ('web_page.wp_char_count <= 5200))))
                     +- 'Join Inner
                        :- 'Join Inner
                        :  :- 'Join Inner
                        :  :  :- 'UnresolvedRelation [web_sales], [], false
                        :  :  +- 'UnresolvedRelation [household_demographics], [], false
                        :  +- 'UnresolvedRelation [time_dim], [], false
                        +- 'UnresolvedRelation [web_page], [], false
