'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['sum('ss_ext_sales_price) DESC NULLS LAST, 'dt.d_year ASC NULLS FIRST, 'item.i_category_id ASC NULLS FIRST, 'item.i_category ASC NULLS FIRST], true
      +- 'Aggregate ['dt.d_year, 'item.i_category_id, 'item.i_category], ['dt.d_year, 'item.i_category_id, 'item.i_category, unresolvedalias('sum('ss_ext_sales_price), None)]
         +- 'Filter (((('dt.d_date_sk = 'store_sales.ss_sold_date_sk) AND ('store_sales.ss_item_sk = 'item.i_item_sk)) AND ('item.i_manager_id = 1)) AND (('dt.d_moy = 12) AND ('dt.d_year = 1999)))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'SubqueryAlias dt
               :  :  +- 'UnresolvedRelation [date_dim], [], false
               :  +- 'UnresolvedRelation [store_sales], [], false
               +- 'UnresolvedRelation [item], [], false
