'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['c_last_name ASC NULLS FIRST, 'c_first_name ASC NULLS FIRST, 'ca_city ASC NULLS FIRST, 'bought_city ASC NULLS FIRST, 'ss_ticket_number ASC NULLS FIRST], true
      +- 'Project ['c_last_name, 'c_first_name, 'ca_city, 'bought_city, 'ss_ticket_number, 'amt, 'profit]
         +- 'Filter ((('ss_customer_sk = 'c_customer_sk) AND ('customer.c_current_addr_sk = 'current_addr.ca_address_sk)) AND NOT ('current_addr.ca_city = 'bought_city))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'SubqueryAlias dn
               :  :  +- 'Aggregate ['ss_ticket_number, 'ss_customer_sk, 'ss_addr_sk, 'ca_city], ['ss_ticket_number, 'ss_customer_sk, 'ca_city AS bought_city#31783, 'sum('ss_coupon_amt) AS amt#31784, 'sum('ss_net_profit) AS profit#31785]
               :  :     +- 'Filter (((('store_sales.ss_sold_date_sk = 'date_dim.d_date_sk) AND ('store_sales.ss_store_sk = 'store.s_store_sk)) AND (('store_sales.ss_hdemo_sk = 'household_demographics.hd_demo_sk) AND ('store_sales.ss_addr_sk = 'customer_address.ca_address_sk))) AND (((('household_demographics.hd_dep_count = 8) OR ('household_demographics.hd_vehicle_count = 4)) AND 'date_dim.d_dow IN (6,0)) AND ('date_dim.d_year IN (1999,(1999 + 1),(1999 + 2)) AND 'store.s_city IN (Five Points,Riverside,Fairview,Midway,Pleasant Hill))))
               :  :        +- 'Join Inner
               :  :           :- 'Join Inner
               :  :           :  :- 'Join Inner
               :  :           :  :  :- 'Join Inner
               :  :           :  :  :  :- 'UnresolvedRelation [store_sales], [], false
               :  :           :  :  :  +- 'UnresolvedRelation [date_dim], [], false
               :  :           :  :  +- 'UnresolvedRelation [store], [], false
               :  :           :  +- 'UnresolvedRelation [household_demographics], [], false
               :  :           +- 'UnresolvedRelation [customer_address], [], false
               :  +- 'UnresolvedRelation [customer], [], false
               +- 'SubqueryAlias current_addr
                  +- 'UnresolvedRelation [customer_address], [], false
