'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['qoh ASC NULLS FIRST, 'i_product_name ASC NULLS FIRST, 'i_brand ASC NULLS FIRST, 'i_class ASC NULLS FIRST, 'i_category ASC NULLS FIRST], true
      +- 'Aggregate [rollup(Vector(0), Vector(1), Vector(2), Vector(3), 'i_product_name, 'i_brand, 'i_class, 'i_category)], ['i_product_name, 'i_brand, 'i_class, 'i_category, 'avg('inv_quantity_on_hand) AS qoh#21273]
         +- 'Filter ((('inv_date_sk = 'd_date_sk) AND ('inv_item_sk = 'i_item_sk)) AND (('d_month_seq >= 1219) AND ('d_month_seq <= (1219 + 11))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'UnresolvedRelation [inventory], [], false
               :  +- 'UnresolvedRelation [date_dim], [], false
               +- 'UnresolvedRelation [item], [], false
