'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['channel ASC NULLS FIRST, 'col_name ASC NULLS FIRST, 'd_year ASC NULLS FIRST, 'd_qoy ASC NULLS FIRST, 'i_category ASC NULLS FIRST], true
      +- 'Aggregate ['channel, 'col_name, 'd_year, 'd_qoy, 'i_category], ['channel, 'col_name, 'd_year, 'd_qoy, 'i_category, 'COUNT(1) AS sales_cnt#45668, 'SUM('ext_sales_price) AS sales_amt#45669]
         +- 'SubqueryAlias foo
            +- 'Union false, false
               :- 'Union false, false
               :  :- 'Project [store AS channel#45659, ss_hdemo_sk AS col_name#45660, 'd_year, 'd_qoy, 'i_category, 'ss_ext_sales_price AS ext_sales_price#45661]
               :  :  +- 'Filter ((isnull('ss_hdemo_sk) AND ('ss_sold_date_sk = 'd_date_sk)) AND ('ss_item_sk = 'i_item_sk))
               :  :     +- 'Join Inner
               :  :        :- 'Join Inner
               :  :        :  :- 'UnresolvedRelation [store_sales], [], false
               :  :        :  +- 'UnresolvedRelation [item], [], false
               :  :        +- 'UnresolvedRelation [date_dim], [], false
               :  +- 'Project [web AS channel#45662, ws_ship_hdemo_sk AS col_name#45663, 'd_year, 'd_qoy, 'i_category, 'ws_ext_sales_price AS ext_sales_price#45664]
               :     +- 'Filter ((isnull('ws_ship_hdemo_sk) AND ('ws_sold_date_sk = 'd_date_sk)) AND ('ws_item_sk = 'i_item_sk))
               :        +- 'Join Inner
               :           :- 'Join Inner
               :           :  :- 'UnresolvedRelation [web_sales], [], false
               :           :  +- 'UnresolvedRelation [item], [], false
               :           +- 'UnresolvedRelation [date_dim], [], false
               +- 'Project [catalog AS channel#45665, cs_bill_addr_sk AS col_name#45666, 'd_year, 'd_qoy, 'i_category, 'cs_ext_sales_price AS ext_sales_price#45667]
                  +- 'Filter ((isnull('cs_bill_addr_sk) AND ('cs_sold_date_sk = 'd_date_sk)) AND ('cs_item_sk = 'i_item_sk))
                     +- 'Join Inner
                        :- 'Join Inner
                        :  :- 'UnresolvedRelation [catalog_sales], [], false
                        :  +- 'UnresolvedRelation [item], [], false
                        +- 'UnresolvedRelation [date_dim], [], false
