CTE [ssr, csr, wsr]
:  :- 'SubqueryAlias ssr
:  :  +- 'Aggregate ['s_store_id], ['s_store_id AS store_id#46450, 'sum('ss_ext_sales_price) AS sales#46451, 'sum('coalesce('sr_return_amt, 0)) AS returns#46452, 'sum(('ss_net_profit - 'coalesce('sr_net_loss, 0))) AS profit#46453]
:  :     +- 'Filter (((('ss_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(1999-08-10 as date)) AND ('d_date <= (cast(1999-08-10 as date) + 30)))) AND (('ss_store_sk = 's_store_sk) AND ('ss_item_sk = 'i_item_sk))) AND ((('i_current_price > 50) AND ('ss_promo_sk = 'p_promo_sk)) AND ('p_channel_tv = N)))
:  :        +- 'Join Inner
:  :           :- 'Join Inner
:  :           :  :- 'Join Inner
:  :           :  :  :- 'Join Inner
:  :           :  :  :  :- 'Join LeftOuter, (('ss_item_sk = 'sr_item_sk) AND ('ss_ticket_number = 'sr_ticket_number))
:  :           :  :  :  :  :- 'UnresolvedRelation [store_sales], [], false
:  :           :  :  :  :  +- 'UnresolvedRelation [store_returns], [], false
:  :           :  :  :  +- 'UnresolvedRelation [date_dim], [], false
:  :           :  :  +- 'UnresolvedRelation [store], [], false
:  :           :  +- 'UnresolvedRelation [item], [], false
:  :           +- 'UnresolvedRelation [promotion], [], false
:  :- 'SubqueryAlias csr
:  :  +- 'Aggregate ['cp_catalog_page_id], ['cp_catalog_page_id AS catalog_page_id#46454, 'sum('cs_ext_sales_price) AS sales#46455, 'sum('coalesce('cr_return_amount, 0)) AS returns#46456, 'sum(('cs_net_profit - 'coalesce('cr_net_loss, 0))) AS profit#46457]
:  :     +- 'Filter (((('cs_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(1999-08-10 as date)) AND ('d_date <= (cast(1999-08-10 as date) + 30)))) AND (('cs_catalog_page_sk = 'cp_catalog_page_sk) AND ('cs_item_sk = 'i_item_sk))) AND ((('i_current_price > 50) AND ('cs_promo_sk = 'p_promo_sk)) AND ('p_channel_tv = N)))
:  :        +- 'Join Inner
:  :           :- 'Join Inner
:  :           :  :- 'Join Inner
:  :           :  :  :- 'Join Inner
:  :           :  :  :  :- 'Join LeftOuter, (('cs_item_sk = 'cr_item_sk) AND ('cs_order_number = 'cr_order_number))
:  :           :  :  :  :  :- 'UnresolvedRelation [catalog_sales], [], false
:  :           :  :  :  :  +- 'UnresolvedRelation [catalog_returns], [], false
:  :           :  :  :  +- 'UnresolvedRelation [date_dim], [], false
:  :           :  :  +- 'UnresolvedRelation [catalog_page], [], false
:  :           :  +- 'UnresolvedRelation [item], [], false
:  :           +- 'UnresolvedRelation [promotion], [], false
:  +- 'SubqueryAlias wsr
:     +- 'Aggregate ['web_site_id], ['web_site_id, 'sum('ws_ext_sales_price) AS sales#46458, 'sum('coalesce('wr_return_amt, 0)) AS returns#46459, 'sum(('ws_net_profit - 'coalesce('wr_net_loss, 0))) AS profit#46460]
:        +- 'Filter (((('ws_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(1999-08-10 as date)) AND ('d_date <= (cast(1999-08-10 as date) + 30)))) AND (('ws_web_site_sk = 'web_site_sk) AND ('ws_item_sk = 'i_item_sk))) AND ((('i_current_price > 50) AND ('ws_promo_sk = 'p_promo_sk)) AND ('p_channel_tv = N)))
:           +- 'Join Inner
:              :- 'Join Inner
:              :  :- 'Join Inner
:              :  :  :- 'Join Inner
:              :  :  :  :- 'Join LeftOuter, (('ws_item_sk = 'wr_item_sk) AND ('ws_order_number = 'wr_order_number))
:              :  :  :  :  :- 'UnresolvedRelation [web_sales], [], false
:              :  :  :  :  +- 'UnresolvedRelation [web_returns], [], false
:              :  :  :  +- 'UnresolvedRelation [date_dim], [], false
:              :  :  +- 'UnresolvedRelation [web_site], [], false
:              :  +- 'UnresolvedRelation [item], [], false
:              +- 'UnresolvedRelation [promotion], [], false
+- 'GlobalLimit 100
   +- 'LocalLimit 100
      +- 'Sort ['channel ASC NULLS FIRST, 'id ASC NULLS FIRST], true
         +- 'Aggregate [rollup(Vector(0), Vector(1), 'channel, 'id)], ['channel, 'id, 'sum('sales) AS sales#46447, 'sum('returns) AS returns#46448, 'sum('profit) AS profit#46449]
            +- 'SubqueryAlias x
               +- 'Union false, false
                  :- 'Union false, false
                  :  :- 'Project [store channel AS channel#46441, concat(store, 'store_id) AS id#46442, 'sales, 'returns, 'profit]
                  :  :  +- 'UnresolvedRelation [ssr], [], false
                  :  +- 'Project [catalog channel AS channel#46443, concat(catalog_page, 'catalog_page_id) AS id#46444, 'sales, 'returns, 'profit]
                  :     +- 'UnresolvedRelation [csr], [], false
                  +- 'Project [web channel AS channel#46445, concat(web_site, 'web_site_id) AS id#46446, 'sales, 'returns, 'profit]
                     +- 'UnresolvedRelation [wsr], [], false
