CTE [ssales]
:  +- 'SubqueryAlias ssales
:     +- 'Aggregate ['c_last_name, 'c_first_name, 's_store_name, 'ca_state, 's_state, 'i_color, 'i_current_price, 'i_manager_id, 'i_units, 'i_size], ['c_last_name, 'c_first_name, 's_store_name, 'ca_state, 's_state, 'i_color, 'i_current_price, 'i_manager_id, 'i_units, 'i_size, 'sum('ss_sales_price) AS netpaid#24441]
:        +- 'Filter ((((('ss_ticket_number = 'sr_ticket_number) AND ('ss_item_sk = 'sr_item_sk)) AND ('ss_customer_sk = 'c_customer_sk)) AND (('ss_item_sk = 'i_item_sk) AND ('ss_store_sk = 's_store_sk))) AND ((('c_current_addr_sk = 'ca_address_sk) AND NOT ('c_birth_country = 'upper('ca_country))) AND (('s_zip = 'ca_zip) AND ('s_market_id = 9))))
:           +- 'Join Inner
:              :- 'Join Inner
:              :  :- 'Join Inner
:              :  :  :- 'Join Inner
:              :  :  :  :- 'Join Inner
:              :  :  :  :  :- 'UnresolvedRelation [store_sales], [], false
:              :  :  :  :  +- 'UnresolvedRelation [store_returns], [], false
:              :  :  :  +- 'UnresolvedRelation [store], [], false
:              :  :  +- 'UnresolvedRelation [item], [], false
:              :  +- 'UnresolvedRelation [customer], [], false
:              +- 'UnresolvedRelation [customer_address], [], false
+- 'Sort ['c_last_name ASC NULLS FIRST, 'c_first_name ASC NULLS FIRST, 's_store_name ASC NULLS FIRST], true
   +- 'UnresolvedHaving ('sum('netpaid) > scalar-subquery#24440 [])
      :  +- 'Project [unresolvedalias((0.05 * 'avg('netpaid)), None)]
      :     +- 'UnresolvedRelation [ssales], [], false
      +- 'Aggregate ['c_last_name, 'c_first_name, 's_store_name], ['c_last_name, 'c_first_name, 's_store_name, 'sum('netpaid) AS paid#24439]
         +- 'Filter ('i_color = lawn)
            +- 'UnresolvedRelation [ssales], [], false
