'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['w_warehouse_name ASC NULLS FIRST], true
      +- 'Aggregate ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, 'ship_carriers, 'year], ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, 'ship_carriers, 'year, 'sum('jan_sales) AS jan_sales#39540, 'sum('feb_sales) AS feb_sales#39541, 'sum('mar_sales) AS mar_sales#39542, 'sum('apr_sales) AS apr_sales#39543, 'sum('may_sales) AS may_sales#39544, 'sum('jun_sales) AS jun_sales#39545, 'sum('jul_sales) AS jul_sales#39546, 'sum('aug_sales) AS aug_sales#39547, 'sum('sep_sales) AS sep_sales#39548, 'sum('oct_sales) AS oct_sales#39549, 'sum('nov_sales) AS nov_sales#39550, 'sum('dec_sales) AS dec_sales#39551, 'sum(('jan_sales / 'w_warehouse_sq_ft)) AS jan_sales_per_sq_foot#39552, 'sum(('feb_sales / 'w_warehouse_sq_ft)) AS feb_sales_per_sq_foot#39553, 'sum(('mar_sales / 'w_warehouse_sq_ft)) AS mar_sales_per_sq_foot#39554, 'sum(('apr_sales / 'w_warehouse_sq_ft)) AS apr_sales_per_sq_foot#39555, ... 20 more fields]
         +- 'SubqueryAlias x
            +- 'Union false, false
               :- 'Aggregate ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, 'd_year], ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, concat(concat(RUPEKSA, ,), USPS) AS ship_carriers#39488, 'd_year AS year#39489, 'sum(CASE WHEN ('d_moy = 1) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS jan_sales#39490, 'sum(CASE WHEN ('d_moy = 2) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS feb_sales#39491, 'sum(CASE WHEN ('d_moy = 3) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS mar_sales#39492, 'sum(CASE WHEN ('d_moy = 4) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS apr_sales#39493, 'sum(CASE WHEN ('d_moy = 5) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS may_sales#39494, 'sum(CASE WHEN ('d_moy = 6) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS jun_sales#39495, 'sum(CASE WHEN ('d_moy = 7) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS jul_sales#39496, 'sum(CASE WHEN ('d_moy = 8) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS aug_sales#39497, 'sum(CASE WHEN ('d_moy = 9) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS sep_sales#39498, 'sum(CASE WHEN ('d_moy = 10) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS oct_sales#39499, 'sum(CASE WHEN ('d_moy = 11) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS nov_sales#39500, 'sum(CASE WHEN ('d_moy = 12) THEN ('ws_ext_list_price * 'ws_quantity) ELSE 0 END) AS dec_sales#39501, 'sum(CASE WHEN ('d_moy = 1) THEN ('ws_net_profit * 'ws_quantity) ELSE 0 END) AS jan_net#39502, 'sum(CASE WHEN ('d_moy = 2) THEN ('ws_net_profit * 'ws_quantity) ELSE 0 END) AS feb_net#39503, 'sum(CASE WHEN ('d_moy = 3) THEN ('ws_net_profit * 'ws_quantity) ELSE 0 END) AS mar_net#39504, 'sum(CASE WHEN ('d_moy = 4) THEN ('ws_net_profit * 'ws_quantity) ELSE 0 END) AS apr_net#39505, ... 8 more fields]
               :  +- 'Filter (((('ws_warehouse_sk = 'w_warehouse_sk) AND ('ws_sold_date_sk = 'd_date_sk)) AND (('ws_sold_time_sk = 't_time_sk) AND ('ws_ship_mode_sk = 'sm_ship_mode_sk))) AND ((('d_year = 2002) AND (('t_time >= 23285) AND ('t_time <= (23285 + 28800)))) AND 'sm_carrier IN (RUPEKSA,USPS)))
               :     +- 'Join Inner
               :        :- 'Join Inner
               :        :  :- 'Join Inner
               :        :  :  :- 'Join Inner
               :        :  :  :  :- 'UnresolvedRelation [web_sales], [], false
               :        :  :  :  +- 'UnresolvedRelation [warehouse], [], false
               :        :  :  +- 'UnresolvedRelation [date_dim], [], false
               :        :  +- 'UnresolvedRelation [time_dim], [], false
               :        +- 'UnresolvedRelation [ship_mode], [], false
               +- 'Aggregate ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, 'd_year], ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, concat(concat(RUPEKSA, ,), USPS) AS ship_carriers#39514, 'd_year AS year#39515, 'sum(CASE WHEN ('d_moy = 1) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS jan_sales#39516, 'sum(CASE WHEN ('d_moy = 2) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS feb_sales#39517, 'sum(CASE WHEN ('d_moy = 3) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS mar_sales#39518, 'sum(CASE WHEN ('d_moy = 4) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS apr_sales#39519, 'sum(CASE WHEN ('d_moy = 5) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS may_sales#39520, 'sum(CASE WHEN ('d_moy = 6) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS jun_sales#39521, 'sum(CASE WHEN ('d_moy = 7) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS jul_sales#39522, 'sum(CASE WHEN ('d_moy = 8) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS aug_sales#39523, 'sum(CASE WHEN ('d_moy = 9) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS sep_sales#39524, 'sum(CASE WHEN ('d_moy = 10) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS oct_sales#39525, 'sum(CASE WHEN ('d_moy = 11) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS nov_sales#39526, 'sum(CASE WHEN ('d_moy = 12) THEN ('cs_ext_sales_price * 'cs_quantity) ELSE 0 END) AS dec_sales#39527, 'sum(CASE WHEN ('d_moy = 1) THEN ('cs_net_profit * 'cs_quantity) ELSE 0 END) AS jan_net#39528, 'sum(CASE WHEN ('d_moy = 2) THEN ('cs_net_profit * 'cs_quantity) ELSE 0 END) AS feb_net#39529, 'sum(CASE WHEN ('d_moy = 3) THEN ('cs_net_profit * 'cs_quantity) ELSE 0 END) AS mar_net#39530, 'sum(CASE WHEN ('d_moy = 4) THEN ('cs_net_profit * 'cs_quantity) ELSE 0 END) AS apr_net#39531, ... 8 more fields]
                  +- 'Filter (((('cs_warehouse_sk = 'w_warehouse_sk) AND ('cs_sold_date_sk = 'd_date_sk)) AND (('cs_sold_time_sk = 't_time_sk) AND ('cs_ship_mode_sk = 'sm_ship_mode_sk))) AND ((('d_year = 2002) AND (('t_time >= 23285) AND ('t_time <= (23285 + 28800)))) AND 'sm_carrier IN (RUPEKSA,USPS)))
                     +- 'Join Inner
                        :- 'Join Inner
                        :  :- 'Join Inner
                        :  :  :- 'Join Inner
                        :  :  :  :- 'UnresolvedRelation [catalog_sales], [], false
                        :  :  :  +- 'UnresolvedRelation [warehouse], [], false
                        :  :  +- 'UnresolvedRelation [date_dim], [], false
                        :  +- 'UnresolvedRelation [time_dim], [], false
                        +- 'UnresolvedRelation [ship_mode], [], false
