CTE [ss, sr, cs, cr, ws, wr]
:  :- 'SubqueryAlias ss
:  :  +- 'Aggregate ['s_store_sk], ['s_store_sk, 'sum('ss_ext_sales_price) AS sales#45833, 'sum('ss_net_profit) AS profit#45834]
:  :     +- 'Filter ((('ss_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30)))) AND ('ss_store_sk = 's_store_sk))
:  :        +- 'Join Inner
:  :           :- 'Join Inner
:  :           :  :- 'UnresolvedRelation [store_sales], [], false
:  :           :  +- 'UnresolvedRelation [date_dim], [], false
:  :           +- 'UnresolvedRelation [store], [], false
:  :- 'SubqueryAlias sr
:  :  +- 'Aggregate ['s_store_sk], ['s_store_sk, 'sum('sr_return_amt) AS returns#45835, 'sum('sr_net_loss) AS profit_loss#45836]
:  :     +- 'Filter ((('sr_returned_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30)))) AND ('sr_store_sk = 's_store_sk))
:  :        +- 'Join Inner
:  :           :- 'Join Inner
:  :           :  :- 'UnresolvedRelation [store_returns], [], false
:  :           :  +- 'UnresolvedRelation [date_dim], [], false
:  :           +- 'UnresolvedRelation [store], [], false
:  :- 'SubqueryAlias cs
:  :  +- 'Aggregate ['cs_call_center_sk], ['cs_call_center_sk, 'sum('cs_ext_sales_price) AS sales#45837, 'sum('cs_net_profit) AS profit#45838]
:  :     +- 'Filter (('cs_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30))))
:  :        +- 'Join Inner
:  :           :- 'UnresolvedRelation [catalog_sales], [], false
:  :           +- 'UnresolvedRelation [date_dim], [], false
:  :- 'SubqueryAlias cr
:  :  +- 'Aggregate ['cr_call_center_sk], ['cr_call_center_sk, 'sum('cr_return_amount) AS returns#45839, 'sum('cr_net_loss) AS profit_loss#45840]
:  :     +- 'Filter (('cr_returned_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30))))
:  :        +- 'Join Inner
:  :           :- 'UnresolvedRelation [catalog_returns], [], false
:  :           +- 'UnresolvedRelation [date_dim], [], false
:  :- 'SubqueryAlias ws
:  :  +- 'Aggregate ['wp_web_page_sk], ['wp_web_page_sk, 'sum('ws_ext_sales_price) AS sales#45841, 'sum('ws_net_profit) AS profit#45842]
:  :     +- 'Filter ((('ws_sold_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30)))) AND ('ws_web_page_sk = 'wp_web_page_sk))
:  :        +- 'Join Inner
:  :           :- 'Join Inner
:  :           :  :- 'UnresolvedRelation [web_sales], [], false
:  :           :  +- 'UnresolvedRelation [date_dim], [], false
:  :           +- 'UnresolvedRelation [web_page], [], false
:  +- 'SubqueryAlias wr
:     +- 'Aggregate ['wp_web_page_sk], ['wp_web_page_sk, 'sum('wr_return_amt) AS returns#45843, 'sum('wr_net_loss) AS profit_loss#45844]
:        +- 'Filter ((('wr_returned_date_sk = 'd_date_sk) AND (('d_date >= cast(1998-08-26 as date)) AND ('d_date <= (cast(1998-08-26 as date) + 30)))) AND ('wr_web_page_sk = 'wp_web_page_sk))
:           +- 'Join Inner
:              :- 'Join Inner
:              :  :- 'UnresolvedRelation [web_returns], [], false
:              :  +- 'UnresolvedRelation [date_dim], [], false
:              +- 'UnresolvedRelation [web_page], [], false
+- 'GlobalLimit 100
   +- 'LocalLimit 100
      +- 'Sort ['channel ASC NULLS FIRST, 'id ASC NULLS FIRST], true
         +- 'Aggregate [rollup(Vector(0), Vector(1), 'channel, 'id)], ['channel, 'id, 'sum('sales) AS sales#45830, 'sum('returns) AS returns#45831, 'sum('profit) AS profit#45832]
            +- 'SubqueryAlias x
               +- 'Union false, false
                  :- 'Union false, false
                  :  :- 'Project [store channel AS channel#45819, 'ss.s_store_sk AS id#45820, 'sales, 'coalesce('returns, 0) AS returns#45821, ('profit - 'coalesce('profit_loss, 0)) AS profit#45822]
                  :  :  +- 'Join LeftOuter, ('ss.s_store_sk = 'sr.s_store_sk)
                  :  :     :- 'UnresolvedRelation [ss], [], false
                  :  :     +- 'UnresolvedRelation [sr], [], false
                  :  +- 'Project [catalog channel AS channel#45823, 'cs_call_center_sk AS id#45824, 'sales, 'returns, ('profit - 'profit_loss) AS profit#45825]
                  :     +- 'Join Inner
                  :        :- 'UnresolvedRelation [cs], [], false
                  :        +- 'UnresolvedRelation [cr], [], false
                  +- 'Project [web channel AS channel#45826, 'ws.wp_web_page_sk AS id#45827, 'sales, 'coalesce('returns, 0) AS returns#45828, ('profit - 'coalesce('profit_loss, 0)) AS profit#45829]
                     +- 'Join LeftOuter, ('ws.wp_web_page_sk = 'wr.wp_web_page_sk)
                        :- 'UnresolvedRelation [ws], [], false
                        +- 'UnresolvedRelation [wr], [], false
