AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[cd_gender#8267 ASC NULLS FIRST,cd_marital_status#8268 ASC NULLS FIRST,cd_education_status#8269 ASC NULLS FIRST,cd_purchase_estimate#8270 ASC NULLS FIRST,cd_credit_rating#8271 ASC NULLS FIRST], output=[cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cnt1#40791L,cd_purchase_estimate#8270,cnt2#40792L,cd_credit_rating#8271,cnt3#40793L])
   +- HashAggregate(keys=[cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271], functions=[count(1)], output=[cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cnt1#40791L, cd_purchase_estimate#8270, cnt2#40792L, cd_credit_rating#8271, cnt3#40793L])
      +- Exchange hashpartitioning(cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271, 200), ENSURE_REQUIREMENTS, [plan_id=136287]
         +- HashAggregate(keys=[cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271], functions=[partial_count(1)], output=[cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271, count#40889L])
            +- Project [cd_gender#8267, cd_marital_status#8268, cd_education_status#8269, cd_purchase_estimate#8270, cd_credit_rating#8271]
               +- BroadcastHashJoin [c_current_cdemo_sk#83], [cd_demo_sk#8266], Inner, BuildRight, false
                  :- Project [c_current_cdemo_sk#83]
                  :  +- BroadcastHashJoin [c_current_addr_sk#85], [ca_address_sk#8171], Inner, BuildRight, false
                  :     :- Project [c_current_cdemo_sk#83, c_current_addr_sk#85]
                  :     :  +- SortMergeJoin [c_customer_sk#81], [cs_ship_customer_sk#468], LeftAnti
                  :     :     :- SortMergeJoin [c_customer_sk#81], [ws_bill_customer_sk#431], LeftAnti
                  :     :     :  :- SortMergeJoin [c_customer_sk#81], [ss_customer_sk#1251], LeftSemi
                  :     :     :  :  :- Sort [c_customer_sk#81 ASC NULLS FIRST], false, 0
                  :     :     :  :  :  +- Exchange hashpartitioning(c_customer_sk#81, 200), ENSURE_REQUIREMENTS, [plan_id=136255]
                  :     :     :  :  :     +- Filter (isnotnull(c_current_addr_sk#85) AND isnotnull(c_current_cdemo_sk#83))
                  :     :     :  :  :        +- FileScan parquet spark_catalog.m.customer[c_customer_sk#81,c_current_cdemo_sk#83,c_current_addr_sk#85] Batched: true, DataFilters: [isnotnull(c_current_addr_sk#85), isnotnull(c_current_cdemo_sk#83)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk)], ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int>
                  :     :     :  :  +- Sort [ss_customer_sk#1251 ASC NULLS FIRST], false, 0
                  :     :     :  :     +- Exchange hashpartitioning(ss_customer_sk#1251, 200), ENSURE_REQUIREMENTS, [plan_id=136256]
                  :     :     :  :        +- Project [ss_customer_sk#1251]
                  :     :     :  :           +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
                  :     :     :  :              :- Filter isnotnull(ss_sold_date_sk#1248)
                  :     :     :  :              :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_customer_sk#1251] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#1248)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                  :     :     :  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=136250]
                  :     :     :  :                 +- Project [d_date_sk#24]
                  :     :     :  :                    +- Filter (((((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND (d_year#30 = 2003)) AND (d_moy#32 >= 4)) AND (d_moy#32 <= 6)) AND isnotnull(d_date_sk#24))
                  :     :     :  :                       +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30,d_moy#32] Batched: true, DataFilters: [isnotnull(d_year#30), isnotnull(d_moy#32), (d_year#30 = 2003), (d_moy#32 >= 4), (d_moy#32 <= 6),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2003), GreaterThanOrEqual(d_moy,4), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     :     :  +- Sort [ws_bill_customer_sk#431 ASC NULLS FIRST], false, 0
                  :     :     :     +- Exchange hashpartitioning(ws_bill_customer_sk#431, 200), ENSURE_REQUIREMENTS, [plan_id=136265]
                  :     :     :        +- Project [ws_bill_customer_sk#431]
                  :     :     :           +- BroadcastHashJoin [ws_sold_date_sk#427], [d_date_sk#40800], Inner, BuildRight, false
                  :     :     :              :- Filter isnotnull(ws_sold_date_sk#427)
                  :     :     :              :  +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_bill_customer_sk#431] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#427)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                  :     :     :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=136260]
                  :     :     :                 +- Project [d_date_sk#40800]
                  :     :     :                    +- Filter (((((isnotnull(d_year#40806) AND isnotnull(d_moy#40808)) AND (d_year#40806 = 2003)) AND (d_moy#40808 >= 4)) AND (d_moy#40808 <= 6)) AND isnotnull(d_date_sk#40800))
                  :     :     :                       +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#40800,d_year#40806,d_moy#40808] Batched: true, DataFilters: [isnotnull(d_year#40806), isnotnull(d_moy#40808), (d_year#40806 = 2003), (d_moy#40808 >= 4), (d_m..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2003), GreaterThanOrEqual(d_moy,4), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     :     +- Sort [cs_ship_customer_sk#468 ASC NULLS FIRST], false, 0
                  :     :        +- Exchange hashpartitioning(cs_ship_customer_sk#468, 200), ENSURE_REQUIREMENTS, [plan_id=136273]
                  :     :           +- Project [cs_ship_customer_sk#468]
                  :     :              +- BroadcastHashJoin [cs_sold_date_sk#461], [d_date_sk#40828], Inner, BuildRight, false
                  :     :                 :- Filter isnotnull(cs_sold_date_sk#461)
                  :     :                 :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_ship_customer_sk#468] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#461)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_ship_customer_sk:int>
                  :     :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=136268]
                  :     :                    +- Project [d_date_sk#40828]
                  :     :                       +- Filter (((((isnotnull(d_year#40834) AND isnotnull(d_moy#40836)) AND (d_year#40834 = 2003)) AND (d_moy#40836 >= 4)) AND (d_moy#40836 <= 6)) AND isnotnull(d_date_sk#40828))
                  :     :                          +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#40828,d_year#40834,d_moy#40836] Batched: true, DataFilters: [isnotnull(d_year#40834), isnotnull(d_moy#40836), (d_year#40834 = 2003), (d_moy#40836 >= 4), (d_m..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2003), GreaterThanOrEqual(d_moy,4), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=136278]
                  :        +- Project [ca_address_sk#8171]
                  :           +- Filter (ca_state#8179 IN (AR,SD,KY) AND isnotnull(ca_address_sk#8171))
                  :              +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#8171,ca_state#8179] Batched: true, DataFilters: [ca_state#8179 IN (AR,SD,KY), isnotnull(ca_address_sk#8171)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [In(ca_state, [AR,KY,SD]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=136282]
                     +- Filter isnotnull(cd_demo_sk#8266)
                        +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269,cd_purchase_estimate#8270,cd_credit_rating#8271] Batched: true, DataFilters: [isnotnull(cd_demo_sk#8266)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_pur...
