AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(ss_quantity#1258), avg(ss_ext_sales_price#1263), avg(ss_ext_wholesale_cost#1264), sum(ss_ext_wholesale_cost#1264)], output=[avg(ss_quantity)#12120, avg(ss_ext_sales_price)#12121, avg(ss_ext_wholesale_cost)#12122, sum(ss_ext_wholesale_cost)#12123])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=17960]
      +- HashAggregate(keys=[], functions=[partial_avg(ss_quantity#1258), partial_avg(ss_ext_sales_price#1263), partial_avg(ss_ext_wholesale_cost#1264), partial_sum(ss_ext_wholesale_cost#1264)], output=[sum#12147, count#12148L, sum#12149, count#12150L, sum#12151, count#12152L, sum#12153])
         +- Project [ss_quantity#1258, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264]
            +- BroadcastHashJoin [ss_hdemo_sk#1253], [hd_demo_sk#12110], Inner, BuildRight, (((((((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree)) AND (ss_sales_price#1261 >= 100.0)) AND (ss_sales_price#1261 <= 150.0)) AND (hd_dep_count#12113 = 3)) OR (((((cd_marital_status#8268 = U) AND (cd_education_status#8269 = Primary)) AND (ss_sales_price#1261 >= 50.0)) AND (ss_sales_price#1261 <= 100.0)) AND (hd_dep_count#12113 = 1))) OR (((((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 4 yr Degree)) AND (ss_sales_price#1261 >= 150.0)) AND (ss_sales_price#1261 <= 200.0)) AND (hd_dep_count#12113 = 1))), false
               :- Project [ss_hdemo_sk#1253, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, cd_marital_status#8268, cd_education_status#8269]
               :  +- BroadcastHashJoin [ss_cdemo_sk#1252], [cd_demo_sk#8266], Inner, BuildRight, ((((((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree)) AND (ss_sales_price#1261 >= 100.0)) AND (ss_sales_price#1261 <= 150.0)) OR ((((cd_marital_status#8268 = U) AND (cd_education_status#8269 = Primary)) AND (ss_sales_price#1261 >= 50.0)) AND (ss_sales_price#1261 <= 100.0))) OR ((((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 4 yr Degree)) AND (ss_sales_price#1261 >= 150.0)) AND (ss_sales_price#1261 <= 200.0))), false
               :     :- Project [ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264]
               :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
               :     :     :- Project [ss_sold_date_sk#1248, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264]
               :     :     :  +- BroadcastHashJoin [ss_addr_sk#1254], [ca_address_sk#8171], Inner, BuildRight, ((((ca_state#8179 IN (NE,IN,NC) AND (ss_net_profit#1270 >= 100.0)) AND (ss_net_profit#1270 <= 200.0)) OR ((ca_state#8179 IN (ID,GA,ME) AND (ss_net_profit#1270 >= 150.0)) AND (ss_net_profit#1270 <= 300.0))) OR ((ca_state#8179 IN (TN,AL,FL) AND (ss_net_profit#1270 >= 50.0)) AND (ss_net_profit#1270 <= 250.0))), false
               :     :     :     :- Project [ss_sold_date_sk#1248, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_quantity#1258, ss_sales_price#1261, ss_ext_sales_price#1263, ss_ext_wholesale_cost#1264, ss_net_profit#1270]
               :     :     :     :  +- BroadcastHashJoin [ss_store_sk#1255], [s_store_sk#52], Inner, BuildRight, false
               :     :     :     :     :- Filter ((((((isnotnull(ss_store_sk#1255) AND isnotnull(ss_addr_sk#1254)) AND isnotnull(ss_sold_date_sk#1248)) AND isnotnull(ss_cdemo_sk#1252)) AND isnotnull(ss_hdemo_sk#1253)) AND ((((ss_net_profit#1270 >= 100.0) AND (ss_net_profit#1270 <= 200.0)) OR ((ss_net_profit#1270 >= 150.0) AND (ss_net_profit#1270 <= 300.0))) OR ((ss_net_profit#1270 >= 50.0) AND (ss_net_profit#1270 <= 250.0)))) AND ((((ss_sales_price#1261 >= 100.0) AND (ss_sales_price#1261 <= 150.0)) OR ((ss_sales_price#1261 >= 50.0) AND (ss_sales_price#1261 <= 100.0))) OR ((ss_sales_price#1261 >= 150.0) AND (ss_sales_price#1261 <= 200.0))))
               :     :     :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_quantity#1258,ss_sales_price#1261,ss_ext_sales_price#1263,ss_ext_wholesale_cost#1264,ss_net_profit#1270] Batched: true, DataFilters: [isnotnull(ss_store_sk#1255), isnotnull(ss_addr_sk#1254), isnotnull(ss_sold_date_sk#1248), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_cdemo_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quan...
               :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=17939]
               :     :     :     :        +- Filter isnotnull(s_store_sk#52)
               :     :     :     :           +- FileScan parquet spark_catalog.m.store[s_store_sk#52] Batched: true, DataFilters: [isnotnull(s_store_sk#52)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
               :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=17943]
               :     :     :        +- Project [ca_address_sk#8171, ca_state#8179]
               :     :     :           +- Filter (((isnotnull(ca_country#8181) AND (ca_country#8181 = United States)) AND isnotnull(ca_address_sk#8171)) AND ((ca_state#8179 IN (NE,IN,NC) OR ca_state#8179 IN (ID,GA,ME)) OR ca_state#8179 IN (TN,AL,FL)))
               :     :     :              +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#8171,ca_state#8179,ca_country#8181] Batched: true, DataFilters: [isnotnull(ca_country#8181), (ca_country#8181 = United States), isnotnull(ca_address_sk#8171), ((..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
               :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=17947]
               :     :        +- Project [d_date_sk#24]
               :     :           +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
               :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2001), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
               :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=17951]
               :        +- Filter (isnotnull(cd_demo_sk#8266) AND ((((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Advanced Degree)) OR ((cd_marital_status#8268 = U) AND (cd_education_status#8269 = Primary))) OR ((cd_marital_status#8268 = S) AND (cd_education_status#8269 = 4 yr Degree))))
               :           +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_marital_status#8268,cd_education_status#8269] Batched: true, DataFilters: [isnotnull(cd_demo_sk#8266), ((((cd_marital_status#8268 = W) AND (cd_education_status#8269 = Adva..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,W),EqualTo(cd_education_status,Advanc..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
               +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=17955]
                  +- Filter (isnotnull(hd_demo_sk#12110) AND ((hd_dep_count#12113 = 3) OR (hd_dep_count#12113 = 1)))
                     +- FileScan parquet spark_catalog.m.household_demographics[hd_demo_sk#12110,hd_dep_count#12113] Batched: true, DataFilters: [isnotnull(hd_demo_sk#12110), ((hd_dep_count#12113 = 3) OR (hd_dep_count#12113 = 1))], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/household_demograp..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1))], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
