AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[channel#46620 ASC NULLS FIRST,id#46621 ASC NULLS FIRST], output=[channel#46620,id#46621,sales#46447,returns#46448,profit#46449])
   +- HashAggregate(keys=[channel#46620, id#46621, spark_grouping_id#46619L], functions=[sum(sales#46451), sum(returns#46452), sum(profit#46453)], output=[channel#46620, id#46621, sales#46447, returns#46448, profit#46449])
      +- Exchange hashpartitioning(channel#46620, id#46621, spark_grouping_id#46619L, 200), ENSURE_REQUIREMENTS, [plan_id=157740]
         +- HashAggregate(keys=[channel#46620, id#46621, spark_grouping_id#46619L], functions=[partial_sum(sales#46451), partial_sum(returns#46452), partial_sum(profit#46453)], output=[channel#46620, id#46621, spark_grouping_id#46619L, sum#46649, sum#46650, sum#46651])
            +- Expand [[sales#46451, returns#46452, profit#46453, channel#46617, id#46618, 0], [sales#46451, returns#46452, profit#46453, channel#46617, null, 1], [sales#46451, returns#46452, profit#46453, null, null, 3]], [sales#46451, returns#46452, profit#46453, channel#46620, id#46621, spark_grouping_id#46619L]
               +- Union
                  :- HashAggregate(keys=[s_store_id#53], functions=[sum(ss_ext_sales_price#1263), sum(coalesce(sr_return_amt#15, 0.0)), sum((ss_net_profit#1270 - coalesce(sr_net_loss#23, 0.0)))], output=[sales#46451, returns#46452, profit#46453, channel#46617, id#46618])
                  :  +- Exchange hashpartitioning(s_store_id#53, 200), ENSURE_REQUIREMENTS, [plan_id=157688]
                  :     +- HashAggregate(keys=[s_store_id#53], functions=[partial_sum(ss_ext_sales_price#1263), partial_sum(coalesce(sr_return_amt#15, 0.0)), partial_sum((ss_net_profit#1270 - coalesce(sr_net_loss#23, 0.0)))], output=[s_store_id#53, sum#46655, sum#46745, sum#46746])
                  :        +- Project [ss_ext_sales_price#1263, ss_net_profit#1270, sr_return_amt#15, sr_net_loss#23, s_store_id#53]
                  :           +- BroadcastHashJoin [ss_promo_sk#1256], [p_promo_sk#8275], Inner, BuildRight, false
                  :              :- Project [ss_promo_sk#1256, ss_ext_sales_price#1263, ss_net_profit#1270, sr_return_amt#15, sr_net_loss#23, s_store_id#53]
                  :              :  +- BroadcastHashJoin [ss_item_sk#1250], [i_item_sk#1271], Inner, BuildRight, false
                  :              :     :- Project [ss_item_sk#1250, ss_promo_sk#1256, ss_ext_sales_price#1263, ss_net_profit#1270, sr_return_amt#15, sr_net_loss#23, s_store_id#53]
                  :              :     :  +- BroadcastHashJoin [ss_store_sk#1255], [s_store_sk#52], Inner, BuildRight, false
                  :              :     :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_promo_sk#1256, ss_ext_sales_price#1263, ss_net_profit#1270, sr_return_amt#15, sr_net_loss#23]
                  :              :     :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
                  :              :     :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_store_sk#1255, ss_promo_sk#1256, ss_ext_sales_price#1263, ss_net_profit#1270, sr_return_amt#15, sr_net_loss#23]
                  :              :     :     :     :  +- BroadcastHashJoin [ss_item_sk#1250, ss_ticket_number#1257], [sr_item_sk#6, sr_ticket_number#13], LeftOuter, BuildRight, false
                  :              :     :     :     :     :- Filter (((isnotnull(ss_sold_date_sk#1248) AND isnotnull(ss_store_sk#1255)) AND isnotnull(ss_item_sk#1250)) AND isnotnull(ss_promo_sk#1256))
                  :              :     :     :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_item_sk#1250,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_ext_sales_price#1263,ss_net_profit#1270] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#1248), isnotnull(ss_store_sk#1255), isnotnull(ss_item_sk#1250), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk), IsNotNull(ss_promo_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_ticket_number:int,ss...
                  :              :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=157667]
                  :              :     :     :     :        +- Filter (isnotnull(sr_item_sk#6) AND isnotnull(sr_ticket_number#13))
                  :              :     :     :     :           +- FileScan parquet spark_catalog.m.store_returns[sr_item_sk#6,sr_ticket_number#13,sr_return_amt#15,sr_net_loss#23] Batched: true, DataFilters: [isnotnull(sr_item_sk#6), isnotnull(sr_ticket_number#13)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_returns], PartitionFilters: [], PushedFilters: [IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:int,sr_return_amt:double,sr_net_loss:double>
                  :              :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157671]
                  :              :     :     :        +- Project [d_date_sk#24]
                  :              :     :     :           +- Filter (((isnotnull(d_date#26) AND (cast(d_date#26 as date) >= 1999-08-10)) AND (cast(d_date#26 as date) <= 1999-09-09)) AND isnotnull(d_date_sk#24))
                  :              :     :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_date#26] Batched: true, DataFilters: [isnotnull(d_date#26), (cast(d_date#26 as date) >= 1999-08-10), (cast(d_date#26 as date) <= 1999-..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=157675]
                  :              :     :        +- Filter isnotnull(s_store_sk#52)
                  :              :     :           +- FileScan parquet spark_catalog.m.store[s_store_sk#52,s_store_id#53] Batched: true, DataFilters: [isnotnull(s_store_sk#52)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_id:string>
                  :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157679]
                  :              :        +- Project [i_item_sk#1271]
                  :              :           +- Filter ((isnotnull(i_current_price#1276) AND (i_current_price#1276 > 50.0)) AND isnotnull(i_item_sk#1271))
                  :              :              +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_current_price#1276] Batched: true, DataFilters: [isnotnull(i_current_price#1276), (i_current_price#1276 > 50.0), isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThan(i_current_price,50.0), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:double>
                  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157683]
                  :                 +- Project [p_promo_sk#8275]
                  :                    +- Filter ((isnotnull(p_channel_tv#8286) AND (p_channel_tv#8286 = N)) AND isnotnull(p_promo_sk#8275))
                  :                       +- FileScan parquet spark_catalog.m.promotion[p_promo_sk#8275,p_channel_tv#8286] Batched: true, DataFilters: [isnotnull(p_channel_tv#8286), (p_channel_tv#8286 = N), isnotnull(p_promo_sk#8275)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/promotion], PartitionFilters: [], PushedFilters: [IsNotNull(p_channel_tv), EqualTo(p_channel_tv,N), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_tv:string>
                  :- HashAggregate(keys=[cp_catalog_page_id#7839], functions=[sum(cs_ext_sales_price#484), sum(coalesce(cr_return_amount#7829, 0.0)), sum((cs_net_profit#494 - coalesce(cr_net_loss#7837, 0.0)))], output=[sales#46455, returns#46456, profit#46457, channel#46739, id#46740])
                  :  +- Exchange hashpartitioning(cp_catalog_page_id#7839, 200), ENSURE_REQUIREMENTS, [plan_id=157711]
                  :     +- HashAggregate(keys=[cp_catalog_page_id#7839], functions=[partial_sum(cs_ext_sales_price#484), partial_sum(coalesce(cr_return_amount#7829, 0.0)), partial_sum((cs_net_profit#494 - coalesce(cr_net_loss#7837, 0.0)))], output=[cp_catalog_page_id#7839, sum#46661, sum#46749, sum#46750])
                  :        +- Project [cs_ext_sales_price#484, cs_net_profit#494, cr_return_amount#7829, cr_net_loss#7837, cp_catalog_page_id#7839]
                  :           +- BroadcastHashJoin [cs_promo_sk#477], [p_promo_sk#46511], Inner, BuildRight, false
                  :              :- Project [cs_promo_sk#477, cs_ext_sales_price#484, cs_net_profit#494, cr_return_amount#7829, cr_net_loss#7837, cp_catalog_page_id#7839]
                  :              :  +- BroadcastHashJoin [cs_item_sk#476], [i_item_sk#46489], Inner, BuildRight, false
                  :              :     :- Project [cs_item_sk#476, cs_promo_sk#477, cs_ext_sales_price#484, cs_net_profit#494, cr_return_amount#7829, cr_net_loss#7837, cp_catalog_page_id#7839]
                  :              :     :  +- BroadcastHashJoin [cs_catalog_page_sk#473], [cp_catalog_page_sk#7838], Inner, BuildRight, false
                  :              :     :     :- Project [cs_catalog_page_sk#473, cs_item_sk#476, cs_promo_sk#477, cs_ext_sales_price#484, cs_net_profit#494, cr_return_amount#7829, cr_net_loss#7837]
                  :              :     :     :  +- BroadcastHashJoin [cs_sold_date_sk#461], [d_date_sk#46461], Inner, BuildRight, false
                  :              :     :     :     :- Project [cs_sold_date_sk#461, cs_catalog_page_sk#473, cs_item_sk#476, cs_promo_sk#477, cs_ext_sales_price#484, cs_net_profit#494, cr_return_amount#7829, cr_net_loss#7837]
                  :              :     :     :     :  +- BroadcastHashJoin [cs_item_sk#476, cs_order_number#478], [cr_item_sk#7813, cr_order_number#7827], LeftOuter, BuildRight, false
                  :              :     :     :     :     :- Filter (((isnotnull(cs_sold_date_sk#461) AND isnotnull(cs_catalog_page_sk#473)) AND isnotnull(cs_item_sk#476)) AND isnotnull(cs_promo_sk#477))
                  :              :     :     :     :     :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_catalog_page_sk#473,cs_item_sk#476,cs_promo_sk#477,cs_order_number#478,cs_ext_sales_price#484,cs_net_profit#494] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#461), isnotnull(cs_catalog_page_sk#473), isnotnull(cs_item_sk#476), is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_catalog_page_sk), IsNotNull(cs_item_sk), IsNotNull(cs_p..., ReadSchema: struct<cs_sold_date_sk:int,cs_catalog_page_sk:int,cs_item_sk:int,cs_promo_sk:int,cs_order_number:...
                  :              :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=157690]
                  :              :     :     :     :        +- Filter (isnotnull(cr_item_sk#7813) AND isnotnull(cr_order_number#7827))
                  :              :     :     :     :           +- FileScan parquet spark_catalog.m.catalog_returns[cr_item_sk#7813,cr_order_number#7827,cr_return_amount#7829,cr_net_loss#7837] Batched: true, DataFilters: [isnotnull(cr_item_sk#7813), isnotnull(cr_order_number#7827)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_returns], PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:int,cr_return_amount:double,cr_net_loss:double>
                  :              :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157694]
                  :              :     :     :        +- Project [d_date_sk#46461]
                  :              :     :     :           +- Filter (((isnotnull(d_date#46463) AND (cast(d_date#46463 as date) >= 1999-08-10)) AND (cast(d_date#46463 as date) <= 1999-09-09)) AND isnotnull(d_date_sk#46461))
                  :              :     :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#46461,d_date#46463] Batched: true, DataFilters: [isnotnull(d_date#46463), (cast(d_date#46463 as date) >= 1999-08-10), (cast(d_date#46463 as date)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=157698]
                  :              :     :        +- Filter isnotnull(cp_catalog_page_sk#7838)
                  :              :     :           +- FileScan parquet spark_catalog.m.catalog_page[cp_catalog_page_sk#7838,cp_catalog_page_id#7839] Batched: true, DataFilters: [isnotnull(cp_catalog_page_sk#7838)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_page], PartitionFilters: [], PushedFilters: [IsNotNull(cp_catalog_page_sk)], ReadSchema: struct<cp_catalog_page_sk:int,cp_catalog_page_id:string>
                  :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157702]
                  :              :        +- Project [i_item_sk#46489]
                  :              :           +- Filter ((isnotnull(i_current_price#46494) AND (i_current_price#46494 > 50.0)) AND isnotnull(i_item_sk#46489))
                  :              :              +- FileScan parquet spark_catalog.m.item[i_item_sk#46489,i_current_price#46494] Batched: true, DataFilters: [isnotnull(i_current_price#46494), (i_current_price#46494 > 50.0), isnotnull(i_item_sk#46489)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThan(i_current_price,50.0), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:double>
                  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157706]
                  :                 +- Project [p_promo_sk#46511]
                  :                    +- Filter ((isnotnull(p_channel_tv#46522) AND (p_channel_tv#46522 = N)) AND isnotnull(p_promo_sk#46511))
                  :                       +- FileScan parquet spark_catalog.m.promotion[p_promo_sk#46511,p_channel_tv#46522] Batched: true, DataFilters: [isnotnull(p_channel_tv#46522), (p_channel_tv#46522 = N), isnotnull(p_promo_sk#46511)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/promotion], PartitionFilters: [], PushedFilters: [IsNotNull(p_channel_tv), EqualTo(p_channel_tv,N), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_tv:string>
                  +- HashAggregate(keys=[web_site_id#7872], functions=[sum(ws_ext_sales_price#450), sum(coalesce(wr_return_amt#7862, 0.0)), sum((ws_net_profit#460 - coalesce(wr_net_loss#7870, 0.0)))], output=[sales#46458, returns#46459, profit#46460, channel#46741, id#46742])
                     +- Exchange hashpartitioning(web_site_id#7872, 200), ENSURE_REQUIREMENTS, [plan_id=157734]
                        +- HashAggregate(keys=[web_site_id#7872], functions=[partial_sum(ws_ext_sales_price#450), partial_sum(coalesce(wr_return_amt#7862, 0.0)), partial_sum((ws_net_profit#460 - coalesce(wr_net_loss#7870, 0.0)))], output=[web_site_id#7872, sum#46667, sum#46753, sum#46754])
                           +- Project [ws_ext_sales_price#450, ws_net_profit#460, wr_return_amt#7862, wr_net_loss#7870, web_site_id#7872]
                              +- BroadcastHashJoin [ws_promo_sk#443], [p_promo_sk#46580], Inner, BuildRight, false
                                 :- Project [ws_promo_sk#443, ws_ext_sales_price#450, ws_net_profit#460, wr_return_amt#7862, wr_net_loss#7870, web_site_id#7872]
                                 :  +- BroadcastHashJoin [ws_item_sk#430], [i_item_sk#46558], Inner, BuildRight, false
                                 :     :- Project [ws_item_sk#430, ws_promo_sk#443, ws_ext_sales_price#450, ws_net_profit#460, wr_return_amt#7862, wr_net_loss#7870, web_site_id#7872]
                                 :     :  +- BroadcastHashJoin [ws_web_site_sk#440], [web_site_sk#7871], Inner, BuildRight, false
                                 :     :     :- Project [ws_item_sk#430, ws_web_site_sk#440, ws_promo_sk#443, ws_ext_sales_price#450, ws_net_profit#460, wr_return_amt#7862, wr_net_loss#7870]
                                 :     :     :  +- BroadcastHashJoin [ws_sold_date_sk#427], [d_date_sk#46530], Inner, BuildRight, false
                                 :     :     :     :- Project [ws_sold_date_sk#427, ws_item_sk#430, ws_web_site_sk#440, ws_promo_sk#443, ws_ext_sales_price#450, ws_net_profit#460, wr_return_amt#7862, wr_net_loss#7870]
                                 :     :     :     :  +- BroadcastHashJoin [ws_item_sk#430, ws_order_number#444], [wr_item_sk#7849, wr_order_number#7860], LeftOuter, BuildRight, false
                                 :     :     :     :     :- Filter (((isnotnull(ws_sold_date_sk#427) AND isnotnull(ws_web_site_sk#440)) AND isnotnull(ws_item_sk#430)) AND isnotnull(ws_promo_sk#443))
                                 :     :     :     :     :  +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_item_sk#430,ws_web_site_sk#440,ws_promo_sk#443,ws_order_number#444,ws_ext_sales_price#450,ws_net_profit#460] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#427), isnotnull(ws_web_site_sk#440), isnotnull(ws_item_sk#430), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_web_site_sk), IsNotNull(ws_item_sk), IsNotNull(ws_promo..., ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_web_site_sk:int,ws_promo_sk:int,ws_order_number:int,...
                                 :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=157713]
                                 :     :     :     :        +- Filter (isnotnull(wr_item_sk#7849) AND isnotnull(wr_order_number#7860))
                                 :     :     :     :           +- FileScan parquet spark_catalog.m.web_returns[wr_item_sk#7849,wr_order_number#7860,wr_return_amt#7862,wr_net_loss#7870] Batched: true, DataFilters: [isnotnull(wr_item_sk#7849), isnotnull(wr_order_number#7860)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_item_sk), IsNotNull(wr_order_number)], ReadSchema: struct<wr_item_sk:int,wr_order_number:int,wr_return_amt:double,wr_net_loss:double>
                                 :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157717]
                                 :     :     :        +- Project [d_date_sk#46530]
                                 :     :     :           +- Filter (((isnotnull(d_date#46532) AND (cast(d_date#46532 as date) >= 1999-08-10)) AND (cast(d_date#46532 as date) <= 1999-09-09)) AND isnotnull(d_date_sk#46530))
                                 :     :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#46530,d_date#46532] Batched: true, DataFilters: [isnotnull(d_date#46532), (cast(d_date#46532 as date) >= 1999-08-10), (cast(d_date#46532 as date)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                                 :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=157721]
                                 :     :        +- Filter isnotnull(web_site_sk#7871)
                                 :     :           +- FileScan parquet spark_catalog.m.web_site[web_site_sk#7871,web_site_id#7872] Batched: true, DataFilters: [isnotnull(web_site_sk#7871)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_site], PartitionFilters: [], PushedFilters: [IsNotNull(web_site_sk)], ReadSchema: struct<web_site_sk:int,web_site_id:string>
                                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157725]
                                 :        +- Project [i_item_sk#46558]
                                 :           +- Filter ((isnotnull(i_current_price#46563) AND (i_current_price#46563 > 50.0)) AND isnotnull(i_item_sk#46558))
                                 :              +- FileScan parquet spark_catalog.m.item[i_item_sk#46558,i_current_price#46563] Batched: true, DataFilters: [isnotnull(i_current_price#46563), (i_current_price#46563 > 50.0), isnotnull(i_item_sk#46558)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThan(i_current_price,50.0), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:double>
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157729]
                                    +- Project [p_promo_sk#46580]
                                       +- Filter ((isnotnull(p_channel_tv#46591) AND (p_channel_tv#46591 = N)) AND isnotnull(p_promo_sk#46580))
                                          +- FileScan parquet spark_catalog.m.promotion[p_promo_sk#46580,p_channel_tv#46591] Batched: true, DataFilters: [isnotnull(p_channel_tv#46591), (p_channel_tv#46591 = N), isnotnull(p_promo_sk#46580)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/promotion], PartitionFilters: [], PushedFilters: [IsNotNull(p_channel_tv), EqualTo(p_channel_tv,N), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_tv:string>
