AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[qoh#21273 ASC NULLS FIRST,i_product_name#21280 ASC NULLS FIRST,i_brand#21281 ASC NULLS FIRST,i_class#21282 ASC NULLS FIRST,i_category#21283 ASC NULLS FIRST], output=[i_product_name#21280,i_brand#21281,i_class#21282,i_category#21283,qoh#21273])
   +- HashAggregate(keys=[i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L], functions=[avg(inv_quantity_on_hand#21219L)], output=[i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, qoh#21273])
      +- Exchange hashpartitioning(i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L, 200), ENSURE_REQUIREMENTS, [plan_id=54353]
         +- HashAggregate(keys=[i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L], functions=[partial_avg(inv_quantity_on_hand#21219L)], output=[i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L, sum#21306, count#21307L])
            +- Expand [[inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, i_class#1281, i_category#1283, 0], [inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, i_class#1281, null, 1], [inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, null, null, 3], [inv_quantity_on_hand#21219L, i_product_name#1292, null, null, null, 7], [inv_quantity_on_hand#21219L, null, null, null, null, 15]], [inv_quantity_on_hand#21219L, i_product_name#21280, i_brand#21281, i_class#21282, i_category#21283, spark_grouping_id#21279L]
               +- Project [inv_quantity_on_hand#21219L, i_product_name#1292, i_brand#1279, i_class#1281, i_category#1283]
                  +- BroadcastHashJoin [inv_item_sk#21217], [i_item_sk#1271], Inner, BuildRight, false
                     :- Project [inv_item_sk#21217, inv_quantity_on_hand#21219L]
                     :  +- BroadcastHashJoin [inv_date_sk#21216], [d_date_sk#24], Inner, BuildRight, false
                     :     :- Filter (isnotnull(inv_date_sk#21216) AND isnotnull(inv_item_sk#21217))
                     :     :  +- FileScan parquet spark_catalog.m.inventory[inv_date_sk#21216,inv_item_sk#21217,inv_quantity_on_hand#21219L] Batched: true, DataFilters: [isnotnull(inv_date_sk#21216), isnotnull(inv_item_sk#21217)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/inventory], PartitionFilters: [], PushedFilters: [IsNotNull(inv_date_sk), IsNotNull(inv_item_sk)], ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_quantity_on_hand:bigint>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=54343]
                     :        +- Project [d_date_sk#24]
                     :           +- Filter (((isnotnull(d_month_seq#27) AND (d_month_seq#27 >= 1219)) AND (d_month_seq#27 <= 1230)) AND isnotnull(d_date_sk#24))
                     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_month_seq#27] Batched: true, DataFilters: [isnotnull(d_month_seq#27), (d_month_seq#27 >= 1219), (d_month_seq#27 <= 1230), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1219), LessThanOrEqual(d_month_seq,1230),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=54347]
                        +- Filter isnotnull(i_item_sk#1271)
                           +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_brand#1279,i_class#1281,i_category#1283,i_product_name#1292] Batched: true, DataFilters: [isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_product_name:string>
