AdaptiveSparkPlan isFinalPlan=false
+- Project [product_name#37233, store_name#37235, store_zip#37236, b_street_number#37237, b_street_name#37238, b_city#37239, b_zip#37240, c_street_number#37241, c_street_name#37242, c_city#37243, c_zip#37244, syear#37245, cnt#37248L, s11#37225, s21#37226, s31#37227, s12#37228, s22#37229, s32#37230, syear#37368, cnt#37371L]
   +- Sort [product_name#37233 ASC NULLS FIRST, store_name#37235 ASC NULLS FIRST, cnt#37371L ASC NULLS FIRST, s1#37249 ASC NULLS FIRST, s1#37372 ASC NULLS FIRST], true, 0
      +- Exchange rangepartitioning(product_name#37233 ASC NULLS FIRST, store_name#37235 ASC NULLS FIRST, cnt#37371L ASC NULLS FIRST, s1#37249 ASC NULLS FIRST, s1#37372 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=130992]
         +- Project [product_name#37233, store_name#37235, store_zip#37236, b_street_number#37237, b_street_name#37238, b_city#37239, b_zip#37240, c_street_number#37241, c_street_name#37242, c_city#37243, c_zip#37244, syear#37245, cnt#37248L, s1#37249 AS s11#37225, s2#37250 AS s21#37226, s3#37251 AS s31#37227, s1#37372 AS s12#37228, s2#37373 AS s22#37229, s3#37374 AS s32#37230, syear#37368, cnt#37371L, s1#37249, s1#37372]
            +- SortMergeJoin [item_sk#37234, store_name#37235, store_zip#37236], [item_sk#37357, store_name#37358, store_zip#37359], Inner, (cnt#37371L <= cnt#37248L)
               :- Sort [item_sk#37234 ASC NULLS FIRST, store_name#37235 ASC NULLS FIRST, store_zip#37236 ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(item_sk#37234, store_name#37235, store_zip#37236, 200), ENSURE_REQUIREMENTS, [plan_id=130985]
               :     +- HashAggregate(keys=[i_product_name#1292, i_item_sk#1271, s_store_name#57, s_zip#77, ca_street_number#8173, ca_street_name#8174, ca_city#8177, ca_zip#8180, ca_street_number#37328, ca_street_name#37329, ca_city#37332, ca_zip#37335, d_year#30, d_year#37262, d_year#37290], functions=[count(1), sum(ss_wholesale_cost#1259), sum(ss_list_price#1260), sum(ss_coupon_amt#1267)], output=[product_name#37233, item_sk#37234, store_name#37235, store_zip#37236, b_street_number#37237, b_street_name#37238, b_city#37239, b_zip#37240, c_street_number#37241, c_street_name#37242, c_city#37243, c_zip#37244, syear#37245, cnt#37248L, s1#37249, s2#37250, s3#37251])
               :        +- HashAggregate(keys=[i_product_name#1292, i_item_sk#1271, s_store_name#57, s_zip#77, ca_street_number#8173, ca_street_name#8174, ca_city#8177, ca_zip#8180, ca_street_number#37328, ca_street_name#37329, ca_city#37332, ca_zip#37335, d_year#30, d_year#37262, d_year#37290], functions=[partial_count(1), partial_sum(ss_wholesale_cost#1259), partial_sum(ss_list_price#1260), partial_sum(ss_coupon_amt#1267)], output=[i_product_name#1292, i_item_sk#1271, s_store_name#57, s_zip#77, ca_street_number#8173, ca_street_name#8174, ca_city#8177, ca_zip#8180, ca_street_number#37328, ca_street_name#37329, ca_city#37332, ca_zip#37335, d_year#30, d_year#37262, d_year#37290, count#38883L, sum#38884, sum#38885, sum#38886])
               :           +- Project [ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, d_year#37262, d_year#37290, s_store_name#57, s_zip#77, ca_street_number#8173, ca_street_name#8174, ca_city#8177, ca_zip#8180, ca_street_number#37328, ca_street_name#37329, ca_city#37332, ca_zip#37335, i_item_sk#1271, i_product_name#1292]
               :              +- BroadcastHashJoin [ss_item_sk#1250], [i_item_sk#1271], Inner, BuildRight, false
               :                 :- Project [ss_item_sk#1250, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, d_year#37262, d_year#37290, ca_street_number#8173, ca_street_name#8174, ca_city#8177, ca_zip#8180, ca_street_number#37328, ca_street_name#37329, ca_city#37332, ca_zip#37335]
               :                 :  +- BroadcastHashJoin [hd_income_band_sk#37322], [ib_income_band_sk#37339], Inner, BuildRight, false
               :                 :     :- Project [ss_item_sk#1250, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, d_year#37262, d_year#37290, hd_income_band_sk#37322, ca_street_number#8173, ca_street_name#8174, ca_city#8177, ca_zip#8180, ca_street_number#37328, ca_street_name#37329, ca_city#37332, ca_zip#37335]
               :                 :     :  +- BroadcastHashJoin [hd_income_band_sk#12111], [ib_income_band_sk#37253], Inner, BuildRight, false
               :                 :     :     :- Project [ss_item_sk#1250, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, d_year#37262, d_year#37290, hd_income_band_sk#12111, hd_income_band_sk#37322, ca_street_number#8173, ca_street_name#8174, ca_city#8177, ca_zip#8180, ca_street_number#37328, ca_street_name#37329, ca_city#37332, ca_zip#37335]
               :                 :     :     :  +- BroadcastHashJoin [c_current_addr_sk#85], [ca_address_sk#37326], Inner, BuildRight, false
               :                 :     :     :     :- Project [ss_item_sk#1250, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, c_current_addr_sk#85, d_year#37262, d_year#37290, hd_income_band_sk#12111, hd_income_band_sk#37322, ca_street_number#8173, ca_street_name#8174, ca_city#8177, ca_zip#8180]
               :                 :     :     :     :  +- BroadcastHashJoin [ss_addr_sk#1254], [ca_address_sk#8171], Inner, BuildRight, false
               :                 :     :     :     :     :- Project [ss_item_sk#1250, ss_addr_sk#1254, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, c_current_addr_sk#85, d_year#37262, d_year#37290, hd_income_band_sk#12111, hd_income_band_sk#37322]
               :                 :     :     :     :     :  +- BroadcastHashJoin [c_current_hdemo_sk#84], [hd_demo_sk#37321], Inner, BuildRight, false
               :                 :     :     :     :     :     :- Project [ss_item_sk#1250, ss_addr_sk#1254, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#37262, d_year#37290, hd_income_band_sk#12111]
               :                 :     :     :     :     :     :  +- BroadcastHashJoin [ss_hdemo_sk#1253], [hd_demo_sk#12110], Inner, BuildRight, false
               :                 :     :     :     :     :     :     :- Project [ss_item_sk#1250, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#37262, d_year#37290]
               :                 :     :     :     :     :     :     :  +- BroadcastHashJoin [ss_promo_sk#1256], [p_promo_sk#8275], Inner, BuildRight, false
               :                 :     :     :     :     :     :     :     :- Project [ss_item_sk#1250, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_promo_sk#1256, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#37262, d_year#37290]
               :                 :     :     :     :     :     :     :     :  +- BroadcastHashJoin [c_current_cdemo_sk#83], [cd_demo_sk#37312], Inner, BuildRight, NOT (cd_marital_status#8268 = cd_marital_status#37314), false
               :                 :     :     :     :     :     :     :     :     :- Project [ss_item_sk#1250, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_promo_sk#1256, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#37262, d_year#37290, cd_marital_status#8268]
               :                 :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [ss_cdemo_sk#1252], [cd_demo_sk#8266], Inner, BuildRight, false
               :                 :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#1250, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_promo_sk#1256, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#37262, d_year#37290]
               :                 :     :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [c_first_shipto_date_sk#86], [d_date_sk#37284], Inner, BuildRight, false
               :                 :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#1250, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_promo_sk#1256, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, c_first_shipto_date_sk#86, d_year#37262]
               :                 :     :     :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [c_first_sales_date_sk#87], [d_date_sk#37256], Inner, BuildRight, false
               :                 :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#1250, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_promo_sk#1256, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, c_first_shipto_date_sk#86, c_first_sales_date_sk#87]
               :                 :     :     :     :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [ss_customer_sk#1251], [c_customer_sk#81], Inner, BuildRight, false
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_promo_sk#1256, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30, s_store_name#57, s_zip#77]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [ss_store_sk#1255], [s_store_sk#52], Inner, BuildRight, false
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267, d_year#30]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- SortMergeJoin [ss_item_sk#1250], [cs_item_sk#476], Inner
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Sort [ss_item_sk#1250 ASC NULLS FIRST], false, 0
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Exchange hashpartitioning(ss_item_sk#1250, 200), ENSURE_REQUIREMENTS, [plan_id=130835]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_customer_sk#1251, ss_cdemo_sk#1252, ss_hdemo_sk#1253, ss_addr_sk#1254, ss_store_sk#1255, ss_promo_sk#1256, ss_wholesale_cost#1259, ss_list_price#1260, ss_coupon_amt#1267]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- BroadcastHashJoin [ss_item_sk#1250, ss_ticket_number#1257], [sr_item_sk#6, sr_ticket_number#13], Inner, BuildRight, false
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           :- Filter ((((((((isnotnull(ss_item_sk#1250) AND isnotnull(ss_ticket_number#1257)) AND isnotnull(ss_sold_date_sk#1248)) AND isnotnull(ss_store_sk#1255)) AND isnotnull(ss_customer_sk#1251)) AND isnotnull(ss_cdemo_sk#1252)) AND isnotnull(ss_promo_sk#1256)) AND isnotnull(ss_hdemo_sk#1253)) AND isnotnull(ss_addr_sk#1254))
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_item_sk#1250,ss_customer_sk#1251,ss_cdemo_sk#1252,ss_hdemo_sk#1253,ss_addr_sk#1254,ss_store_sk#1255,ss_promo_sk#1256,ss_ticket_number#1257,ss_wholesale_cost#1259,ss_list_price#1260,ss_coupon_amt#1267] Batched: true, DataFilters: [isnotnull(ss_item_sk#1250), isnotnull(ss_ticket_number#1257), isnotnull(ss_sold_date_sk#1248), i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_sold_date_sk), IsNotNull(ss_sto..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_a...
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=130821]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Filter (isnotnull(sr_item_sk#6) AND isnotnull(sr_ticket_number#13))
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- FileScan parquet spark_catalog.m.store_returns[sr_item_sk#6,sr_ticket_number#13] Batched: true, DataFilters: [isnotnull(sr_item_sk#6), isnotnull(sr_ticket_number#13)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_returns], PartitionFilters: [], PushedFilters: [IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:int>
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Sort [cs_item_sk#476 ASC NULLS FIRST], false, 0
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Project [cs_item_sk#476]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Filter ((isnotnull(sale#37231) AND isnotnull(refund#37232)) AND (sale#37231 > (2.0 * refund#37232)))
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- HashAggregate(keys=[cs_item_sk#476], functions=[sum(cs_ext_list_price#486), sum(((cr_refunded_cash#7834 + cr_reversed_charge#7835) + cr_store_credit#7836))], output=[cs_item_sk#476, sale#37231, refund#37232])
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Exchange hashpartitioning(cs_item_sk#476, 200), ENSURE_REQUIREMENTS, [plan_id=130829]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- HashAggregate(keys=[cs_item_sk#476], functions=[partial_sum(cs_ext_list_price#486), partial_sum(((cr_refunded_cash#7834 + cr_reversed_charge#7835) + cr_store_credit#7836))], output=[cs_item_sk#476, sum#38889, sum#38890])
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Project [cs_item_sk#476, cs_ext_list_price#486, cr_refunded_cash#7834, cr_reversed_charge#7835, cr_store_credit#7836]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- BroadcastHashJoin [cs_item_sk#476, cs_order_number#478], [cr_item_sk#7813, cr_order_number#7827], Inner, BuildRight, false
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                             :- Filter (isnotnull(cs_item_sk#476) AND isnotnull(cs_order_number#478))
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                             :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_item_sk#476,cs_order_number#478,cs_ext_list_price#486] Batched: true, DataFilters: [isnotnull(cs_item_sk#476), isnotnull(cs_order_number#478)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_order_number)], ReadSchema: struct<cs_item_sk:int,cs_order_number:int,cs_ext_list_price:double>
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=130824]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                                +- Filter (isnotnull(cr_item_sk#7813) AND isnotnull(cr_order_number#7827))
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                                   +- FileScan parquet spark_catalog.m.catalog_returns[cr_item_sk#7813,cr_order_number#7827,cr_refunded_cash#7834,cr_reversed_charge#7835,cr_store_credit#7836] Batched: true, DataFilters: [isnotnull(cr_item_sk#7813), isnotnull(cr_order_number#7827)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_returns], PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:int,cr_refunded_cash:double,cr_reversed_charge:double,cr_st...
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130841]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2000), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130845]
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(s_store_sk#52) AND isnotnull(s_store_name#57)) AND isnotnull(s_zip#77))
               :                 :     :     :     :     :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.store[s_store_sk#52,s_store_name#57,s_zip#77] Batched: true, DataFilters: [isnotnull(s_store_sk#52), isnotnull(s_store_name#57), isnotnull(s_zip#77)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk), IsNotNull(s_store_name), IsNotNull(s_zip)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_zip:string>
               :                 :     :     :     :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130849]
               :                 :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (((((isnotnull(c_customer_sk#81) AND isnotnull(c_first_sales_date_sk#87)) AND isnotnull(c_first_shipto_date_sk#86)) AND isnotnull(c_current_cdemo_sk#83)) AND isnotnull(c_current_hdemo_sk#84)) AND isnotnull(c_current_addr_sk#85))
               :                 :     :     :     :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.customer[c_customer_sk#81,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87] Batched: true, DataFilters: [isnotnull(c_customer_sk#81), isnotnull(c_first_sales_date_sk#87), isnotnull(c_first_shipto_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_first_sales_date_sk), IsNotNull(c_first_shipto_date_sk), I..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int,c_fi...
               :                 :     :     :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130853]
               :                 :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#37256)
               :                 :     :     :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#37256,d_year#37262] Batched: true, DataFilters: [isnotnull(d_date_sk#37256)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
               :                 :     :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130857]
               :                 :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#37284)
               :                 :     :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#37284,d_year#37290] Batched: true, DataFilters: [isnotnull(d_date_sk#37284)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
               :                 :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130861]
               :                 :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#8266) AND isnotnull(cd_marital_status#8268))
               :                 :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_marital_status#8268] Batched: true, DataFilters: [isnotnull(cd_demo_sk#8266), isnotnull(cd_marital_status#8268)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
               :                 :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130865]
               :                 :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#37312) AND isnotnull(cd_marital_status#37314))
               :                 :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#37312,cd_marital_status#37314] Batched: true, DataFilters: [isnotnull(cd_demo_sk#37312), isnotnull(cd_marital_status#37314)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
               :                 :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130869]
               :                 :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#8275)
               :                 :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.promotion[p_promo_sk#8275] Batched: true, DataFilters: [isnotnull(p_promo_sk#8275)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/promotion], PartitionFilters: [], PushedFilters: [IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int>
               :                 :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130873]
               :                 :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#12110) AND isnotnull(hd_income_band_sk#12111))
               :                 :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.household_demographics[hd_demo_sk#12110,hd_income_band_sk#12111] Batched: true, DataFilters: [isnotnull(hd_demo_sk#12110), isnotnull(hd_income_band_sk#12111)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/household_demograp..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), IsNotNull(hd_income_band_sk)], ReadSchema: struct<hd_demo_sk:int,hd_income_band_sk:int>
               :                 :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130877]
               :                 :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#37321) AND isnotnull(hd_income_band_sk#37322))
               :                 :     :     :     :     :           +- FileScan parquet spark_catalog.m.household_demographics[hd_demo_sk#37321,hd_income_band_sk#37322] Batched: true, DataFilters: [isnotnull(hd_demo_sk#37321), isnotnull(hd_income_band_sk#37322)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/household_demograp..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), IsNotNull(hd_income_band_sk)], ReadSchema: struct<hd_demo_sk:int,hd_income_band_sk:int>
               :                 :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130881]
               :                 :     :     :     :        +- Filter isnotnull(ca_address_sk#8171)
               :                 :     :     :     :           +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#8171,ca_street_number#8173,ca_street_name#8174,ca_city#8177,ca_zip#8180] Batched: true, DataFilters: [isnotnull(ca_address_sk#8171)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_city:string,ca_zip:string>
               :                 :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130885]
               :                 :     :     :        +- Filter isnotnull(ca_address_sk#37326)
               :                 :     :     :           +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#37326,ca_street_number#37328,ca_street_name#37329,ca_city#37332,ca_zip#37335] Batched: true, DataFilters: [isnotnull(ca_address_sk#37326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_city:string,ca_zip:string>
               :                 :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130889]
               :                 :     :        +- Filter isnotnull(ib_income_band_sk#37253)
               :                 :     :           +- FileScan parquet spark_catalog.m.income_band[ib_income_band_sk#37253] Batched: true, DataFilters: [isnotnull(ib_income_band_sk#37253)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/income_band], PartitionFilters: [], PushedFilters: [IsNotNull(ib_income_band_sk)], ReadSchema: struct<ib_income_band_sk:int>
               :                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130893]
               :                 :        +- Filter isnotnull(ib_income_band_sk#37339)
               :                 :           +- FileScan parquet spark_catalog.m.income_band[ib_income_band_sk#37339] Batched: true, DataFilters: [isnotnull(ib_income_band_sk#37339)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/income_band], PartitionFilters: [], PushedFilters: [IsNotNull(ib_income_band_sk)], ReadSchema: struct<ib_income_band_sk:int>
               :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=130897]
               :                    +- Project [i_item_sk#1271, i_product_name#1292]
               :                       +- Filter ((((((isnotnull(i_current_price#1276) AND i_color#1288 IN (brown,deep,tomato,cornsilk,gainsboro,dodger)) AND (i_current_price#1276 >= 22.0)) AND (i_current_price#1276 <= 32.0)) AND (i_current_price#1276 >= 23.0)) AND (i_current_price#1276 <= 37.0)) AND isnotnull(i_item_sk#1271))
               :                          +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_current_price#1276,i_color#1288,i_product_name#1292] Batched: true, DataFilters: [isnotnull(i_current_price#1276), i_color#1288 IN (brown,deep,tomato,cornsilk,gainsboro,dodger), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), In(i_color, [brown,cornsilk,deep,dodger,gainsboro,tomato]), GreaterT..., ReadSchema: struct<i_item_sk:int,i_current_price:double,i_color:string,i_product_name:string>
               +- Sort [item_sk#37357 ASC NULLS FIRST, store_name#37358 ASC NULLS FIRST, store_zip#37359 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(item_sk#37357, store_name#37358, store_zip#37359, 200), ENSURE_REQUIREMENTS, [plan_id=130986]
                     +- HashAggregate(keys=[i_product_name#39338, i_item_sk#39317, s_store_name#39196, s_zip#39216, ca_street_number#39287, ca_street_name#39288, ca_city#39291, ca_zip#39294, ca_street_number#39300, ca_street_name#39301, ca_city#39304, ca_zip#39307, d_year#39113, d_year#39141, d_year#39169], functions=[count(1), sum(ss_wholesale_cost#39014), sum(ss_list_price#39015), sum(ss_coupon_amt#39022)], output=[item_sk#37357, store_name#37358, store_zip#37359, syear#37368, cnt#37371L, s1#37372, s2#37373, s3#37374])
                        +- HashAggregate(keys=[i_product_name#39338, i_item_sk#39317, s_store_name#39196, s_zip#39216, ca_street_number#39287, ca_street_name#39288, ca_city#39291, ca_zip#39294, ca_street_number#39300, ca_street_name#39301, ca_city#39304, ca_zip#39307, d_year#39113, d_year#39141, d_year#39169], functions=[partial_count(1), partial_sum(ss_wholesale_cost#39014), partial_sum(ss_list_price#39015), partial_sum(ss_coupon_amt#39022)], output=[i_product_name#39338, i_item_sk#39317, s_store_name#39196, s_zip#39216, ca_street_number#39287, ca_street_name#39288, ca_city#39291, ca_zip#39294, ca_street_number#39300, ca_street_name#39301, ca_city#39304, ca_zip#39307, d_year#39113, d_year#39141, d_year#39169, count#38883L, sum#39361, sum#39362, sum#39363])
                           +- Project [ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, d_year#39141, d_year#39169, s_store_name#39196, s_zip#39216, ca_street_number#39287, ca_street_name#39288, ca_city#39291, ca_zip#39294, ca_street_number#39300, ca_street_name#39301, ca_city#39304, ca_zip#39307, i_item_sk#39317, i_product_name#39338]
                              +- BroadcastHashJoin [ss_item_sk#39005], [i_item_sk#39317], Inner, BuildRight, false
                                 :- Project [ss_item_sk#39005, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, d_year#39141, d_year#39169, ca_street_number#39287, ca_street_name#39288, ca_city#39291, ca_zip#39294, ca_street_number#39300, ca_street_name#39301, ca_city#39304, ca_zip#39307]
                                 :  +- BroadcastHashJoin [hd_income_band_sk#39281], [ib_income_band_sk#39314], Inner, BuildRight, false
                                 :     :- Project [ss_item_sk#39005, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, d_year#39141, d_year#39169, hd_income_band_sk#39281, ca_street_number#39287, ca_street_name#39288, ca_city#39291, ca_zip#39294, ca_street_number#39300, ca_street_name#39301, ca_city#39304, ca_zip#39307]
                                 :     :  +- BroadcastHashJoin [hd_income_band_sk#39276], [ib_income_band_sk#39311], Inner, BuildRight, false
                                 :     :     :- Project [ss_item_sk#39005, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, d_year#39141, d_year#39169, hd_income_band_sk#39276, hd_income_band_sk#39281, ca_street_number#39287, ca_street_name#39288, ca_city#39291, ca_zip#39294, ca_street_number#39300, ca_street_name#39301, ca_city#39304, ca_zip#39307]
                                 :     :     :  +- BroadcastHashJoin [c_current_addr_sk#39224], [ca_address_sk#39298], Inner, BuildRight, false
                                 :     :     :     :- Project [ss_item_sk#39005, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, c_current_addr_sk#39224, d_year#39141, d_year#39169, hd_income_band_sk#39276, hd_income_band_sk#39281, ca_street_number#39287, ca_street_name#39288, ca_city#39291, ca_zip#39294]
                                 :     :     :     :  +- BroadcastHashJoin [ss_addr_sk#39009], [ca_address_sk#39285], Inner, BuildRight, false
                                 :     :     :     :     :- Project [ss_item_sk#39005, ss_addr_sk#39009, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, c_current_addr_sk#39224, d_year#39141, d_year#39169, hd_income_band_sk#39276, hd_income_band_sk#39281]
                                 :     :     :     :     :  +- BroadcastHashJoin [c_current_hdemo_sk#39223], [hd_demo_sk#39280], Inner, BuildRight, false
                                 :     :     :     :     :     :- Project [ss_item_sk#39005, ss_addr_sk#39009, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, c_current_hdemo_sk#39223, c_current_addr_sk#39224, d_year#39141, d_year#39169, hd_income_band_sk#39276]
                                 :     :     :     :     :     :  +- BroadcastHashJoin [ss_hdemo_sk#39008], [hd_demo_sk#39275], Inner, BuildRight, false
                                 :     :     :     :     :     :     :- Project [ss_item_sk#39005, ss_hdemo_sk#39008, ss_addr_sk#39009, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, c_current_hdemo_sk#39223, c_current_addr_sk#39224, d_year#39141, d_year#39169]
                                 :     :     :     :     :     :     :  +- BroadcastHashJoin [ss_promo_sk#39011], [p_promo_sk#39256], Inner, BuildRight, false
                                 :     :     :     :     :     :     :     :- Project [ss_item_sk#39005, ss_hdemo_sk#39008, ss_addr_sk#39009, ss_promo_sk#39011, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, c_current_hdemo_sk#39223, c_current_addr_sk#39224, d_year#39141, d_year#39169]
                                 :     :     :     :     :     :     :     :  +- BroadcastHashJoin [c_current_cdemo_sk#39222], [cd_demo_sk#39247], Inner, BuildRight, NOT (cd_marital_status#39240 = cd_marital_status#39249), false
                                 :     :     :     :     :     :     :     :     :- Project [ss_item_sk#39005, ss_hdemo_sk#39008, ss_addr_sk#39009, ss_promo_sk#39011, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, c_current_cdemo_sk#39222, c_current_hdemo_sk#39223, c_current_addr_sk#39224, d_year#39141, d_year#39169, cd_marital_status#39240]
                                 :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [ss_cdemo_sk#39007], [cd_demo_sk#39238], Inner, BuildRight, false
                                 :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#39005, ss_cdemo_sk#39007, ss_hdemo_sk#39008, ss_addr_sk#39009, ss_promo_sk#39011, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, c_current_cdemo_sk#39222, c_current_hdemo_sk#39223, c_current_addr_sk#39224, d_year#39141, d_year#39169]
                                 :     :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [c_first_shipto_date_sk#39225], [d_date_sk#39163], Inner, BuildRight, false
                                 :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#39005, ss_cdemo_sk#39007, ss_hdemo_sk#39008, ss_addr_sk#39009, ss_promo_sk#39011, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, c_current_cdemo_sk#39222, c_current_hdemo_sk#39223, c_current_addr_sk#39224, c_first_shipto_date_sk#39225, d_year#39141]
                                 :     :     :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [c_first_sales_date_sk#39226], [d_date_sk#39135], Inner, BuildRight, false
                                 :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#39005, ss_cdemo_sk#39007, ss_hdemo_sk#39008, ss_addr_sk#39009, ss_promo_sk#39011, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216, c_current_cdemo_sk#39222, c_current_hdemo_sk#39223, c_current_addr_sk#39224, c_first_shipto_date_sk#39225, c_first_sales_date_sk#39226]
                                 :     :     :     :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [ss_customer_sk#39006], [c_customer_sk#39220], Inner, BuildRight, false
                                 :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#39005, ss_customer_sk#39006, ss_cdemo_sk#39007, ss_hdemo_sk#39008, ss_addr_sk#39009, ss_promo_sk#39011, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113, s_store_name#39196, s_zip#39216]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [ss_store_sk#39010], [s_store_sk#39191], Inner, BuildRight, false
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#39005, ss_customer_sk#39006, ss_cdemo_sk#39007, ss_hdemo_sk#39008, ss_addr_sk#39009, ss_store_sk#39010, ss_promo_sk#39011, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022, d_year#39113]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- BroadcastHashJoin [ss_sold_date_sk#39003], [d_date_sk#39107], Inner, BuildRight, false
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#39003, ss_item_sk#39005, ss_customer_sk#39006, ss_cdemo_sk#39007, ss_hdemo_sk#39008, ss_addr_sk#39009, ss_store_sk#39010, ss_promo_sk#39011, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- SortMergeJoin [ss_item_sk#39005], [cs_item_sk#39061], Inner
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Sort [ss_item_sk#39005 ASC NULLS FIRST], false, 0
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Exchange hashpartitioning(ss_item_sk#39005, 200), ENSURE_REQUIREMENTS, [plan_id=130916]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [ss_sold_date_sk#39003, ss_item_sk#39005, ss_customer_sk#39006, ss_cdemo_sk#39007, ss_hdemo_sk#39008, ss_addr_sk#39009, ss_store_sk#39010, ss_promo_sk#39011, ss_wholesale_cost#39014, ss_list_price#39015, ss_coupon_amt#39022]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- BroadcastHashJoin [ss_item_sk#39005, ss_ticket_number#39012], [sr_item_sk#39028, sr_ticket_number#39035], Inner, BuildRight, false
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           :- Filter ((((((((isnotnull(ss_item_sk#39005) AND isnotnull(ss_ticket_number#39012)) AND isnotnull(ss_sold_date_sk#39003)) AND isnotnull(ss_store_sk#39010)) AND isnotnull(ss_customer_sk#39006)) AND isnotnull(ss_cdemo_sk#39007)) AND isnotnull(ss_promo_sk#39011)) AND isnotnull(ss_hdemo_sk#39008)) AND isnotnull(ss_addr_sk#39009))
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#39003,ss_item_sk#39005,ss_customer_sk#39006,ss_cdemo_sk#39007,ss_hdemo_sk#39008,ss_addr_sk#39009,ss_store_sk#39010,ss_promo_sk#39011,ss_ticket_number#39012,ss_wholesale_cost#39014,ss_list_price#39015,ss_coupon_amt#39022] Batched: true, DataFilters: [isnotnull(ss_item_sk#39005), isnotnull(ss_ticket_number#39012), isnotnull(ss_sold_date_sk#39003)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_sold_date_sk), IsNotNull(ss_sto..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_a...
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=130902]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Filter (isnotnull(sr_item_sk#39028) AND isnotnull(sr_ticket_number#39035))
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- FileScan parquet spark_catalog.m.store_returns[sr_item_sk#39028,sr_ticket_number#39035] Batched: true, DataFilters: [isnotnull(sr_item_sk#39028), isnotnull(sr_ticket_number#39035)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_returns], PartitionFilters: [], PushedFilters: [IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:int>
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Sort [cs_item_sk#39061 ASC NULLS FIRST], false, 0
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Project [cs_item_sk#39061]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Filter ((isnotnull(sale#37231) AND isnotnull(refund#37232)) AND (sale#37231 > (2.0 * refund#37232)))
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- HashAggregate(keys=[cs_item_sk#39061], functions=[sum(cs_ext_list_price#39071), sum(((cr_refunded_cash#39103 + cr_reversed_charge#39104) + cr_store_credit#39105))], output=[cs_item_sk#39061, sale#37231, refund#37232])
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Exchange hashpartitioning(cs_item_sk#39061, 200), ENSURE_REQUIREMENTS, [plan_id=130910]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- HashAggregate(keys=[cs_item_sk#39061], functions=[partial_sum(cs_ext_list_price#39071), partial_sum(((cr_refunded_cash#39103 + cr_reversed_charge#39104) + cr_store_credit#39105))], output=[cs_item_sk#39061, sum#39366, sum#39367])
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Project [cs_item_sk#39061, cs_ext_list_price#39071, cr_refunded_cash#39103, cr_reversed_charge#39104, cr_store_credit#39105]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- BroadcastHashJoin [cs_item_sk#39061, cs_order_number#39063], [cr_item_sk#39082, cr_order_number#39096], Inner, BuildRight, false
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                             :- Filter (isnotnull(cs_item_sk#39061) AND isnotnull(cs_order_number#39063))
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                             :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_item_sk#39061,cs_order_number#39063,cs_ext_list_price#39071] Batched: true, DataFilters: [isnotnull(cs_item_sk#39061), isnotnull(cs_order_number#39063)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_order_number)], ReadSchema: struct<cs_item_sk:int,cs_order_number:int,cs_ext_list_price:double>
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=130905]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                                +- Filter (isnotnull(cr_item_sk#39082) AND isnotnull(cr_order_number#39096))
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                                   +- FileScan parquet spark_catalog.m.catalog_returns[cr_item_sk#39082,cr_order_number#39096,cr_refunded_cash#39103,cr_reversed_charge#39104,cr_store_credit#39105] Batched: true, DataFilters: [isnotnull(cr_item_sk#39082), isnotnull(cr_order_number#39096)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_returns], PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:int,cr_refunded_cash:double,cr_reversed_charge:double,cr_st...
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130922]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#39113) AND (d_year#39113 = 2001)) AND isnotnull(d_date_sk#39107))
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#39107,d_year#39113] Batched: true, DataFilters: [isnotnull(d_year#39113), (d_year#39113 = 2001), isnotnull(d_date_sk#39107)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                 :     :     :     :     :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130926]
                                 :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(s_store_sk#39191) AND isnotnull(s_store_name#39196)) AND isnotnull(s_zip#39216))
                                 :     :     :     :     :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.store[s_store_sk#39191,s_store_name#39196,s_zip#39216] Batched: true, DataFilters: [isnotnull(s_store_sk#39191), isnotnull(s_store_name#39196), isnotnull(s_zip#39216)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk), IsNotNull(s_store_name), IsNotNull(s_zip)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_zip:string>
                                 :     :     :     :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130930]
                                 :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (((((isnotnull(c_customer_sk#39220) AND isnotnull(c_first_sales_date_sk#39226)) AND isnotnull(c_first_shipto_date_sk#39225)) AND isnotnull(c_current_cdemo_sk#39222)) AND isnotnull(c_current_hdemo_sk#39223)) AND isnotnull(c_current_addr_sk#39224))
                                 :     :     :     :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.customer[c_customer_sk#39220,c_current_cdemo_sk#39222,c_current_hdemo_sk#39223,c_current_addr_sk#39224,c_first_shipto_date_sk#39225,c_first_sales_date_sk#39226] Batched: true, DataFilters: [isnotnull(c_customer_sk#39220), isnotnull(c_first_sales_date_sk#39226), isnotnull(c_first_shipto..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_first_sales_date_sk), IsNotNull(c_first_shipto_date_sk), I..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int,c_fi...
                                 :     :     :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130934]
                                 :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#39135)
                                 :     :     :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#39135,d_year#39141] Batched: true, DataFilters: [isnotnull(d_date_sk#39135)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                 :     :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130938]
                                 :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#39163)
                                 :     :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#39163,d_year#39169] Batched: true, DataFilters: [isnotnull(d_date_sk#39163)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                 :     :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130942]
                                 :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#39238) AND isnotnull(cd_marital_status#39240))
                                 :     :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#39238,cd_marital_status#39240] Batched: true, DataFilters: [isnotnull(cd_demo_sk#39238), isnotnull(cd_marital_status#39240)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
                                 :     :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130946]
                                 :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#39247) AND isnotnull(cd_marital_status#39249))
                                 :     :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#39247,cd_marital_status#39249] Batched: true, DataFilters: [isnotnull(cd_demo_sk#39247), isnotnull(cd_marital_status#39249)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
                                 :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130950]
                                 :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#39256)
                                 :     :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.promotion[p_promo_sk#39256] Batched: true, DataFilters: [isnotnull(p_promo_sk#39256)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/promotion], PartitionFilters: [], PushedFilters: [IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int>
                                 :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130954]
                                 :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#39275) AND isnotnull(hd_income_band_sk#39276))
                                 :     :     :     :     :     :           +- FileScan parquet spark_catalog.m.household_demographics[hd_demo_sk#39275,hd_income_band_sk#39276] Batched: true, DataFilters: [isnotnull(hd_demo_sk#39275), isnotnull(hd_income_band_sk#39276)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/household_demograp..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), IsNotNull(hd_income_band_sk)], ReadSchema: struct<hd_demo_sk:int,hd_income_band_sk:int>
                                 :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130958]
                                 :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#39280) AND isnotnull(hd_income_band_sk#39281))
                                 :     :     :     :     :           +- FileScan parquet spark_catalog.m.household_demographics[hd_demo_sk#39280,hd_income_band_sk#39281] Batched: true, DataFilters: [isnotnull(hd_demo_sk#39280), isnotnull(hd_income_band_sk#39281)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/household_demograp..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), IsNotNull(hd_income_band_sk)], ReadSchema: struct<hd_demo_sk:int,hd_income_band_sk:int>
                                 :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130962]
                                 :     :     :     :        +- Filter isnotnull(ca_address_sk#39285)
                                 :     :     :     :           +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#39285,ca_street_number#39287,ca_street_name#39288,ca_city#39291,ca_zip#39294] Batched: true, DataFilters: [isnotnull(ca_address_sk#39285)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_city:string,ca_zip:string>
                                 :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130966]
                                 :     :     :        +- Filter isnotnull(ca_address_sk#39298)
                                 :     :     :           +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#39298,ca_street_number#39300,ca_street_name#39301,ca_city#39304,ca_zip#39307] Batched: true, DataFilters: [isnotnull(ca_address_sk#39298)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_city:string,ca_zip:string>
                                 :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130970]
                                 :     :        +- Filter isnotnull(ib_income_band_sk#39311)
                                 :     :           +- FileScan parquet spark_catalog.m.income_band[ib_income_band_sk#39311] Batched: true, DataFilters: [isnotnull(ib_income_band_sk#39311)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/income_band], PartitionFilters: [], PushedFilters: [IsNotNull(ib_income_band_sk)], ReadSchema: struct<ib_income_band_sk:int>
                                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130974]
                                 :        +- Filter isnotnull(ib_income_band_sk#39314)
                                 :           +- FileScan parquet spark_catalog.m.income_band[ib_income_band_sk#39314] Batched: true, DataFilters: [isnotnull(ib_income_band_sk#39314)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/income_band], PartitionFilters: [], PushedFilters: [IsNotNull(ib_income_band_sk)], ReadSchema: struct<ib_income_band_sk:int>
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=130978]
                                    +- Project [i_item_sk#39317, i_product_name#39338]
                                       +- Filter ((((((isnotnull(i_current_price#39322) AND i_color#39334 IN (brown,deep,tomato,cornsilk,gainsboro,dodger)) AND (i_current_price#39322 >= 22.0)) AND (i_current_price#39322 <= 32.0)) AND (i_current_price#39322 >= 23.0)) AND (i_current_price#39322 <= 37.0)) AND isnotnull(i_item_sk#39317))
                                          +- FileScan parquet spark_catalog.m.item[i_item_sk#39317,i_current_price#39322,i_color#39334,i_product_name#39338] Batched: true, DataFilters: [isnotnull(i_current_price#39322), i_color#39334 IN (brown,deep,tomato,cornsilk,gainsboro,dodger)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), In(i_color, [brown,cornsilk,deep,dodger,gainsboro,tomato]), GreaterT..., ReadSchema: struct<i_item_sk:int,i_current_price:double,i_color:string,i_product_name:string>
