AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_item_id#1272 ASC NULLS FIRST], output=[i_item_id#1272,agg1#8262,agg2#8263,agg3#8264,agg4#8265])
   +- HashAggregate(keys=[i_item_id#1272], functions=[avg(ss_quantity#1258), avg(ss_list_price#1260), avg(ss_coupon_amt#1267), avg(ss_sales_price#1261)], output=[i_item_id#1272, agg1#8262, agg2#8263, agg3#8264, agg4#8265])
      +- Exchange hashpartitioning(i_item_id#1272, 200), ENSURE_REQUIREMENTS, [plan_id=10258]
         +- HashAggregate(keys=[i_item_id#1272], functions=[partial_avg(ss_quantity#1258), partial_avg(ss_list_price#1260), partial_avg(ss_coupon_amt#1267), partial_avg(ss_sales_price#1261)], output=[i_item_id#1272, sum#8328, count#8329L, sum#8330, count#8331L, sum#8332, count#8333L, sum#8334, count#8335L])
            +- Project [ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, i_item_id#1272]
               +- BroadcastHashJoin [ss_promo_sk#1256], [p_promo_sk#8275], Inner, BuildRight, false
                  :- Project [ss_promo_sk#1256, ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267, i_item_id#1272]
                  :  +- BroadcastHashJoin [ss_item_sk#1250], [i_item_sk#1271], Inner, BuildRight, false
                  :     :- Project [ss_item_sk#1250, ss_promo_sk#1256, ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267]
                  :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
                  :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_promo_sk#1256, ss_quantity#1258, ss_list_price#1260, ss_sales_price#1261, ss_coupon_amt#1267]
                  :     :     :  +- BroadcastHashJoin [ss_cdemo_sk#1252], [cd_demo_sk#8266], Inner, BuildRight, false
                  :     :     :     :- Filter (((isnotnull(ss_cdemo_sk#1252) AND isnotnull(ss_sold_date_sk#1248)) AND isnotnull(ss_item_sk#1250)) AND isnotnull(ss_promo_sk#1256))
                  :     :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_item_sk#1250,ss_cdemo_sk#1252,ss_promo_sk#1256,ss_quantity#1258,ss_list_price#1260,ss_sales_price#1261,ss_coupon_amt#1267] Batched: true, DataFilters: [isnotnull(ss_cdemo_sk#1252), isnotnull(ss_sold_date_sk#1248), isnotnull(ss_item_sk#1250), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_cdemo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk), IsNotNull(ss_promo_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_cdemo_sk:int,ss_promo_sk:int,ss_quantity:int,ss_list...
                  :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=10241]
                  :     :     :        +- Project [cd_demo_sk#8266]
                  :     :     :           +- Filter ((((((isnotnull(cd_gender#8267) AND isnotnull(cd_marital_status#8268)) AND isnotnull(cd_education_status#8269)) AND (cd_gender#8267 = F)) AND (cd_marital_status#8268 = W)) AND (cd_education_status#8269 = College)) AND isnotnull(cd_demo_sk#8266))
                  :     :     :              +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_marital_status#8268,cd_education_status#8269] Batched: true, DataFilters: [isnotnull(cd_gender#8267), isnotnull(cd_marital_status#8268), isnotnull(cd_education_status#8269..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), EqualTo(cd_g..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=10245]
                  :     :        +- Project [d_date_sk#24]
                  :     :           +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
                  :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2001), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=10249]
                  :        +- Filter isnotnull(i_item_sk#1271)
                  :           +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_item_id#1272] Batched: true, DataFilters: [isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=10253]
                     +- Project [p_promo_sk#8275]
                        +- Filter (((p_channel_email#8284 = N) OR (p_channel_event#8289 = N)) AND isnotnull(p_promo_sk#8275))
                           +- FileScan parquet spark_catalog.m.promotion[p_promo_sk#8275,p_channel_email#8284,p_channel_event#8289] Batched: true, DataFilters: [((p_channel_email#8284 = N) OR (p_channel_event#8289 = N)), isnotnull(p_promo_sk#8275)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/promotion], PartitionFilters: [], PushedFilters: [Or(EqualTo(p_channel_email,N),EqualTo(p_channel_event,N)), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_email:string,p_channel_event:string>
