AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_category#40616 ASC NULLS FIRST,i_class#40617 ASC NULLS FIRST,i_brand#40618 ASC NULLS FIRST,i_product_name#40619 ASC NULLS FIRST,d_year#40620 ASC NULLS FIRST,d_qoy#40621 ASC NULLS FIRST,d_moy#40622 ASC NULLS FIRST,s_store_id#40623 ASC NULLS FIRST,sumsales#40602 ASC NULLS FIRST,rk#40603 ASC NULLS FIRST], output=[i_category#40616,i_class#40617,i_brand#40618,i_product_name#40619,d_year#40620,d_qoy#40621,d_moy#40622,s_store_id#40623,sumsales#40602,rk#40603])
   +- Filter (rk#40603 <= 100)
      +- Window [rank(sumsales#40602) windowspecdefinition(i_category#40616, sumsales#40602 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#40603], [i_category#40616], [sumsales#40602 DESC NULLS LAST]
         +- WindowGroupLimit [i_category#40616], [sumsales#40602 DESC NULLS LAST], rank(sumsales#40602), 100, Final
            +- Sort [i_category#40616 ASC NULLS FIRST, sumsales#40602 DESC NULLS LAST], false, 0
               +- Exchange hashpartitioning(i_category#40616, 200), ENSURE_REQUIREMENTS, [plan_id=134300]
                  +- WindowGroupLimit [i_category#40616], [sumsales#40602 DESC NULLS LAST], rank(sumsales#40602), 100, Partial
                     +- Sort [i_category#40616 ASC NULLS FIRST, sumsales#40602 DESC NULLS LAST], false, 0
                        +- HashAggregate(keys=[i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L], functions=[sum(coalesce((ss_sales_price#1261 * cast(ss_quantity#1258 as double)), 0.0))], output=[i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, sumsales#40602])
                           +- Exchange hashpartitioning(i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L, 200), ENSURE_REQUIREMENTS, [plan_id=134294]
                              +- HashAggregate(keys=[i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L], functions=[partial_sum(coalesce((ss_sales_price#1261 * cast(ss_quantity#1258 as double)), 0.0))], output=[i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L, sum#40713])
                                 +- Expand [[ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, d_moy#32, s_store_id#53, 0], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, d_moy#32, null, 1], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, null, null, 3], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, null, null, null, 7], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, null, null, null, null, 15], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, null, null, null, null, null, 31], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, null, null, null, null, null, null, 63], [ss_quantity#1258, ss_sales_price#1261, i_category#1283, null, null, null, null, null, null, null, 127], [ss_quantity#1258, ss_sales_price#1261, null, null, null, null, null, null, null, null, 255]], [ss_quantity#1258, ss_sales_price#1261, i_category#40616, i_class#40617, i_brand#40618, i_product_name#40619, d_year#40620, d_qoy#40621, d_moy#40622, s_store_id#40623, spark_grouping_id#40615L]
                                    +- Project [ss_quantity#1258, ss_sales_price#1261, i_category#1283, i_class#1281, i_brand#1279, i_product_name#1292, d_year#30, d_qoy#34, d_moy#32, s_store_id#53]
                                       +- BroadcastHashJoin [ss_item_sk#1250], [i_item_sk#1271], Inner, BuildRight, false
                                          :- Project [ss_item_sk#1250, ss_quantity#1258, ss_sales_price#1261, d_year#30, d_moy#32, d_qoy#34, s_store_id#53]
                                          :  +- BroadcastHashJoin [ss_store_sk#1255], [s_store_sk#52], Inner, BuildRight, false
                                          :     :- Project [ss_item_sk#1250, ss_store_sk#1255, ss_quantity#1258, ss_sales_price#1261, d_year#30, d_moy#32, d_qoy#34]
                                          :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#24], Inner, BuildRight, false
                                          :     :     :- Filter ((isnotnull(ss_sold_date_sk#1248) AND isnotnull(ss_store_sk#1255)) AND isnotnull(ss_item_sk#1250))
                                          :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_item_sk#1250,ss_store_sk#1255,ss_quantity#1258,ss_sales_price#1261] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#1248), isnotnull(ss_store_sk#1255), isnotnull(ss_item_sk#1250)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_quantity:int,ss_sales_price:double>
                                          :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=134280]
                                          :     :        +- Project [d_date_sk#24, d_year#30, d_moy#32, d_qoy#34]
                                          :     :           +- Filter (((isnotnull(d_month_seq#27) AND (d_month_seq#27 >= 1214)) AND (d_month_seq#27 <= 1225)) AND isnotnull(d_date_sk#24))
                                          :     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_month_seq#27,d_year#30,d_moy#32,d_qoy#34] Batched: true, DataFilters: [isnotnull(d_month_seq#27), (d_month_seq#27 >= 1214), (d_month_seq#27 <= 1225), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1214), LessThanOrEqual(d_month_seq,1225),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int,d_year:int,d_moy:int,d_qoy:int>
                                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=134284]
                                          :        +- Filter isnotnull(s_store_sk#52)
                                          :           +- FileScan parquet spark_catalog.m.store[s_store_sk#52,s_store_id#53] Batched: true, DataFilters: [isnotnull(s_store_sk#52)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_id:string>
                                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=134288]
                                             +- Filter isnotnull(i_item_sk#1271)
                                                +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_brand#1279,i_class#1281,i_category#1283,i_product_name#1292] Batched: true, DataFilters: [isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_product_name:string>
