AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[ca_country#20999 ASC NULLS FIRST,ca_state#21000 ASC NULLS FIRST,ca_county#21001 ASC NULLS FIRST,i_item_id#20998 ASC NULLS FIRST], output=[i_item_id#20998,ca_country#20999,ca_state#21000,ca_county#21001,agg1#20969,agg2#20970,agg3#20971,agg4#20972,agg5#20973,agg6#20974,agg7#20975])
   +- HashAggregate(keys=[i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L], functions=[avg(cast(cs_quantity#479 as decimal(12,2))), avg(cast(cs_list_price#481 as decimal(12,2))), avg(cast(cs_coupon_amt#488 as decimal(12,2))), avg(cast(cs_sales_price#482 as decimal(12,2))), avg(cast(cs_net_profit#494 as decimal(12,2))), avg(cast(c_birth_year#94 as decimal(12,2))), avg(cast(cd_dep_count#8272 as decimal(12,2)))], output=[i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, agg1#20969, agg2#20970, agg3#20971, agg4#20972, agg5#20973, agg6#20974, agg7#20975])
      +- Exchange hashpartitioning(i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L, 200), ENSURE_REQUIREMENTS, [plan_id=52115]
         +- HashAggregate(keys=[i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L], functions=[partial_avg(cast(cs_quantity#479 as decimal(12,2))), partial_avg(cast(cs_list_price#481 as decimal(12,2))), partial_avg(cast(cs_coupon_amt#488 as decimal(12,2))), partial_avg(cast(cs_sales_price#482 as decimal(12,2))), partial_avg(cast(cs_net_profit#494 as decimal(12,2))), partial_avg(cast(c_birth_year#94 as decimal(12,2))), partial_avg(cast(cd_dep_count#8272 as decimal(12,2)))], output=[i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L, sum#21060, count#21061L, sum#21062, count#21063L, sum#21064, count#21065L, sum#21066, count#21067L, sum#21068, count#21069L, sum#21070, count#21071L, sum#21072, count#21073L])
            +- Expand [[cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, ca_state#8179, ca_county#8178, 0], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, ca_state#8179, null, 1], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, null, null, 3], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, null, null, null, 7], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, null, null, null, null, 15]], [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#20998, ca_country#20999, ca_state#21000, ca_county#21001, spark_grouping_id#20997L]
               +- Project [cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, i_item_id#1272, ca_country#8181, ca_state#8179, ca_county#8178]
                  +- BroadcastHashJoin [cs_item_sk#476], [i_item_sk#1271], Inner, BuildRight, false
                     :- Project [cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, ca_county#8178, ca_state#8179, ca_country#8181]
                     :  +- BroadcastHashJoin [cs_sold_date_sk#461], [d_date_sk#24], Inner, BuildRight, false
                     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_birth_year#94, ca_county#8178, ca_state#8179, ca_country#8181]
                     :     :  +- BroadcastHashJoin [c_current_addr_sk#85], [ca_address_sk#8171], Inner, BuildRight, false
                     :     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_current_addr_sk#85, c_birth_year#94]
                     :     :     :  +- BroadcastHashJoin [c_current_cdemo_sk#83], [cd_demo_sk#20976], Inner, BuildRight, false
                     :     :     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272, c_current_cdemo_sk#83, c_current_addr_sk#85, c_birth_year#94]
                     :     :     :     :  +- BroadcastHashJoin [cs_bill_customer_sk#464], [c_customer_sk#81], Inner, BuildRight, false
                     :     :     :     :     :- Project [cs_sold_date_sk#461, cs_bill_customer_sk#464, cs_item_sk#476, cs_quantity#479, cs_list_price#481, cs_sales_price#482, cs_coupon_amt#488, cs_net_profit#494, cd_dep_count#8272]
                     :     :     :     :     :  +- BroadcastHashJoin [cs_bill_cdemo_sk#465], [cd_demo_sk#8266], Inner, BuildRight, false
                     :     :     :     :     :     :- Filter (((isnotnull(cs_bill_cdemo_sk#465) AND isnotnull(cs_bill_customer_sk#464)) AND isnotnull(cs_sold_date_sk#461)) AND isnotnull(cs_item_sk#476))
                     :     :     :     :     :     :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_bill_customer_sk#464,cs_bill_cdemo_sk#465,cs_item_sk#476,cs_quantity#479,cs_list_price#481,cs_sales_price#482,cs_coupon_amt#488,cs_net_profit#494] Batched: true, DataFilters: [isnotnull(cs_bill_cdemo_sk#465), isnotnull(cs_bill_customer_sk#464), isnotnull(cs_sold_date_sk#4..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk), IsNotNu..., ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_item_sk:int,cs_quantit...
                     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=52089]
                     :     :     :     :     :        +- Project [cd_demo_sk#8266, cd_dep_count#8272]
                     :     :     :     :     :           +- Filter ((((isnotnull(cd_gender#8267) AND isnotnull(cd_education_status#8269)) AND (cd_gender#8267 = M)) AND (cd_education_status#8269 = 4 yr Degree)) AND isnotnull(cd_demo_sk#8266))
                     :     :     :     :     :              +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#8266,cd_gender#8267,cd_education_status#8269,cd_dep_count#8272] Batched: true, DataFilters: [isnotnull(cd_gender#8267), isnotnull(cd_education_status#8269), (cd_gender#8267 = M), (cd_educat..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_education_status), EqualTo(cd_gender,M), EqualTo(cd_education..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_education_status:string,cd_dep_count:int>
                     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=52093]
                     :     :     :     :        +- Project [c_customer_sk#81, c_current_cdemo_sk#83, c_current_addr_sk#85, c_birth_year#94]
                     :     :     :     :           +- Filter (((c_birth_month#93 IN (6,8,3,11,9,10) AND isnotnull(c_customer_sk#81)) AND isnotnull(c_current_cdemo_sk#83)) AND isnotnull(c_current_addr_sk#85))
                     :     :     :     :              +- FileScan parquet spark_catalog.m.customer[c_customer_sk#81,c_current_cdemo_sk#83,c_current_addr_sk#85,c_birth_month#93,c_birth_year#94] Batched: true, DataFilters: [c_birth_month#93 IN (6,8,3,11,9,10), isnotnull(c_customer_sk#81), isnotnull(c_current_cdemo_sk#8..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer], PartitionFilters: [], PushedFilters: [In(c_birth_month, [10,11,3,6,8,9]), IsNotNull(c_customer_sk), IsNotNull(c_current_cdemo_sk), IsN..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int,c_birth_month:int,c_birth_y...
                     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=52097]
                     :     :     :        +- Filter isnotnull(cd_demo_sk#20976)
                     :     :     :           +- FileScan parquet spark_catalog.m.customer_demographics[cd_demo_sk#20976] Batched: true, DataFilters: [isnotnull(cd_demo_sk#20976)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_demograph..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=52101]
                     :     :        +- Filter (ca_state#8179 IN (AR,TN,KS,TX,SD,NY,IN) AND isnotnull(ca_address_sk#8171))
                     :     :           +- FileScan parquet spark_catalog.m.customer_address[ca_address_sk#8171,ca_county#8178,ca_state#8179,ca_country#8181] Batched: true, DataFilters: [ca_state#8179 IN (AR,TN,KS,TX,SD,NY,IN), isnotnull(ca_address_sk#8171)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/customer_address], PartitionFilters: [], PushedFilters: [In(ca_state, [AR,IN,KS,NY,SD,TN,TX]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_county:string,ca_state:string,ca_country:string>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=52105]
                     :        +- Project [d_date_sk#24]
                     :           +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
                     :              +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2001), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=52109]
                        +- Filter isnotnull(i_item_sk#1271)
                           +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_item_id#1272] Batched: true, DataFilters: [isnotnull(i_item_sk#1271)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
