AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[sales_cnt_diff#43885L ASC NULLS FIRST,sales_amt_diff#43886 ASC NULLS FIRST], output=[prev_year#43881,year#43882,i_brand_id#1278,i_class_id#1280,i_category_id#1282,i_manufact_id#1284,prev_yr_cnt#43883L,curr_yr_cnt#43884L,sales_cnt_diff#43885L,sales_amt_diff#43886])
   +- Project [d_year#45407 AS prev_year#43881, d_year#30 AS year#43882, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#44006L AS prev_yr_cnt#43883L, sales_cnt#43893L AS curr_yr_cnt#43884L, (sales_cnt#43893L - sales_cnt#44006L) AS sales_cnt_diff#43885L, (sales_amt#43894 - sales_amt#44007) AS sales_amt_diff#43886]
      +- SortMergeJoin [i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284], [i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392], Inner, ((cast(sales_cnt#43893L as decimal(17,2)) / cast(sales_cnt#44006L as decimal(17,2))) < 0.90000000000000000000)
         :- Sort [i_brand_id#1278 ASC NULLS FIRST, i_class_id#1280 ASC NULLS FIRST, i_category_id#1282 ASC NULLS FIRST, i_manufact_id#1284 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, 200), ENSURE_REQUIREMENTS, [plan_id=147730]
         :     +- Filter isnotnull(sales_cnt#43893L)
         :        +- HashAggregate(keys=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284], functions=[sum(sales_cnt#43887), sum(sales_amt#43888)], output=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43893L, sales_amt#43894])
         :           +- Exchange hashpartitioning(d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, 200), ENSURE_REQUIREMENTS, [plan_id=147682]
         :              +- HashAggregate(keys=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284], functions=[partial_sum(sales_cnt#43887), partial_sum(sales_amt#43888)], output=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sum#45306L, sum#45307])
         :                 +- HashAggregate(keys=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, sales_amt#43888], functions=[], output=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, sales_amt#43888])
         :                    +- Exchange hashpartitioning(d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, sales_amt#43888, 200), ENSURE_REQUIREMENTS, [plan_id=147678]
         :                       +- HashAggregate(keys=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, knownfloatingpointnormalized(normalizenanandzero(sales_amt#43888)) AS sales_amt#43888], functions=[], output=[d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, sales_cnt#43887, sales_amt#43888])
         :                          +- Union
         :                             :- Project [d_year#30, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, (cs_quantity#479 - coalesce(cr_return_quantity#7828, 0)) AS sales_cnt#43887, (cs_ext_sales_price#484 - coalesce(cr_return_amount#7829, 0.0)) AS sales_amt#43888]
         :                             :  +- BroadcastHashJoin [cs_order_number#478, cs_item_sk#476], [cr_order_number#7827, cr_item_sk#7813], LeftOuter, BuildRight, false
         :                             :     :- Project [cs_item_sk#476, cs_order_number#478, cs_quantity#479, cs_ext_sales_price#484, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284, d_year#30]
         :                             :     :  +- BroadcastHashJoin [cs_sold_date_sk#461], [d_date_sk#24], Inner, BuildRight, false
         :                             :     :     :- Project [cs_sold_date_sk#461, cs_item_sk#476, cs_order_number#478, cs_quantity#479, cs_ext_sales_price#484, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284]
         :                             :     :     :  +- BroadcastHashJoin [cs_item_sk#476], [i_item_sk#1271], Inner, BuildRight, false
         :                             :     :     :     :- Filter (isnotnull(cs_item_sk#476) AND isnotnull(cs_sold_date_sk#461))
         :                             :     :     :     :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#461,cs_item_sk#476,cs_order_number#478,cs_quantity#479,cs_ext_sales_price#484] Batched: true, DataFilters: [isnotnull(cs_item_sk#476), isnotnull(cs_sold_date_sk#461)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_order_number:int,cs_quantity:int,cs_ext_sales_price:...
         :                             :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147642]
         :                             :     :     :        +- Project [i_item_sk#1271, i_brand_id#1278, i_class_id#1280, i_category_id#1282, i_manufact_id#1284]
         :                             :     :     :           +- Filter ((((((isnotnull(i_category#1283) AND (i_category#1283 = Women)) AND isnotnull(i_item_sk#1271)) AND isnotnull(i_brand_id#1278)) AND isnotnull(i_class_id#1280)) AND isnotnull(i_category_id#1282)) AND isnotnull(i_manufact_id#1284))
         :                             :     :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#1271,i_brand_id#1278,i_class_id#1280,i_category_id#1282,i_category#1283,i_manufact_id#1284] Batched: true, DataFilters: [isnotnull(i_category#1283), (i_category#1283 = Women), isnotnull(i_item_sk#1271), isnotnull(i_br..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147646]
         :                             :     :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
         :                             :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2001), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                             :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147650]
         :                             :        +- Filter (isnotnull(cr_order_number#7827) AND isnotnull(cr_item_sk#7813))
         :                             :           +- FileScan parquet spark_catalog.m.catalog_returns[cr_item_sk#7813,cr_order_number#7827,cr_return_quantity#7828,cr_return_amount#7829] Batched: true, DataFilters: [isnotnull(cr_order_number#7827), isnotnull(cr_item_sk#7813)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_returns], PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:int,cr_return_quantity:int,cr_return_amount:double>
         :                             :- Project [d_year#43923, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908, (ss_quantity#1258 - coalesce(sr_return_quantity#14, 0)) AS sales_cnt#43889, (ss_ext_sales_price#1263 - coalesce(sr_return_amt#15, 0.0)) AS sales_amt#43890]
         :                             :  +- BroadcastHashJoin [ss_ticket_number#1257, ss_item_sk#1250], [sr_ticket_number#13, sr_item_sk#6], LeftOuter, BuildRight, false
         :                             :     :- Project [ss_item_sk#1250, ss_ticket_number#1257, ss_quantity#1258, ss_ext_sales_price#1263, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908, d_year#43923]
         :                             :     :  +- BroadcastHashJoin [ss_sold_date_sk#1248], [d_date_sk#43917], Inner, BuildRight, false
         :                             :     :     :- Project [ss_sold_date_sk#1248, ss_item_sk#1250, ss_ticket_number#1257, ss_quantity#1258, ss_ext_sales_price#1263, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908]
         :                             :     :     :  +- BroadcastHashJoin [ss_item_sk#1250], [i_item_sk#43895], Inner, BuildRight, false
         :                             :     :     :     :- Filter (isnotnull(ss_item_sk#1250) AND isnotnull(ss_sold_date_sk#1248))
         :                             :     :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#1248,ss_item_sk#1250,ss_ticket_number#1257,ss_quantity#1258,ss_ext_sales_price#1263] Batched: true, DataFilters: [isnotnull(ss_item_sk#1250), isnotnull(ss_sold_date_sk#1248)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ticket_number:int,ss_quantity:int,ss_ext_sales_price...
         :                             :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147653]
         :                             :     :     :        +- Project [i_item_sk#43895, i_brand_id#43902, i_class_id#43904, i_category_id#43906, i_manufact_id#43908]
         :                             :     :     :           +- Filter ((((((isnotnull(i_category#43907) AND (i_category#43907 = Women)) AND isnotnull(i_item_sk#43895)) AND isnotnull(i_brand_id#43902)) AND isnotnull(i_class_id#43904)) AND isnotnull(i_category_id#43906)) AND isnotnull(i_manufact_id#43908))
         :                             :     :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#43895,i_brand_id#43902,i_class_id#43904,i_category_id#43906,i_category#43907,i_manufact_id#43908] Batched: true, DataFilters: [isnotnull(i_category#43907), (i_category#43907 = Women), isnotnull(i_item_sk#43895), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147657]
         :                             :     :        +- Filter ((isnotnull(d_year#43923) AND (d_year#43923 = 2001)) AND isnotnull(d_date_sk#43917))
         :                             :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#43917,d_year#43923] Batched: true, DataFilters: [isnotnull(d_year#43923), (d_year#43923 = 2001), isnotnull(d_date_sk#43917)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                             :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147661]
         :                             :        +- Filter (isnotnull(sr_ticket_number#13) AND isnotnull(sr_item_sk#6))
         :                             :           +- FileScan parquet spark_catalog.m.store_returns[sr_item_sk#6,sr_ticket_number#13,sr_return_quantity#14,sr_return_amt#15] Batched: true, DataFilters: [isnotnull(sr_ticket_number#13), isnotnull(sr_item_sk#6)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_returns], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:int,sr_return_quantity:int,sr_return_amt:double>
         :                             +- Project [d_year#43973, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958, (ws_quantity#445 - coalesce(wr_return_quantity#7861, 0)) AS sales_cnt#43891, (ws_ext_sales_price#450 - coalesce(wr_return_amt#7862, 0.0)) AS sales_amt#43892]
         :                                +- BroadcastHashJoin [ws_order_number#444, ws_item_sk#430], [wr_order_number#7860, wr_item_sk#7849], LeftOuter, BuildRight, false
         :                                   :- Project [ws_item_sk#430, ws_order_number#444, ws_quantity#445, ws_ext_sales_price#450, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958, d_year#43973]
         :                                   :  +- BroadcastHashJoin [ws_sold_date_sk#427], [d_date_sk#43967], Inner, BuildRight, false
         :                                   :     :- Project [ws_sold_date_sk#427, ws_item_sk#430, ws_order_number#444, ws_quantity#445, ws_ext_sales_price#450, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958]
         :                                   :     :  +- BroadcastHashJoin [ws_item_sk#430], [i_item_sk#43945], Inner, BuildRight, false
         :                                   :     :     :- Filter (isnotnull(ws_item_sk#430) AND isnotnull(ws_sold_date_sk#427))
         :                                   :     :     :  +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#427,ws_item_sk#430,ws_order_number#444,ws_quantity#445,ws_ext_sales_price#450] Batched: true, DataFilters: [isnotnull(ws_item_sk#430), isnotnull(ws_sold_date_sk#427)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_order_number:int,ws_quantity:int,ws_ext_sales_price:...
         :                                   :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147664]
         :                                   :     :        +- Project [i_item_sk#43945, i_brand_id#43952, i_class_id#43954, i_category_id#43956, i_manufact_id#43958]
         :                                   :     :           +- Filter ((((((isnotnull(i_category#43957) AND (i_category#43957 = Women)) AND isnotnull(i_item_sk#43945)) AND isnotnull(i_brand_id#43952)) AND isnotnull(i_class_id#43954)) AND isnotnull(i_category_id#43956)) AND isnotnull(i_manufact_id#43958))
         :                                   :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#43945,i_brand_id#43952,i_class_id#43954,i_category_id#43956,i_category#43957,i_manufact_id#43958] Batched: true, DataFilters: [isnotnull(i_category#43957), (i_category#43957 = Women), isnotnull(i_item_sk#43945), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                                   :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147668]
         :                                   :        +- Filter ((isnotnull(d_year#43973) AND (d_year#43973 = 2001)) AND isnotnull(d_date_sk#43967))
         :                                   :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#43967,d_year#43973] Batched: true, DataFilters: [isnotnull(d_year#43973), (d_year#43973 = 2001), isnotnull(d_date_sk#43967)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                                   +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147672]
         :                                      +- Filter (isnotnull(wr_order_number#7860) AND isnotnull(wr_item_sk#7849))
         :                                         +- FileScan parquet spark_catalog.m.web_returns[wr_item_sk#7849,wr_order_number#7860,wr_return_quantity#7861,wr_return_amt#7862] Batched: true, DataFilters: [isnotnull(wr_order_number#7860), isnotnull(wr_item_sk#7849)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:int,wr_return_quantity:int,wr_return_amt:double>
         +- Sort [i_brand_id#45386 ASC NULLS FIRST, i_class_id#45388 ASC NULLS FIRST, i_category_id#45390 ASC NULLS FIRST, i_manufact_id#45392 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, 200), ENSURE_REQUIREMENTS, [plan_id=147731]
               +- Filter isnotnull(sales_cnt#44006L)
                  +- HashAggregate(keys=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392], functions=[sum(sales_cnt#43887), sum(sales_amt#43888)], output=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#44006L, sales_amt#44007])
                     +- Exchange hashpartitioning(d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, 200), ENSURE_REQUIREMENTS, [plan_id=147725]
                        +- HashAggregate(keys=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392], functions=[partial_sum(sales_cnt#43887), partial_sum(sales_amt#43888)], output=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sum#45306L, sum#45307])
                           +- HashAggregate(keys=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, sales_amt#43888], functions=[], output=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, sales_amt#43888])
                              +- Exchange hashpartitioning(d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, sales_amt#43888, 200), ENSURE_REQUIREMENTS, [plan_id=147721]
                                 +- HashAggregate(keys=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, knownfloatingpointnormalized(normalizenanandzero(sales_amt#43888)) AS sales_amt#43888], functions=[], output=[d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, sales_cnt#43887, sales_amt#43888])
                                    +- Union
                                       :- Project [d_year#45407, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, (cs_quantity#45363 - coalesce(cr_return_quantity#45446, 0)) AS sales_cnt#43887, (cs_ext_sales_price#45368 - coalesce(cr_return_amount#45447, 0.0)) AS sales_amt#43888]
                                       :  +- BroadcastHashJoin [cs_order_number#45362, cs_item_sk#45360], [cr_order_number#45445, cr_item_sk#45431], LeftOuter, BuildRight, false
                                       :     :- Project [cs_item_sk#45360, cs_order_number#45362, cs_quantity#45363, cs_ext_sales_price#45368, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392, d_year#45407]
                                       :     :  +- BroadcastHashJoin [cs_sold_date_sk#45345], [d_date_sk#45401], Inner, BuildRight, false
                                       :     :     :- Project [cs_sold_date_sk#45345, cs_item_sk#45360, cs_order_number#45362, cs_quantity#45363, cs_ext_sales_price#45368, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392]
                                       :     :     :  +- BroadcastHashJoin [cs_item_sk#45360], [i_item_sk#45379], Inner, BuildRight, false
                                       :     :     :     :- Filter (isnotnull(cs_item_sk#45360) AND isnotnull(cs_sold_date_sk#45345))
                                       :     :     :     :  +- FileScan parquet spark_catalog.m.catalog_sales[cs_sold_date_sk#45345,cs_item_sk#45360,cs_order_number#45362,cs_quantity#45363,cs_ext_sales_price#45368] Batched: true, DataFilters: [isnotnull(cs_item_sk#45360), isnotnull(cs_sold_date_sk#45345)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_sales], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_order_number:int,cs_quantity:int,cs_ext_sales_price:...
                                       :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147685]
                                       :     :     :        +- Project [i_item_sk#45379, i_brand_id#45386, i_class_id#45388, i_category_id#45390, i_manufact_id#45392]
                                       :     :     :           +- Filter ((((((isnotnull(i_category#45391) AND (i_category#45391 = Women)) AND isnotnull(i_item_sk#45379)) AND isnotnull(i_brand_id#45386)) AND isnotnull(i_class_id#45388)) AND isnotnull(i_category_id#45390)) AND isnotnull(i_manufact_id#45392))
                                       :     :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#45379,i_brand_id#45386,i_class_id#45388,i_category_id#45390,i_category#45391,i_manufact_id#45392] Batched: true, DataFilters: [isnotnull(i_category#45391), (i_category#45391 = Women), isnotnull(i_item_sk#45379), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                       :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147689]
                                       :     :        +- Filter ((isnotnull(d_year#45407) AND (d_year#45407 = 2000)) AND isnotnull(d_date_sk#45401))
                                       :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#45401,d_year#45407] Batched: true, DataFilters: [isnotnull(d_year#45407), (d_year#45407 = 2000), isnotnull(d_date_sk#45401)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                       :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147693]
                                       :        +- Filter (isnotnull(cr_order_number#45445) AND isnotnull(cr_item_sk#45431))
                                       :           +- FileScan parquet spark_catalog.m.catalog_returns[cr_item_sk#45431,cr_order_number#45445,cr_return_quantity#45446,cr_return_amount#45447] Batched: true, DataFilters: [isnotnull(cr_order_number#45445), isnotnull(cr_item_sk#45431)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/catalog_returns], PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:int,cr_return_quantity:int,cr_return_amount:double>
                                       :- Project [d_year#45507, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492, (ss_quantity#45466 - coalesce(sr_return_quantity#45539, 0)) AS sales_cnt#43889, (ss_ext_sales_price#45471 - coalesce(sr_return_amt#45540, 0.0)) AS sales_amt#43890]
                                       :  +- BroadcastHashJoin [ss_ticket_number#45465, ss_item_sk#45458], [sr_ticket_number#45538, sr_item_sk#45531], LeftOuter, BuildRight, false
                                       :     :- Project [ss_item_sk#45458, ss_ticket_number#45465, ss_quantity#45466, ss_ext_sales_price#45471, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492, d_year#45507]
                                       :     :  +- BroadcastHashJoin [ss_sold_date_sk#45456], [d_date_sk#45501], Inner, BuildRight, false
                                       :     :     :- Project [ss_sold_date_sk#45456, ss_item_sk#45458, ss_ticket_number#45465, ss_quantity#45466, ss_ext_sales_price#45471, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492]
                                       :     :     :  +- BroadcastHashJoin [ss_item_sk#45458], [i_item_sk#45479], Inner, BuildRight, false
                                       :     :     :     :- Filter (isnotnull(ss_item_sk#45458) AND isnotnull(ss_sold_date_sk#45456))
                                       :     :     :     :  +- FileScan parquet spark_catalog.m.store_sales[ss_sold_date_sk#45456,ss_item_sk#45458,ss_ticket_number#45465,ss_quantity#45466,ss_ext_sales_price#45471] Batched: true, DataFilters: [isnotnull(ss_item_sk#45458), isnotnull(ss_sold_date_sk#45456)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ticket_number:int,ss_quantity:int,ss_ext_sales_price...
                                       :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147696]
                                       :     :     :        +- Project [i_item_sk#45479, i_brand_id#45486, i_class_id#45488, i_category_id#45490, i_manufact_id#45492]
                                       :     :     :           +- Filter ((((((isnotnull(i_category#45491) AND (i_category#45491 = Women)) AND isnotnull(i_item_sk#45479)) AND isnotnull(i_brand_id#45486)) AND isnotnull(i_class_id#45488)) AND isnotnull(i_category_id#45490)) AND isnotnull(i_manufact_id#45492))
                                       :     :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#45479,i_brand_id#45486,i_class_id#45488,i_category_id#45490,i_category#45491,i_manufact_id#45492] Batched: true, DataFilters: [isnotnull(i_category#45491), (i_category#45491 = Women), isnotnull(i_item_sk#45479), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                       :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147700]
                                       :     :        +- Filter ((isnotnull(d_year#45507) AND (d_year#45507 = 2000)) AND isnotnull(d_date_sk#45501))
                                       :     :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#45501,d_year#45507] Batched: true, DataFilters: [isnotnull(d_year#45507), (d_year#45507 = 2000), isnotnull(d_date_sk#45501)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                       :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147704]
                                       :        +- Filter (isnotnull(sr_ticket_number#45538) AND isnotnull(sr_item_sk#45531))
                                       :           +- FileScan parquet spark_catalog.m.store_returns[sr_item_sk#45531,sr_ticket_number#45538,sr_return_quantity#45539,sr_return_amt#45540] Batched: true, DataFilters: [isnotnull(sr_ticket_number#45538), isnotnull(sr_item_sk#45531)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/store_returns], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:int,sr_return_quantity:int,sr_return_amt:double>
                                       +- Project [d_year#45611, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596, (ws_quantity#45567 - coalesce(wr_return_quantity#45647, 0)) AS sales_cnt#43891, (ws_ext_sales_price#45572 - coalesce(wr_return_amt#45648, 0.0)) AS sales_amt#43892]
                                          +- BroadcastHashJoin [ws_order_number#45566, ws_item_sk#45552], [wr_order_number#45646, wr_item_sk#45635], LeftOuter, BuildRight, false
                                             :- Project [ws_item_sk#45552, ws_order_number#45566, ws_quantity#45567, ws_ext_sales_price#45572, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596, d_year#45611]
                                             :  +- BroadcastHashJoin [ws_sold_date_sk#45549], [d_date_sk#45605], Inner, BuildRight, false
                                             :     :- Project [ws_sold_date_sk#45549, ws_item_sk#45552, ws_order_number#45566, ws_quantity#45567, ws_ext_sales_price#45572, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596]
                                             :     :  +- BroadcastHashJoin [ws_item_sk#45552], [i_item_sk#45583], Inner, BuildRight, false
                                             :     :     :- Filter (isnotnull(ws_item_sk#45552) AND isnotnull(ws_sold_date_sk#45549))
                                             :     :     :  +- FileScan parquet spark_catalog.m.web_sales[ws_sold_date_sk#45549,ws_item_sk#45552,ws_order_number#45566,ws_quantity#45567,ws_ext_sales_price#45572] Batched: true, DataFilters: [isnotnull(ws_item_sk#45552), isnotnull(ws_sold_date_sk#45549)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_order_number:int,ws_quantity:int,ws_ext_sales_price:...
                                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147707]
                                             :     :        +- Project [i_item_sk#45583, i_brand_id#45590, i_class_id#45592, i_category_id#45594, i_manufact_id#45596]
                                             :     :           +- Filter ((((((isnotnull(i_category#45595) AND (i_category#45595 = Women)) AND isnotnull(i_item_sk#45583)) AND isnotnull(i_brand_id#45590)) AND isnotnull(i_class_id#45592)) AND isnotnull(i_category_id#45594)) AND isnotnull(i_manufact_id#45596))
                                             :     :              +- FileScan parquet spark_catalog.m.item[i_item_sk#45583,i_brand_id#45590,i_class_id#45592,i_category_id#45594,i_category#45595,i_manufact_id#45596] Batched: true, DataFilters: [isnotnull(i_category#45595), (i_category#45595 = Women), isnotnull(i_item_sk#45583), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Women), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                             :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=147711]
                                             :        +- Filter ((isnotnull(d_year#45611) AND (d_year#45611 = 2000)) AND isnotnull(d_date_sk#45605))
                                             :           +- FileScan parquet spark_catalog.m.date_dim[d_date_sk#45605,d_year#45611] Batched: true, DataFilters: [isnotnull(d_year#45611), (d_year#45611 = 2000), isnotnull(d_date_sk#45605)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                             +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=147715]
                                                +- Filter (isnotnull(wr_order_number#45646) AND isnotnull(wr_item_sk#45635))
                                                   +- FileScan parquet spark_catalog.m.web_returns[wr_item_sk#45635,wr_order_number#45646,wr_return_quantity#45647,wr_return_amt#45648] Batched: true, DataFilters: [isnotnull(wr_order_number#45646), isnotnull(wr_item_sk#45635)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://gros-121:9000/usr/spark/spark-warehouse/m.db/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:int,wr_return_quantity:int,wr_return_amt:double>
