                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=150372.96..150373.21 rows=100 width=36) (actual time=624.316..624.345 rows=100 loops=1)
   CTE ss
     ->  GroupAggregate  (cost=72192.09..72203.16 rows=443 width=36) (actual time=292.770..307.995 rows=688 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1)  (cost=72192.09..72195.41 rows=443 width=10) (actual time=292.716..299.136 rows=8444 loops=1)
   CTE cs
     ->  GroupAggregate  (cost=50293.34..50298.89 rows=222 width=36) (actual time=184.817..193.403 rows=676 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1)  (cost=50293.34..50295.00 rows=222 width=10) (actual time=184.770..188.167 rows=4351 loops=1)
   CTE ws
     ->  GroupAggregate  (cost=27838.59..27841.37 rows=111 width=36) (actual time=112.996..117.931 rows=618 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1)  (cost=27838.59..27839.42 rows=111 width=10) (actual time=112.932..114.709 rows=2402 loops=1)
   ->  Sort  (cost=29.54..30.04 rows=200 width=36) (actual time=624.315..624.326 rows=100 loops=1)
         Sort Key: (sum(ss.total_sales))
         Sort Method: top-N heapsort  Memory: 33kB
         ->  HashAggregate  (cost=19.40..21.90 rows=200 width=36) (actual time=622.591..623.111 rows=698 loops=1)
               Group Key: ss.i_manufact_id
               ->  Append  (cost=0.00..15.52 rows=776 width=36) (actual time=292.774..620.766 rows=1982 loops=1)
                     ->  CTE Scan on ss  (cost=0.00..8.86 rows=443 width=36) (actual time=292.773..308.366 rows=688 loops=1)
                     ->  CTE Scan on cs  (cost=0.00..4.44 rows=222 width=36) (actual time=184.820..193.790 rows=676 loops=1)
                     ->  CTE Scan on ws  (cost=0.00..2.22 rows=111 width=36) (actual time=112.999..118.304 rows=618 loops=1)
 Planning time: 4.763 ms
 Execution time: 634.244 ms
(24 rows)

