                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=122545.75..122549.75 rows=100 width=163) (actual time=461.951..462.574 rows=100 loops=1)
   ->  Finalize GroupAggregate  (cost=122545.75..123076.31 rows=13264 width=163) (actual time=461.950..462.556 rows=100 loops=1)
         Group Key: foo.channel, foo.col_name, foo.d_year, foo.d_qoy, foo.i_category
         ->  Remote Subquery Scan on all (dn1)  (cost=122545.75..122645.23 rows=13264 width=163) (actual time=461.905..461.968 rows=101 loops=1)
 Planning time: 2.059 ms
 Execution time: 465.329 ms
(6 rows)

