                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=96539.48..96566.50 rows=8 width=37) (actual time=358.777..358.777 rows=0 loops=1)
   ->  GroupAggregate  (cost=96539.48..96566.50 rows=8 width=37) (actual time=358.776..358.776 rows=0 loops=1)
         Group Key: s_store_name
         ->  Sort  (cost=96539.48..96548.45 rows=3589 width=11) (actual time=358.774..358.774 rows=0 loops=1)
               Sort Key: s_store_name
               Sort Method: quicksort  Memory: 25kB
               ->  Hash Join  (cost=29071.01..96327.56 rows=3589 width=11) (actual time=358.766..358.766 rows=0 loops=1)
                     Hash Cond: (ss_store_sk = s_store_sk)
                     ->  Remote Subquery Scan on all (dn1)  (cost=218.91..67481.50 rows=3589 width=10) (actual time=1.350..1.350 rows=1 loops=1)
                     ->  Hash  (cost=28951.96..28951.96 rows=12 width=9) (actual time=357.409..357.409 rows=0 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 8kB
                           ->  Hash Join  (cost=6498.99..28951.96 rows=12 width=9) (actual time=357.408..357.408 rows=0 loops=1)
                                 Hash Cond: (substr(a2.ca_zip, 1, 2) = substr((s_zip)::text, 1, 2))
                                 ->  Subquery Scan on a2  (cost=6497.72..28949.07 rows=200 width=32) (actual time=354.614..354.639 rows=5 loops=1)
                                       ->  HashSetOp Intersect  (cost=6497.72..28947.07 rows=200 width=36) (actual time=354.612..354.635 rows=5 loops=1)
                                             ->  Append  (cost=6497.72..28830.87 rows=46477 width=36) (actual time=43.709..353.964 rows=1262 loops=1)
                                                   ->  Subquery Scan on "*SELECT* 2"  (cost=6497.72..6728.84 rows=3210 width=36) (actual time=43.708..44.526 rows=962 loops=1)
                                                         ->  Remote Subquery Scan on all (dn1)  (cost=6497.72..6696.74 rows=3210 width=32) (actual time=43.695..44.054 rows=962 loops=1)
                                                   ->  Subquery Scan on "*SELECT* 1"  (cost=200.00..22102.04 rows=43267 width=36) (actual time=308.999..309.256 rows=300 loops=1)
                                                         ->  Remote Subquery Scan on all (dn1)  (cost=200.00..21669.37 rows=43267 width=32) (actual time=308.985..309.095 rows=300 loops=1)
                                 ->  Hash  (cost=101.42..101.42 rows=12 width=20) (actual time=2.757..2.757 rows=12 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       ->  Remote Subquery Scan on all (dn1)  (cost=100.00..101.42 rows=12 width=20) (actual time=2.708..2.715 rows=12 loops=1)
 Planning time: 1.856 ms
 Execution time: 361.253 ms
(25 rows)

