                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=139528.91..139528.94 rows=10 width=95) (actual time=534.536..534.666 rows=1129 loops=1)
   Sort Key: (sum(tmp.ext_price)) DESC, item.i_brand_id
   Sort Method: quicksort  Memory: 207kB
   ->  GroupAggregate  (cost=139528.42..139528.75 rows=10 width=95) (actual time=528.878..533.411 rows=1129 loops=1)
         Group Key: item.i_brand, item.i_brand_id, time_dim.t_hour, time_dim.t_minute
         ->  Remote Subquery Scan on all (dn1)  (cost=139528.42..139528.50 rows=10 width=69) (actual time=528.840..529.688 rows=1155 loops=1)
 Planning time: 1.285 ms
 Execution time: 537.106 ms
(8 rows)

