                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=31765.13..31767.88 rows=100 width=52) (actual time=149.829..149.874 rows=14 loops=1)
   ->  GroupAggregate  (cost=31765.13..31778.14 rows=473 width=52) (actual time=149.828..149.870 rows=14 loops=1)
         Group Key: customer_address.ca_zip, customer_address.ca_city
         ->  Remote Subquery Scan on all (dn1)  (cost=31765.13..31768.68 rows=473 width=26) (actual time=149.796..149.804 rows=14 loops=1)
 Planning time: 1.346 ms
 Execution time: 151.835 ms
(6 rows)

