                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=328998.52..329001.49 rows=100 width=160) (actual time=5886.627..5886.833 rows=100 loops=1)
   CTE ssr
     ->  Finalize GroupAggregate  (cost=75856.50..75858.68 rows=6 width=145) (actual time=662.219..662.274 rows=6 loops=1)
           Group Key: s_store_id
           ->  Remote Subquery Scan on all (dn1)  (cost=75856.50..75858.29 rows=12 width=145) (actual time=662.169..662.174 rows=6 loops=1)
   CTE csr
     ->  GroupAggregate  (cost=147206.51..147217.15 rows=304 width=145) (actual time=3272.005..3276.889 rows=581 loops=1)
           Group Key: cp_catalog_page_id
           ->  Sort  (cost=147206.51..147207.27 rows=304 width=57) (actual time=3271.976..3272.701 rows=15841 loops=1)
                 Sort Key: cp_catalog_page_id
                 Sort Method: quicksort  Memory: 1622kB
                 ->  Hash Join  (cost=2756.78..147193.97 rows=304 width=57) (actual time=1393.367..3247.005 rows=15841 loops=1)
                       Hash Cond: (cs_catalog_page_sk = cp_catalog_page_sk)
                       ->  Hash Join  (cost=2251.13..146687.52 rows=304 width=44) (actual time=1366.586..3214.209 rows=15882 loops=1)
                             Hash Cond: (cs_sold_date_sk = d_date_sk)
                             ->  Append  (cost=100.00..140373.98 rows=1585587 width=48) (actual time=21.023..1253.644 rows=1585615 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..128320.76 rows=1441520 width=48) (actual time=21.022..1005.221 rows=1441548 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..12053.22 rows=144067 width=48) (actual time=12.514..117.453 rows=144067 loops=1)
                             ->  Hash  (cost=2251.08..2251.08 rows=14 width=4) (actual time=19.083..19.083 rows=15 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   ->  Remote Subquery Scan on all (dn1)  (cost=200.00..2251.08 rows=14 width=4) (actual time=19.034..19.041 rows=15 loops=1)
                       ->  Hash  (cost=763.85..763.85 rows=11718 width=21) (actual time=26.719..26.720 rows=11718 loops=1)
                             Buckets: 16384  Batches: 1  Memory Usage: 769kB
                             ->  Remote Subquery Scan on all (dn1)  (cost=100.00..763.85 rows=11718 width=21) (actual time=6.728..15.776 rows=11718 loops=1)
   CTE wsr
     ->  GroupAggregate  (cost=105899.56..105900.20 rows=15 width=145) (actual time=1937.894..1942.803 rows=15 loops=1)
           Group Key: web_site_id
           ->  Sort  (cost=105899.56..105899.61 rows=23 width=57) (actual time=1937.440..1938.091 rows=8395 loops=1)
                 Sort Key: web_site_id
                 Sort Method: quicksort  Memory: 1040kB
                 ->  Hash Join  (cost=2253.80..105899.04 rows=23 width=57) (actual time=50.767..1924.380 rows=8395 loops=1)
                       Hash Cond: (ws_web_site_sk = web_site_sk)
                       ->  Hash Join  (cost=2251.13..105895.95 rows=152 width=44) (actual time=28.791..1899.295 rows=8398 loops=1)
                             Hash Cond: (ws_sold_date_sk = d_date_sk)
                             ->  Append  (cost=100.00..101667.94 rows=791147 width=48) (actual time=12.269..801.415 rows=791147 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..64188.19 rows=719384 width=48) (actual time=12.268..544.172 rows=719384 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=3221.07..37479.75 rows=71763 width=48) (actual time=40.485..184.599 rows=71763 loops=1)
                             ->  Hash  (cost=2251.08..2251.08 rows=14 width=4) (actual time=14.818..14.818 rows=15 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   ->  Remote Subquery Scan on all (dn1)  (cost=200.00..2251.08 rows=14 width=4) (actual time=14.780..14.787 rows=15 loops=1)
                       ->  Hash  (cost=103.08..103.08 rows=30 width=21) (actual time=21.965..21.965 rows=30 loops=1)
                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                             ->  Remote Subquery Scan on all (dn1)  (cost=100.00..103.08 rows=30 width=21) (actual time=21.906..21.920 rows=30 loops=1)
   ->  GroupAggregate  (cost=22.50..34.39 rows=401 width=160) (actual time=5886.625..5886.822 rows=100 loops=1)
         Group Key: ('store channel'::text), (('store'::text || (ssr.s_store_id)::text))
         Group Key: ('store channel'::text)
         Group Key: ()
         ->  Sort  (cost=22.50..23.31 rows=325 width=160) (actual time=5886.616..5886.622 rows=101 loops=1)
               Sort Key: ('store channel'::text), (('store'::text || (ssr.s_store_id)::text))
               Sort Method: quicksort  Memory: 109kB
               ->  Append  (cost=0.00..8.94 rows=325 width=160) (actual time=662.229..5882.366 rows=602 loops=1)
                     ->  CTE Scan on ssr  (cost=0.00..0.16 rows=6 width=160) (actual time=662.228..662.297 rows=6 loops=1)
                     ->  CTE Scan on csr  (cost=0.00..8.36 rows=304 width=160) (actual time=3272.009..3277.209 rows=581 loops=1)
                     ->  CTE Scan on wsr  (cost=0.00..0.41 rows=15 width=160) (actual time=1937.901..1942.831 rows=15 loops=1)
 Planning time: 2.160 ms
 Execution time: 5898.131 ms
(56 rows)

