                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8016044.76..8016044.77 rows=1 width=1310) (actual time=195344.684..195344.687 rows=89 loops=1)
   Sort Key: cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1
   Sort Method: quicksort  Memory: 48kB
   CTE cs_ui
     ->  Remote Subquery Scan on all (dn3)  (cost=3179763.58..3181165.90 rows=9512 width=68) (actual time=77763.595..84236.187 rows=203993 loops=1)
   CTE cross_sales
     ->  GroupAggregate  (cost=4834878.69..4834878.76 rows=1 width=266) (actual time=195338.268..195341.631 rows=3544 loops=1)
           Group Key: i_item_sk, s_store_name, s_zip, ca_street_number, ca_street_name, ca_city, ca_zip, ca_street_number, ca_street_name, ca_city, ca_zip, d_year, d_year, d_year
           ->  Sort  (cost=4834878.69..4834878.70 rows=1 width=177) (actual time=195338.257..195338.440 rows=3544 loops=1)
                 Sort Key: i_item_sk, s_store_name, s_zip, ca_street_number, ca_street_name, ca_city, ca_zip, ca_street_number, ca_street_name, ca_city, ca_zip, d_year, d_year, d_year
                 Sort Method: quicksort  Memory: 1038kB
                 ->  Hash Join  (cost=4244692.49..4834878.68 rows=1 width=177) (actual time=174951.020..195331.821 rows=3544 loops=1)
                       Hash Cond: (hd_income_band_sk = ib_income_band_sk)
                       ->  Hash Join  (cost=4244636.59..4834822.78 rows=1 width=181) (actual time=174933.102..195311.881 rows=3544 loops=1)
                             Hash Cond: (c_current_hdemo_sk = hd_demo_sk)
                             ->  Hash Join  (cost=4244508.39..4834694.58 rows=1 width=181) (actual time=174912.985..195289.283 rows=3565 loops=1)
                                   Hash Cond: ((sr_item_sk = ss_item_sk) AND (sr_ticket_number = ss_ticket_number))
                                   ->  Remote Subquery Scan on all (dn3)  (cost=100.00..685315.23 rows=17278010 width=8) (actual time=17.719..10858.232 rows=28795080 loops=1)
                                   ->  Hash  (cost=4244485.20..4244485.20 rows=1546 width=193) (actual time=174895.037..174895.037 rows=36892 loops=1)
                                         Buckets: 65536 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 9064kB
                                         ->  Hash Join  (cost=198723.28..4244485.20 rows=1546 width=193) (actual time=86672.716..174836.853 rows=36892 loops=1)
                                               Hash Cond: (hd_income_band_sk = ib_income_band_sk)
                                               ->  Hash Join  (cost=198667.38..4244425.23 rows=1546 width=197) (actual time=86658.588..174795.232 rows=36892 loops=1)
                                                     Hash Cond: (ss_item_sk = cs_ui.cs_item_sk)
                                                     ->  Remote Subquery Scan on all (dn4)  (cost=198458.24..4217278.59 rows=27105 width=193) (actual time=2017.936..89889.406 rows=36892 loops=1)
                                                     ->  Hash  (cost=190.24..190.24 rows=9512 width=4) (actual time=84640.589..84640.589 rows=203993 loops=1)
                                                           Buckets: 262144 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 9220kB
                                                           ->  CTE Scan on cs_ui  (cost=0.00..190.24 rows=9512 width=4) (actual time=77763.621..84571.751 rows=203993 loops=1)
                                               ->  Hash  (cost=148.76..148.76 rows=2040 width=4) (actual time=14.119..14.119 rows=20 loops=1)
                                                     Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                                     ->  Remote Subquery Scan on all (dn4)  (cost=100.00..148.76 rows=2040 width=4) (actual time=14.082..14.091 rows=20 loops=1)
                             ->  Hash  (cost=230.36..230.36 rows=4320 width=8) (actual time=20.099..20.099 rows=7200 loops=1)
                                   Buckets: 8192  Batches: 1  Memory Usage: 346kB
                                   ->  Remote Subquery Scan on all (dn2)  (cost=100.00..230.36 rows=4320 width=8) (actual time=11.477..15.833 rows=7200 loops=1)
                       ->  Hash  (cost=148.76..148.76 rows=2040 width=4) (actual time=17.911..17.911 rows=20 loops=1)
                             Buckets: 2048  Batches: 1  Memory Usage: 17kB
                             ->  Remote Subquery Scan on all (dn6)  (cost=100.00..148.76 rows=2040 width=4) (actual time=17.871..17.880 rows=20 loops=1)
   ->  Hash Join  (cost=0.04..0.09 rows=1 width=1310) (actual time=195344.100..195344.553 rows=89 loops=1)
         Hash Cond: ((cs1.item_sk = cs2.item_sk) AND ((cs1.store_name)::text = (cs2.store_name)::text) AND (cs1.store_zip = cs2.store_zip))
         Join Filter: (cs2.cnt <= cs1.cnt)
         ->  CTE Scan on cross_sales cs1  (cost=0.00..0.02 rows=1 width=1206) (actual time=195338.340..195338.725 rows=458 loops=1)
               Filter: (syear = 2001)
               Rows Removed by Filter: 3086
         ->  Hash  (cost=0.02..0.02 rows=1 width=274) (actual time=5.742..5.742 rows=558 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 55kB
               ->  CTE Scan on cross_sales cs2  (cost=0.00..0.02 rows=1 width=274) (actual time=0.001..5.637 rows=567 loops=1)
                     Filter: (syear = 2002)
                     Rows Removed by Filter: 2977
 Planning time: 63.618 ms
 Execution time: 195482.013 ms
(50 rows)

