                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=4031749.89..4031750.14 rows=100 width=265) (actual time=115682.901..115682.909 rows=100 loops=1)
   ->  Sort  (cost=4031749.89..4031773.56 rows=9469 width=265) (actual time=115682.899..115682.902 rows=100 loops=1)
         Sort Key: ((tmp1.sum_sales - tmp1.avg_monthly_sales)), tmp1.s_store_name
         Sort Method: top-N heapsort  Memory: 71kB
         ->  Subquery Scan on tmp1  (cost=4029872.95..4031387.99 rows=9469 width=265) (actual time=115662.202..115680.133 rows=5002 loops=1)
               Filter: (CASE WHEN (tmp1.avg_monthly_sales <> '0'::numeric) THEN (abs((tmp1.sum_sales - tmp1.avg_monthly_sales)) / tmp1.avg_monthly_sales) ELSE NULL::numeric END > 0.1)
               Rows Removed by Filter: 119
               ->  WindowAgg  (cost=4029872.95..4030725.16 rows=28407 width=233) (actual time=115662.193..115675.028 rows=5121 loops=1)
                     ->  Remote Subquery Scan on all (dn1)  (cost=4029872.95..4030086.00 rows=28407 width=201) (actual time=115662.073..115664.678 rows=5121 loops=1)
 Planning time: 1.584 ms
 Execution time: 115759.228 ms
(11 rows)

