                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=4861066.18..4861066.43 rows=100 width=273) (actual time=1000112.609..1000112.617 rows=100 loops=1)
   ->  Sort  (cost=4861066.18..4864017.66 rows=1180592 width=273) (actual time=1000112.607..1000112.610 rows=100 loops=1)
         Sort Key: dw2.i_category, dw2.i_class, dw2.i_brand, dw2.i_product_name, dw2.d_year, dw2.d_qoy, dw2.d_moy, dw2.s_store_id, dw2.sumsales, dw2.rk
         Sort Method: top-N heapsort  Memory: 51kB
         ->  Subquery Scan on dw2  (cost=4683128.24..4815944.80 rows=1180592 width=273) (actual time=886244.839..1000111.919 rows=1101 loops=1)
               Filter: (dw2.rk <= 100)
               Rows Removed by Filter: 48816459
               ->  WindowAgg  (cost=4683128.24..4771672.61 rows=3541775 width=273) (actual time=886244.835..998179.296 rows=48817560 loops=1)
                     ->  Remote Subquery Scan on all (dn4)  (cost=4683128.24..4709691.55 rows=3541775 width=265) (actual time=886244.794..909486.142 rows=48817560 loops=1)
 Planning time: 1.321 ms
 Execution time: 1001993.521 ms
(11 rows)

