                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=8197510.04..8197510.29 rows=100 width=100) (actual time=152750.991..152751.000 rows=100 loops=1)
   CTE ss
     ->  Remote Subquery Scan on all (dn5)  (cost=4056631.31..4057012.66 rows=2381 width=49) (actual time=99501.631..99670.844 rows=6329 loops=1)
   CTE cs
     ->  Remote Subquery Scan on all (dn2)  (cost=2741657.22..2741681.04 rows=1191 width=49) (actual time=17664.207..17669.749 rows=6308 loops=1)
   CTE ws
     ->  Remote Subquery Scan on all (dn1)  (cost=1398690.13..1398702.03 rows=595 width=49) (actual time=35366.842..35373.156 rows=5952 loops=1)
   ->  Sort  (cost=114.32..114.82 rows=200 width=100) (actual time=152750.989..152750.992 rows=100 loops=1)
         Sort Key: (sum(ss.total_sales)), ss.i_item_id
         Sort Method: top-N heapsort  Memory: 38kB
         ->  HashAggregate  (cost=104.18..106.68 rows=200 width=100) (actual time=152747.762..152749.530 rows=6329 loops=1)
               Group Key: ss.i_item_id
               ->  Append  (cost=0.00..83.34 rows=4167 width=100) (actual time=99501.657..152734.210 rows=18589 loops=1)
                     ->  CTE Scan on ss  (cost=0.00..47.62 rows=2381 width=100) (actual time=99501.657..99678.558 rows=6329 loops=1)
                     ->  CTE Scan on cs  (cost=0.00..23.82 rows=1191 width=100) (actual time=17664.227..17675.556 rows=6308 loops=1)
                     ->  CTE Scan on ws  (cost=0.00..11.90 rows=595 width=100) (actual time=35366.861..35378.242 rows=5952 loops=1)
 Planning time: 6.105 ms
 Execution time: 152757.663 ms
(18 rows)

