                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=323808.14..323812.05 rows=100 width=160) (actual time=4225.497..4225.603 rows=100 loops=1)
   CTE ssr
     ->  Finalize GroupAggregate  (cost=74004.62..74049.68 rows=125 width=145) (actual time=645.316..645.362 rows=6 loops=1)
           Group Key: s_store_id
           ->  Remote Subquery Scan on all (dn1)  (cost=74004.62..74041.56 rows=250 width=145) (actual time=645.269..645.273 rows=6 loops=1)
   CTE csr
     ->  GroupAggregate  (cost=145307.51..145319.65 rows=347 width=145) (actual time=2248.355..2253.179 rows=581 loops=1)
           Group Key: cp_catalog_page_id
           ->  Sort  (cost=145307.51..145308.38 rows=347 width=57) (actual time=2248.327..2248.989 rows=15841 loops=1)
                 Sort Key: cp_catalog_page_id
                 Sort Method: quicksort  Memory: 1622kB
                 ->  Hash Join  (cost=850.90..145292.87 rows=347 width=57) (actual time=949.869..2226.489 rows=15841 loops=1)
                       Hash Cond: (cs_catalog_page_sk = cp_catalog_page_sk)
                       ->  Hash Join  (cost=724.98..145166.03 rows=347 width=44) (actual time=928.758..2202.460 rows=15882 loops=1)
                             Hash Cond: (cs_sold_date_sk = d_date_sk)
                             ->  Append  (cost=100.00..140377.76 rows=1585647 width=48) (actual time=7.041..831.587 rows=1585615 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..128324.54 rows=1441580 width=48) (actual time=7.040..665.277 rows=1441548 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..12053.22 rows=144067 width=48) (actual time=7.719..77.777 rows=144067 loops=1)
                             ->  Hash  (cost=724.97..724.97 rows=4 width=4) (actual time=14.747..14.747 rows=15 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..724.97 rows=4 width=4) (actual time=14.720..14.726 rows=15 loops=1)
                       ->  Hash  (cost=265.48..265.48 rows=2930 width=21) (actual time=21.097..21.098 rows=11718 loops=1)
                             Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 769kB
                             ->  Remote Subquery Scan on all (dn1)  (cost=100.00..265.48 rows=2930 width=21) (actual time=7.050..13.418 rows=11718 loops=1)
   CTE wsr
     ->  GroupAggregate  (cost=104391.78..104396.48 rows=105 width=145) (actual time=1322.175..1324.361 rows=15 loops=1)
           Group Key: web_site_id
           ->  Sort  (cost=104391.78..104392.21 rows=173 width=57) (actual time=1322.014..1322.355 rows=8395 loops=1)
                 Sort Key: web_site_id
                 Sort Method: quicksort  Memory: 1040kB
                 ->  Hash Join  (cost=739.71..104385.35 rows=173 width=57) (actual time=36.889..1316.655 rows=8395 loops=1)
                       Hash Cond: (ws_web_site_sk = web_site_sk)
                       ->  Hash Join  (cost=724.98..104370.16 rows=173 width=44) (actual time=22.184..1300.050 rows=8398 loops=1)
                             Hash Cond: (ws_sold_date_sk = d_date_sk)
                             ->  Append  (cost=100.00..101667.94 rows=791147 width=48) (actual time=7.530..551.057 rows=791147 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..64188.19 rows=719384 width=48) (actual time=7.529..352.914 rows=719384 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=3221.07..37479.75 rows=71763 width=48) (actual time=29.031..149.494 rows=71763 loops=1)
                             ->  Hash  (cost=724.97..724.97 rows=4 width=4) (actual time=12.928..12.929 rows=15 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..724.97 rows=4 width=4) (actual time=12.899..12.906 rows=15 loops=1)
                       ->  Hash  (cost=117.56..117.56 rows=210 width=21) (actual time=14.697..14.697 rows=30 loops=1)
                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                             ->  Remote Subquery Scan on all (dn1)  (cost=100.00..117.56 rows=210 width=21) (actual time=14.635..14.645 rows=30 loops=1)
   ->  GroupAggregate  (cost=42.33..58.00 rows=401 width=160) (actual time=4225.496..4225.597 rows=100 loops=1)
         Group Key: ('store channel'::text), (('store'::text || (ssr.s_store_id)::text))
         Group Key: ('store channel'::text)
         Group Key: ()
         ->  Sort  (cost=42.33..43.77 rows=577 width=160) (actual time=4225.491..4225.494 rows=101 loops=1)
               Sort Key: ('store channel'::text), (('store'::text || (ssr.s_store_id)::text))
               Sort Method: quicksort  Memory: 109kB
               ->  Append  (cost=0.00..15.87 rows=577 width=160) (actual time=645.325..4223.276 rows=602 loops=1)
                     ->  CTE Scan on ssr  (cost=0.00..3.44 rows=125 width=160) (actual time=645.325..645.384 rows=6 loops=1)
                     ->  CTE Scan on csr  (cost=0.00..9.54 rows=347 width=160) (actual time=2248.359..2253.492 rows=581 loops=1)
                     ->  CTE Scan on wsr  (cost=0.00..2.89 rows=105 width=160) (actual time=1322.179..1324.373 rows=15 loops=1)
 Planning time: 1.735 ms
 Execution time: 4233.780 ms
(56 rows)

