                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=155523.97..155526.47 rows=100 width=160) (actual time=649.542..649.648 rows=100 loops=1)
   CTE ssr
     ->  GroupAggregate  (cost=77755.95..77758.35 rows=64 width=113) (actual time=329.213..337.240 rows=6 loops=1)
           Group Key: s_store_id
           ->  Remote Subquery Scan on all (dn1)  (cost=77755.95..77756.43 rows=64 width=41) (actual time=327.675..330.034 rows=3309 loops=1)
   CTE csr
     ->  GroupAggregate  (cost=51564.65..51565.85 rows=32 width=113) (actual time=198.069..202.509 rows=397 loops=1)
           Group Key: cp_catalog_page_id
           ->  Remote Subquery Scan on all (dn1)  (cost=51564.65..51564.89 rows=32 width=41) (actual time=198.003..198.915 rows=1843 loops=1)
   CTE wsr
     ->  GroupAggregate  (cost=26192.56..26193.16 rows=16 width=113) (actual time=101.808..104.014 rows=15 loops=1)
           Group Key: web_site_id
           ->  Remote Subquery Scan on all (dn1)  (cost=26192.56..26192.68 rows=16 width=41) (actual time=101.624..101.973 rows=870 loops=1)
   ->  GroupAggregate  (cost=6.61..12.23 rows=225 width=160) (actual time=649.540..649.642 rows=100 loops=1)
         Group Key: ('store channel'::text), (('store'::text || (ssr.store_id)::text))
         Group Key: ('store channel'::text)
         Group Key: ()
         ->  Sort  (cost=6.61..6.89 rows=112 width=160) (actual time=649.535..649.538 rows=101 loops=1)
               Sort Key: ('store channel'::text), (('store'::text || (ssr.store_id)::text))
               Sort Method: quicksort  Memory: 83kB
               ->  Append  (cost=0.00..2.80 rows=112 width=160) (actual time=329.222..644.289 rows=418 loops=1)
                     ->  CTE Scan on ssr  (cost=0.00..1.60 rows=64 width=160) (actual time=329.221..337.264 rows=6 loops=1)
                     ->  CTE Scan on csr  (cost=0.00..0.80 rows=32 width=160) (actual time=198.076..202.929 rows=397 loops=1)
                     ->  CTE Scan on wsr  (cost=0.00..0.40 rows=16 width=160) (actual time=101.814..104.045 rows=15 loops=1)
 Planning time: 3.503 ms
 Execution time: 654.823 ms
(26 rows)

