                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10000151807.53..10000151807.78 rows=100 width=132) (actual time=642.394..642.397 rows=44 loops=1)
   CTE ss
     ->  Finalize GroupAggregate  (cost=67719.14..67805.73 rows=250 width=68) (actual time=281.159..281.192 rows=6 loops=1)
           Group Key: s_store_sk
           ->  Remote Subquery Scan on all (dn1)  (cost=67719.14..67795.73 rows=500 width=68) (actual time=281.124..281.127 rows=6 loops=1)
   CTE sr
     ->  GroupAggregate  (cost=7161.49..7165.27 rows=126 width=68) (actual time=37.887..43.487 rows=6 loops=1)
           Group Key: s_store_sk
           ->  Remote Subquery Scan on all (dn1)  (cost=7161.49..7162.44 rows=126 width=16) (actual time=36.841..38.809 rows=3052 loops=1)
   CTE cs
     ->  Finalize GroupAggregate  (cost=45824.30..45828.71 rows=6 width=68) (actual time=163.810..163.827 rows=4 loops=1)
           Group Key: cs_call_center_sk
           ->  Remote Subquery Scan on all (dn1)  (cost=45824.30..45828.47 rows=12 width=68) (actual time=163.774..163.778 rows=4 loops=1)
   CTE cr
     ->  Finalize GroupAggregate  (cost=4772.97..4774.30 rows=6 width=68) (actual time=24.639..24.663 rows=5 loops=1)
           Group Key: cr_call_center_sk
           ->  Remote Subquery Scan on all (dn1)  (cost=4772.97..4774.13 rows=6 width=68) (actual time=24.594..24.598 rows=5 loops=1)
   CTE ws
     ->  GroupAggregate  (cost=23443.58..23453.03 rows=315 width=68) (actual time=90.192..107.918 rows=30 loops=1)
           Group Key: wp_web_page_sk
           ->  Remote Subquery Scan on all (dn1)  (cost=23443.58..23445.94 rows=315 width=16) (actual time=89.179..96.251 rows=15955 loops=1)
   CTE wr
     ->  GroupAggregate  (cost=2689.02..2711.12 rows=31 width=68) (actual time=18.634..20.821 rows=40 loops=1)
           Group Key: wp_web_page_sk
           ->  Remote Subquery Scan on all (dn1)  (cost=2689.02..2710.42 rows=31 width=16) (actual time=18.485..19.079 rows=1061 loops=1)
   ->  Sort  (cost=10000000069.38..10000000070.38 rows=401 width=132) (actual time=642.393..642.394 rows=44 loops=1)
         Sort Key: ('store channel'::text), ss.s_store_sk
         Sort Method: quicksort  Memory: 28kB
         ->  MixedAggregate  (cost=4.10..10000000054.05 rows=401 width=132) (actual time=642.341..642.364 rows=44 loops=1)
               Hash Key: ('store channel'::text), ss.s_store_sk
               Hash Key: ('store channel'::text)
               Group Key: ()
               ->  Append  (cost=4.10..10000000029.00 rows=601 width=132) (actual time=324.691..642.180 rows=56 loops=1)
                     ->  Hash Left Join  (cost=4.10..12.24 rows=250 width=132) (actual time=324.690..324.736 rows=6 loops=1)
                           Hash Cond: (ss.s_store_sk = sr.s_store_sk)
                           ->  CTE Scan on ss  (cost=0.00..5.00 rows=250 width=68) (actual time=281.163..281.199 rows=6 loops=1)
                           ->  Hash  (cost=2.52..2.52 rows=126 width=68) (actual time=43.510..43.510 rows=6 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 ->  CTE Scan on sr  (cost=0.00..2.52 rows=126 width=68) (actual time=37.892..43.501 rows=6 loops=1)
                     ->  Nested Loop  (cost=10000000000.00..10000000000.99 rows=36 width=132) (actual time=188.465..188.540 rows=20 loops=1)
                           ->  CTE Scan on cs  (cost=0.00..0.12 rows=6 width=68) (actual time=163.813..163.833 rows=4 loops=1)
                           ->  CTE Scan on cr  (cost=0.00..0.12 rows=6 width=64) (actual time=6.161..6.169 rows=5 loops=4)
                     ->  Hash Left Join  (cost=1.01..9.77 rows=315 width=132) (actual time=111.124..128.892 rows=30 loops=1)
                           Hash Cond: (ws.wp_web_page_sk = wr.wp_web_page_sk)
                           ->  CTE Scan on ws  (cost=0.00..6.30 rows=315 width=68) (actual time=90.195..107.935 rows=30 loops=1)
                           ->  Hash  (cost=0.62..0.62 rows=31 width=68) (actual time=20.888..20.888 rows=40 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 11kB
                                 ->  CTE Scan on wr  (cost=0.00..0.62 rows=31 width=68) (actual time=18.639..20.859 rows=40 loops=1)
 Planning time: 2.765 ms
 Execution time: 649.405 ms
(50 rows)

