                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=68534.27..68535.87 rows=641 width=77) (actual time=397.366..397.377 rows=374 loops=1)
   Sort Key: c_last_name, c_first_name, c_salutation, c_preferred_cust_flag DESC, dn.ss_ticket_number
   Sort Method: quicksort  Memory: 76kB
   ->  Merge Join  (cost=67289.22..68504.38 rows=641 width=77) (actual time=309.254..396.910 rows=374 loops=1)
         Merge Cond: (c_customer_sk = dn.ss_customer_sk)
         ->  Remote Subquery Scan on all (dn1)  (cost=100.16..3093.21 rows=25000 width=69) (actual time=0.642..37.053 rows=99236 loops=1)
         ->  Sort  (cost=67289.06..67290.66 rows=641 width=16) (actual time=307.804..307.832 rows=374 loops=1)
               Sort Key: dn.ss_customer_sk
               Sort Method: quicksort  Memory: 54kB
               ->  Subquery Scan on dn  (cost=67170.03..67259.17 rows=641 width=16) (actual time=299.673..307.598 rows=374 loops=1)
                     ->  Finalize GroupAggregate  (cost=67170.03..67252.76 rows=641 width=16) (actual time=299.672..307.511 rows=374 loops=1)
                           Group Key: ss_ticket_number, ss_customer_sk
                           Filter: ((count(*) >= 15) AND (count(*) <= 20))
                           Rows Removed by Filter: 3513
                           ->  Remote Subquery Scan on all (dn1)  (cost=67170.03..67239.68 rows=534 width=16) (actual time=299.625..302.640 rows=3887 loops=1)
 Planning time: 0.485 ms
 Execution time: 398.724 ms
(17 rows)

