                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=67567.62..67567.64 rows=8 width=68) (actual time=339.479..339.506 rows=100 loops=1)
   ->  Sort  (cost=67567.62..67567.64 rows=8 width=68) (actual time=339.477..339.488 rows=100 loops=1)
         Sort Key: tmp1.i_manager_id, tmp1.avg_monthly_sales, tmp1.sum_sales
         Sort Method: top-N heapsort  Memory: 32kB
         ->  Subquery Scan on tmp1  (cost=67563.51..67567.50 rows=8 width=68) (actual time=333.390..338.986 rows=758 loops=1)
               Filter: (CASE WHEN (tmp1.avg_monthly_sales > '0'::numeric) THEN (abs((tmp1.sum_sales - tmp1.avg_monthly_sales)) / tmp1.avg_monthly_sales) ELSE NULL::numeric END > 0.1)
               Rows Removed by Filter: 93
               ->  WindowAgg  (cost=67563.51..67566.98 rows=23 width=72) (actual time=333.380..337.424 rows=851 loops=1)
                     ->  Finalize GroupAggregate  (cost=67563.51..67566.63 rows=23 width=40) (actual time=333.321..336.176 rows=851 loops=1)
                           Group Key: i_manager_id, d_moy
                           ->  Remote Subquery Scan on all (dn1)  (cost=67563.51..67566.15 rows=20 width=40) (actual time=333.291..333.665 rows=851 loops=1)
 Planning time: 1.638 ms
 Execution time: 341.317 ms
(13 rows)

