                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=69654.70..69654.95 rows=100 width=170) (actual time=416.490..416.499 rows=100 loops=1)
   ->  Sort  (cost=69654.70..69656.57 rows=748 width=170) (actual time=416.490..416.492 rows=100 loops=1)
         Sort Key: c_last_name, dn.ss_ticket_number
         Sort Method: top-N heapsort  Memory: 49kB
         ->  Hash Join  (cost=68407.36..69626.11 rows=748 width=170) (actual time=336.657..414.988 rows=2105 loops=1)
               Hash Cond: (c_current_addr_sk = ca_address_sk)
               Join Filter: ((ca_city)::text <> (dn.bought_city)::text)
               Rows Removed by Join Filter: 144
               ->  Merge Join  (cost=67855.11..69071.89 rows=749 width=165) (actual time=301.827..379.437 rows=2249 loops=1)
                     Merge Cond: (c_customer_sk = dn.ss_customer_sk)
                     ->  Remote Subquery Scan on all (dn1)  (cost=100.16..2868.21 rows=25000 width=60) (actual time=0.465..31.781 rows=100000 loops=1)
                     ->  Sort  (cost=67854.95..67856.82 rows=749 width=113) (actual time=301.327..301.481 rows=2250 loops=1)
                           Sort Key: dn.ss_customer_sk
                           Sort Method: quicksort  Memory: 289kB
                           ->  Subquery Scan on dn  (cost=67696.14..67819.19 rows=749 width=113) (actual time=285.753..300.083 rows=2320 loops=1)
                                 ->  Finalize GroupAggregate  (cost=67696.14..67811.70 rows=749 width=117) (actual time=285.751..299.702 rows=2320 loops=1)
                                       Group Key: ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city
                                       ->  Remote Subquery Scan on all (dn1)  (cost=67696.14..67782.99 rows=624 width=117) (actual time=285.694..288.814 rows=2320 loops=1)
               ->  Hash  (cost=721.00..721.00 rows=12500 width=13) (actual time=34.804..34.804 rows=50000 loops=1)
                     Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2807kB
                     ->  Remote Subquery Scan on all (dn1)  (cost=100.00..721.00 rows=12500 width=13) (actual time=0.978..18.582 rows=50000 loops=1)
 Planning time: 0.634 ms
 Execution time: 418.225 ms
(23 rows)

SET
