                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=19569.70..19569.77 rows=27 width=220) (actual time=140.692..140.698 rows=22 loops=1)
   CTE sr_items
     ->  Finalize GroupAggregate  (cost=8816.14..8841.00 rows=205 width=25) (actual time=60.226..62.144 rows=2109 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1)  (cost=8816.14..8838.10 rows=170 width=25) (actual time=60.199..61.095 rows=2109 loops=1)
   CTE cr_items
     ->  Finalize GroupAggregate  (cost=6418.96..6428.53 rows=103 width=25) (actual time=40.838..42.667 rows=1202 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1)  (cost=6418.96..6427.20 rows=61 width=25) (actual time=40.811..41.408 rows=1202 loops=1)
   CTE wr_items
     ->  Finalize GroupAggregate  (cost=4282.69..4287.40 rows=51 width=25) (actual time=32.298..33.408 rows=657 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1)  (cost=4282.69..4286.74 rows=30 width=25) (actual time=32.271..32.525 rows=657 loops=1)
   ->  Sort  (cost=12.77..12.83 rows=27 width=220) (actual time=140.690..140.693 rows=22 loops=1)
         Sort Key: sr_items.item_id, sr_items.sr_item_qty
         Sort Method: quicksort  Memory: 27kB
         ->  Hash Join  (cost=5.25..12.12 rows=27 width=220) (actual time=138.059..140.654 rows=22 loops=1)
               Hash Cond: (sr_items.item_id = cr_items.item_id)
               ->  CTE Scan on sr_items  (cost=0.00..4.10 rows=205 width=76) (actual time=60.230..62.599 rows=2109 loops=1)
               ->  Hash  (cost=4.61..4.61 rows=51 width=152) (actual time=77.799..77.799 rows=96 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 17kB
                     ->  Hash Join  (cost=1.66..4.61 rows=51 width=152) (actual time=75.018..77.759 rows=96 loops=1)
                           Hash Cond: (cr_items.item_id = wr_items.item_id)
                           ->  CTE Scan on cr_items  (cost=0.00..2.06 rows=103 width=76) (actual time=40.842..43.246 rows=1202 loops=1)
                           ->  Hash  (cost=1.02..1.02 rows=51 width=76) (actual time=34.164..34.164 rows=657 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 45kB
                                 ->  CTE Scan on wr_items  (cost=0.00..1.02 rows=51 width=76) (actual time=32.302..33.895 rows=657 loops=1)
 Planning time: 3.514 ms
 Execution time: 145.048 ms
(29 rows)

