                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=138832.84..138833.01 rows=70 width=100) (actual time=561.470..561.498 rows=100 loops=1)
   CTE ss
     ->  Finalize GroupAggregate  (cost=68345.72..68353.35 rows=40 width=49) (actual time=296.549..298.702 rows=607 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1)  (cost=68345.72..68352.60 rows=34 width=49) (actual time=296.508..296.802 rows=607 loops=1)
   CTE cs
     ->  GroupAggregate  (cost=46463.13..46463.63 rows=20 width=49) (actual time=164.850..166.378 rows=441 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1)  (cost=46463.13..46463.28 rows=20 width=23) (actual time=164.821..165.070 rows=641 loops=1)
   CTE ws
     ->  GroupAggregate  (cost=24010.84..24011.09 rows=10 width=49) (actual time=91.819..92.522 rows=236 loops=1)
           Group Key: i_item_id
           ->  Remote Subquery Scan on all (dn1)  (cost=24010.84..24010.91 rows=10 width=23) (actual time=91.788..91.893 rows=270 loops=1)
   ->  Sort  (cost=4.77..4.95 rows=70 width=100) (actual time=561.468..561.479 rows=100 loops=1)
         Sort Key: (sum(ss.total_sales)), ss.i_item_id
         Sort Method: top-N heapsort  Memory: 37kB
         ->  HashAggregate  (cost=1.75..2.63 rows=70 width=100) (actual time=559.964..560.528 rows=783 loops=1)
               Group Key: ss.i_item_id
               ->  Append  (cost=0.00..1.40 rows=70 width=100) (actual time=296.553..558.630 rows=1284 loops=1)
                     ->  CTE Scan on ss  (cost=0.00..0.80 rows=40 width=100) (actual time=296.552..299.092 rows=607 loops=1)
                     ->  CTE Scan on cs  (cost=0.00..0.40 rows=20 width=100) (actual time=164.853..166.671 rows=441 loops=1)
                     ->  CTE Scan on ws  (cost=0.00..0.20 rows=10 width=100) (actual time=91.822..92.675 rows=236 loops=1)
 Planning time: 6.837 ms
 Execution time: 565.263 ms
(24 rows)

