                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10000137850.24..10000137850.24 rows=1 width=96) (actual time=4.495..4.496 rows=1 loops=1)
   ->  Sort  (cost=10000137850.24..10000137850.24 rows=1 width=96) (actual time=4.494..4.494 rows=1 loops=1)
         Sort Key: (sum(store_sales.ss_ext_sales_price)), (sum(store_sales_1.ss_ext_sales_price))
         Sort Method: quicksort  Memory: 25kB
         ->  Nested Loop  (cost=10000137850.17..10000137850.23 rows=1 width=96) (actual time=4.487..4.488 rows=1 loops=1)
               ->  Aggregate  (cost=68926.99..68927.00 rows=1 width=32) (actual time=4.221..4.221 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1)  (cost=2077.59..68926.99 rows=1 width=6) (actual time=4.219..4.219 rows=0 loops=1)
               ->  Aggregate  (cost=68923.18..68923.19 rows=1 width=32) (actual time=0.262..0.263 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1)  (cost=2073.78..68923.17 rows=1 width=6) (actual time=0.261..0.261 rows=0 loops=1)
 Planning time: 2.064 ms
 Execution time: 6.419 ms
(11 rows)

