                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=139139.86..139140.11 rows=100 width=202) (actual time=1371.426..1371.434 rows=100 loops=1)
   ->  Sort  (cost=139139.86..139150.64 rows=4311 width=202) (actual time=1371.425..1371.428 rows=100 loops=1)
         Sort Key: store.s_store_name, item.i_item_desc
         Sort Method: quicksort  Memory: 58kB
         ->  Hash Join  (cost=135084.23..138975.10 rows=4311 width=202) (actual time=1193.298..1371.270 rows=115 loops=1)
               Hash Cond: (sc.ss_item_sk = item.i_item_sk)
               ->  Merge Join  (cost=134675.98..138555.52 rows=4311 width=41) (actual time=1162.328..1340.173 rows=115 loops=1)
                     Merge Cond: (sa.ss_store_sk = sc.ss_store_sk)
                     Join Filter: (sc.revenue <= (0.1 * (avg(sa.revenue))))
                     Rows Removed by Join Filter: 53881
                     ->  Merge Join  (cost=67388.06..69244.37 rows=200 width=45) (actual time=650.539..650.591 rows=6 loops=1)
                           Merge Cond: (store.s_store_sk = sa.ss_store_sk)
                           ->  Remote Subquery Scan on all (dn1)  (cost=100.14..118.59 rows=250 width=9) (actual time=0.114..0.117 rows=11 loops=1)
                           ->  Finalize GroupAggregate  (cost=67387.92..69224.15 rows=200 width=36) (actual time=650.417..650.453 rows=7 loops=1)
                                 Group Key: sa.ss_store_sk
                                 ->  Remote Subquery Scan on all (dn1)  (cost=67387.92..69220.15 rows=200 width=36) (actual time=650.385..650.388 rows=7 loops=1)
                     ->  Materialize  (cost=67387.92..69766.31 rows=12933 width=40) (actual time=511.740..663.776 rows=53997 loops=1)
                           ->  Remote Subquery Scan on all (dn1)  (cost=67387.92..69733.97 rows=12933 width=40) (actual time=511.706..624.122 rows=53997 loops=1)
               ->  Hash  (cost=1235.00..1235.00 rows=4500 width=169) (actual time=30.960..30.960 rows=18000 loops=1)
                     Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 3841kB
                     ->  Remote Subquery Scan on all (dn1)  (cost=100.00..1235.00 rows=4500 width=169) (actual time=0.445..11.927 rows=18000 loops=1)
 Planning time: 0.482 ms
 Execution time: 1373.462 ms
(23 rows)

