                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=137841.32..137841.32 rows=2 width=152) (actual time=5974.604..5974.610 rows=230 loops=1)
   Sort Key: inv1.w_warehouse_sk, inv1.i_item_sk, inv1.mean, inv1.cov, inv2.mean, inv2.cov
   Sort Method: quicksort  Memory: 57kB
   CTE inv
     ->  Subquery Scan on foo  (cost=132985.87..135180.56 rows=58525 width=126) (actual time=2973.505..5961.784 rows=34172 loops=1)
           ->  Finalize HashAggregate  (cost=132985.87..134302.69 rows=58525 width=94) (actual time=2973.502..5949.477 rows=34172 loops=1)
                 Group Key: w_warehouse_sk, i_item_sk, d_moy
                 Filter: (CASE avg(inv_quantity_on_hand) WHEN '0'::numeric THEN '0'::numeric ELSE (stddev_samp(inv_quantity_on_hand) / avg(inv_quantity_on_hand)) END > '1'::numeric)
                 Rows Removed by Filter: 505828
                 ->  Remote Subquery Scan on all (dn1)  (cost=126340.96..131766.62 rows=48770 width=94) (actual time=1963.316..2205.308 rows=540000 loops=1)
   ->  Hash Join  (cost=1321.21..2660.75 rows=2 width=152) (actual time=5971.900..5974.531 rows=230 loops=1)
         Hash Cond: ((inv1.i_item_sk = inv2.i_item_sk) AND (inv1.w_warehouse_sk = inv2.w_warehouse_sk))
         ->  CTE Scan on inv inv1  (cost=0.00..1316.81 rows=293 width=76) (actual time=2973.716..2976.037 rows=3135 loops=1)
               Filter: (d_moy = 1)
               Rows Removed by Filter: 31037
         ->  Hash  (cost=1316.81..1316.81 rows=293 width=76) (actual time=2998.161..2998.161 rows=3220 loops=1)
               Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 235kB
               ->  CTE Scan on inv inv2  (cost=0.00..1316.81 rows=293 width=76) (actual time=0.001..2997.494 rows=3220 loops=1)
                     Filter: (d_moy = 2)
                     Rows Removed by Filter: 30952
 Planning time: 0.501 ms
 Execution time: 5990.468 ms
(22 rows)

 w_warehouse_sk | i_item_sk | d_moy |         mean         |        cov         | w_warehouse_sk | i_item_sk | d_moy |         mean         |        cov         
----------------+-----------+-------+----------------------+--------------------+----------------+-----------+-------+----------------------+--------------------
              1 |     14411 |     1 | 186.2500000000000000 | 1.6853723203686013 |              1 |     14411 |     2 | 429.6666666666666667 | 1.1260057194031071
              2 |      3638 |     1 | 152.6666666666666667 | 1.6131943546920131 |              2 |      3638 |     2 | 366.3333333333333333 | 1.0911246097178872
              2 |     17267 |     1 | 172.7500000000000000 | 1.7575796617243184 |              2 |     17267 |     2 | 465.0000000000000000 | 1.0430055795607591
              3 |      5617 |     1 | 263.0000000000000000 | 1.5303934532624829 |              3 |      5617 |     2 | 349.0000000000000000 | 1.4258030522792407
              4 |      4658 |     1 | 155.0000000000000000 | 1.5277931552006774 |              4 |      4658 |     2 | 468.7500000000000000 | 1.0543579601578155
              5 |      2501 |     1 | 202.3333333333333333 | 1.5223715684198995 |              5 |      2501 |     2 | 221.0000000000000000 | 1.1126315611842941
(6 rows)

