                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=77120.64..77138.18 rows=100 width=37) (actual time=690.708..690.708 rows=0 loops=1)
   ->  GroupAggregate  (cost=77120.64..77149.93 rows=167 width=37) (actual time=690.707..690.707 rows=0 loops=1)
         Group Key: s_store_name
         ->  Sort  (cost=77120.64..77129.71 rows=3627 width=11) (actual time=690.707..690.707 rows=0 loops=1)
               Sort Key: s_store_name
               Sort Method: quicksort  Memory: 25kB
               ->  Hash Join  (cost=9283.58..76906.21 rows=3627 width=11) (actual time=690.704..690.704 rows=0 loops=1)
                     Hash Cond: (substr((s_zip)::text, 1, 2) = substr(a2.ca_zip, 1, 2))
                     ->  Remote Subquery Scan on all (dn1)  (cost=221.09..67533.62 rows=3627 width=22) (actual time=1.866..230.051 rows=77230 loops=1)
                     ->  Hash  (cost=9159.98..9159.98 rows=200 width=32) (actual time=354.293..354.293 rows=5 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           ->  Subquery Scan on a2  (cost=1747.45..9159.98 rows=200 width=32) (actual time=354.260..354.284 rows=5 loops=1)
                                 ->  HashSetOp Intersect  (cost=1747.45..9157.98 rows=200 width=36) (actual time=354.258..354.281 rows=5 loops=1)
                                       ->  Append  (cost=1747.45..9122.90 rows=14034 width=36) (actual time=42.301..353.622 rows=1262 loops=1)
                                             ->  Subquery Scan on "*SELECT* 2"  (cost=1747.45..1979.07 rows=3217 width=36) (actual time=42.301..43.116 rows=962 loops=1)
                                                   ->  Remote Subquery Scan on all (dn1)  (cost=1747.45..1946.90 rows=3217 width=32) (actual time=42.289..42.648 rows=962 loops=1)
                                             ->  Subquery Scan on "*SELECT* 1"  (cost=100.00..7143.83 rows=10817 width=36) (actual time=310.067..310.323 rows=300 loops=1)
                                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..7035.66 rows=10817 width=32) (actual time=310.054..310.163 rows=300 loops=1)
 Planning time: 1.787 ms
 Execution time: 692.530 ms
(20 rows)

