                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=116944.89..116944.90 rows=1 width=24) (actual time=1526.093..1526.093 rows=1 loops=1)
   CTE ssci
     ->  Remote Subquery Scan on all (dn1)  (cost=67324.68..68793.42 rows=14194 width=8) (actual time=432.061..645.629 rows=548694 loops=1)
   CTE csci
     ->  Remote Subquery Scan on all (dn1)  (cost=45265.65..46000.77 rows=7104 width=8) (actual time=245.395..350.076 rows=287769 loops=1)
   ->  Aggregate  (cost=2150.71..2150.72 rows=1 width=24) (actual time=1526.091..1526.091 rows=1 loops=1)
         ->  Merge Full Join  (cost=1859.31..2044.25 rows=14194 width=8) (actual time=1346.681..1453.979 rows=836302 loops=1)
               Merge Cond: ((ssci.customer_sk = csci.customer_sk) AND (ssci.item_sk = csci.item_sk))
               ->  Sort  (cost=1262.77..1298.25 rows=14194 width=8) (actual time=882.186..898.588 rows=548694 loops=1)
                     Sort Key: ssci.customer_sk, ssci.item_sk
                     Sort Method: quicksort  Memory: 50297kB
                     ->  CTE Scan on ssci  (cost=0.00..283.88 rows=14194 width=8) (actual time=432.081..822.611 rows=548694 loops=1)
               ->  Sort  (cost=596.54..614.30 rows=7104 width=8) (actual time=464.489..472.974 rows=287769 loops=1)
                     Sort Key: csci.customer_sk, csci.item_sk
                     Sort Method: quicksort  Memory: 25778kB
                     ->  CTE Scan on csci  (cost=0.00..142.08 rows=7104 width=8) (actual time=245.415..436.911 rows=287769 loops=1)
 Planning time: 1.148 ms
 Execution time: 1538.106 ms
(18 rows)

