                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10000047050.90..10000047050.90 rows=1 width=32) (actual time=213.849..213.850 rows=1 loops=1)
   ->  Sort  (cost=10000047050.90..10000047050.90 rows=1 width=32) (actual time=213.848..213.848 rows=1 loops=1)
         Sort Key: ((((count(*)))::numeric(15,4) / ((count(*)))::numeric(15,4)))
         Sort Method: quicksort  Memory: 25kB
         ->  Nested Loop  (cost=10000047050.82..10000047050.89 rows=1 width=32) (actual time=213.840..213.841 rows=1 loops=1)
               ->  Finalize Aggregate  (cost=23525.18..23525.19 rows=1 width=8) (actual time=107.254..107.255 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1)  (cost=23524.95..23525.17 rows=2 width=8) (actual time=107.239..107.240 rows=1 loops=1)
               ->  Finalize Aggregate  (cost=23525.64..23525.65 rows=1 width=8) (actual time=106.576..106.577 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1)  (cost=23525.42..23525.64 rows=2 width=8) (actual time=106.560..106.562 rows=1 loops=1)
 Planning time: 0.468 ms
 Execution time: 215.640 ms
(11 rows)

