                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=322108.27..322109.79 rows=100 width=110) (actual time=1353.877..1353.882 rows=10 loops=1)
   ->  Merge Join  (cost=322108.27..324364.03 rows=148567 width=110) (actual time=1353.876..1353.880 rows=10 loops=1)
         Merge Cond: (v11.rnk = v21.rnk)
         ->  Sort  (cost=161054.13..161067.76 rows=5451 width=59) (actual time=677.458..677.459 rows=10 loops=1)
               Sort Key: v11.rnk
               Sort Method: quicksort  Memory: 26kB
               ->  Hash Join  (cost=160129.16..160715.84 rows=5451 width=59) (actual time=663.104..677.445 rows=10 loops=1)
                     Hash Cond: (v11.item_sk = i_item_sk)
                     ->  Subquery Scan on v11  (cost=159720.91..160293.27 rows=5451 width=12) (actual time=649.626..663.959 rows=10 loops=1)
                           Filter: (v11.rnk < 11)
                           Rows Removed by Filter: 8411
                           ->  WindowAgg  (cost=159720.91..160088.85 rows=16353 width=44) (actual time=649.623..663.303 rows=8421 loops=1)
                                 ->  Remote Subquery Scan on all (dn1)  (cost=159720.91..159843.56 rows=16353 width=36) (actual time=649.599..653.400 rows=8421 loops=1)
                     ->  Hash  (cost=722.00..722.00 rows=4500 width=55) (actual time=13.462..13.462 rows=18000 loops=1)
                           Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1802kB
                           ->  Remote Subquery Scan on all (dn1)  (cost=100.00..722.00 rows=4500 width=55) (actual time=1.025..5.980 rows=18000 loops=1)
         ->  Sort  (cost=161054.13..161067.76 rows=5451 width=59) (actual time=676.415..676.415 rows=10 loops=1)
               Sort Key: v21.rnk
               Sort Method: quicksort  Memory: 26kB
               ->  Hash Join  (cost=160129.16..160715.84 rows=5451 width=59) (actual time=664.357..676.402 rows=10 loops=1)
                     Hash Cond: (v21.item_sk = i_item_sk)
                     ->  Subquery Scan on v21  (cost=159720.91..160293.27 rows=5451 width=12) (actual time=651.702..663.738 rows=10 loops=1)
                           Filter: (v21.rnk < 11)
                           Rows Removed by Filter: 8411
                           ->  WindowAgg  (cost=159720.91..160088.85 rows=16353 width=44) (actual time=651.701..663.193 rows=8421 loops=1)
                                 ->  Remote Subquery Scan on all (dn1)  (cost=159720.91..159843.56 rows=16353 width=36) (actual time=651.678..655.004 rows=8421 loops=1)
                     ->  Hash  (cost=722.00..722.00 rows=4500 width=55) (actual time=12.645..12.645 rows=18000 loops=1)
                           Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1802kB
                           ->  Remote Subquery Scan on all (dn1)  (cost=100.00..722.00 rows=4500 width=55) (actual time=0.831..5.760 rows=18000 loops=1)
 Planning time: 1.312 ms
 Execution time: 1358.664 ms
(31 rows)

