                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=76606.68..76606.93 rows=100 width=273) (actual time=6438.028..6438.036 rows=100 loops=1)
   ->  Sort  (cost=76606.68..76646.62 rows=15977 width=273) (actual time=6438.027..6438.030 rows=100 loops=1)
         Sort Key: dw2.i_category, dw2.i_class, dw2.i_brand, dw2.i_product_name, dw2.d_year, dw2.d_qoy, dw2.d_moy, dw2.s_store_id, dw2.sumsales, dw2.rk
         Sort Method: top-N heapsort  Memory: 51kB
         ->  Subquery Scan on dw2  (cost=74438.26..75996.05 rows=15977 width=273) (actual time=6029.678..6437.534 rows=1100 loops=1)
               Filter: (dw2.rk <= 100)
               Rows Removed by Filter: 523683
               ->  WindowAgg  (cost=74438.26..75396.90 rows=47932 width=273) (actual time=6029.677..6420.086 rows=524783 loops=1)
                     ->  Sort  (cost=74438.26..74558.09 rows=47932 width=265) (actual time=6029.667..6090.492 rows=524783 loops=1)
                           Sort Key: dw1.i_category, dw1.sumsales DESC
                           Sort Method: quicksort  Memory: 247430kB
                           ->  Subquery Scan on dw1  (cost=69263.54..70711.85 rows=47932 width=265) (actual time=3476.351..4854.256 rows=524783 loops=1)
                                 ->  GroupAggregate  (cost=69263.54..70232.53 rows=47932 width=265) (actual time=3476.350..4815.215 rows=524783 loops=1)
                                       Group Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id
                                       Group Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy
                                       Group Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy
                                       Group Key: i_category, i_class, i_brand, i_product_name, d_year
                                       Group Key: i_category, i_class, i_brand, i_product_name
                                       Group Key: i_category, i_class, i_brand
                                       Group Key: i_category, i_class
                                       Group Key: i_category
                                       Group Key: ()
                                       ->  Remote Subquery Scan on all (dn1)  (cost=69263.54..69342.79 rows=10567 width=243) (actual time=3476.282..3668.188 rows=536789 loops=1)
 Planning time: 0.771 ms
 Execution time: 6459.971 ms
(25 rows)

