                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=70122.66..70122.91 rows=100 width=138) (actual time=594.341..594.349 rows=100 loops=1)
   ->  Sort  (cost=70122.66..70130.12 rows=2985 width=138) (actual time=594.340..594.342 rows=100 loops=1)
         Sort Key: customer.c_last_name, customer.c_first_name, current_addr.ca_city, customer_address.ca_city, store_sales.ss_ticket_number
         Sort Method: top-N heapsort  Memory: 49kB
         ->  Hash Join  (cost=69528.32..70008.57 rows=2985 width=138) (actual time=556.170..589.768 rows=9808 loops=1)
               Hash Cond: (current_addr.ca_address_sk = customer.c_current_addr_sk)
               Join Filter: ((current_addr.ca_city)::text <> (customer_address.ca_city)::text)
               Rows Removed by Join Filter: 662
               ->  Remote Subquery Scan on all (dn1)  (cost=100.00..721.00 rows=12500 width=13) (actual time=0.417..18.147 rows=50000 loops=1)
               ->  Hash  (cost=69490.95..69490.95 rows=2990 width=133) (actual time=555.738..555.738 rows=10470 loops=1)
                     Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 1322kB
                     ->  Hash Join  (cost=69017.91..69490.95 rows=2990 width=133) (actual time=508.716..552.559 rows=10470 loops=1)
                           Hash Cond: (store_sales.ss_customer_sk = customer.c_customer_sk)
                           ->  Finalize GroupAggregate  (cost=67763.41..68198.70 rows=2990 width=85) (actual time=393.747..433.866 rows=10838 loops=1)
                                 Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city
                                 ->  Remote Subquery Scan on all (dn1)  (cost=67763.41..68104.01 rows=2492 width=85) (actual time=393.699..409.184 rows=10838 loops=1)
                           ->  Hash  (cost=2667.00..2667.00 rows=25000 width=60) (actual time=114.937..114.937 rows=100000 loops=1)
                                 Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 9838kB
                                 ->  Remote Subquery Scan on all (dn1)  (cost=100.00..2667.00 rows=25000 width=60) (actual time=0.424..48.332 rows=100000 loops=1)
 Planning time: 1.823 ms
 Execution time: 596.624 ms
(21 rows)

