                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=72199.46..72199.47 rows=1 width=72) (actual time=7990.472..7990.473 rows=1 loops=1)
   ->  Sort  (cost=72199.46..72199.47 rows=1 width=72) (actual time=7990.471..7990.472 rows=1 loops=1)
         Sort Key: (count(DISTINCT cs1.cs_order_number))
         Sort Method: quicksort  Memory: 25kB
         ->  Aggregate  (cost=72199.44..72199.45 rows=1 width=72) (actual time=7990.465..7990.465 rows=1 loops=1)
               ->  Nested Loop Anti Join  (cost=69841.06..72199.43 rows=1 width=16) (actual time=3778.600..7990.038 rows=172 loops=1)
                     ->  Nested Loop  (cost=69840.89..71118.72 rows=1 width=16) (actual time=3748.334..7101.617 rows=469 loops=1)
                           Join Filter: (cs1.cs_call_center_sk = call_center.cc_call_center_sk)
                           Rows Removed by Join Filter: 1176
                           ->  Nested Loop  (cost=69840.89..71103.55 rows=1 width=20) (actual time=3747.860..7100.128 rows=469 loops=1)
                                 ->  Remote Subquery Scan on all (dn1,dn2,dn3,dn4)  (cost=69940.73..71202.74 rows=5 width=24) (actual time=3737.874..3751.844 rows=27613 loops=1)
                                 ->  Materialize  (cost=100.16..100.19 rows=1 width=4) (actual time=0.119..0.119 rows=0 loops=27613)
                                       ->  Remote Subquery Scan on all (dn1)  (cost=100.16..100.19 rows=1 width=4) (actual time=0.119..0.119 rows=0 loops=27613)
                           ->  Materialize  (cost=100.00..115.00 rows=180 width=4) (actual time=0.001..0.002 rows=4 loops=469)
                                 ->  Remote Subquery Scan on all (dn1)  (cost=100.00..114.55 rows=180 width=4) (actual time=0.458..0.459 rows=6 loops=1)
                     ->  Materialize  (cost=100.17..1180.72 rows=2 width=4) (actual time=1.893..1.893 rows=1 loops=469)
                           ->  Remote Subquery Scan on all (dn1)  (cost=100.17..1180.71 rows=2 width=4) (actual time=1.893..1.893 rows=1 loops=469)
 Planning time: 6.468 ms
 Execution time: 7997.747 ms
(19 rows)

SET
