                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=67567.05..67567.07 rows=7 width=68) (actual time=338.558..338.566 rows=100 loops=1)
   ->  Sort  (cost=67567.05..67567.07 rows=7 width=68) (actual time=338.557..338.560 rows=100 loops=1)
         Sort Key: tmp1.avg_quarterly_sales, tmp1.sum_sales, tmp1.i_manufact_id
         Sort Method: top-N heapsort  Memory: 38kB
         ->  Subquery Scan on tmp1  (cost=67563.31..67566.96 rows=7 width=68) (actual time=326.962..337.386 rows=1491 loops=1)
               Filter: (CASE WHEN (tmp1.avg_quarterly_sales > '0'::numeric) THEN (abs((tmp1.sum_sales - tmp1.avg_quarterly_sales)) / tmp1.avg_quarterly_sales) ELSE NULL::numeric END > 0.1)
               Rows Removed by Filter: 197
               ->  WindowAgg  (cost=67563.31..67566.46 rows=22 width=72) (actual time=326.956..335.006 rows=1688 loops=1)
                     ->  Finalize GroupAggregate  (cost=67563.31..67566.13 rows=22 width=40) (actual time=326.922..332.745 rows=1688 loops=1)
                           Group Key: i_manufact_id, d_qoy
                           ->  Remote Subquery Scan on all (dn1)  (cost=67563.31..67565.68 rows=18 width=40) (actual time=326.889..328.856 rows=1688 loops=1)
 Planning time: 1.753 ms
 Execution time: 340.141 ms
(13 rows)

