                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=69574.01..69574.26 rows=100 width=152) (actual time=505.985..506.003 rows=100 loops=1)
   ->  Sort  (cost=69574.01..69587.15 rows=5256 width=152) (actual time=505.983..505.986 rows=100 loops=1)
         Sort Key: customer.c_last_name, customer.c_first_name, (substr((store.s_city)::text, 1, 30)), (sum(store_sales.ss_net_profit))
         Sort Method: top-N heapsort  Memory: 49kB
         ->  Hash Join  (cost=68528.56..69373.13 rows=5256 width=152) (actual time=442.921..499.727 rows=15188 loops=1)
               Hash Cond: (store_sales.ss_customer_sk = customer.c_customer_sk)
               ->  Finalize GroupAggregate  (cost=67274.06..68039.13 rows=5256 width=83) (actual time=357.832..409.054 rows=16169 loops=1)
                     Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, store.s_city
                     ->  Remote Subquery Scan on all (dn1)  (cost=67274.06..67872.69 rows=4380 width=83) (actual time=357.778..378.456 rows=16169 loops=1)
               ->  Hash  (cost=2567.00..2567.00 rows=25000 width=56) (actual time=85.054..85.054 rows=100000 loops=1)
                     Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 9448kB
                     ->  Remote Subquery Scan on all (dn1)  (cost=100.00..2567.00 rows=25000 width=56) (actual time=0.679..33.504 rows=100000 loops=1)
 Planning time: 0.412 ms
 Execution time: 507.167 ms
(14 rows)

