                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=68399.46..68399.97 rows=203 width=77) (actual time=328.999..328.999 rows=3 loops=1)
   Sort Key: dj.cnt DESC, c_last_name
   Sort Method: quicksort  Memory: 25kB
   ->  Merge Join  (cost=67183.09..68391.68 rows=203 width=77) (actual time=276.890..328.990 rows=3 loops=1)
         Merge Cond: (c_customer_sk = dj.ss_customer_sk)
         ->  Remote Subquery Scan on all (dn1)  (cost=100.16..3093.21 rows=25000 width=69) (actual time=0.665..24.681 rows=66643 loops=1)
         ->  Sort  (cost=67182.93..67183.44 rows=203 width=16) (actual time=260.830..260.831 rows=4 loops=1)
               Sort Key: dj.ss_customer_sk
               Sort Method: quicksort  Memory: 28kB
               ->  Subquery Scan on dj  (cost=67146.79..67175.15 rows=203 width=16) (actual time=258.645..260.803 rows=66 loops=1)
                     ->  Finalize GroupAggregate  (cost=67146.79..67173.12 rows=203 width=16) (actual time=258.644..260.786 rows=66 loops=1)
                           Group Key: ss_ticket_number, ss_customer_sk
                           Filter: ((count(*) >= 1) AND (count(*) <= 5))
                           Rows Removed by Filter: 1003
                           ->  Remote Subquery Scan on all (dn1)  (cost=67146.79..67168.96 rows=170 width=16) (actual time=258.617..259.383 rows=1069 loops=1)
 Planning time: 0.389 ms
 Execution time: 330.540 ms
(17 rows)

