                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=241317.73..241317.74 rows=3 width=228) (actual time=3521.681..3521.755 rows=2513 loops=1)
   Sort Key: wswscs.d_week_seq
   Sort Method: quicksort  Memory: 323kB
   CTE wscs
     ->  Append  (cost=100.00..110396.10 rows=2160964 width=10) (actual time=1.806..1209.293 rows=2160932 loops=1)
           ->  Remote Subquery Scan on all (dn1)  (cost=100.00..36851.60 rows=719384 width=10) (actual time=1.806..359.419 rows=719384 loops=1)
           ->  Remote Subquery Scan on all (dn1)  (cost=100.00..73544.50 rows=1441580 width=10) (actual time=1.724..734.922 rows=1441548 loops=1)
   CTE wswscs
     ->  HashAggregate  (cost=130691.17..130762.94 rows=2610 width=228) (actual time=3511.126..3511.463 rows=263 loops=1)
           Group Key: d_week_seq
           ->  Hash Join  (cost=761.89..49655.02 rows=2160964 width=28) (actual time=47.051..2565.357 rows=2153563 loops=1)
                 Hash Cond: (wscs.sold_date_sk = d_date_sk)
                 ->  CTE Scan on wscs  (cost=0.00..43219.28 rows=2160964 width=18) (actual time=1.810..2110.256 rows=2160932 loops=1)
                 ->  Hash  (cost=1053.65..1053.65 rows=18262 width=18) (actual time=45.227..45.227 rows=73049 loops=1)
                       Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 4734kB
                       ->  Remote Subquery Scan on all (dn1)  (cost=100.00..1053.65 rows=18262 width=18) (actual time=1.054..20.757 rows=73049 loops=1)
   ->  Hash Join  (cost=96.54..158.67 rows=3 width=228) (actual time=3515.505..3521.321 rows=2513 loops=1)
         Hash Cond: (wswscs.d_week_seq = d_week_seq)
         ->  CTE Scan on wswscs  (cost=0.00..52.20 rows=2610 width=228) (actual time=3511.128..3511.142 rows=263 loops=1)
         ->  Hash  (cost=96.51..96.51 rows=3 width=232) (actual time=4.362..4.362 rows=2513 loops=1)
               Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 288kB
               ->  Hash Join  (cost=12.18..96.51 rows=3 width=232) (actual time=2.581..3.481 rows=2513 loops=1)
                     Hash Cond: ((wswscs_1.d_week_seq - 53) = d_week_seq)
                     ->  Hash Join  (cost=6.09..88.56 rows=91 width=228) (actual time=1.429..1.940 rows=365 loops=1)
                           Hash Cond: (wswscs_1.d_week_seq = d_week_seq)
                           ->  CTE Scan on wswscs wswscs_1  (cost=0.00..52.20 rows=2610 width=228) (actual time=0.000..0.447 rows=263 loops=1)
                           ->  Hash  (cost=105.77..105.77 rows=91 width=4) (actual time=1.409..1.409 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 ->  Remote Subquery Scan on all (dn1)  (cost=100.16..105.77 rows=91 width=4) (actual time=1.053..1.178 rows=365 loops=1)
                     ->  Hash  (cost=105.77..105.77 rows=91 width=4) (actual time=1.148..1.148 rows=365 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 21kB
                           ->  Remote Subquery Scan on all (dn1)  (cost=100.16..105.77 rows=91 width=4) (actual time=0.809..0.935 rows=365 loops=1)
 Planning time: 0.344 ms
 Execution time: 3539.915 ms
(34 rows)

