                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=136164.71..136164.74 rows=11 width=95) (actual time=508.322..508.362 rows=1129 loops=1)
   Sort Key: (sum(tmp.ext_price)) DESC, item.i_brand_id
   Sort Method: quicksort  Memory: 207kB
   ->  GroupAggregate  (cost=136164.16..136164.52 rows=11 width=95) (actual time=504.169..507.685 rows=1129 loops=1)
         Group Key: item.i_brand, item.i_brand_id, time_dim.t_hour, time_dim.t_minute
         ->  Remote Subquery Scan on all (dn1)  (cost=136164.16..136164.25 rows=11 width=69) (actual time=504.124..504.827 rows=1155 loops=1)
 Planning time: 0.500 ms
 Execution time: 509.484 ms
(8 rows)

