                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=23832.97..23832.97 rows=1 width=32) (actual time=97.756..97.757 rows=1 loops=1)
   ->  Sort  (cost=23832.97..23832.97 rows=1 width=32) (actual time=97.755..97.755 rows=1 loops=1)
         Sort Key: (sum(web_sales.ws_ext_discount_amt))
         Sort Method: quicksort  Memory: 25kB
         ->  Aggregate  (cost=23832.95..23832.96 rows=1 width=32) (actual time=97.742..97.742 rows=1 loops=1)
               ->  Remote Subquery Scan on all (dn1)  (cost=1188.52..23832.94 rows=1 width=6) (actual time=97.738..97.738 rows=0 loops=1)
 Planning time: 0.958 ms
 Execution time: 100.682 ms
(8 rows)

