                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=76736.48..76736.73 rows=100 width=170) (actual time=529.346..529.366 rows=100 loops=1)
   ->  Sort  (cost=76736.48..76738.20 rows=689 width=170) (actual time=529.345..529.351 rows=100 loops=1)
         Sort Key: c_last_name, dn.ss_ticket_number
         Sort Method: top-N heapsort  Memory: 49kB
         ->  Hash Join  (cost=71876.21..76710.15 rows=689 width=170) (actual time=411.166..527.266 rows=2105 loops=1)
               Hash Cond: (c_current_addr_sk = ca_address_sk)
               Join Filter: ((ca_city)::text <> (dn.bought_city)::text)
               Rows Removed by Join Filter: 144
               ->  Merge Join  (cost=69664.21..74496.34 rows=690 width=165) (actual time=330.854..445.827 rows=2249 loops=1)
                     Merge Cond: (c_customer_sk = dn.ss_customer_sk)
                     ->  Remote Subquery Scan on all (dn1)  (cost=100.17..11171.94 rows=100000 width=60) (actual time=0.285..51.277 rows=100000 loops=1)
                     ->  Sort  (cost=69664.04..69665.77 rows=690 width=113) (actual time=330.496..330.726 rows=2250 loops=1)
                           Sort Key: dn.ss_customer_sk
                           Sort Method: quicksort  Memory: 289kB
                           ->  Subquery Scan on dn  (cost=69517.97..69631.51 rows=690 width=113) (actual time=300.631..328.744 rows=2320 loops=1)
                                 ->  Finalize GroupAggregate  (cost=69517.97..69624.61 rows=690 width=117) (actual time=300.628..328.216 rows=2320 loops=1)
                                       Group Key: ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city
                                       ->  Remote Subquery Scan on all (dn1)  (cost=69517.97..69598.13 rows=576 width=117) (actual time=300.566..309.856 rows=2320 loops=1)
               ->  Hash  (cost=2587.00..2587.00 rows=50000 width=13) (actual time=80.244..80.244 rows=50000 loops=1)
                     Buckets: 65536  Batches: 1  Memory Usage: 2807kB
                     ->  Remote Subquery Scan on all (dn1)  (cost=100.00..2587.00 rows=50000 width=13) (actual time=1.139..42.690 rows=50000 loops=1)
 Planning time: 1.932 ms
 Execution time: 532.006 ms
(23 rows)

SET
