                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=244423.62..244423.65 rows=13 width=228) (actual time=6176.907..6177.035 rows=2513 loops=1)
   Sort Key: wswscs.d_week_seq
   Sort Method: quicksort  Memory: 323kB
   CTE wscs
     ->  Append  (cost=100.00..110394.60 rows=2160904 width=10) (actual time=6.368..2130.624 rows=2160932 loops=1)
           ->  Remote Subquery Scan on all (dn1)  (cost=100.00..36851.60 rows=719384 width=10) (actual time=6.368..632.758 rows=719384 loops=1)
           ->  Remote Subquery Scan on all (dn1)  (cost=100.00..73543.00 rows=1441520 width=10) (actual time=3.481..1315.321 rows=1441548 loops=1)
   CTE wswscs
     ->  HashAggregate  (cost=132973.29..133260.36 rows=10439 width=228) (actual time=6157.566..6157.973 rows=263 loops=1)
           Group Key: d_week_seq
           ->  Hash Join  (cost=3048.60..51939.39 rows=2160904 width=28) (actual time=118.868..4507.991 rows=2153563 loops=1)
                 Hash Cond: (wscs.sold_date_sk = d_date_sk)
                 ->  CTE Scan on wscs  (cost=0.00..43218.08 rows=2160904 width=18) (actual time=6.395..3687.768 rows=2160932 loops=1)
                 ->  Hash  (cost=3915.62..3915.62 rows=73049 width=18) (actual time=112.357..112.357 rows=73049 loops=1)
                       Buckets: 131072  Batches: 1  Memory Usage: 4734kB
                       ->  Remote Subquery Scan on all (dn1)  (cost=100.00..3915.62 rows=73049 width=18) (actual time=3.345..52.236 rows=73049 loops=1)
   ->  Hash Join  (cost=519.91..768.42 rows=13 width=228) (actual time=6166.137..6176.271 rows=2513 loops=1)
         Hash Cond: (wswscs.d_week_seq = d_week_seq)
         ->  CTE Scan on wswscs  (cost=0.00..208.78 rows=10439 width=228) (actual time=6157.568..6157.593 rows=263 loops=1)
         ->  Hash  (cost=519.75..519.75 rows=13 width=232) (actual time=8.552..8.552 rows=2513 loops=1)
               Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 288kB
               ->  Hash Join  (cost=42.84..519.75 rows=13 width=232) (actual time=6.810..7.737 rows=2513 loops=1)
                     Hash Cond: ((wswscs_1.d_week_seq - 53) = d_week_seq)
                     ->  Hash Join  (cost=21.42..481.77 rows=365 width=228) (actual time=3.620..4.206 rows=365 loops=1)
                           Hash Cond: (wswscs_1.d_week_seq = d_week_seq)
                           ->  CTE Scan on wswscs wswscs_1  (cost=0.00..208.78 rows=10439 width=228) (actual time=0.001..0.515 rows=263 loops=1)
                           ->  Hash  (cost=120.14..120.14 rows=365 width=4) (actual time=3.610..3.610 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 ->  Remote Subquery Scan on all (dn1)  (cost=100.17..120.14 rows=365 width=4) (actual time=3.246..3.372 rows=365 loops=1)
                     ->  Hash  (cost=120.14..120.14 rows=365 width=4) (actual time=3.185..3.185 rows=365 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 21kB
                           ->  Remote Subquery Scan on all (dn1)  (cost=100.17..120.14 rows=365 width=4) (actual time=3.008..3.065 rows=365 loops=1)
 Planning time: 1.406 ms
 Execution time: 6202.676 ms
(34 rows)

