                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=142724.78..142724.78 rows=1 width=250) (actual time=1682.441..1682.450 rows=100 loops=1)
   CTE wss
     ->  Finalize HashAggregate  (cost=137996.44..139718.87 rows=62634 width=232) (actual time=1608.828..1613.707 rows=1834 loops=1)
           Group Key: d_week_seq, ss_store_sk
           ->  Remote Subquery Scan on all (dn1)  (cost=118110.14..132985.72 rows=125268 width=232) (actual time=1586.358..1588.408 rows=1834 loops=1)
   ->  Sort  (cost=3005.90..3005.91 rows=1 width=250) (actual time=1682.440..1682.443 rows=100 loops=1)
         Sort Key: s_store_name, s_store_id, wss.d_week_seq
         Sort Method: top-N heapsort  Memory: 65kB
         ->  Hash Join  (cost=1557.10..3005.89 rows=1 width=250) (actual time=1647.236..1678.797 rows=15288 loops=1)
               Hash Cond: ((wss.d_week_seq = d_week_seq) AND (s_store_id = s_store_id))
               ->  Hash Join  (cost=1.27..1421.85 rows=3758 width=250) (actual time=1612.877..1613.342 rows=1572 loops=1)
                     Hash Cond: (wss.ss_store_sk = s_store_sk)
                     ->  CTE Scan on wss  (cost=0.00..1252.68 rows=62634 width=232) (actual time=1608.832..1608.953 rows=1834 loops=1)
                     ->  Hash  (cost=101.49..101.49 rows=12 width=26) (actual time=4.036..4.036 rows=12 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           ->  Remote Subquery Scan on all (dn1)  (cost=100.00..101.49 rows=12 width=26) (actual time=4.016..4.020 rows=12 loops=1)
               ->  Hash  (cost=1555.77..1555.77 rows=4 width=249) (actual time=34.343..34.343 rows=15288 loops=1)
                     Buckets: 16384 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 1822kB
                     ->  Hash Join  (cost=39.20..1555.77 rows=4 width=249) (actual time=12.596..25.385 rows=15288 loops=1)
                           Hash Cond: ((wss_1.d_week_seq - 52) = d_week_seq)
                           ->  Hash Join  (cost=20.62..1531.67 rows=122 width=245) (actual time=7.864..16.051 rows=2190 loops=1)
                                 Hash Cond: (wss_1.d_week_seq = d_week_seq)
                                 ->  Hash Join  (cost=1.27..1421.85 rows=3758 width=245) (actual time=3.519..10.827 rows=1572 loops=1)
                                       Hash Cond: (wss_1.ss_store_sk = s_store_sk)
                                       ->  CTE Scan on wss wss_1  (cost=0.00..1252.68 rows=62634 width=232) (actual time=0.001..6.355 rows=1834 loops=1)
                                       ->  Hash  (cost=101.43..101.43 rows=12 width=21) (actual time=3.510..3.510 rows=12 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Remote Subquery Scan on all (dn1)  (cost=100.00..101.43 rows=12 width=21) (actual time=3.464..3.471 rows=12 loops=1)
                                 ->  Hash  (cost=118.17..118.17 rows=338 width=4) (actual time=4.303..4.303 rows=365 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                       ->  Remote Subquery Scan on all (dn1)  (cost=100.17..118.17 rows=338 width=4) (actual time=3.945..4.073 rows=365 loops=1)
                           ->  Hash  (cost=117.47..117.47 rows=314 width=4) (actual time=4.719..4.719 rows=366 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 ->  Remote Subquery Scan on all (dn1)  (cost=100.17..117.47 rows=314 width=4) (actual time=4.364..4.492 rows=366 loops=1)
 Planning time: 1.643 ms
 Execution time: 1688.216 ms
(36 rows)

