                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=71531.10..71531.57 rows=187 width=77) (actual time=414.146..414.146 rows=3 loops=1)
   Sort Key: dj.cnt DESC, c_last_name
   Sort Method: quicksort  Memory: 25kB
   ->  Hash Join  (cost=67379.17..71524.04 rows=187 width=77) (actual time=305.552..414.128 rows=3 loops=1)
         Hash Cond: (c_customer_sk = dj.ss_customer_sk)
         ->  Remote Subquery Scan on all (dn1)  (cost=100.00..11268.00 rows=100000 width=69) (actual time=1.196..52.690 rows=100000 loops=1)
         ->  Hash  (cost=67376.84..67376.84 rows=187 width=16) (actual time=277.959..277.959 rows=3 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  Subquery Scan on dj  (cost=67350.80..67376.84 rows=187 width=16) (actual time=275.800..277.946 rows=66 loops=1)
                     ->  Finalize GroupAggregate  (cost=67350.80..67374.97 rows=187 width=16) (actual time=275.798..277.929 rows=66 loops=1)
                           Group Key: ss_ticket_number, ss_customer_sk
                           Filter: ((count(*) >= 1) AND (count(*) <= 5))
                           Rows Removed by Filter: 1003
                           ->  Remote Subquery Scan on all (dn1)  (cost=67350.80..67371.15 rows=156 width=16) (actual time=275.769..276.546 rows=1069 loops=1)
 Planning time: 1.183 ms
 Execution time: 416.023 ms
(16 rows)

