                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10000051521.77..10000051521.77 rows=1 width=32) (actual time=234.046..234.047 rows=1 loops=1)
   ->  Sort  (cost=10000051521.77..10000051521.77 rows=1 width=32) (actual time=234.044..234.045 rows=1 loops=1)
         Sort Key: ((((count(*)))::numeric(15,4) / ((count(*)))::numeric(15,4)))
         Sort Method: quicksort  Memory: 25kB
         ->  Nested Loop  (cost=10000051521.70..10000051521.76 rows=1 width=32) (actual time=234.036..234.037 rows=1 loops=1)
               ->  Finalize Aggregate  (cost=25760.68..25760.69 rows=1 width=8) (actual time=126.839..126.839 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1)  (cost=25760.46..25760.68 rows=2 width=8) (actual time=126.823..126.824 rows=1 loops=1)
               ->  Finalize Aggregate  (cost=25761.01..25761.02 rows=1 width=8) (actual time=107.188..107.188 rows=1 loops=1)
                     ->  Remote Subquery Scan on all (dn1)  (cost=25760.79..25761.01 rows=2 width=8) (actual time=107.172..107.174 rows=1 loops=1)
 Planning time: 1.268 ms
 Execution time: 235.765 ms
(11 rows)

