                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=328998.52..329001.49 rows=100 width=160) (actual time=5811.222..5811.381 rows=100 loops=1)
   CTE ssr
     ->  Finalize GroupAggregate  (cost=75856.50..75858.68 rows=6 width=145) (actual time=659.570..659.625 rows=6 loops=1)
           Group Key: s_store_id
           ->  Remote Subquery Scan on all (dn1)  (cost=75856.50..75858.29 rows=12 width=145) (actual time=659.521..659.526 rows=6 loops=1)
   CTE csr
     ->  GroupAggregate  (cost=147206.51..147217.15 rows=304 width=145) (actual time=3322.286..3327.304 rows=581 loops=1)
           Group Key: cp_catalog_page_id
           ->  Sort  (cost=147206.51..147207.27 rows=304 width=57) (actual time=3322.254..3323.049 rows=15841 loops=1)
                 Sort Key: cp_catalog_page_id
                 Sort Method: quicksort  Memory: 1622kB
                 ->  Hash Join  (cost=2756.78..147193.97 rows=304 width=57) (actual time=1400.217..3292.933 rows=15841 loops=1)
                       Hash Cond: (cs_catalog_page_sk = cp_catalog_page_sk)
                       ->  Hash Join  (cost=2251.13..146687.52 rows=304 width=44) (actual time=1373.129..3261.253 rows=15882 loops=1)
                             Hash Cond: (cs_sold_date_sk = d_date_sk)
                             ->  Append  (cost=100.00..140373.98 rows=1585587 width=48) (actual time=21.154..1270.042 rows=1585615 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..128320.76 rows=1441520 width=48) (actual time=21.153..1025.982 rows=1441548 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..12053.22 rows=144067 width=48) (actual time=14.794..113.485 rows=144067 loops=1)
                             ->  Hash  (cost=2251.08..2251.08 rows=14 width=4) (actual time=19.185..19.185 rows=15 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   ->  Remote Subquery Scan on all (dn1)  (cost=200.00..2251.08 rows=14 width=4) (actual time=19.133..19.140 rows=15 loops=1)
                       ->  Hash  (cost=763.85..763.85 rows=11718 width=21) (actual time=27.041..27.041 rows=11718 loops=1)
                             Buckets: 16384  Batches: 1  Memory Usage: 769kB
                             ->  Remote Subquery Scan on all (dn1)  (cost=100.00..763.85 rows=11718 width=21) (actual time=7.128..16.005 rows=11718 loops=1)
   CTE wsr
     ->  GroupAggregate  (cost=105899.56..105900.20 rows=15 width=145) (actual time=1814.123..1818.939 rows=15 loops=1)
           Group Key: web_site_id
           ->  Sort  (cost=105899.56..105899.61 rows=23 width=57) (actual time=1813.773..1814.397 rows=8395 loops=1)
                 Sort Key: web_site_id
                 Sort Method: quicksort  Memory: 1040kB
                 ->  Hash Join  (cost=2253.80..105899.04 rows=23 width=57) (actual time=52.131..1799.511 rows=8395 loops=1)
                       Hash Cond: (ws_web_site_sk = web_site_sk)
                       ->  Hash Join  (cost=2251.13..105895.95 rows=152 width=44) (actual time=29.670..1774.024 rows=8398 loops=1)
                             Hash Cond: (ws_sold_date_sk = d_date_sk)
                             ->  Append  (cost=100.00..101667.94 rows=791147 width=48) (actual time=12.408..744.567 rows=791147 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=100.00..64188.19 rows=719384 width=48) (actual time=12.407..512.511 rows=719384 loops=1)
                                   ->  Remote Subquery Scan on all (dn1)  (cost=3221.07..37479.75 rows=71763 width=48) (actual time=38.061..164.210 rows=71763 loops=1)
                             ->  Hash  (cost=2251.08..2251.08 rows=14 width=4) (actual time=15.594..15.594 rows=15 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   ->  Remote Subquery Scan on all (dn1)  (cost=200.00..2251.08 rows=14 width=4) (actual time=15.564..15.571 rows=15 loops=1)
                       ->  Hash  (cost=103.08..103.08 rows=30 width=21) (actual time=22.454..22.454 rows=30 loops=1)
                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                             ->  Remote Subquery Scan on all (dn1)  (cost=100.00..103.08 rows=30 width=21) (actual time=22.395..22.409 rows=30 loops=1)
   ->  GroupAggregate  (cost=22.50..34.39 rows=401 width=160) (actual time=5811.220..5811.372 rows=100 loops=1)
         Group Key: ('store channel'::text), (('store'::text || (ssr.s_store_id)::text))
         Group Key: ('store channel'::text)
         Group Key: ()
         ->  Sort  (cost=22.50..23.31 rows=325 width=160) (actual time=5811.212..5811.217 rows=101 loops=1)
               Sort Key: ('store channel'::text), (('store'::text || (ssr.s_store_id)::text))
               Sort Method: quicksort  Memory: 109kB
               ->  Append  (cost=0.00..8.94 rows=325 width=160) (actual time=659.580..5806.264 rows=602 loops=1)
                     ->  CTE Scan on ssr  (cost=0.00..0.16 rows=6 width=160) (actual time=659.580..659.648 rows=6 loops=1)
                     ->  CTE Scan on csr  (cost=0.00..8.36 rows=304 width=160) (actual time=3322.290..3327.621 rows=581 loops=1)
                     ->  CTE Scan on wsr  (cost=0.00..0.41 rows=15 width=160) (actual time=1814.129..1818.965 rows=15 loops=1)
 Planning time: 2.640 ms
 Execution time: 5824.390 ms
(56 rows)

