                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=617973.40..617975.89 rows=100 width=160) (actual time=6081.852..6081.966 rows=100 loops=1)
   CTE ssr
     ->  Remote Subquery Scan on all (dn2)  (cost=309787.38..309791.65 rows=20 width=113) (actual time=3248.336..3248.357 rows=51 loops=1)
   CTE csr
     ->  Remote Subquery Scan on all (dn1)  (cost=204600.02..204604.24 rows=130 width=113) (actual time=1892.156..1894.836 rows=441 loops=1)
   CTE wsr
     ->  Remote Subquery Scan on all (dn4)  (cost=103566.67..103567.79 rows=8 width=113) (actual time=931.943..931.952 rows=21 loops=1)
   ->  GroupAggregate  (cost=9.72..17.64 rows=317 width=160) (actual time=6081.850..6081.958 rows=100 loops=1)
         Group Key: ('store channel'::text), (('store'::text || (ssr.store_id)::text))
         Group Key: ('store channel'::text)
         Group Key: ()
         ->  Sort  (cost=9.72..10.11 rows=158 width=160) (actual time=6081.839..6081.842 rows=101 loops=1)
               Sort Key: ('store channel'::text), (('store'::text || (ssr.store_id)::text))
               Sort Method: quicksort  Memory: 97kB
               ->  Append  (cost=0.00..3.95 rows=158 width=160) (actual time=3248.366..6076.892 rows=513 loops=1)
                     ->  CTE Scan on ssr  (cost=0.00..0.50 rows=20 width=160) (actual time=3248.365..3248.536 rows=51 loops=1)
                     ->  CTE Scan on csr  (cost=0.00..3.25 rows=130 width=160) (actual time=1892.181..1896.234 rows=441 loops=1)
                     ->  CTE Scan on wsr  (cost=0.00..0.20 rows=8 width=160) (actual time=931.971..932.044 rows=21 loops=1)
 Planning time: 4.461 ms
 Execution time: 6097.107 ms
(20 rows)

