                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36117.82..36118.07 rows=100 width=17) (actual time=2024.529..2024.539 rows=100 loops=1)
   CTE customer_total_return
     ->  Remote Subquery Scan on all (dn4)  (cost=25455.75..26182.26 rows=5747 width=40) (actual time=494.291..1034.324 rows=539554 loops=1)
   ->  Sort  (cost=9935.56..9935.89 rows=134 width=17) (actual time=2024.528..2024.531 rows=100 loops=1)
         Sort Key: c_customer_id
         Sort Method: top-N heapsort  Memory: 38kB
         ->  Merge Join  (cost=289.69..9930.83 rows=134 width=17) (actual time=1679.746..1997.099 rows=61621 loops=1)
               Merge Cond: (c_customer_sk = ctr1.ctr_customer_sk)
               ->  Remote Subquery Scan on all (dn2)  (cost=100.17..14439.30 rows=200000 width=21) (actual time=1.809..163.985 rows=499977 loops=1)
               ->  Sort  (cost=289.52..289.85 rows=134 width=4) (actual time=1677.894..1680.957 rows=61622 loops=1)
                     Sort Key: ctr1.ctr_customer_sk
                     Sort Method: quicksort  Memory: 4425kB
                     ->  Hash Join  (cost=153.36..284.78 rows=134 width=4) (actual time=1554.500..1672.030 rows=61636 loops=1)
                           Hash Cond: (ctr1.ctr_store_sk = avg_ctr.ctr_store_sk)
                           Join Filter: (ctr1.ctr_total_return > (avg_ctr.avg * 1.2))
                           Rows Removed by Join Filter: 95590
                           ->  Hash Join  (cost=2.69..133.04 rows=402 width=44) (actual time=496.187..570.423 rows=157226 loops=1)
                                 Hash Cond: (ctr1.ctr_store_sk = s_store_sk)
                                 ->  CTE Scan on customer_total_return ctr1  (cost=0.00..114.94 rows=5747 width=40) (actual time=494.313..522.488 rows=539554 loops=1)
                                 ->  Hash  (cost=102.64..102.64 rows=14 width=4) (actual time=1.842..1.842 rows=35 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       ->  Remote Subquery Scan on all (dn2)  (cost=100.00..102.64 rows=14 width=4) (actual time=1.772..1.786 rows=35 loops=1)
                           ->  Hash  (cost=148.18..148.18 rows=200 width=36) (actual time=1058.276..1058.276 rows=51 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 11kB
                                 ->  Subquery Scan on avg_ctr  (cost=143.68..148.18 rows=200 width=36) (actual time=1058.133..1058.245 rows=52 loops=1)
                                       ->  HashAggregate  (cost=143.68..146.18 rows=200 width=36) (actual time=1058.131..1058.230 rows=52 loops=1)
                                             Group Key: customer_total_return.ctr_store_sk
                                             ->  CTE Scan on customer_total_return  (cost=0.00..114.94 rows=5747 width=36) (actual time=0.001..889.524 rows=539554 loops=1)
 Planning time: 2.094 ms
 Execution time: 2037.127 ms
(30 rows)

