                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=327058.17..327058.42 rows=100 width=273) (actual time=85265.863..85265.872 rows=100 loops=1)
   ->  Sort  (cost=327058.17..327282.95 rows=89913 width=273) (actual time=85265.862..85265.865 rows=100 loops=1)
         Sort Key: dw2.i_category, dw2.i_class, dw2.i_brand, dw2.i_product_name, dw2.d_year, dw2.d_qoy, dw2.d_moy, dw2.s_store_id, dw2.sumsales, dw2.rk
         Sort Method: top-N heapsort  Memory: 51kB
         ->  Subquery Scan on dw2  (cost=313506.51..323621.76 rows=89913 width=273) (actual time=71437.377..85265.236 rows=1100 loops=1)
               Filter: (dw2.rk <= 100)
               Rows Removed by Filter: 5901635
               ->  WindowAgg  (cost=313506.51..320250.01 rows=269740 width=273) (actual time=71437.374..85024.615 rows=5902735 loops=1)
                     ->  Remote Subquery Scan on all (dn3)  (cost=313506.51..315529.56 rows=269740 width=265) (actual time=71437.342..74144.706 rows=5902735 loops=1)
 Planning time: 1.302 ms
 Execution time: 85398.351 ms
(11 rows)

