                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=26799.32..26799.33 rows=1 width=32) (actual time=114.527..114.528 rows=1 loops=1)
   ->  Sort  (cost=26799.32..26799.33 rows=1 width=32) (actual time=114.525..114.525 rows=1 loops=1)
         Sort Key: (sum(web_sales.ws_ext_discount_amt))
         Sort Method: quicksort  Memory: 25kB
         ->  Aggregate  (cost=26799.30..26799.31 rows=1 width=32) (actual time=114.513..114.514 rows=1 loops=1)
               ->  Remote Subquery Scan on all (dn1)  (cost=4157.06..26799.30 rows=1 width=6) (actual time=114.509..114.510 rows=0 loops=1)
 Planning time: 0.982 ms
 Execution time: 116.863 ms
(8 rows)

