                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=240003.97..240003.98 rows=1 width=1310) (actual time=1205.561..1205.562 rows=8 loops=1)
   Sort Key: cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1
   Sort Method: quicksort  Memory: 27kB
   CTE cs_ui
     ->  Remote Subquery Scan on all (dn1)  (cost=53144.59..53160.53 rows=109 width=68) (actual time=412.906..493.891 rows=17169 loops=1)
   CTE cross_sales
     ->  GroupAggregate  (cost=186843.28..186843.34 rows=1 width=267) (actual time=1205.097..1205.294 rows=55 loops=1)
           Group Key: i_item_sk, s_store_name, s_zip, ca_street_number, ca_street_name, ca_city, ca_zip, ca_street_number, ca_street_name, ca_city, ca_zip, d_year, d_year, d_year
           ->  Sort  (cost=186843.28..186843.28 rows=1 width=178) (actual time=1205.079..1205.087 rows=55 loops=1)
                 Sort Key: i_item_sk, s_store_name, s_zip, ca_street_number, ca_street_name, ca_city, ca_zip, ca_street_number, ca_street_name, ca_city, ca_zip, d_year, d_year, d_year
                 Sort Method: quicksort  Memory: 39kB
                 ->  Hash Join  (cost=138604.24..186843.27 rows=1 width=178) (actual time=1152.996..1204.912 rows=55 loops=1)
                       Hash Cond: (hd_income_band_sk = ib_income_band_sk)
                       ->  Hash Join  (cost=138602.79..186841.81 rows=1 width=182) (actual time=1121.714..1173.594 rows=55 loops=1)
                             Hash Cond: (ss_item_sk = cs_ui.cs_item_sk)
                             ->  Remote Subquery Scan on all (dn1)  (cost=138699.25..186938.45 rows=1 width=190) (actual time=591.769..643.296 rows=55 loops=1)
                             ->  Hash  (cost=2.18..2.18 rows=109 width=4) (actual time=529.899..529.899 rows=17169 loops=1)
                                   Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 860kB
                                   ->  CTE Scan on cs_ui  (cost=0.00..2.18 rows=109 width=4) (actual time=412.926..524.379 rows=17169 loops=1)
                       ->  Hash  (cost=101.38..101.38 rows=20 width=4) (actual time=31.277..31.277 rows=20 loops=1)
                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                             ->  Remote Subquery Scan on all (dn1)  (cost=100.00..101.38 rows=20 width=4) (actual time=31.240..31.249 rows=20 loops=1)
   ->  Hash Join  (cost=0.04..0.09 rows=1 width=1310) (actual time=1205.501..1205.523 rows=8 loops=1)
         Hash Cond: ((cs1.item_sk = cs2.item_sk) AND ((cs1.store_name)::text = (cs2.store_name)::text) AND (cs1.store_zip = cs2.store_zip))
         Join Filter: (cs2.cnt <= cs1.cnt)
         ->  CTE Scan on cross_sales cs1  (cost=0.00..0.02 rows=1 width=1206) (actual time=1205.220..1205.236 rows=8 loops=1)
               Filter: (syear = 1999)
               Rows Removed by Filter: 47
         ->  Hash  (cost=0.02..0.02 rows=1 width=274) (actual time=0.253..0.253 rows=11 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  CTE Scan on cross_sales cs2  (cost=0.00..0.02 rows=1 width=274) (actual time=0.004..0.241 rows=11 loops=1)
                     Filter: (syear = 2000)
                     Rows Removed by Filter: 44
 Planning time: 77.763 ms
 Execution time: 1214.088 ms
(35 rows)

