                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=71531.10..71531.57 rows=187 width=77) (actual time=434.478..434.479 rows=3 loops=1)
   Sort Key: dj.cnt DESC, c_last_name
   Sort Method: quicksort  Memory: 25kB
   ->  Hash Join  (cost=67379.17..71524.04 rows=187 width=77) (actual time=306.332..434.460 rows=3 loops=1)
         Hash Cond: (c_customer_sk = dj.ss_customer_sk)
         ->  Remote Subquery Scan on all (dn1)  (cost=100.00..11268.00 rows=100000 width=69) (actual time=1.226..59.668 rows=100000 loops=1)
         ->  Hash  (cost=67376.84..67376.84 rows=187 width=16) (actual time=280.510..280.510 rows=3 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  Subquery Scan on dj  (cost=67350.80..67376.84 rows=187 width=16) (actual time=278.585..280.497 rows=66 loops=1)
                     ->  Finalize GroupAggregate  (cost=67350.80..67374.97 rows=187 width=16) (actual time=278.583..280.480 rows=66 loops=1)
                           Group Key: ss_ticket_number, ss_customer_sk
                           Filter: ((count(*) >= 1) AND (count(*) <= 5))
                           Rows Removed by Filter: 1003
                           ->  Remote Subquery Scan on all (dn1)  (cost=67350.80..67371.15 rows=156 width=16) (actual time=278.555..279.108 rows=1069 loops=1)
 Planning time: 1.163 ms
 Execution time: 436.357 ms
(16 rows)

