                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=150372.96..150373.21 rows=100 width=36) (actual time=619.922..619.950 rows=100 loops=1)
   CTE ss
     ->  GroupAggregate  (cost=72192.09..72203.16 rows=443 width=36) (actual time=290.588..306.325 rows=688 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1)  (cost=72192.09..72195.41 rows=443 width=10) (actual time=290.533..297.282 rows=8444 loops=1)
   CTE cs
     ->  GroupAggregate  (cost=50293.34..50298.89 rows=222 width=36) (actual time=183.321..192.210 rows=676 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1)  (cost=50293.34..50295.00 rows=222 width=10) (actual time=183.274..187.047 rows=4351 loops=1)
   CTE ws
     ->  GroupAggregate  (cost=27838.59..27841.37 rows=111 width=36) (actual time=111.317..116.371 rows=618 loops=1)
           Group Key: i_manufact_id
           ->  Remote Subquery Scan on all (dn1)  (cost=27838.59..27839.42 rows=111 width=10) (actual time=111.253..113.177 rows=2402 loops=1)
   ->  Sort  (cost=29.54..30.04 rows=200 width=36) (actual time=619.921..619.931 rows=100 loops=1)
         Sort Key: (sum(ss.total_sales))
         Sort Method: top-N heapsort  Memory: 33kB
         ->  HashAggregate  (cost=19.40..21.90 rows=200 width=36) (actual time=618.200..618.719 rows=698 loops=1)
               Group Key: ss.i_manufact_id
               ->  Append  (cost=0.00..15.52 rows=776 width=36) (actual time=290.592..616.366 rows=1982 loops=1)
                     ->  CTE Scan on ss  (cost=0.00..8.86 rows=443 width=36) (actual time=290.591..306.709 rows=688 loops=1)
                     ->  CTE Scan on cs  (cost=0.00..4.44 rows=222 width=36) (actual time=183.324..192.597 rows=676 loops=1)
                     ->  CTE Scan on ws  (cost=0.00..2.22 rows=111 width=36) (actual time=111.320..116.741 rows=618 loops=1)
 Planning time: 4.756 ms
 Execution time: 628.799 ms
(24 rows)

