                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=122545.75..122549.75 rows=100 width=163) (actual time=471.986..472.593 rows=100 loops=1)
   ->  Finalize GroupAggregate  (cost=122545.75..123076.31 rows=13264 width=163) (actual time=471.984..472.575 rows=100 loops=1)
         Group Key: foo.channel, foo.col_name, foo.d_year, foo.d_qoy, foo.i_category
         ->  Remote Subquery Scan on all (dn1)  (cost=122545.75..122645.23 rows=13264 width=163) (actual time=471.938..472.002 rows=101 loops=1)
 Planning time: 1.997 ms
 Execution time: 475.232 ms
(6 rows)

