                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=244423.62..244423.65 rows=13 width=228) (actual time=6217.085..6217.198 rows=2513 loops=1)
   Sort Key: wswscs.d_week_seq
   Sort Method: quicksort  Memory: 323kB
   CTE wscs
     ->  Append  (cost=100.00..110394.60 rows=2160904 width=10) (actual time=5.844..2174.121 rows=2160932 loops=1)
           ->  Remote Subquery Scan on all (dn1)  (cost=100.00..36851.60 rows=719384 width=10) (actual time=5.844..676.820 rows=719384 loops=1)
           ->  Remote Subquery Scan on all (dn1)  (cost=100.00..73543.00 rows=1441520 width=10) (actual time=3.328..1303.886 rows=1441548 loops=1)
   CTE wswscs
     ->  HashAggregate  (cost=132973.29..133260.36 rows=10439 width=228) (actual time=6188.300..6189.248 rows=263 loops=1)
           Group Key: d_week_seq
           ->  Hash Join  (cost=3048.60..51939.39 rows=2160904 width=28) (actual time=124.156..4539.997 rows=2153563 loops=1)
                 Hash Cond: (wscs.sold_date_sk = d_date_sk)
                 ->  CTE Scan on wscs  (cost=0.00..43218.08 rows=2160904 width=18) (actual time=5.861..3718.175 rows=2160932 loops=1)
                 ->  Hash  (cost=3915.62..3915.62 rows=73049 width=18) (actual time=117.676..117.676 rows=73049 loops=1)
                       Buckets: 131072  Batches: 1  Memory Usage: 4734kB
                       ->  Remote Subquery Scan on all (dn1)  (cost=100.00..3915.62 rows=73049 width=18) (actual time=3.005..55.503 rows=73049 loops=1)
   ->  Hash Join  (cost=519.91..768.42 rows=13 width=228) (actual time=6200.038..6216.138 rows=2513 loops=1)
         Hash Cond: (wswscs.d_week_seq = d_week_seq)
         ->  CTE Scan on wswscs  (cost=0.00..208.78 rows=10439 width=228) (actual time=6188.302..6188.344 rows=263 loops=1)
         ->  Hash  (cost=519.75..519.75 rows=13 width=232) (actual time=11.702..11.702 rows=2513 loops=1)
               Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 288kB
               ->  Hash Join  (cost=42.84..519.75 rows=13 width=232) (actual time=7.247..9.562 rows=2513 loops=1)
                     Hash Cond: ((wswscs_1.d_week_seq - 53) = d_week_seq)
                     ->  Hash Join  (cost=21.42..481.77 rows=365 width=228) (actual time=3.692..5.097 rows=365 loops=1)
                           Hash Cond: (wswscs_1.d_week_seq = d_week_seq)
                           ->  CTE Scan on wswscs wswscs_1  (cost=0.00..208.78 rows=10439 width=228) (actual time=0.001..1.227 rows=263 loops=1)
                           ->  Hash  (cost=120.14..120.14 rows=365 width=4) (actual time=3.669..3.669 rows=365 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 21kB
                                 ->  Remote Subquery Scan on all (dn1)  (cost=100.17..120.14 rows=365 width=4) (actual time=3.317..3.445 rows=365 loops=1)
                     ->  Hash  (cost=120.14..120.14 rows=365 width=4) (actual time=3.541..3.541 rows=365 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 21kB
                           ->  Remote Subquery Scan on all (dn1)  (cost=100.17..120.14 rows=365 width=4) (actual time=3.179..3.307 rows=365 loops=1)
 Planning time: 0.830 ms
 Execution time: 6237.327 ms
(34 rows)

