                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=116360.20..116360.21 rows=1 width=24) (actual time=2613.767..2613.768 rows=1 loops=1)
   CTE ssci
     ->  Remote Subquery Scan on all (dn1)  (cost=67290.13..68583.78 rows=12501 width=8) (actual time=459.261..993.106 rows=548694 loops=1)
   CTE csci
     ->  Remote Subquery Scan on all (dn1)  (cost=45254.70..45902.15 rows=6256 width=8) (actual time=268.111..551.874 rows=287769 loops=1)
   ->  Aggregate  (cost=1874.28..1874.29 rows=1 width=24) (actual time=2613.765..2613.765 rows=1 loops=1)
         ->  Merge Full Join  (cost=1620.29..1780.52 rows=12501 width=8) (actual time=2426.050..2538.413 rows=836302 loops=1)
               Merge Cond: ((ssci.customer_sk = csci.customer_sk) AND (ssci.item_sk = csci.item_sk))
               ->  Sort  (cost=1100.70..1131.95 rows=12501 width=8) (actual time=1570.019..1586.872 rows=548694 loops=1)
                     Sort Key: ssci.customer_sk, ssci.item_sk
                     Sort Method: quicksort  Memory: 50297kB
                     ->  CTE Scan on ssci  (cost=0.00..250.02 rows=12501 width=8) (actual time=459.294..1431.547 rows=548694 loops=1)
               ->  Sort  (cost=519.59..535.23 rows=6256 width=8) (actual time=856.024..864.941 rows=287769 loops=1)
                     Sort Key: csci.customer_sk, csci.item_sk
                     Sort Method: quicksort  Memory: 25778kB
                     ->  CTE Scan on csci  (cost=0.00..125.12 rows=6256 width=8) (actual time=268.147..782.559 rows=287769 loops=1)
 Planning time: 1.172 ms
 Execution time: 2630.436 ms
(18 rows)

