                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=11211.63..11211.70 rows=29 width=17) (actual time=374.020..374.034 rows=100 loops=1)
   CTE customer_total_return
     ->  Finalize GroupAggregate  (cost=6552.54..6740.23 rows=1437 width=40) (actual time=68.054..171.179 rows=50441 loops=1)
           Group Key: sr_customer_sk, sr_store_sk
           ->  Remote Subquery Scan on all (dn1)  (cost=6552.54..6710.29 rows=1198 width=40) (actual time=67.985..99.795 rows=50441 loops=1)
   ->  Sort  (cost=4471.40..4471.47 rows=29 width=17) (actual time=374.018..374.022 rows=100 loops=1)
         Sort Key: c_customer_id
         Sort Method: top-N heapsort  Memory: 37kB
         ->  Hash Join  (cost=77.40..4470.69 rows=29 width=17) (actual time=227.694..357.334 rows=18976 loops=1)
               Hash Cond: (c_customer_sk = ctr1.ctr_customer_sk)
               ->  Remote Subquery Scan on all (dn1)  (cost=100.00..6468.00 rows=100000 width=21) (actual time=1.481..66.179 rows=100000 loops=1)
               ->  Hash  (cost=77.04..77.04 rows=29 width=4) (actual time=226.175..226.175 rows=18976 loops=1)
                     Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 924kB
                     ->  Hash Join  (cost=44.23..77.04 rows=29 width=4) (actual time=201.006..224.198 rows=18982 loops=1)
                           Hash Cond: (ctr1.ctr_store_sk = avg_ctr2.ctr_store_sk)
                           Join Filter: (ctr1.ctr_total_return > (avg_ctr2.avg_total_return * 1.2))
                           Rows Removed by Join Filter: 30957
                           ->  Hash Join  (cost=1.30..33.89 rows=86 width=44) (actual time=69.113..78.648 rows=49939 loops=1)
                                 Hash Cond: (ctr1.ctr_store_sk = s_store_sk)
                                 ->  CTE Scan on customer_total_return ctr1  (cost=0.00..28.74 rows=1437 width=40) (actual time=68.057..70.604 rows=50441 loops=1)
                                 ->  Hash  (cost=101.26..101.26 rows=12 width=4) (actual time=1.033..1.033 rows=12 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       ->  Remote Subquery Scan on all (dn1)  (cost=100.00..101.26 rows=12 width=4) (actual time=1.003..1.009 rows=12 loops=1)
                           ->  Hash  (cost=40.43..40.43 rows=200 width=36) (actual time=131.866..131.866 rows=6 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 ->  Subquery Scan on avg_ctr2  (cost=35.93..40.43 rows=200 width=36) (actual time=131.860..131.864 rows=7 loops=1)
                                       ->  HashAggregate  (cost=35.93..38.43 rows=200 width=36) (actual time=131.858..131.862 rows=7 loops=1)
                                             Group Key: customer_total_return.ctr_store_sk
                                             ->  CTE Scan on customer_total_return  (cost=0.00..28.74 rows=1437 width=36) (actual time=0.001..116.696 rows=50441 loops=1)
 Planning time: 2.064 ms
 Execution time: 378.440 ms
(31 rows)

